// PTX CompilerJob of kernel #upchan(CuDeviceVector{Float16x2, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE --------------------------
	.section	.text._Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE
        .type        _Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@function
        .size        _Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,(.L_x_8 - _Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE)
        .other        _Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:

.text._Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:824
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR6, c[0x0][0x118] ;
        IADD3 R1, R1, -0x8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x110ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xc0 ;
        CALL.REL.NOINC `($_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R41, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R11, RZ, -0.5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R50, RZ, RZ, 0x4 ;
        S2R R9, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FMUL R0, R11.reuse, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R31, RZ, RZ, 0x1 ;
        S2R R5, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R11, R11, 3.1415925025939941406, R0 ;
; Location ./int.jl:295
        SHF.R.U32.HI R24, RZ, 0x2, R41.reuse ;
        IMAD.SHL.U32 R4, R41.reuse, 0x100, RZ ;
; Location ./int.jl:87
        LOP3.LUT R7, R41.reuse, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R8, R41.reuse, 0x10, RZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R6, RZ, 0x2, R41 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R24, 0x2, RZ ;
; Location ./int.jl:295
        LOP3.LUT R21, R41, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        SGXT.U32 R6, R6, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R3, R9, 0x2, RZ ;
; Location ./float.jl:159
        IADD3 R16, P0, RZ, -R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R22, R5, 0x4, RZ ;
        SHF.R.U32.HI R12, RZ, 0x3, R41 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R6, 0x2, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R12, R12, 0xf0, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R2, R7, R24, RZ ;
; Location ./int.jl:295
        LOP3.LUT R21, R4, R21, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R4, R41, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        IMAD.X R17, RZ, RZ, ~R13, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R36, R22, 0x1c, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R2.reuse, 0x2, RZ ;
        SHF.L.U64.HI R2, R2, 0x1, R3 ;
; Location ./float.jl:159
        I2F.S64 R0, R16 ;
; Location ./int.jl:87
        LOP3.LUT R3, R7, 0x4, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R26, R9, 0x200, RZ ;
; Location ./float.jl:159
        IADD3 R18, P0, RZ, -R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R27, R5, 0x40000, RZ ;
        LOP3.LUT R7, R22, 0x20, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        IMAD.X R19, RZ, RZ, ~R2, P0 ;
        IADD3 R16, P0, RZ, -R14, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R2, R3, R24, RZ ;
; Location ./float.jl:159
        I2F.S64 R13, R18 ;
        IMAD.X R17, RZ, RZ, ~R15, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R15, R0, 1.52587890625e-05 ;
; Location ./int.jl:88
        SHF.L.U64.HI R14, R2.reuse, 0x1, R3 ;
        IMAD.SHL.U32 R3, R41, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R30, R15, R15 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R10, R2, 0x2, RZ ;
; Location ./float.jl:159
        I2F.S64 R16, R16 ;
; Location ./int.jl:87
        LOP3.LUT R2, R6, 0x2, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R7, R4, 0x82, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R4, R30, 0x80000000, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R5, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, 0x4, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R13, R13, 0.00390625 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R19, R4, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R4, R9, 0x80, RZ ;
; Location ./int.jl:87
        LOP3.LUT R29, R26, R0, R41, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD R2, R2, 0xf, RZ ;
; Location ./float.jl:159
        IADD3 R18, P0, RZ, -R10, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R0, R30, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R17, R4, 0x180, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R28, R29, R50, c[0x0][0x1e8] ;
        LOP3.LUT R10, R27, 0x70, R8, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R23, R0 ;
; Location ./float.jl:159
        I2FP.F32.U32 R4, R2 ;
        IMAD.X R19, RZ, RZ, ~R14, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R25, R10, R17, RZ, 0xfc, !PT ;
        STG.E [R28.64], R31 ;
        LOP3.LUT R10, R17, 0x70, R8, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R4, R4, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P1, PT, |R30|, 0.5, PT ;
; Location ./float.jl:159
        I2F.S64 R20, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R27, R10, R27, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R17, R4, R4 ;
; Location ./int.jl:88
        IADD3 R10, R2, 0x78, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R0, R9, 0x40, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R30|, 8388608, PT ;
; Location ./float.jl:159
        I2FP.F32.U32 R10, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R29, R9, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R2, R17, 0x80000000, RZ, 0xc0, !PT ;
        FADD R19, R13, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R28, R25, 0x1e00, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R14, R10, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R0, R30, R23, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R41, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R10, R14, R14 ;
        LOP3.LUT R25, R19, 0x80000000, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R0, R30 ;
        FADD R18, R17, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R32, R23, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R29, 0x60, RZ, 0xc0, !PT ;
        PRMT R29, R32, 0x5410, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R18, R18 ;
        LOP3.LUT R30, R25, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R25, R10, 0x80000000, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        LOP3.LUT R2, R3, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R30, R19, R30 ;
        LOP3.LUT R25, R25, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R17|.reuse, 8388608, PT ;
        FRND.TRUNC R32, R30 ;
        FSETP.GEU.AND P1, PT, |R17|, 0.5, PT ;
        FADD R31, R10, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R36, R36, 0x20, R3, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, 0x2, R41, 0xf8, !PT ;
; Location ./int.jl:296
        LOP3.LUT R3, R6, 0x6, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R31, R31 ;
        FSEL R25, R17, R18, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R16, R16, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R19|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R35, R41, 0x8, RZ ;
        LOP3.LUT R33, R34, 0x1c, R23.reuse, 0xf8, !PT ;
        IMAD.U32 R30, R5, 0x10000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R23, R2, 0x4, R23, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R2, R3, R50, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R18, R19.reuse, R32, P0 ;
        FADD R32, R16, R16 ;
        FSETP.GT.AND P0, PT, |R10|, 8388608, PT ;
   @!P1 FRND.TRUNC R25, R17 ;
        FSETP.GEU.AND P2, PT, |R19|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDG.E R45, [R2.64] ;
        LOP3.LUT R30, R33, R30, RZ, 0xfc, !PT ;
        LOP3.LUT R29, R29, R34, RZ, 0xfc, !PT ;
        LDG.E R44, [R2.64+0x20] ;
; Location ./int.jl:295
        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDG.E R43, [R2.64+0x40] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R17, R10, R31, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDG.E R42, [R2.64+0x60] ;
        LOP3.LUT R31, R36, 0x40, R35, 0xf8, !PT ;
        IMAD R36, R5, 0x221, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P1, PT, |R10|, 0.5, PT ;
        LOP3.LUT R2, R32, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R33, R6, 0x104, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R5, R2, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        SHF.R.U32.HI R6, RZ, 0x1, R41 ;
        IMAD.SHL.U32 R34, R9.reuse, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R5, R32, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R35, R9, 0x800, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P2 FRND.TRUNC R18, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        SGXT.U32 R2, R6, 0x1 ;
        LOP3.LUT R29, R29, 0x780, R34, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R19, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R35, R28, 0x2000, R35, 0xf8, !PT ;
        IMAD R28, R2, 0x41, R33 ;
; Location ./int.jl:295
        LOP3.LUT R34, R21, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R46, R23, R50, c[0x0][0x168] ;
        LOP3.LUT R8, R8, 0x8, R41, 0xf8, !PT ;
; Location ./int.jl:88
        LOP3.LUT R2, R24, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R17, R10 ;
; Location ./int.jl:295
        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R7, R3, 0x2, RZ, 0xfc, !PT ;
        LDG.E R46, [R46.64] ;
; Location ./int.jl:295
        SHF.R.U32.HI R34, RZ, 0x4, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R38, R3.reuse, 0x6, RZ, 0xfc, !PT ;
        LOP3.LUT R10, R3.reuse, 0x4, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R6, RZ, 0x2, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P1, PT, |R32|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R2, R2, 0x8, R41, 0xf8, !PT ;
        IMAD R8, R3, 0x41, RZ ;
; Location ./int.jl:295
        LOP3.LUT R21, R21, 0xf00, R34, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R7, R7, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R32|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R10, R10, 0x41, RZ ;
        LOP3.LUT R37, R6, 0x1e, RZ, 0xc0, !PT ;
        IMAD R47, R38, 0x41, RZ ;
        IMAD R58, R2, 0x4000, R35 ;
; Location ./int.jl:295
        LOP3.LUT R2, R21, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R33, R9, 0x2000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R19, R32, R19, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R20, R20, 0.00390625 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R40, R37.reuse, R8, R36.reuse ;
        IADD3 R39, R37.reuse, R7, R36.reuse ;
        IADD3 R38, R37.reuse, R10, R36 ;
        IADD3 R6, R37, R36, R10 ;
        LOP3.LUT R57, R29, 0x800, R26, 0xf8, !PT ;
        IMAD.SHL.U32 R29, R12.reuse, 0x200, RZ ;
        IADD3 R8, R37.reuse, R36.reuse, R8 ;
        IMAD.SHL.U32 R26, R12, 0x80, RZ ;
        IADD3 R7, R37.reuse, R36.reuse, R7 ;
        IADD3 R10, R37.reuse, R47, R36 ;
        IADD3 R5, R37, R36, R47 ;
        IMAD.SHL.U32 R36, R9, 0x8000, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R12, RZ, 0x2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R2, R20, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R33, R30, 0x8000, R33, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R19, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R36, R27, 0x20000, R36, 0xf8, !PT ;
; Location ./int.jl:295
        LOP3.LUT R21, R21, 0x3333, RZ, 0xc0, !PT ;
        LOP3.LUT R32, R12, 0x3333, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R12, R26, R33, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R26, R2, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R48, R36, R29, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        IMAD R33, R21, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R29, R26, 0x3f000000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x37cbac00 ;
; Location ./int.jl:87
        LOP3.LUT R3, R3, 0x2, R24, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R24, 0x8, R41, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FMUL R24, R11, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        SHF.R.U32.HI R35, RZ, 0x2, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R27, R4 ;
        FADD R29, R2, R29 ;
        FFMA R31, R24.reuse, R21, -0.0013887860113754868507 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.IADD R11, R35, 0x1, R28 ;
; Location ./int.jl:295
        LOP3.LUT R28, R33.reuse, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R31, R24.reuse, R31, 0.041666727513074874878 ;
; Location ./int.jl:295
        LOP3.LUT R33, R33, 0x4000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R29, R29 ;
        FFMA R31, R24, R31, -0.4999999701976776123 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R26, R26, 0x1000, RZ ;
        LOP3.LUT R36, R35, 0x20, R22, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.SHL.U32 R33, R33, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R30, R15 ;
; Location ./int.jl:295
        SHF.R.U32.HI R28, RZ, 0x1, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R22, R24, R31, 1 ;
        FFMA R24, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R57, R57, 0x3000, R26, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P3, PT, |R2|, 0.5, PT ;
; Location ./int.jl:295
        LOP3.LUT R28, R28, 0xffff, R33, 0xc8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R26, R0 ;
        FSETP.NEU.AND P5, PT, R27, R4, PT ;
        FMUL R27, R24, 1.5099580252808664227e-07 ;
        FSETP.GT.AND P1, PT, |R2|, 8388608, PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R28, RZ, 0xe, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R36, R23, 0x41, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R29, R2, R29, P1 ;
        FFMA R0, R24, 3.1415925025939941406, R27 ;
; Location ./int.jl:87
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R32, R13 ;
        FSETP.NEU.AND P0, PT, R30, R15, PT ;
        FMUL R30, R0, R0 ;
; Location ./float.jl:165
        ISETP.EQ.AND P1, PT, R3, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R3, R25, -0.5, R4 ;
        F2I.TRUNC.NTZ R23, R25 ;
        FFMA R31, R30, R21, -0.0013887860113754868507 ;
        LOP3.LUT R27, R26, 0x1, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R29, R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x394d4153 ;
        FFMA R31, R30.reuse, R31, 0.041666727513074874878 ;
        FMUL R28, R3, 1.5099580252808664227e-07 ;
        FFMA R35, R30, -R25, 0.0083327032625675201416 ;
        ISETP.NE.U32.AND P4, PT, R27, 0x1, PT ;
        FFMA R27, R18, -0.5, R13 ;
        F2I.TRUNC.NTZ R24, R18 ;
        FFMA R33, R0, R30, RZ ;
        FFMA R35, R30.reuse, R35, -0.16666662693023681641 ;
        FFMA R31, R30, R31, -0.4999999701976776123 ;
        FFMA R2, R3, 3.1415925025939941406, R28 ;
        FSETP.NEU.AND P2, PT, R32, R13, PT ;
        FFMA R32, R33, R35, R0 ;
        LOP3.LUT R3, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R30, R31, 1 ;
        FMUL R18, R27, 1.5099580252808664227e-07 ;
        FMUL R28, R2, R2 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FFMA R0, R29, -0.5, R20 ;
        FFMA R3, R27, 3.1415925025939941406, R18 ;
        FSEL R37, R31, R32, !P4 ;
        FSEL R27, R32, R31, !P4 ;
        FFMA R31, R28, -R25, 0.0083327032625675201416 ;
        FMUL R35, R0, 1.5099580252808664227e-07 ;
        FFMA R33, R2, R28, RZ ;
        LOP3.LUT R18, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R28, R31, -0.16666662693023681641 ;
        FFMA R0, R0, 3.1415925025939941406, R35 ;
        FMUL R32, R3, R3 ;
        FFMA R31, R28, R21, -0.0013887860113754868507 ;
        FFMA R30, R33, R30, R2 ;
        FMUL R2, R0, R0 ;
        FFMA R35, R32.reuse, -R25, 0.0083327032625675201416 ;
        FFMA R33, R32, R21, -0.0013887860113754868507 ;
        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        FFMA R31, R28, R31, 0.041666727513074874878 ;
        F2I.TRUNC.NTZ R18, R29 ;
        FFMA R34, R3, R32, RZ ;
        FFMA R35, R32.reuse, R35, -0.16666662693023681641 ;
        FFMA R33, R32, R33, 0.041666727513074874878 ;
        FFMA R47, R2, -R25, 0.0083327032625675201416 ;
        FFMA R31, R28, R31, -0.4999999701976776123 ;
        FFMA R35, R34, R35, R3 ;
        FFMA R33, R32, R33, -0.4999999701976776123 ;
        FFMA R3, R0, R2, RZ ;
        FFMA R29, R2, R47, -0.16666662693023681641 ;
        FFMA R31, R28, R31, 1 ;
        FFMA R47, R2, R21, -0.0013887860113754868507 ;
        FFMA R28, R32, R33, 1 ;
        FFMA R0, R3, R29, R0 ;
        FRND.TRUNC R33, R14 ;
        FFMA R47, R2, R47, 0.041666727513074874878 ;
        FSEL R3, R31, R30, !P3 ;
        FSEL R29, R30, R31, !P3 ;
        LOP3.LUT P3, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R2, R47, -0.4999999701976776123 ;
        IADD3 R26, R26, 0x1, RZ ;
        LOP3.LUT R31, R18, 0x1, RZ, 0xc0, !PT ;
        FSEL R37, R37, -R37, !P3 ;
        FFMA R47, R2, R47, 1 ;
        FSEL R30, R28, R35, !P4 ;
        LOP3.LUT P3, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        FSEL R28, R35, R28, !P4 ;
        ISETP.NE.U32.AND P4, PT, R31, 0x1, PT ;
        FFMA R2, R17, -0.5, R14 ;
        FRND.TRUNC R49, R16 ;
        FSEL R26, R47, R0, !P4 ;
        FSEL R31, R0, R47, !P4 ;
   @!P0 FMUL R37, RZ, R15 ;
        FSETP.GT.AND P4, PT, |R15|, 16777216, PT ;
        F2I.TRUNC.NTZ R17, R17 ;
; Location ./float.jl:165
        SEL R15, RZ, 0x3f800000, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P1, PT, R33, R14, PT ;
        FMUL R33, R2, 1.5099580252808664227e-07 ;
    @P3 FADD R27, RZ, -R27 ;
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R35, R20 ;
        FFMA R2, R2, 3.1415925025939941406, R33 ;
        LOP3.LUT P0, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        IADD3 R0, R23, 0x1, RZ ;
        FFMA R32, R19, -0.5, R16 ;
        FSEL R33, R26, -R26, !P3 ;
        FMUL R26, R2, R2 ;
    @P4 FADD R27, R37, 1 ;
        FSEL R30, R30, -R30, !P0 ;
        F2I.TRUNC.NTZ R19, R19 ;
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P0, PT, R49, R16, PT ;
        FMUL R49, R32, 1.5099580252808664227e-07 ;
        LOP3.LUT P3, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R26.reuse, R21, -0.0013887860113754868507 ;
        LOP3.LUT R0, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R47, R26, -R25, 0.0083327032625675201416 ;
        FFMA R23, R26, R23, 0.041666727513074874878 ;
        ISETP.NE.U32.AND P6, PT, R0, 0x1, PT ;
        FFMA R0, R32, 3.1415925025939941406, R49 ;
   @!P2 FMUL R30, RZ, R13 ;
        FSETP.NEU.AND P2, PT, R35, R20, PT ;
        FFMA R35, R2, R26, RZ ;
        FFMA R47, R26.reuse, R47, -0.16666662693023681641 ;
        FFMA R23, R26, R23, -0.4999999701976776123 ;
        FSEL R3, R3, -R3, !P3 ;
        FMUL R32, R0, R0 ;
        LOP3.LUT P3, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        IADD3 R17, R17, 0x1, RZ ;
        FFMA R2, R35, R47, R2 ;
        FFMA R23, R26, R23, 1 ;
        FFMA R21, R32.reuse, R21, -0.0013887860113754868507 ;
   @!P5 FMUL R3, RZ, R4 ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R29, RZ, -R29 ;
        LOP3.LUT R17, R19, 0x1, RZ, 0xc0, !PT ;
        FFMA R25, R32, -R25, 0.0083327032625675201416 ;
        FSETP.GT.AND P4, PT, |R4|, 16777216, PT ;
        FFMA R21, R32, R21, 0.041666727513074874878 ;
        FSEL R4, R23, R2, !P6 ;
        FSEL R2, R2, R23, !P6 ;
        FFMA R25, R32, R25, -0.16666662693023681641 ;
        ISETP.NE.U32.AND P6, PT, R17, 0x1, PT ;
        FFMA R17, R0, R32, RZ ;
        IADD3 R23, R19, 0x1, RZ ;
        FFMA R21, R32, R21, -0.4999999701976776123 ;
        FSEL R26, R4, -R4, !P3 ;
        FFMA R0, R17, R25, R0 ;
        LOP3.LUT P3, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R32, R21, 1 ;
   @!P1 FMUL R26, RZ, R14 ;
        FSEL R4, R21, R0, !P6 ;
        FSEL R0, R0, R21, !P6 ;
        FSETP.GT.AND P6, PT, |R16|, 16777216, PT ;
    @P5 FADD R2, RZ, -R2 ;
        LOP3.LUT P1, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R14|, 16777216, PT ;
        IADD3 R24, R24, 0x1, RZ ;
        IADD3 R18, R18, 0x1, RZ ;
   @!P2 FMUL R33, RZ, R20 ;
        FSEL R34, R4, -R4, !P1 ;
    @P3 FADD R0, RZ, -R0 ;
        LOP3.LUT P2, RZ, R24, 0x2, RZ, 0xc0, !PT ;
   @!P0 FMUL R34, RZ, R16 ;
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P1, PT, |R13|, 16777216, PT ;
        FSETP.GT.AND P0, PT, |R20|, 16777216, PT ;
    @P6 FADD R0, R34, 1 ;
    @P4 FADD R29, R3, 1 ;
    @P5 FADD R2, R26, 1 ;
; Location ./fastmath.jl:167
        FMUL R32, R22, R15.reuse ;
        FMUL R34, R15.reuse, R34 ;
        FMUL R13, R15, R0 ;
        FMUL R15, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P2 FADD R28, RZ, -R28 ;
    @P3 FADD R31, RZ, -R31 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R2, R2, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P1 FADD R28, R30, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R55, R12.reuse, 0x201, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P0 FADD R31, R33, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R53, R12, 0x401, RZ, 0xfc, !PT ;
        LOP3.LUT R29, R30, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R0, R33, 0x80000000, RZ, 0x3c, !PT ;
        IADD3 R58, P0, R58, c[0x0][0x1a8], RZ ;
        IADD3 R48, P1, R48, c[0x0][0x1c8], RZ ;
        LOP3.LUT R51, R12, 0x601, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R15, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R14, R34, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.WIDE.U32 R56, R57, R50, c[0x0][0x1a8] ;
        F2FP.PACK_AB R30, R33, R30 ;
        F2FP.PACK_AB R29, R0, R29 ;
        IMAD.WIDE.U32 R54, R55, R50, c[0x0][0x1c8] ;
        F2FP.PACK_AB R4, R27, R22 ;
        F2FP.PACK_AB R3, R26, R3 ;
        IMAD.WIDE.U32 R52, R53, R50, c[0x0][0x1c8] ;
        F2FP.PACK_AB R28, R31, R28 ;
        F2FP.PACK_AB R32, R13, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R33, R14, R15 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        F2FP.PACK_AB R37, R37, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        F2FP.PACK_AB R34, R34, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R50, R51, R50, c[0x0][0x1c8] ;
        IMAD.X R59, RZ, RZ, c[0x0][0x1ac], P0 ;
        IMAD.X R49, RZ, RZ, c[0x0][0x1cc], P1 ;

.L_x_4:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        LDG.E.128 R12, [R58.64] ;
        LDG.E.128 R16, [R58.64+0x4000] ;
        LDG.E.128 R20, [R58.64+0x8000] ;
        LDG.E.128 R24, [R56.64] ;
        ISETP.NE.AND P0, PT, R41, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        UMOV UR4, 0x100 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R47, R14, R12, !P0 ;
        SEL R60, R15, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
        SHFL.BFLY PT, R60, R60, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R12, R12, R47, !P0 ;
        SEL R31, R47, R14, !P0 ;
        SEL R14, R60, R15, !P0 ;
        SEL R15, R18, R16, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R35, R12.reuse, 0x5410, R31.reuse ;
        PRMT R61, R12, 0x7632, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R12, R19, R17, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R13, R13, R60, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R40], R35 ;
        PRMT R47, R13.reuse, 0x5410, R14.reuse ;
        PRMT R13, R13, 0x7632, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R14, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x4], R47 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x84], R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R31, R15, R18, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x80], R61 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R16, R16, R15, !P0 ;
        SEL R15, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R35, R16, 0x5410, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R18, R17, R12, !P0 ;
        SEL R19, R12, R19, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R17, R26, R24, !P0 ;
        SEL R12, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x410], R35 ;
        PRMT R47, R18.reuse, 0x5410, R19.reuse ;
        PRMT R19, R18, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R21, R21, R14, !P0 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4800 ;
        SEL R14, R14, R23, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R31, R16, 0x7632, R31 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x54005400 ;
        PRMT R13, R21.reuse, 0x5410, R14.reuse ;
        STS [R8.X4+0x494], R19 ;
        PRMT R21, R21, 0x7632, R14 ;
        STS [R8.X4+0x490], R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R20, R20, R15, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x414], R47 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R15, R15, R22, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x20c], R13 ;
        PRMT R23, R20, 0x5410, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R24, R24, R17, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x28c], R21 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R17, R17, R26, !P0 ;
        SEL R25, R25, R12, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x208], R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R12, R12, R27, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R24, 0x5410, R17 ;
        PRMT R19, R25.reuse, 0x5410, R12.reuse ;
        PRMT R15, R20, 0x7632, R15 ;
        STS [R8.X4+0x618], R27 ;
        PRMT R17, R24, 0x7632, R17 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x64006400 ;
        PRMT R25, R25, 0x7632, R12 ;
        STS [R8.X4+0x288], R15 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0xf000f ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R24, RZ, RZ, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8.X4+0x698], R17 ;
        LOP3.LUT R22, R12, 0x88888888, R23, 0xca, !PT ;
        STS [R8.X4+0x61c], R19 ;
        LOP3.LUT R12, R12, 0x888888, R23, 0xca, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, 0xf000f0 ;
        STS [R8.X4+0x69c], R25 ;
        HADD2 R17, R18.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R13, R15.reuse, 0x88888888, R16.reuse, 0xca, !PT ;
        HADD2 R18, R18.H0_H0, 64, 64 ;
        LOP3.LUT R21, R15, 0x888888, R16, 0xca, !PT ;
        HADD2 R22, R22, -R17 ;
        HADD2 R19, R12, -R17 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R25, RZ, RZ, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R20, R13, -R18.reuse ;
        HADD2 R21, R21, -R18 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R26, [R24] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location ./promotion.jl:499
        UIADD3 UR4, UR4, -0x10, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        IADD3 R24, R24, 0x884, RZ ;
; Location ./int.jl:373
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R14, R12.reuse, 0xf000f, R23, 0xe2, !PT ;
        LOP3.LUT R13, R12, 0xf000f0, R16, 0xe2, !PT ;
        HADD2 R14, R14, -R17 ;
        HADD2 R13, R13, -R18 ;
        HMUL2 R14, R42.reuse, R14 ;
        HMUL2 R13, R42, R13 ;
        HFMA2 R14, R45.reuse, R19, R14 ;
        HFMA2 R13, R45, R21, R13 ;
        HFMA2 R14, R44.reuse, R19, R14 ;
        HFMA2 R13, R44, R21, R13 ;
        HFMA2 R12, R43.reuse, R19, R14 ;
        HFMA2 R13, R43, R21, R13 ;
        HMUL2 R14, -R3.reuse, R12 ;
        HMUL2 R15, R3, R13 ;
        HFMA2 R13, R14, R2.reuse, R13 ;
        HFMA2 R12, R15, R2, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R14, R28, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R12, R26.reuse, 0xf000f, R23, 0xe2, !PT ;
        LOP3.LUT R13, R26, 0xf000f0, R16, 0xe2, !PT ;
        HADD2 R12, R12, -R17 ;
        HADD2 R13, R13, -R18 ;
        HMUL2 R12, R42.reuse, R12 ;
        HMUL2 R13, R42, R13 ;
        HFMA2 R12, R45.reuse, R22, R12 ;
        HFMA2 R13, R45, R20, R13 ;
        HFMA2 R12, R44.reuse, R22, R12 ;
        HFMA2 R13, R44, R20, R13 ;
        HFMA2 R12, R43.reuse, R22, R12 ;
        HFMA2 R13, R43, R20, R13 ;
        HMUL2 R26, -R3.reuse, R12 ;
        HMUL2 R27, R3, R13 ;
        HFMA2 R13, R26, R2.reuse, R13 ;
        HFMA2 R12, R27, R2, R12 ;
        HMUL2 R26, -R37.reuse, R14 ;
        HMUL2 R27, R37, R15 ;
        HFMA2 R15, R26, R4.reuse, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R12, R28, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R27, R4, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R14, R32, R14, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R26, -R37.reuse, R12 ;
        HMUL2 R27, R37, R13 ;
        HFMA2 R13, R26, R4.reuse, R13 ;
        HFMA2 R12, R27, R4, R12 ;
        HMUL2 R15, R46.reuse, R15 ;
        HMUL2 R14, R46, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R12, R32, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R26, R15, R17.reuse ;
        HADD2 R15, R14, R17 ;
        HMUL2 R13, R46.reuse, R13 ;
        HMUL2 R12, R46, R12 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R13, R13, R17.reuse ;
        HADD2 R12, R12, R17 ;
        PRMT R13, R13, 0x6240, R26 ;
        PRMT R12, R12, 0x6240, R15 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R25], R12 ;
; Location ./promotion.jl:499
        IADD3 R25, R25, 0x884, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
    @P1 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R60, [R8.X4+0x4] ;
; Location ./range.jl:891
        IADD3 R0, R0, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R17, [R8.X4+0x84] ;
        LDS R15, [R40] ;
        LDS R14, [R8.X4+0x80] ;
        LDS R26, [R39] ;
        LDS R35, [R7.X4+0x80] ;
        LDS R19, [R6.X4+0x4] ;
        LDS R20, [R6.X4+0x84] ;
        LDS R16, [R7.X4+0x4] ;
        LDS R22, [R10] ;
        LDS R21, [R5.X4+0x80] ;
        PRMT R13, R60, 0x5410, R17 ;
        LDS R18, [R38] ;
        PRMT R60, R60, 0x7632, R17 ;
        LDS R17, [R7.X4+0x84] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R31, R60, R13, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R12, R15.reuse, 0x5410, R14.reuse ;
        LDS R25, [R6.X4+0x80] ;
        PRMT R15, R15, 0x7632, R14 ;
        LDS R23, [R5.X4+0x4] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R27, R15, R12, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R24, [R5.X4+0x84] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R14, R27, R15, !P0 ;
        SEL R12, R12, R27, !P0 ;
        SEL R15, R31, R60, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R60, R26.reuse, 0x5410, R35.reuse ;
        PRMT R35, R26, 0x7632, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R13, R13, R31, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R26, R19.reuse, 0x5410, R20.reuse ;
        PRMT R31, R16, 0x5410, R17 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:918
        STG.E.128 [R48.64], R12 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R19, R19, 0x7632, R20 ;
        PRMT R16, R16, 0x7632, R17 ;
        PRMT R20, R22, 0x5410, R21 ;
        PRMT R17, R18, 0x5410, R25 ;
        PRMT R22, R22, 0x7632, R21 ;
        PRMT R18, R18, 0x7632, R25 ;
        PRMT R21, R23, 0x5410, R24 ;
        PRMT R23, R23, 0x7632, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R47, R18, R17, !P0 ;
        SEL R15, R16, R31, !P0 ;
        SEL R61, R35, R60, !P0 ;
        SEL R27, R19, R26, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R25, R22, R20, !P0 ;
        SEL R24, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R61, 0x8, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R18, R47, R18, !P0 ;
        SEL R13, R31, R15, !P0 ;
        SEL R15, R15, R16, !P0 ;
        SEL R12, R60, R14, !P0 ;
        SEL R16, R17, R47, !P0 ;
        SEL R14, R14, R35, !P0 ;
        SEL R17, R26, R27, !P0 ;
        SEL R19, R27, R19, !P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:918
        STG.E.128 [R54.64+-0x4], R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R20, R20, R25, !P0 ;
        SEL R22, R25, R22, !P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:918
        STG.E.128 [R52.64+-0x4], R16 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
        SEL R21, R21, R24, !P0 ;
        SEL R23, R24, R23, !P0 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R0, 0x8000, PT ;
; Location ./range.jl:891
        STG.E.128 [R50.64+-0x4], R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:828
    @P0 BRA `(.L_x_4) ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R9, R9, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R9, R0, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:829
        EXIT ;
        .type        $_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,($_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception - $_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception)
$_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:54
        RET.REL.NODEC R2 `(_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;
        .type        $_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,(.L_x_8 - $_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception)
$_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:37
        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x160], PT ;
        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x164], PT, P0 ;
   @!P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:35
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:39
        RET.REL.NODEC R2 `(_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:46
        RET.REL.NODEC R2 `(_Z17julia_upchan_876813CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_6:
        BRA `(.L_x_6);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_8:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
