// PTX CompilerJob of kernel #bb(CuDeviceVector{Int8x4, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int32, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int32, 1}) for sm_80, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE --------------------------
	.section	.text._Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE
        .type        _Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,@function
        .size        _Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,(.L_x_17 - _Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE)
        .other        _Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE:

.text._Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:780
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        IADD3 R1, R1, -0x8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x407f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R16, 0xb0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        MOV R16, 0xf0 ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location ./int.jl:487
        ISETP.GT.U32.AND P0, PT, R0, 0x1087f, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R16, 0x190 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        MOV R16, 0x1d0 ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R69, SR_TID.Y ;
        S2R R4, SR_TID.X ;
        S2R R23, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R69, 0x4, RZ ;
        IMAD.SHL.U32 R46, R69, 0x20, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R72, RZ, 0x3, R4 ;
; Location ./int.jl:87
        LOP3.LUT R52, R72, R3, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R0, R23.reuse, 0x300, RZ ;
; Location ./int.jl:296
        LOP3.LUT R2, R23, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R5, RZ, 0x1, R23 ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R52, -0x55555555, RZ ;
; Location ./int.jl:87
        IMAD R21, R5, 0x2, R2 ;
; Location ./int.jl:296
        SHF.R.U32.HI R7, RZ, 0x6, R3 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, R4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
; Location ./int.jl:296
        IMAD R52, R7, -0x60, R52 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R46 ;
        IMAD R21, R21, 0x60, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        IMAD.WIDE.U32 R74, R3, R0, c[0x0][0x1e8] ;
        IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x1a8] ;
        STG.E [R74.64], R7 ;
        LDG.E R20, [R20.64] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        IADD3 R39, R20, -0x4, RZ ;
        ISETP.GE.U32.AND P0, PT, R39, 0x1f, PT ;
   @!P0 BRA `(.L_x_4) ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:811
        UMOV UR4, 32@lo(exception866) ;
        MOV R16, 0x400 ;
        UMOV UR5, 32@hi(exception866) ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STG.E [R74.64], R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:811
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        MOV R16, 0x440 ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_4:
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x2, R69 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R45, SR_TID.X ;
; Location ./int.jl:88
        IMAD R5, R5, 0xc000, RZ ;
; Location ./int.jl:296
        PRMT R4, R3, 0x9910, RZ ;
        IMAD R4, R4, 0xab, RZ ;
        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R4, RZ, 0xa, R4 ;
        PRMT R4, R4, 0x9910, RZ ;
; Location ./int.jl:88
        SHF.R.U32.HI R68, RZ, 0x2, R45 ;
        IMAD.SHL.U32 R60, R45.reuse, 0x2, RZ ;
; Location ./int.jl:296
        IMAD R4, R4, 0x6, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R76, R45, 0x10, RZ ;
        LOP3.LUT R10, R60, 0xc, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.MOV R4, RZ, RZ, -R4 ;
; Location ./int.jl:88
        LOP3.LUT R76, R76, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        PRMT R4, R4, 0x7710, RZ ;
        IMAD.IADD R3, R3, 0x1, R4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        LOP3.LUT R22, R3, 0xf0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R3, R22, 0x6, R68, 0xf8, !PT ;
; Location ./int.jl:296
        PRMT R4, R3.reuse, 0x9910, RZ ;
        LOP3.LUT R6, R3, 0x8, RZ, 0xfc, !PT ;
        IMAD R4, R4, 0xab, RZ ;
        PRMT R7, R6, 0x9910, RZ ;
        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        IMAD R7, R7, 0xab, RZ ;
        SHF.R.U32.HI R4, RZ, 0xe, R4 ;
        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        PRMT R8, R4, 0x9910, RZ ;
        SHF.R.U32.HI R4, RZ, 0xe, R7 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R7, R69, 0x40, RZ ;
; Location ./int.jl:296
        PRMT R9, R4, 0x9910, RZ ;
        IMAD R4, R8, 0x60, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, 0xc0, R7, 0xf8, !PT ;
; Location ./int.jl:296
        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        LOP3.LUT R9, R7, 0xcc, R60, 0xc8, !PT ;
        IMAD.MOV R12, RZ, RZ, -R4 ;
; Location ./int.jl:87
        LOP3.LUT R7, R5, R10, R76, 0xfe, !PT ;
; Location ./int.jl:296
        IMAD R8, R8, 0x60, RZ ;
        LOP3.LUT R9, R76, R9, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD R4, R2, 0x6000, R5 ;
; Location ./int.jl:296
        PRMT R12, R12, 0x7710, RZ ;
        IMAD.MOV R8, RZ, RZ, -R8 ;
; Location ./int.jl:87
        LOP3.LUT R21, R68, 0x9, R22, 0xfe, !PT ;
        IMAD R7, R2, 0x6000, R7 ;
        IADD3 R26, R4, 0x1, R9 ;
; Location ./int.jl:296
        IMAD.IADD R3, R3, 0x1, R12 ;
        PRMT R9, R8, 0x7710, RZ ;
        IMAD.HI.U32 R18, R21, -0x55555555, RZ ;
; Location ./int.jl:87
        IADD3 R2, R7, 0x21, RZ ;
; Location ./int.jl:88
        LOP3.LUT R3, R3, 0xf6, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.IADD R6, R6, 0x1, R9 ;
; Location ./int.jl:87
        LOP3.LUT R16, R68, 0x1, R22, 0xfe, !PT ;
; Location ./int.jl:296
        SHF.R.U32.HI R24, RZ, 0x6, R18 ;
; Location ./int.jl:87
        IMAD R5, R3.reuse, 0x100, R26 ;
; Location ./int.jl:88
        LOP3.LUT R15, R6, 0xfe, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R13, R3, 0x100, R2 ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R16, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x168] ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        IMAD R21, R24, -0x60, R21 ;
; Location ./int.jl:87
        IMAD R9, R15, 0x100, R26.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R4, [R4.64+-0x4] ;
; Location ./int.jl:87
        IMAD R29, R21, 0x100, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x168] ;
; Location ./int.jl:296
        IMAD R3, R3, -0x60, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x168] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x168] ;
; Location ./int.jl:87
        IMAD R25, R3, 0x100, R26 ;
        IMAD R41, R21, 0x100, R2.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location ./int.jl:87
        IMAD R17, R15, 0x100, R2.reuse ;
        IMAD R33, R3, 0x100, R2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x168] ;
        IMAD.WIDE.U32 R40, R41, R0.reuse, c[0x0][0x168] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x168] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE.U32 R32, R33, R0, c[0x0][0x168] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R16, [R16.64+-0x4] ;
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        LOP3.LUT P0, RZ, R45, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R0, R4.reuse, 0x5410, R5.reuse ;
        PRMT R5, R4, 0x7632, R5 ;
        PRMT R3, R6.reuse, 0x5410, R7.reuse ;
        PRMT R6, R6, 0x7632, R7 ;
        PRMT R38, R0.reuse, 0x6240, R5.reuse ;
        PRMT R4, R0, 0x7351, R5 ;
        PRMT R2, R3.reuse, 0x6240, R6.reuse ;
        PRMT R0, R3, 0x7351, R6 ;
        PRMT R6, R10.reuse, 0x5410, R11.reuse ;
        PRMT R11, R10, 0x7632, R11 ;
        PRMT R36, R8, 0x5410, R9 ;
        PRMT R50, R28, 0x5410, R29 ;
        PRMT R3, R12.reuse, 0x5410, R13.reuse ;
        PRMT R12, R12, 0x7632, R13 ;
        PRMT R7, R14, 0x5410, R15 ;
        PRMT R48, R30, 0x5410, R31 ;
        PRMT R9, R8, 0x7632, R9 ;
        PRMT R14, R14, 0x7632, R15 ;
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R8, R6.reuse, 0x6240, R11.reuse ;
        PRMT R6, R6, 0x7351, R11 ;
        PRMT R47, R3.reuse, 0x6240, R12.reuse ;
        PRMT R11, R3, 0x7351, R12 ;
        PRMT R5, R7.reuse, 0x6240, R14.reuse ;
        PRMT R3, R7, 0x7351, R14 ;
        PRMT R58, R50, 0x6240, R29 ;
        PRMT R56, R48, 0x6240, R31 ;
        PRMT R14, R24, 0x5410, R25 ;
        PRMT R50, R50, 0x7351, R29 ;
        PRMT R48, R48, 0x7351, R31 ;
        PRMT R15, R42, 0x5410, R43 ;
        PRMT R13, R16, 0x5410, R17 ;
        PRMT R37, R18, 0x5410, R19 ;
        PRMT R25, R24, 0x7632, R25 ;
        PRMT R10, R26, 0x5410, R27 ;
        PRMT R29, R32, 0x5410, R33 ;
        PRMT R7, R34, 0x5410, R35 ;
        PRMT R31, R40, 0x5410, R41 ;
        PRMT R42, R42, 0x7632, R43 ;
        PRMT R16, R16, 0x7632, R17 ;
        PRMT R18, R18, 0x7632, R19 ;
        PRMT R27, R26, 0x7632, R27 ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R54, R36.reuse, 0x6240, R9.reuse ;
        PRMT R36, R36, 0x7351, R9 ;
        PRMT R44, R14.reuse, 0x6240, R25.reuse ;
        PRMT R35, R15, 0x6240, R42 ;
        PRMT R19, R13, 0x6240, R16 ;
        PRMT R9, R37, 0x6240, R18 ;
        PRMT R14, R14, 0x7351, R25 ;
        PRMT R12, R10, 0x6240, R27 ;
        PRMT R17, R29, 0x6240, R32 ;
        PRMT R33, R7, 0x6240, R34 ;
        PRMT R43, R31, 0x6240, R40 ;
        PRMT R15, R15, 0x7351, R42 ;
        PRMT R13, R13, 0x7351, R16 ;
        PRMT R37, R37, 0x7351, R18 ;
        PRMT R10, R10, 0x7351, R27 ;
        PRMT R29, R29, 0x7351, R32 ;
        PRMT R7, R7, 0x7351, R34 ;
        PRMT R31, R31, 0x7351, R40 ;
; Location ./int.jl:86
        IADD3 R42, R20, -0x3, RZ ;
; Location ./int.jl:87
        LOP3.LUT R24, R68, R22, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R47, R38, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        BRA.DIV ~URZ, `(.L_x_5) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R16, R19, R54, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R21, R13, R36, !P0 ;
        SEL R30, R17, R44, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R20, R11, R4, !P0 ;
        SEL R49, R29, R14, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R16, R16, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R28, R5, R2, !P0 ;
        SEL R27, R3, R0, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R21, R21, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R26, R9, R8, !P0 ;
        SEL R18, R43, R58, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R20, R20, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R51, R37, R6, !P0 ;
        SEL R32, R33, R12, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R49, R49, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R41, R35, R56, !P0 ;
        SEL R45, R38, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R27, R27, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R47, R25, R47, !P0 ;
        LOP3.LUT P2, RZ, R40, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R25, R28, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R40, R7, R10, !P0 ;
        SEL R54, R54, R16, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R26, R26, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R19, R16, R19, !P0 ;
        SEL R38, R15, R48, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R16, R30, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R36, R36, R21, !P0 ;
        SEL R4, R4, R20, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R18, R18, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R21, R21, R13, !P0 ;
        SEL R20, R20, R11, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R40, R40, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R30, R31, R50, !P0 ;
        SEL R29, R49, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R51, R51, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R28, R0, R27, !P0 ;
        SEL R27, R27, R3, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R30, R30, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R13, R2, R25, !P0 ;
        SEL R25, R25, R5, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R32, R32, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R11, R8, R26, !P0 ;
        SEL R26, R26, R9, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R44, R44, R16, !P0 ;
        SEL R16, R16, R17, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R38, R38, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R17, R14, R49, !P0 ;
        SEL R5, R58, R18, !P0 ;
        SEL R3, R17, R4, !P2 ;
        SEL R53, R44, R45, !P2 ;
        SEL R2, R5, R54, !P2 ;
        SEL R34, R6, R51, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R0, R53, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R9, R50, R30, !P0 ;
        SEL R30, R30, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R6, R3, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R31, R10, R40, !P0 ;
        SEL R40, R40, R7, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R2, R2, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R7, R9, R36, !P2 ;
        SEL R8, R12, R32, !P0 ;
        SEL R32, R32, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R7, R7, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R56, R56, R41, !P0 ;
        SEL R33, R48, R38, !P0 ;
        SEL R35, R41, R35, !P0 ;
        SEL R18, R18, R43, !P0 ;
        SEL R38, R38, R15, !P0 ;
        SEL R10, R8, R13, !P2 ;
        SEL R15, R56, R11, !P2 ;
        SEL R14, R33, R34, !P2 ;
        SEL R12, R31, R28, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R10, R10, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R41, R35, R26, !P2 ;
        SEL R3, R4, R6, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R15, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R37, R51, R37, !P0 ;
        SEL R50, R18, R19, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R14, R14, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R49, R29, R20, !P2 ;
        SEL R4, R6, R17, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R12, R12, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R51, R16, R47, !P2 ;
        SEL R43, R30, R21, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R41, R41, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R48, R32, R25, !P2 ;
        SEL R17, R40, R27, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R50, R50, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R45, R45, R0, !P2 ;
        SEL R44, R0, R44, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R49, R49, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R0, R54, R2, !P2 ;
        SEL R2, R2, R5, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R51, R51, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R5, R36, R7, !P2 ;
        SEL R53, R38, R37, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R36, R17, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R6, R7, R9, !P2 ;
        SEL R7, R13, R10, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R43, R43, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R9, R11, R15, !P2 ;
        SEL R13, R34, R14, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R48, R48, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R8, R10, R8, !P2 ;
        SEL R11, R28, R12, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R53, R53, 0x4, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R34, R41, R35, !P2 ;
        SEL R10, R15, R56, !P2 ;
        SEL R12, R12, R31, !P2 ;
        SEL R14, R14, R33, !P2 ;
        SEL R17, R19, R50, !P2 ;
        SEL R28, R49, R29, !P2 ;
        SEL R35, R27, R36, !P2 ;
        SEL R15, R47, R51, !P2 ;
        SEL R16, R51, R16, !P2 ;
        SEL R18, R50, R18, !P2 ;
        SEL R19, R20, R49, !P2 ;
        SEL R29, R21, R43, !P2 ;
        SEL R30, R43, R30, !P2 ;
        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x0 ;
        SEL R31, R25, R48, !P2 ;
        SEL R32, R48, R32, !P2 ;
        SEL R33, R26, R41, !P2 ;
        SEL R36, R36, R40, !P2 ;

.L_x_12:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R27, SR_TID.X ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        IMAD.SHL.U32 R73, R23, 0x8000, RZ ;
        LOP3.LUT R46, R46, 0x60, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R20, R52, 0x100000, RZ ;
        LOP3.LUT R22, R68, 0x8, R22, 0xfe, !PT ;
        IMAD.HI.U32 R21, R24, -0x55555555, RZ ;
        SEL R37, R37, R53, P1 ;
        BSSY B0, `(.L_x_6) ;
        LOP3.LUT R73, R73, R20, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R20, R23.reuse, 0x40, RZ ;
        SHF.R.U32.HI R21, RZ, 0x6, R21 ;
        IMAD.SHL.U32 R61, R23, 0x800, RZ ;
        SEL R38, R53, R38, P1 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        LOP3.LUT R60, R60, 0x6, RZ, 0xc0, !PT ;
        IMAD R21, R21, -0x60, R24 ;
        IMNMX.U32 R42, R42, 0x1f, PT ;
        IMAD.MOV.U32 R62, RZ, RZ, RZ ;
        SHF.L.U32 R39, R26, R39, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        IMAD.SHL.U32 R49, R27.reuse, 0x4, RZ ;
        LOP3.LUT R23, R27.reuse, 0x7, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R77, R27.reuse, 0x8, RZ ;
        LOP3.LUT R24, R27, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R49, R46.reuse, 0x1c, R49, 0xf8, !PT ;
        IMAD R25, R23, 0x64, RZ ;
        LOP3.LUT R48, R46, 0x18, R77, 0xf8, !PT ;
        IMAD.HI.U32 R23, R22, -0x55555555, RZ ;
        LOP3.LUT R20, R49, 0x780, R20, 0xf8, !PT ;
        IADD3 R51, R25, 0x320, RZ ;
        IMAD.IADD R66, R52, 0x1, R25 ;
        LOP3.LUT R61, R20, 0x800, R61, 0xf8, !PT ;
        IMAD.IADD R50, R52, 0x1, R25 ;
        LOP3.LUT R20, R69, 0x3, RZ, 0xc0, !PT ;
        IMAD R53, R24, 0x64, RZ ;
        SHF.R.U32.HI R23, RZ, 0x6, R23 ;
        IMAD.IADD R65, R52, 0x1, R51 ;
        IADD3 R25, R25, 0x640, RZ ;
        IMAD R20, R20, 0xc80, RZ ;
        IMAD R23, R23, -0x60, R22 ;
        IMAD.IADD R63, R52.reuse, 0x1, R53 ;
        LOP3.LUT R40, R21, R20.reuse, RZ, 0xfc, !PT ;
        IMAD.IADD R64, R52.reuse, 0x1, R25 ;
        LOP3.LUT R41, R23, R20, RZ, 0xfc, !PT ;
        IMAD.IADD R53, R52.reuse, 0x1, R53 ;
        IMAD.IADD R51, R52.reuse, 0x1, R51 ;
        IMAD.IADD R52, R52, 0x1, R25 ;
        IMAD R66, R66, R26.reuse, c[0x2][0x0] ;
        IMAD R63, R63, R26.reuse, c[0x2][0x0] ;
        IMAD R65, R65, R26.reuse, c[0x2][0x0] ;
        IMAD R64, R64, R26, c[0x2][0x0] ;

.L_x_11:
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        CS2R R54, SRZ ;

.L_x_9:
        ISETP.GT.U32.AND P2, PT, R69, 0xf, PT ;
    @P2 BRA `(.L_x_7) ;
        IMAD.IADD R20, R46, 0x1, R62 ;
; Location ./int.jl:87
        LOP3.LUT R43, R20, 0xc, R69, 0xf8, !PT ;
        LOP3.LUT R43, R43, R72, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        LOP3.LUT R70, R43.reuse, 0xf, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R43, 0x1000, RZ ;
        IMAD R70, R70, 0x81, RZ ;
; Location ./int.jl:87
        LOP3.LUT R20, R61, 0x7fef000, R20, 0xf8, !PT ;
        LOP3.LUT R43, R43, 0x10, RZ, 0xfc, !PT ;
        IMAD.IADD R24, R49, 0x1, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        LEA R20, P2, R20, c[0x0][0x188], 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R47, R24, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.X R21, RZ, RZ, c[0x0][0x18c], P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R43, 0x1000, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        LOP3.LUT R24, R61, 0x7fff000, R24, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        LEA R24, P2, R24, c[0x0][0x188], 0x2 ;
        IMAD.X R25, RZ, RZ, c[0x0][0x18c], P2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:296
        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.IADD R70, R49, 0x1, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R47], R20 ;
; Location ./int.jl:88
        IMAD R20, R43, 0x81, RZ ;
; Location ./int.jl:87
        IMAD.IADD R43, R49.reuse, 0x1, R20.reuse ;
; Location ./int.jl:86
        IMAD.IADD R20, R49, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R70.X4+0x4], R21 ;
        STS [R70.X4+0x8], R22 ;
        STS [R70.X4+0xc], R23 ;
        STS [R43], R24 ;
        STS [R20.X4+0x4], R25 ;
        STS [R20.X4+0x8], R26 ;
        STS [R20.X4+0xc], R27 ;

.L_x_7:
; Location ./int.jl:87
        IMAD R20, R68, 0x81, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        WARPSYNC 0xffffffff ;
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P2, PT, R46.reuse, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R47, RZ, RZ, 0xf0f0f0f ;
; Location ./promotion.jl:499
        ISETP.NE.AND P3, PT, R46, 0x20, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R22, [R20] ;
; Location ./promotion.jl:499
        ISETP.NE.AND P4, PT, R46.reuse, 0x40, PT ;
; Location ./range.jl:891
        IADD3 R46, R46, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R25, [R20+0x4] ;
; Location ./promotion.jl:499
        ISETP.NE.AND P5, PT, R46, 0x80, PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R24, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R22, 0x8080808, R47, 0x28, !PT ;
        LOP3.LUT R24, R24, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R24, R24, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R24, R24, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x8] ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R25, R25, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R45.ROW, R24.COL, RZ ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R67.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R7.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R22, R45.ROW, R67.COL, RZ ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R11.ROW, R25.COL, R26 ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R7.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R3.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R15.ROW, R21.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R11.ROW, R43.COL, R24 ;
; Location ./int.jl:87
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R15.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R19.reuse.ROW, R43.COL, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0xc] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R19.ROW, R21.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R21, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R31.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R35.ROW, R21.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R31.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x10] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R35.ROW, R43.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R44.ROW, R21.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R4.ROW, R43.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R44.ROW, R43.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0x14] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R4.ROW, R21.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R21, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R8.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R12.ROW, R21.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R8.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x18] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R12.ROW, R43.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R16.ROW, R21.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R28.ROW, R43.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R16.ROW, R43.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0x1c] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R28.ROW, R21.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R43, 0x78787878, RZ ;
        IADD3 R67, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R67, R67, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R32.reuse.ROW, R21.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R32.ROW, R67.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R36.ROW, R67.COL, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R67, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R36.ROW, R21.COL, R26 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, -R24 ;
        IADD3 R23, R23, 0x4, -R25 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R21, RZ, 0x3, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R24, R21, R22, RZ ;
; Location ./int.jl:88
        IMAD.MOV.U32 R21, RZ, RZ, 0x64 ;
; Location ./int.jl:87
        IMAD R22, R60.reuse, 0x64, R40 ;
; Location ./int.jl:88
        IMAD R21, R60, R21, 0x64 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R43, R22, R67, c[0x2][0x0] ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R27 ;
; Location ./int.jl:87
        IMAD.IADD R70, R40, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R26, R22, R23, RZ ;
        IMAD R27, R70, R67, c[0x2][0x0] ;
        STS [R43], R24 ;
        STS [R27], R26 ;
        LDS R22, [R20] ;
        LDS R24, [R20+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R22, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R22, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R0.ROW, R43.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R9.ROW, R70.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R13.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R43.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0x8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R13.ROW, R70.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R17.reuse.ROW, R43.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R17.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R29.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R29.ROW, R43.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R33.reuse.ROW, R43.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R33.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R37.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R37.ROW, R43.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R2.reuse.ROW, R43.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R2.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R6.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R6.ROW, R43.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R10.reuse.ROW, R43.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R10.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R14.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R14.ROW, R43.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R20+0x18] ;
        LDS R20, [R20+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R43, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R43, R43, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R18.reuse.ROW, R43.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R18.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R30.ROW, R70.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R30.ROW, R43.COL, R26 ;
; Location ./int.jl:87
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R34.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R34.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R38.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R38.ROW, R20.COL, R26 ;
; Location ./int.jl:87
        IMAD R20, R60, 0x64, R41 ;
        IADD3 R22, R24, 0x4, -R22 ;
        IMAD.IADD R24, R41, 0x1, R21 ;
        IADD3 R23, R25, 0x4, -R23 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
; Location ./int.jl:296
        LOP3.LUT R25, R68, 0x8, RZ, 0xfc, !PT ;
; Location ./int.jl:501
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x4, RZ ;
        IMAD R25, R25, 0x81, R48 ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R43, RZ, 0x3, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R22, R43, R22, RZ ;
        IMAD R43, R20, R67.reuse, c[0x2][0x0] ;
; Location ./int.jl:501
        SHF.R.S32.HI R20, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R27, R24, R67, c[0x2][0x0] ;
        I2IP.S16.S32.SAT R26, R20, R23, RZ ;
        IMAD.SHL.U32 R20, R25, 0x4, RZ ;
        STS [R43], R22 ;
        STS [R27], R26 ;
        LDS R22, [R20] ;
        LDS R24, [R20+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R22, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R22, 0x78787878, RZ ;
        IADD3 R21, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R45.ROW, R21.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R7.ROW, R43.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R45.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R11.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R7.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R21.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R43.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R15.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R15.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R19.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R19.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R31.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R31.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R35.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R35.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R44.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R44.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R4.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R4.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R8.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R8.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R12.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x18] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R16.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R16.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R28.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R28.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R32.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R32.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R36.ROW, R43.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R60, 0x8, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R36.ROW, R21.COL, R26 ;
; Location ./int.jl:87
        IADD3 R22, R24, 0x4, -R22 ;
        IADD3 R23, R25, 0x4, -R23 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R21, RZ, 0x3, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R24, R21, R22, RZ ;
; Location ./int.jl:87
        IMAD R22, R43, 0x64, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R71, R22, R67, c[0x2][0x0] ;
; Location ./int.jl:88
        IMAD.MOV.U32 R22, RZ, RZ, 0x64 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R71], R24 ;
; Location ./int.jl:88
        IMAD R21, R43, R22, 0x64 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R26, R22, R23, RZ ;
; Location ./int.jl:87
        IMAD.IADD R22, R40, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R27, R22, R67, c[0x2][0x0] ;
        STS [R27], R26 ;
        LDS R22, [R20] ;
        LDS R24, [R20+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R22, 0x8080808, R47, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R22, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R0.ROW, R70.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R71, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R9.ROW, R71.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R13.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R70.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R13.ROW, R71.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R17.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R17.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R29.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R29.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R33.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R33.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R37.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R37.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R2.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R2.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R6.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R6.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R10.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R10.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R14.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R14.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x18] ;
        LDS R20, [R20+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R18.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R18.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R30.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R30.ROW, R70.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R34.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R34.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R38.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R38.ROW, R20.COL, R26 ;
; Location ./int.jl:87
        IMAD R20, R43, 0x64, R41 ;
        IADD3 R22, R24, 0x4, -R22 ;
        IMAD.IADD R24, R41, 0x1, R21 ;
        IADD3 R23, R25, 0x4, -R23 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R43, R20, R67, c[0x2][0x0] ;
; Location ./int.jl:296
        LOP3.LUT R25, R68, 0x10, RZ, 0xfc, !PT ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IMAD R25, R25, 0x81, R48 ;
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R71, RZ, 0x3, R26 ;
        SHF.R.S32.HI R20, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R27, R24, R67, c[0x2][0x0] ;
        I2IP.S16.S32.SAT R22, R71, R22, RZ ;
        I2IP.S16.S32.SAT R26, R20, R23, RZ ;
        IMAD.SHL.U32 R20, R25, 0x4, RZ ;
        STS [R43], R22 ;
        STS [R27], R26 ;
        LDS R22, [R20] ;
        LDS R24, [R20+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R22, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R22, 0x78787878, RZ ;
        IADD3 R21, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R45.ROW, R21.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R7.ROW, R43.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R45.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R11.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R7.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R21.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R43.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R15.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R15.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R19.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R19.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R31.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R31.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R35.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R35.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R44.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R44.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R4.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R4.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R8.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R8.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R12.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x18] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R16.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R16.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R28.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R28.ROW, R21.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R20+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R32.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R32.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R36.ROW, R43.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R43, R60, 0x10, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R36.ROW, R21.COL, R26 ;
; Location ./int.jl:87
        IADD3 R22, R24, 0x4, -R22 ;
        IADD3 R23, R25, 0x4, -R23 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R21, RZ, 0x3, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R24, R21, R22, RZ ;
; Location ./int.jl:87
        IMAD R22, R43, 0x64, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R71, R22, R67, c[0x2][0x0] ;
; Location ./int.jl:88
        IMAD.MOV.U32 R22, RZ, RZ, 0x64 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R71], R24 ;
; Location ./int.jl:88
        IMAD R21, R43, R22, 0x64 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R26, R22, R23, RZ ;
; Location ./int.jl:87
        IMAD.IADD R22, R40, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R27, R22, R67, c[0x2][0x0] ;
        STS [R27], R26 ;
        LDS R22, [R20] ;
        LDS R24, [R20+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R22, 0x8080808, R47, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R22, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R0.ROW, R70.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R71, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R9.ROW, R71.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R13.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R70.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R13.ROW, R71.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R17.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R17.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R29.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R29.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R33.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R33.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R37.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R37.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R2.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R2.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R6.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R6.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R10.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R10.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R14.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R14.ROW, R70.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R70, [R20+0x18] ;
        LDS R20, [R20+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R71, RZ, 0x4, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R70, R70, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R71, R71, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
        IADD3 R71, R71, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R71, R71, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R18.reuse.ROW, R70.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R18.ROW, R71.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R30.reuse.ROW, R71.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R30.ROW, R70.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R34.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R34.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R38.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R38.ROW, R20.COL, R26 ;
; Location ./int.jl:87
        IMAD R20, R43, 0x64, R41 ;
        IADD3 R22, R24, 0x4, -R22 ;
        IMAD.IADD R24, R41, 0x1, R21 ;
        IADD3 R25, R25, 0x4, -R23 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R43, R20, R67, c[0x2][0x0] ;
; Location ./int.jl:296
        LOP3.LUT R23, R68, 0x18, RZ, 0xfc, !PT ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R25, RZ, 0x3, R25 ;
; Location ./int.jl:87
        IMAD R21, R23, 0x81, R48 ;
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R71, RZ, 0x3, R26 ;
        SHF.R.S32.HI R20, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R27, R24, R67, c[0x2][0x0] ;
        I2IP.S16.S32.SAT R22, R71, R22, RZ ;
        I2IP.S16.S32.SAT R26, R20, R25, RZ ;
        STS [R43], R22 ;
        STS [R27], R26 ;
        LDS R22, [R21] ;
        LDS R24, [R21+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R20, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R22, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R20, R20, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R22, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R45.ROW, R20.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R43, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R7.ROW, R43.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R45.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R11.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R7.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R3.ROW, R20.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R21+0x8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R43.COL, R22 ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R15.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R15.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R19.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R19.ROW, R20.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R21+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R31.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R31.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R35.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R35.ROW, R20.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R21+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R44.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R44.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R4.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R4.ROW, R20.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R21+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R8.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R8.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R12.ROW, R20.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R21+0x18] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R16.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R16.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R28.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R28.ROW, R20.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R21+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R20, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R43, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R20, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R43, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R32.reuse.ROW, R20.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R32.ROW, R43.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R36.reuse.ROW, R43.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R36.ROW, R20.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R20, R60, 0x18, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IADD3 R22, R24, 0x4, -R22 ;
        IADD3 R23, R25, 0x4, -R23 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R25, RZ, RZ, 0x64 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R43, RZ, 0x3, R26 ;
        SHF.R.S32.HI R24, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R43, R43, R22, RZ ;
; Location ./int.jl:87
        IMAD R22, R20, 0x64, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R23, R24, R23, RZ ;
        IMAD R26, R22, R67, c[0x2][0x0] ;
; Location ./int.jl:88
        IMAD R22, R20.reuse, R25, 0x64 ;
; Location ./int.jl:87
        IMAD R20, R20, 0x64, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R26], R43 ;
; Location ./int.jl:87
        IMAD.IADD R24, R40, 0x1, R22.reuse ;
        IMAD.IADD R22, R41, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R25, R24, R67, c[0x2][0x0] ;
        STS [R25], R23 ;
        IMAD R43, R20, R67.reuse, c[0x2][0x0] ;
        IMAD R20, R22, R67, c[0x2][0x0] ;
        LDS R26, [R21] ;
        LDS R24, [R21+0x4] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R25, R26, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:504
        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R26, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R0.ROW, R70.COL, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R25.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R9.ROW, R67.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R22, R24, 0x8080808, R47, 0x28, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R25.COL, RZ ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R26, R13.ROW, R22.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R22.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R5.ROW, R70.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R13.ROW, R67.COL, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R67, [R21+0x8] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R67 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R67, R67, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R67, R67, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R67, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R17.reuse.ROW, R67.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R17.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R29.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R29.ROW, R67.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R67, [R21+0xc] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R67 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R67, R67, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R67, R67, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R67, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R33.reuse.ROW, R67.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R33.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R37.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R37.ROW, R67.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R67, [R21+0x10] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R67 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R67, R67, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R67, R67, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R67, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R2.reuse.ROW, R67.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R2.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R6.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R6.ROW, R67.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R67, [R21+0x14] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R67 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R67, R67, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R67, R67, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R67, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R10.reuse.ROW, R67.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R10.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R14.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R14.ROW, R67.COL, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R67, [R21+0x18] ;
        LDS R21, [R21+0x1c] ;
; Location ./int.jl:504
        SHF.R.U32.HI R70, RZ, 0x4, R67 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R67, R67, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R70, R70, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R67, R67, 0x78787878, RZ ;
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R67, R67, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R18.reuse.ROW, R67.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R18.ROW, R70.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R30.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R30.ROW, R67.COL, R26 ;
; Location ./int.jl:504
        SHF.R.U32.HI R67, RZ, 0x4, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R21, R21, 0x8080808, R47.reuse, 0x28, !PT ;
        LOP3.LUT R67, R67, 0x8080808, R47, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
        IADD3 R47, R67, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R47, R47, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1840
        IMMA.8816.S8.S8.SAT R24, R34.reuse.ROW, R21.COL, R24 ;
        IMMA.8816.S8.S8.SAT R26, R34.ROW, R47.reuse.COL, R26 ;
        IMMA.8816.S8.S8.SAT R22, R38.reuse.ROW, R47.COL, R22 ;
        IMMA.8816.S8.S8.SAT R26, R38.ROW, R21.COL, R26 ;
; Location ./int.jl:87
        IADD3 R22, R24, 0x4, -R22 ;
        IADD3 R23, R25, 0x4, -R23 ;
; Location ./int.jl:501
        SHF.R.S32.HI R22, RZ, 0x3, R22 ;
        SHF.R.S32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x4, RZ ;
        IADD3 R27, R27, 0x4, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R21, RZ, 0x3, R26 ;
        SHF.R.S32.HI R24, RZ, 0x3, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S16.S32.SAT R70, R21, R22, RZ ;
        I2IP.S16.S32.SAT R25, R24, R23, RZ ;
        STS [R43], R70 ;
        STS [R20], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R22, [R64] ;
        LDS R26, [R52.X4+0x7280] ;
        LDS R23, [R52.X4+0xd680] ;
        LDS R21, [R52.X4+0xa480] ;
        LDS R47, [R53.X4+0x7280] ;
        LDS R25, [R53.X4+0xd680] ;
; Location ./int.jl:523
        PRMT R24, R22, 0x9910, RZ ;
        PRMT R27, R26, 0x9910, RZ ;
; Location ./int.jl:87
        IADD3 R27, R27, R24, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R24, [R63] ;
; Location ./int.jl:523
        PRMT R20, R23, 0x9910, RZ ;
        PRMT R43, R21, 0x9910, RZ ;
; Location ./int.jl:87
        IADD3 R43, R20, R27, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R53.X4+0xa480] ;
; Location ./int.jl:87
        LEA.HI.SX32 R27, R22, R39, 0x10 ;
; Location ./int.jl:501
        SHF.R.S32.HI R43, RZ, R42, R43 ;
; Location ./int.jl:87
        LEA.HI.SX32 R26, R26, R27, 0x10 ;
; Location ./int.jl:523
        PRMT R27, R47, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R26, R21, R26, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R21, [R50.X4+0xd680] ;
; Location ./essentials.jl:575
        IMNMX R43, R43, -0x7, !PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R23, R23, R26, 0x10 ;
; Location ./int.jl:501
        SHF.R.S32.HI R23, RZ, R42, R23 ;
; Location ./essentials.jl:575
        IMNMX R23, R23, -0x7, !PT ;
; Location ./int.jl:523
        PRMT R22, R24.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R24, R24, R39, 0x10 ;
        IADD3 R22, R27, R22, R39 ;
        LEA.HI.SX32 R47, R47, R24, 0x10 ;
; Location ./int.jl:523
        PRMT R24, R25, 0x9910, RZ ;
        PRMT R27, R20.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R70, R20, R47, 0x10 ;
        IADD3 R27, R24, R22, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R50.X4+0xa480] ;
; Location ./int.jl:87
        LEA.HI.SX32 R25, R25, R70, 0x10 ;
; Location ./int.jl:501
        SHF.R.S32.HI R27, RZ, R42.reuse, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R22, [R66] ;
; Location ./int.jl:501
        SHF.R.S32.HI R25, RZ, R42, R25 ;
; Location ./essentials.jl:575
        IMNMX R27, R27, -0x7, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R24, [R50.X4+0x7280] ;
; Location ./essentials.jl:575
        IMNMX R25, R25, -0x7, !PT ;
        IMNMX R27, R27, 0x7, PT ;
        IMNMX R25, R25, 0x7, PT ;
; Location ./int.jl:523
        PRMT R47, R22.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R67, R22, R39, 0x10 ;
; Location ./int.jl:523
        PRMT R26, R24.reuse, 0x9910, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, R47 ;
; Location ./int.jl:87
        LEA.HI.SX32 R67, R24, R67, 0x10 ;
; Location ./int.jl:523
        PRMT R24, R21, 0x9910, RZ ;
; Location ./int.jl:87
        IADD3 R22, R26, R22, R39 ;
; Location ./int.jl:523
        PRMT R47, R20.reuse, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R26, [R65] ;
; Location ./int.jl:87
        LEA.HI.SX32 R70, R20, R67, 0x10 ;
        IADD3 R47, R24, R22, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R20, [R51.X4+0xd680] ;
; Location ./essentials.jl:575
        IMNMX R22, R43, 0x7, PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R21, R21, R70, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R24, [R51.X4+0x7280] ;
        I2IP.S8.S32.SAT R22, R27, R22, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R21, RZ, R42.reuse, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R27, [R51.X4+0xa480] ;
; Location ./int.jl:501
        SHF.R.S32.HI R47, RZ, R42, R47 ;
; Location ./essentials.jl:575
        IMNMX R21, R21, -0x7, !PT ;
        IMNMX R47, R47, -0x7, !PT ;
        IMNMX R21, R21, 0x7, PT ;
        IMNMX R47, R47, 0x7, PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R67, R26.reuse, R39, 0x10 ;
; Location ./int.jl:523
        PRMT R43, R26, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R26, R24.reuse, R67, 0x10 ;
; Location ./int.jl:523
        PRMT R24, R24, 0x9910, RZ ;
; Location ./int.jl:87
        IADD3 R24, R24, R43, R39 ;
        LEA.HI.SX32 R43, R27.reuse, R26, 0x10 ;
; Location ./int.jl:523
        PRMT R27, R27, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R43, R20.reuse, R43, 0x10 ;
; Location ./int.jl:523
        PRMT R26, R20, 0x9910, RZ ;
; Location ./int.jl:501
        SHF.R.S32.HI R43, RZ, R42, R43 ;
; Location ./int.jl:87
        IADD3 R27, R26, R24, R27 ;
; Location ./essentials.jl:575
        IMNMX R20, R23, 0x7, PT ;
        IMNMX R43, R43, -0x7, !PT ;
; Location ./int.jl:501
        SHF.R.S32.HI R27, RZ, R42, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S8.S32.SAT R20, R25, R20, RZ ;
; Location ./essentials.jl:575
        IMNMX R43, R43, 0x7, PT ;
        IMNMX R27, R27, -0x7, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S8.S32.SAT R20, R43, R21, R20 ;
; Location ./essentials.jl:575
        IMNMX R27, R27, 0x7, PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R21, R20, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        I2IP.S8.S32.SAT R22, R27, R47, R22 ;
        LOP3.LUT R21, R22, 0xf0f0f0f, R21, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R55, R21.reuse, R55, !P2 ;
        SEL R54, R21.reuse, R54, !P2 ;
        SEL R59, R21.reuse, R59, !P3 ;
        SEL R58, R21.reuse, R58, !P3 ;
        SEL R57, R21.reuse, R57, !P4 ;
        SEL R56, R21, R56, !P4 ;
   @!P5 CALL.REL.NOINC `(.L_x_8) ;
        BRA `(.L_x_9) ;

.L_x_8:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R71, SR_TID.X ;
        PRMT R55, R55, 0x6240, R59 ;
        PRMT R54, R54, 0x7351, R58 ;
        PRMT R57, R57, 0x6240, R21.reuse ;
        PRMT R56, R56, 0x7351, R21 ;
        LOP3.LUT P2, RZ, R71.reuse, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        IMAD.SHL.U32 R25, R71, 0x20, RZ ;
; Location ./range.jl:891
        SEL R20, R54, R55, !P2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R21, R56, R57, !P2 ;
; Location ./int.jl:87
        LOP3.LUT R25, R62.reuse, 0x40, R25, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R20, R20, 0x1, 0x1f ;
; Location ./range.jl:891
        IADD3 R62, R62, 0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R21, R21, 0x1, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R55, R55, R20, !P2 ;
        SEL R54, R20, R54, !P2 ;
        SEL R57, R57, R21, !P2 ;
        SEL R56, R21, R56, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R22, R55, 0x6240, R54 ;
        PRMT R23, R57, 0x6240, R56 ;
        PRMT R54, R55, 0x7351, R54 ;
        PRMT R57, R57, 0x7351, R56 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R24, R23, R22, !P0 ;
        SEL R20, R57, R54, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
        SHFL.BFLY PT, R20, R20, 0x2, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R22, R22, R24, !P0 ;
        SEL R23, R24, R23, !P0 ;
        SEL R54, R54, R20, !P0 ;
        SEL R57, R20, R57, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R21, R22, 0x5410, R23 ;
        PRMT R26, R54, 0x5410, R57 ;
        PRMT R22, R22, 0x7632, R23 ;
        PRMT R57, R54, 0x7632, R57 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R23, R26, R21, P1 ;
        SEL R24, R57, R22, P1 ;
; Location ./int.jl:87
        LOP3.LUT R20, R25, R76, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R23, R23, 0x4, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R20, R20, 0x20, R77, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
; Location ./int.jl:88
        IMAD.IADD R20, R73, 0x1, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R21, R21, R23, P1 ;
        SEL R26, R23, R26, P1 ;
        SEL R22, R22, R24, P1 ;
        SEL R57, R24, R57, P1 ;
        SEL R27, R22, R21, !P2 ;
        SEL R43, R57, R26, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IADD3 R24, P3, R20, c[0x0][0x1c8], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R27, R27, 0x1, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.X R25, RZ, RZ, c[0x0][0x1cc], P3 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R43, R43, 0x1, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R20, R21, R27, !P2 ;
        SEL R22, R27, R22, !P2 ;
        SEL R21, R26, R43, !P2 ;
        SEL R23, R43, R57, !P2 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P2, PT, R62, 0x8000, PT ;
; Location ./range.jl:891
        STG.E.128 [R24.64], R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
   @!P2 CALL.REL.NOINC `(.L_x_10) ;
        BRA `(.L_x_11) ;

.L_x_10:
        BSYNC B0 ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STG.E [R74.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:784
        EXIT ;

.L_x_5:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        MOV R20, 0x5f70 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R45, R38, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R16, R25, R47, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R19, R54, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x5ff0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R41, R54, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R18, R25, R19, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R11, R4, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6070 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R4, R4, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R28, R25, R11, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R13, R36, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x60f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R54, R36, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R30, R25, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R5, R2, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6170 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R62, R2, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R32, R25, R5, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R9, R8, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x61f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R64, R8, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R34, R25, R9, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R3, R0, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6270 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R66, R0, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R36, R25, R3, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R37, R6, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x62f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R70, R6, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R37, R25, R37, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R17, R44, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6370 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R44, R44, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R17, R25, R17, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R43, R58, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x63f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R2, R58, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R19, R25, R43, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R29, R14, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6470 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R14, R14, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R29, R25, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R31, R50, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x64f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R6, R50, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R31, R25, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R33, R12, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6570 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R8, R12, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R33, R25, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R35, R56, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x65f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R56, R56, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R35, R25, R35, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R7, R10, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6670 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R12, R10, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R40, R25, R7, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R15, R48, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x66f0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R48, R48, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R38, R25, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
        MOV R20, 0x67a0 ;
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        LOP3.LUT P2, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x0 ;
        SEL R25, R44, R45, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R45, R45, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R44, R25, R44, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R2, R41, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6820 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R0, R41, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R2, R25, R2, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R14, R4, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x68a0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R3, R4, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R4, R25, R14, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R6, R54, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6920 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R5, R54, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R6, R25, R6, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R8, R62, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x69a0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R7, R62, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R8, R25, R8, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R56, R64, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6a20 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R9, R64, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R10, R25, R56, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R12, R66, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6aa0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R11, R66, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R12, R25, R12, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R48, R70, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6b20 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R13, R70, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R14, R25, R48, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R17, R16, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6ba0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R15, R16, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R16, R25, R17, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R19, R18, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6c20 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R17, R18, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R18, R25, R19, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R29, R28, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6ca0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R19, R28, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R28, R25, R29, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R31, R30, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6d20 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R29, R30, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R30, R25, R31, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R33, R32, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6da0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R31, R32, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R32, R25, R33, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R35, R34, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6e20 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R33, R34, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R34, R25, R35, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R40, R36, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6ea0 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R35, R36, R25, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R36, R25, R40, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/bb.jl:783
        SEL R25, R38, R37, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        MOV R20, 0x6f20 ;
        CALL.REL.NOINC `($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R53, RZ, RZ, R25 ;
        BRA `(.L_x_12) ;
        .weak        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly
        .type        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly,@function
        .size        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly,($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception - $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly)
$_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$__cuda_sm70_shflsync_bfly:
        WARPSYNC R21 ;
        SHFL.BFLY PT, R25, R25, R26, R27 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        RET.REL.NODEC R20 `(_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE) ;
        .type        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception,($_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception - $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception)
$_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STL.64 [R1], R2 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_0@srel)) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:54
        RET.REL.NODEC R2 `(_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE) ;
        .type        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception,(.L_x_17 - $_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception)
$_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:37
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_13) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:39
        RET.REL.NODEC R2 `(_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE) ;

.L_x_13:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:46
        RET.REL.NODEC R2 `(_Z13julia_bb_786413CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE) ;

.L_x_14:
        BRA `(.L_x_14);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_17:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
