CHORD FRB beamformer
Compiling kernel...
// PTX CompilerJob of kernel #frb(CuDeviceVector{Int16x2, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int32, 1}) for sm_80, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE --------------------------
	.section	.text._Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE
        .type        _Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@function
        .size        _Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,(.L_x_41 - _Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE)
        .other        _Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:

.text._Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1344
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR18, c[0x0][0x118] ;
        IADD3 R1, R1, -0x10, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xc0 ;
        CALL.REL.NOINC `($_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R69, SR_TID.X ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        LOP3.LUT R30, R30, 0xfffffffb, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_3) ;
        S2R R35, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R7, RZ, RZ, 0x394d4153 ;
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R15, SR_CTAID.X ;
; Location ./int.jl:296
        LOP3.LUT R16, R69.reuse, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R69, 0x2, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R24, RZ, 0x2, R69 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R26, R35, 0x20, RZ ;
        LOP3.LUT R17, R18, 0x6, RZ, 0xc0, !PT ;
        IMAD R0, R16, R24, RZ ;
; Location ./int.jl:87
        LOP3.LUT R9, R17, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        IMAD R12, R24, R17, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P2, PT, R9, 0x5, PT ;
; Location ./float.jl:159
        I2F.U32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R2, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R5, R2, R2 ;
        LOP3.LUT R3, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|, 0.5, PT ;
        LOP3.LUT R4, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R6, R5, R4 ;
; Location ./int.jl:87
        IMAD R4, R15, 0x300, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R6, R6 ;
; Location ./int.jl:87
        LOP3.LUT R3, R4, R69, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R10, R3, R0, c[0x0][0x1e8] ;
; Location ./int.jl:83
        LOP3.LUT R3, R69, 0x18, RZ, 0xc0, !PT ;
        ISETP.NE.AND P6, PT, R3, 0x18, PT ;
        STL.64 [R1+0x8], R10 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R13, R5, R6, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STG.E [R10.64], R8 ;
        ISETP.GT.U32.AND P0, PT, R69, 0x17, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R13, R5 ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R17, 0x6, PT ;
    @P6 LOP3.LUT R30, R30, 0x4, RZ, 0xfc, !PT ;
        CS2R R10, SRZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R3, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
   @!P1 BRA `(.L_x_4) ;
; Location ./int.jl:296
        LOP3.LUT R5, R12, 0xff, RZ, 0xc0, !PT ;
        IMAD R5, R5, 0xab, RZ ;
        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R5, RZ, 0xd, R5 ;
        PRMT R5, R5, 0x9910, RZ ;
        IMAD R5, R5, 0x30, RZ ;
        IMAD.MOV R5, RZ, RZ, -R5 ;
        PRMT R5, R5, 0x7710, RZ ;
        IMAD.IADD R5, R12, 0x1, R5 ;
        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R6, R5, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R8, R6, R6 ;
        FRND.TRUNC R23, R6 ;
        LOP3.LUT R10, R8.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R8|, 0.5, PT ;
        LOP3.LUT R11, R10, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R8|, 8388608, PT ;
        FADD R11, R8, R11 ;
        FRND.TRUNC R11, R11 ;
        FSEL R19, R8, R11, P1 ;
   @!P3 FRND.TRUNC R19, R8 ;
        FSETP.NEU.AND P3, PT, R23, R6, PT ;
        FFMA R5, R19, -0.5, R6 ;
        F2I.TRUNC.NTZ R19, R19 ;
        FMUL R10, R5, 1.5099580252808664227e-07 ;
        FFMA R10, R5, 3.1415925025939941406, R10 ;
        FMUL R5, R10, R10 ;
        FFMA R14, R5.reuse, R4, -0.0013887860113754868507 ;
        FFMA R22, R5, -R7, 0.0083327032625675201416 ;
        LOP3.LUT R8, R19, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R5, R14, 0.041666727513074874878 ;
        IADD3 R21, R19, 0x1, RZ ;
        FFMA R11, R10, R5, RZ ;
        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        FFMA R22, R5, R22, -0.16666662693023681641 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R14, R5, R14, -0.4999999701976776123 ;
        LOP3.LUT P4, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R11, R22, R10 ;
        FFMA R14, R5, R14, 1 ;
        FSEL R5, R14, R11, !P5 ;
        FSEL R10, R11, R14, !P5 ;
        FSETP.GT.AND P5, PT, |R6|, 16777216, PT ;
        FSEL R11, R5, -R5, !P4 ;
   @!P3 FMUL R11, RZ, R6 ;
    @P1 FADD R10, RZ, -R10 ;
    @P5 FADD R10, R11, 1 ;

.L_x_4:
        BSYNC B0 ;

.L_x_3:
        FFMA R8, R13, -0.5, R2 ;
        BSSY B0, `(.L_x_5) ;
        ISETP.EQ.OR P1, PT, R17, 0x6, P0 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FMUL R17, R8, 1.5099580252808664227e-07 ;
; Location ./int.jl:83
        IMAD R13, R24, R9, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P2 BRA `(.L_x_6) ;
; Location ./int.jl:296
        LOP3.LUT R5, R13, 0xff, RZ, 0xc0, !PT ;
        IMAD R5, R5, 0xab, RZ ;
        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R5, RZ, 0xd, R5 ;
        PRMT R5, R5, 0x9910, RZ ;
        IMAD R5, R5, 0x30, RZ ;
        IMAD.MOV R5, RZ, RZ, -R5 ;
        PRMT R6, R5, 0x7710, RZ ;
        IMAD.IADD R5, R13, 0x1, R6 ;
        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R14, R5, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R6, R14, R14 ;
        FRND.TRUNC R25, R14 ;
        LOP3.LUT R19, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R6|.reuse, 0.5, PT ;
        LOP3.LUT R19, R19, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R6|, 8388608, PT ;
        FADD R19, R6, R19 ;
        FRND.TRUNC R19, R19 ;
        FSEL R21, R6, R19, P2 ;
   @!P3 FRND.TRUNC R21, R6 ;
        FSETP.NEU.AND P3, PT, R25, R14, PT ;
        FFMA R5, R21, -0.5, R14 ;
        F2I.TRUNC.NTZ R21, R21 ;
        FMUL R22, R5, 1.5099580252808664227e-07 ;
        FFMA R22, R5, 3.1415925025939941406, R22 ;
        FMUL R5, R22, R22 ;
        FFMA R28, R5.reuse, R4, -0.0013887860113754868507 ;
        FFMA R32, R5, -R7, 0.0083327032625675201416 ;
        LOP3.LUT R6, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R5, R28, 0.041666727513074874878 ;
        IADD3 R23, R21, 0x1, RZ ;
        FFMA R19, R22, R5, RZ ;
        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        FFMA R32, R5, R32, -0.16666662693023681641 ;
        LOP3.LUT P2, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R28, R5, R28, -0.4999999701976776123 ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R19, R19, R32, R22 ;
        FFMA R28, R5, R28, 1 ;
        FSEL R6, R28, R19, !P5 ;
        FSEL R5, R19, R28, !P5 ;
        FSETP.GT.AND P5, PT, |R14|, 16777216, PT ;
        FSEL R6, R6, -R6, !P4 ;
   @!P3 FMUL R6, RZ, R14 ;
    @P2 FADD R5, RZ, -R5 ;
    @P5 FADD R5, R6, 1 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
        FFMA R17, R8, 3.1415925025939941406, R17 ;
        BSSY B0, `(.L_x_7) ;
        ISETP.GT.U32.OR P2, PT, R9, 0x5, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        CS2R R8, SRZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FMUL R14, R17, R17 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_8) ;
; Location ./int.jl:296
        LOP3.LUT R8, R12, 0xff, RZ, 0xc0, !PT ;
        IMAD R8, R8, 0xab, RZ ;
        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R8, RZ, 0xa, R8 ;
        PRMT R8, R8, 0x9910, RZ ;
        IMAD R8, R8, 0x6, RZ ;
        IMAD.MOV R8, RZ, RZ, -R8 ;
        PRMT R9, R8, 0x7710, RZ ;
        IMAD.IADD R12, R12, 0x1, R9 ;
        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R9, R12, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R8, R9, R9 ;
        FRND.TRUNC R32, R9 ;
        LOP3.LUT R19, R8.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R8|.reuse, 0.5, PT ;
        LOP3.LUT R19, R19, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R8|, 8388608, PT ;
        FADD R19, R8, R19 ;
        FRND.TRUNC R19, R19 ;
        FSEL R22, R8, R19, P1 ;
   @!P3 FRND.TRUNC R22, R8 ;
        FSETP.NEU.AND P3, PT, R32, R9, PT ;
        FFMA R12, R22, -0.5, R9 ;
        F2I.TRUNC.NTZ R22, R22 ;
        FMUL R21, R12, 1.5099580252808664227e-07 ;
        FFMA R21, R12, 3.1415925025939941406, R21 ;
        FMUL R12, R21, R21 ;
        FFMA R19, R12.reuse, R4, -0.0013887860113754868507 ;
        FFMA R23, R12, -R7, 0.0083327032625675201416 ;
        LOP3.LUT R8, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R19, R12, R19, 0.041666727513074874878 ;
        IADD3 R25, R22, 0x1, RZ ;
        FFMA R28, R21, R12, RZ ;
        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        FFMA R23, R12.reuse, R23, -0.16666662693023681641 ;
        LOP3.LUT P1, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R19, R12, R19, -0.4999999701976776123 ;
        LOP3.LUT P4, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R28, R28, R23, R21 ;
        FFMA R19, R12, R19, 1 ;
        FSEL R8, R19, R28, !P5 ;
        FSEL R19, R28, R19, !P5 ;
        FSETP.GT.AND P5, PT, |R9|, 16777216, PT ;
        FSEL R8, R8, -R8, !P4 ;
   @!P3 FMUL R8, RZ, R9 ;
    @P1 FADD R19, RZ, -R19 ;
    @P5 FADD R19, R8, 1 ;
        IMAD.MOV.U32 R9, RZ, RZ, R19 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
        FFMA R19, R14.reuse, R4, -0.0013887860113754868507 ;
        FRND.TRUNC R23, R2 ;
        LOP3.LUT R12, R3, 0x1, RZ, 0xc0, !PT ;
        FFMA R21, R14.reuse, -R7, 0.0083327032625675201416 ;
        BSSY B0, `(.L_x_9) ;
        FFMA R19, R14, R19, 0.041666727513074874878 ;
        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        FFMA R12, R17, R14, RZ ;
        FFMA R21, R14.reuse, R21, -0.16666662693023681641 ;
        FFMA R19, R14, R19, -0.4999999701976776123 ;
        FFMA R12, R12, R21, R17 ;
        FFMA R19, R14, R19, 1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
    @P2 BRA `(.L_x_10) ;
; Location ./int.jl:296
        LOP3.LUT R14, R13, 0xff, RZ, 0xc0, !PT ;
        IMAD R14, R14, 0xab, RZ ;
        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R14, RZ, 0xa, R14 ;
        PRMT R14, R14, 0x9910, RZ ;
        IMAD R14, R14, 0x6, RZ ;
        IMAD.MOV R14, RZ, RZ, -R14 ;
        PRMT R14, R14, 0x7710, RZ ;
        IMAD.IADD R13, R13, 0x1, R14 ;
        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R14, R13, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R17, R14, R14 ;
        FRND.TRUNC R27, R14 ;
        LOP3.LUT R20, R17.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R17|.reuse, 0.5, PT ;
        LOP3.LUT R20, R20, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R17|, 8388608, PT ;
        FADD R20, R17, R20 ;
        FRND.TRUNC R20, R20 ;
        FSEL R21, R17, R20, P2 ;
   @!P3 FRND.TRUNC R21, R17 ;
        FSETP.NEU.AND P3, PT, R27, R14, PT ;
        FFMA R13, R21, -0.5, R14 ;
        F2I.TRUNC.NTZ R21, R21 ;
        FMUL R22, R13, 1.5099580252808664227e-07 ;
        FFMA R22, R13, 3.1415925025939941406, R22 ;
        FMUL R13, R22, R22 ;
        FFMA R4, R13.reuse, R4, -0.0013887860113754868507 ;
        FFMA R20, R13, -R7, 0.0083327032625675201416 ;
        LOP3.LUT R17, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R13, R4, 0.041666727513074874878 ;
        IADD3 R25, R21, 0x1, RZ ;
        FFMA R7, R22, R13, RZ ;
        ISETP.NE.U32.AND P5, PT, R17, 0x1, PT ;
        FFMA R20, R13, R20, -0.16666662693023681641 ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R13, R4, -0.4999999701976776123 ;
        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R7, R20, R22 ;
        FFMA R4, R13, R4, 1 ;
        FSEL R21, R4, R7, !P5 ;
        FSEL R20, R7, R4, !P5 ;
        FSETP.GT.AND P5, PT, |R14|, 16777216, PT ;
        FSEL R21, R21, -R21, !P4 ;
   @!P3 FMUL R21, RZ, R14 ;
    @P2 FADD R20, RZ, -R20 ;
    @P5 FADD R20, R21, 1 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
        LOP3.LUT P2, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FMUL R17, RZ, R2 ;
        FSEL R4, R19, R12, !P1 ;
        BSSY B0, `(.L_x_11) ;
        FSEL R12, R12, R19, !P1 ;
; Location ./fastmath.jl:163
        IMAD.MOV.U32 R65, RZ, RZ, 0x3b9ac9ff ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        IADD3 R3, R3, 0x1, RZ ;
        FSETP.NEU.AND P3, PT, R23, R2, PT ;
        FSEL R4, R4, -R4, !P2 ;
        LOP3.LUT P2, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FADD R3, RZ, -R12 ;
        FSEL R17, R17, R4, !P3 ;
        FSETP.GT.AND P1, PT, |R2|, 16777216, PT ;
        FSEL R12, R12, R3, !P2 ;
        FADD R13, R17, 1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P0 BRA `(.L_x_12) ;
; Location ./int.jl:296
        LOP3.LUT R2, R69, 0xff, RZ, 0xc0, !PT ;
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xc, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x18, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R2, R2, 0x7710, RZ ;
        IMAD.IADD R2, R2, 0x1, R69 ;
        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R2, R2, 0x18, R35 ;
; Location ./int.jl:296
        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        IMAD R3, R3, 0xe38f, RZ ;
        SHF.R.U32.HI R3, RZ, 0x19, R3 ;
        PRMT R3, R3, 0x9910, RZ ;
        IMAD R3, R3, 0x240, RZ ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
        PRMT R3, R3, 0x7710, RZ ;
        IMAD.IADD R2, R2, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x168] ;
        LDG.E R2, [R2.64] ;
; Location ./int.jl:523
        SHF.R.S32.HI R4, RZ, 0x10, R2 ;
        PRMT R65, R2, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD R4, R4, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R65, R65, 0x21, R4 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
        BSSY B0, `(.L_x_13) ;
        FSEL R12, R13, R12, P1 ;
        LOP3.LUT R7, R8, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R22, R21, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R13, R17, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P6 BRA `(.L_x_14) ;
        PRMT R0, R24, 0x9910, RZ ;
        LOP3.LUT R2, R35, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        SHF.R.U32.HI R2, RZ, 0xa, R2 ;
        PRMT R0, R0, 0x9910, RZ ;
        PRMT R3, R2, 0x9910, RZ ;
        LOP3.LUT R23, R2, 0xffff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD R3, R3, -0x6, R35 ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD R14, R23, 0x6, RZ ;
        PRMT R19, R0, 0x7710, RZ ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        IMAD.IADD R4, R24, 0x1, R19 ;
        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        BRA `(.L_x_15) ;

.L_x_14:
; Location ./int.jl:296
        PRMT R3, R24, 0x9910, RZ ;
; Location ./int.jl:295
        LOP3.LUT R2, R35, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD R3, R3, 0xab, RZ ;
; Location ./int.jl:295
        IMAD R2, R2, 0xab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0xa, R3 ;
; Location ./int.jl:295
        SHF.R.U32.HI R23, RZ, 0xa, R2 ;
; Location ./int.jl:87
        IMAD R2, R15, 0x4, R16 ;
; Location ./int.jl:296
        PRMT R4, R3, 0x9910, RZ ;
; Location ./int.jl:295
        PRMT R3, R23.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD R2, R2, 0x90, RZ ;
; Location ./int.jl:295
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD R4, R4, 0x6, RZ ;
; Location ./int.jl:295
        IMAD R3, R3, -0x6, R35 ;
; Location ./int.jl:296
        IMAD.MOV R4, RZ, RZ, -R4 ;
; Location ./int.jl:88
        IMAD R14, R23, 0x6, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        PRMT R25, R4, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R4, R2.reuse, 0x24000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R19, R2, R3.reuse, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD.IADD R2, R24, 0x1, R25 ;
; Location ./int.jl:87
        LOP3.LUT R25, R4, R3, RZ, 0xfc, !PT ;
        IMAD.IADD R19, R14, 0x1, R19 ;
; Location ./int.jl:296
        LOP3.LUT R4, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R25, R14, 0x1, R25 ;
        IMAD R19, R4.reuse, 0x18, R19 ;
        IMAD R25, R4, 0x18, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R28, R19, R0, c[0x0][0x188] ;
        IMAD.WIDE.U32 R32, R25, R0, c[0x0][0x188] ;
        LDG.E R0, [R28.64] ;
        LDG.E R2, [R32.64] ;

.L_x_15:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        BSYNC B0 ;

.L_x_13:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R19, R35, 0x1, RZ, 0xc0, !PT ;
        IMAD R28, R16.reuse, 0x12c6, RZ ;
        SHF.R.U32.HI R25, RZ, 0x4, R35.reuse ;
        IMAD R27, R16, 0x6, RZ ;
        SHF.R.U32.HI R31, RZ, 0x3, R35.reuse ;
        IMAD R19, R19, 0x1010, RZ ;
        SHF.R.U32.HI R32, RZ, 0x2, R35 ;
        IMAD R16, R25, 0x101, RZ ;
        LOP3.LUT R25, R69, 0x1, RZ, 0xc0, !PT ;
        IMAD R28, R3, 0x21, R28 ;
        SGXT.U32 R31, R31, 0x1 ;
        IMAD.SHL.U32 R67, R15, 0x80, RZ ;
        IADD3 R33, R27, R16, R19 ;
        IMAD R23, R23, 0xc6, R28 ;
        IADD3 R34, R27, R19, R16 ;
        IMAD.SHL.U32 R16, R69.reuse, 0x800, RZ ;
        SHF.R.U32.HI R19, RZ, 0x4, R69.reuse ;
        IMAD.SHL.U32 R27, R69, 0x4, RZ ;
        SHF.R.U32.HI R28, RZ, 0x3, R69 ;
        IMAD R31, R31, 0x202, RZ ;
        LOP3.LUT R36, R19.reuse, 0x1e, R18.reuse, 0xf8, !PT ;
        IMAD R29, R19.reuse, 0x101, RZ ;
        LOP3.LUT R30, R19, 0x20, R18, 0xfe, !PT ;
        IMAD R23, R4, 0x321, R23 ;
        SGXT.U32 R18, R28, 0x1 ;
        IMAD R28, R25, 0x1010, RZ ;
        LOP3.LUT R16, R16, 0x8000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R66, R23, 0x4, RZ ;
        SGXT.U32 R32, R32, 0x1 ;
        IMAD R19, R18, 0x202, RZ ;
        LOP3.LUT R68, R16, R67, RZ, 0xfc, !PT ;
        UMOV UR4, URZ ;
        IADD3 R48, R35.reuse, 0x78, RZ ;
        IMAD R32, R32, 0x404, RZ ;
        LOP3.LUT R67, R16, R27, R67, 0xfe, !PT ;
        UMOV UR5, URZ ;
        LOP3.LUT R68, R68, 0x3c, R27, 0xf8, !PT ;
        IMAD.SHL.U32 R27, R35.reuse, 0x2, RZ ;
        IADD3 R54, R35, 0xd8, RZ ;
        UMOV UR6, URZ ;
        IADD3 R18, R19, R29, R28 ;
        IADD3 R16, R19, R28, R29 ;
        IADD3 R60, R35, 0x138, RZ ;
        LOP3.LUT R71, R26, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R28, R69, 0xff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R72, RZ, 0x3, R35 ;
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        IMAD R28, R28, 0xab, RZ ;
        IADD3 R19, R32, R34, R31 ;
        SHF.R.U32.HI R54, RZ, 0x3, R54 ;
        IADD3 R34, R35, 0x1c8, RZ ;
        SHF.R.U32.HI R60, RZ, 0x3, R60 ;
        IADD3 R25, R32, R33, R31 ;
        IMAD R33, R48, 0x101, R71.reuse ;
        LOP3.LUT R26, R24, 0x1, RZ, 0xc0, !PT ;
        IMAD R24, R72.reuse, 0x101, R71.reuse ;
        LOP3.LUT R40, R72, 0x18, RZ, 0xfc, !PT ;
        IMAD R33, R54, 0x101, R71.reuse ;
        LOP3.LUT R29, R27, 0xfe, RZ, 0xc0, !PT ;
        IMAD R33, R60, 0x101, R71.reuse ;
        IADD3 R31, R35, 0x1f8, RZ ;
        IMAD R33, R40, 0x101, R71 ;
        IADD3 R24, R27, 0x1, RZ ;
        IMAD R29, R29, 0xab, RZ ;
        IADD3 R44, R35, 0x30, RZ ;
        IMAD R26, R26, 0x404, RZ ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        IADD3 R50, R35.reuse, 0x90, RZ ;
        IADD3 R56, R35.reuse, 0xf0, RZ ;
        IMAD R73, R34, 0x101, R71 ;
        SHF.R.U32.HI R31, RZ, 0x3, R31 ;
        IADD3 R62, R35, 0x150, RZ ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R24, 0xff, RZ, 0xc0, !PT ;
        IADD3 R30, R35, 0x18, RZ ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        IMAD R33, R33, 0xab, RZ ;
        SHF.R.U32.HI R50, RZ, 0x3, R50 ;
        SHF.R.U32.HI R56, RZ, 0x3, R56 ;
        SGXT.U32 R34, R31, 0x6 ;
        SHF.R.U32.HI R62, RZ, 0x3, R62 ;
        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R31, RZ, 0xc, R28 ;
        LOP3.LUT R38, R72, 0x24, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R32, RZ, 0x3, R30 ;
        IMAD R30, R44, 0x101, R71 ;
        SHF.R.U32.HI R28, RZ, 0xd, R29 ;
        IMAD R30, R50, 0x101, R71.reuse ;
        PRMT R31, R31, 0x9910, RZ ;
        IMAD R30, R56, 0x101, R71.reuse ;
        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        IMAD R30, R62, 0x101, R71.reuse ;
        IADD3 R29, R3.reuse, R18, R26.reuse ;
        IMAD R30, R38, 0x101, R71 ;
        SHF.R.U32.HI R18, RZ, 0xd, R33 ;
        IMAD R30, R32, 0x101, R71 ;
        PRMT R32, R28, 0x9910, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        IADD3 R31, R3, R16, R26 ;
        PRMT R18, R18, 0x9910, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        SHF.R.U32.HI R16, RZ, 0x1, R35 ;
        IMAD R28, R28, 0x18, RZ ;
        IADD3 R46, R35, 0x48, RZ ;
        IMAD R3, R3, 0x30, RZ ;
        SGXT.U32 R16, R16, 0x1 ;
        IMAD.MOV R26, RZ, RZ, -R28 ;
        SHF.R.U32.HI R28, RZ, 0x1, R69 ;
        IMAD R18, R18, 0x30, RZ ;
        IADD3 R52, R35.reuse, 0xa8, RZ ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
        PRMT R26, R26, 0x7710, RZ ;
        IMAD.MOV R33, RZ, RZ, -R18 ;
        IADD3 R58, R35, 0x108, RZ ;
        PRMT R18, R3, 0x7710, RZ ;
        IMAD.IADD R26, R26, 0x1, R69 ;
        SGXT.U32 R3, R28, 0x1 ;
        PRMT R33, R33, 0x7710, RZ ;
        IMAD.IADD R27, R27, 0x1, R18 ;
        LOP3.LUT R70, R26, 0xff, RZ, 0xc0, !PT ;
        IMAD R18, R16, 0x808, RZ ;
        IADD3 R64, R35.reuse, 0x168, RZ ;
        IMAD.IADD R26, R24, 0x1, R33 ;
        IADD3 R36, R35, 0x198, RZ ;
        IMAD R16, R3, 0x808, RZ ;
        IADD3 R74, R35, 0x1b0, RZ ;
        IMAD R24, R15, 0xea00, R70 ;
        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        SHF.R.U32.HI R52, RZ, 0x3, R52 ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
        IMAD R37, R46, 0x101, R71.reuse ;
        LOP3.LUT R42, R72, 0xc, RZ, 0xfc, !PT ;
        IMAD R37, R52, 0x101, R71.reuse ;
        LOP3.LUT R76, R72, 0x30, RZ, 0xfc, !PT ;
        IMAD R37, R58, 0x101, R71.reuse ;
        SHF.R.U32.HI R64, RZ, 0x3, R64 ;
        IMAD R37, R42, 0x101, R71.reuse ;
        LOP3.LUT R72, R72, 0x3c, RZ, 0xfc, !PT ;
        IMAD R76, R76, 0x101, R71.reuse ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        IMAD R77, R64, 0x101, R71.reuse ;
        SHF.R.U32.HI R74, RZ, 0x3, R74 ;
        IMAD R72, R72, 0x101, R71.reuse ;
        IADD3 R3, R4, R25, R18.reuse ;
        IMAD R75, R36, 0x101, R71.reuse ;
        IADD3 R19, R4, R19, R18 ;
        IMAD R74, R74, 0x101, R71.reuse ;
        LOP3.LUT R27, R27, 0xfe, RZ, 0xc0, !PT ;
        IMAD R71, R34, 0x101, R71 ;
        LOP3.LUT R61, R26, 0xff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        IADD3 R4, R14.reuse, R29, R16 ;
        IMAD R62, R27, 0x18, R24 ;
        IADD3 R31, R14, R31, R16 ;
        IMAD R61, R61, 0x18, R24 ;
        LOP3.LUT P1, RZ, R69.reuse, 0x10, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        ISETP.GE.U32.AND P1, PT, R69, 0x18, PT ;
        IMAD.SHL.U32 R63, R3, 0x4, RZ ;
        F2FP.PACK_AB R22, R22, R7 ;
        IMAD.SHL.U32 R7, R19, 0x4, RZ ;
        F2FP.PACK_AB R21, R21, R8 ;
        IMAD.SHL.U32 R8, R31, 0x4, RZ ;
        F2FP.PACK_AB R16, R12, R13 ;
        IMAD.SHL.U32 R64, R4, 0x4, RZ ;
        F2FP.PACK_AB R17, R17, R12 ;
        F2FP.PACK_AB R5, R5, R10 ;
        F2FP.PACK_AB R6, R6, R11 ;
        F2FP.PACK_AB R20, R20, R9 ;
        ISETP.GT.U32.AND P1, PT, R35, 0x7, PT ;
        LOP3.LUT R67, R67, 0x40, RZ, 0xfc, !PT ;

.L_x_37:
        S2R R41, SR_TID.Y ;
; Location ./int.jl:88
        UIMAD.WIDE.U32 UR8, UR4, -0x55555555, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R13, SR_TID.Y ;
; Location ./int.jl:88
        USHF.R.U32.HI UR8, URZ, 0x5, UR9 ;
        UIMAD UR8, UR8, 0x30, URZ ;
; Location ./int.jl:87
        IADD3 R9, R41, UR8, RZ ;
; Location ./int.jl:296
        PRMT R10, R9, 0x9910, RZ ;
        IADD3 R40, R13, 0x18, RZ ;
        IMAD R12, R10, 0x3f81, RZ ;
        SHF.R.S32.HI R11, RZ, 0x10, R12 ;
        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R11, RZ, 0xf, R11 ;
        LEA.HI.SX32 R11, R12, R11, 0x7 ;
; Location ./int.jl:87
        IADD3 R12, R40, UR8, RZ ;
; Location ./int.jl:296
        PRMT R11, R11, 0x9910, RZ ;
        PRMT R13, R12, 0x9910, RZ ;
        IMAD R11, R11, 0x810, RZ ;
        IMAD.MOV R24, RZ, RZ, -R11 ;
        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        PRMT R24, R24, 0x7710, RZ ;
        IMAD R26, R11, 0x3f81, RZ ;
        IMAD.IADD R11, R9, 0x1, R24 ;
        SHF.R.S32.HI R13, RZ, 0x10, R26 ;
; Location ./int.jl:88
        IMAD.U32 R11, R11, 0x10000, RZ ;
; Location ./int.jl:296
        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R13, RZ, 0xf, R13 ;
; Location ./int.jl:87
        LOP3.LUT R25, R68, R11, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        LEA.HI.SX32 R13, R26, R13, 0x7 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R24, R25, R36, c[0x0][0x1a8] ;
; Location ./int.jl:296
        PRMT R13, R13, 0x9910, RZ ;
        IMAD R13, R13, 0x810, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:296
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.IADD R12, R12, 0x1, R13 ;
; Location ./int.jl:88
        IMAD.U32 R12, R12, 0x10000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R29, R68, R12, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R28, R29, R36, c[0x0][0x1a8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:87
        LOP3.LUT R33, R67, R11, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R32, R33, R36, c[0x0][0x1a8] ;
; Location ./int.jl:87
        LOP3.LUT R37, R67, R12, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R32, [R32.64] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R36, R37, R36, c[0x0][0x1a8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:828
        LDG.E.128 R36, [R36.64] ;
; Location ./int.jl:296
        IMAD R11, R10, 0x2aab, RZ ;
        LOP3.LUT P1, RZ, R69.reuse, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R69, 0x2, RZ ;
        SHF.R.U32.HI R42, RZ, 0x4, R69 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R44, SR_TID.Y ;
; Location ./int.jl:296
        SHF.R.S32.HI R10, RZ, 0x10, R11 ;
        BSSY B0, `(.L_x_16) ;
        LOP3.LUT R42, R42, 0x1e, R43, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R47, SR_TID.Y ;
; Location ./int.jl:296
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        CS2R R58, SRZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R10, RZ, 0xf, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        CS2R R56, SRZ ;
        CS2R R54, SRZ ;
        CS2R R52, SRZ ;
; Location ./int.jl:296
        LEA.HI.SX32 R12, R11, R10, 0xe ;
        PRMT R12, R12, 0x9910, RZ ;
        IMAD R12, R12, 0x18, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R44, 0x20, RZ ;
; Location ./int.jl:296
        IMAD.MOV R12, RZ, RZ, -R12 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R47, 0x20, RZ ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        PRMT R12, R12, 0x7710, RZ ;
        LOP3.LUT R48, R48, 0xe0, RZ, 0xc0, !PT ;
        IMAD.IADD R9, R9, 0x1, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R11, R26, R24, !P1 ;
        SEL R10, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R11, R11, 0x10, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x10, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R12, R24, R11, !P1 ;
        SEL R13, R11, R26, !P1 ;
        SEL R19, R30, R28, !P1 ;
        SEL R24, R31, R29, !P1 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R11, R13, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R25, R25, R10, !P1 ;
        SEL R23, R10, R27, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R19, R19, 0x10, 0x1f ;
; Location ./int.jl:502
        SHF.R.U32.HI R10, RZ, 0x4, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R12, R12, 0xf0f0f0f, R11, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R24, R24, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R13, R10, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R26, R23, 0x10, RZ ;
; Location ./int.jl:87
        IADD3 R10, R70, UR8, RZ ;
; Location ./int.jl:296
        PRMT R11, R10, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R15, R25, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R26, RZ, 0x4, R25 ;
; Location ./int.jl:296
        IMAD R11, R11, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R23, R26, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:296
        SHF.R.S32.HI R25, RZ, 0x10, R11 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R30, R19, R30, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R19, R28, R19, !P1 ;
; Location ./int.jl:296
        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R28, R29, R24, !P1 ;
        SEL R24, R24, R31, !P1 ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x4, R19 ;
; Location ./int.jl:296
        LEA.HI.SX32 R11, R11, R26, 0xe ;
; Location ./int.jl:503
        IMAD.SHL.U32 R26, R30, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R30, R25, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R25, R24, 0x10, RZ ;
; Location ./int.jl:296
        PRMT R11, R11, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R19, R19, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R27, RZ, 0x4, R28 ;
; Location ./int.jl:296
        IMAD R11, R11, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R28, R28, 0xf0f0f0f, R25, 0xe2, !PT ;
        LOP3.LUT R24, R27, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV R11, RZ, RZ, -R11 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R25, R12.reuse, 0x6240, R19.reuse ;
        PRMT R12, R12, 0x7351, R19 ;
        PRMT R26, R13, 0x6240, R30 ;
        PRMT R19, R15.reuse, 0x6240, R28.reuse ;
        PRMT R15, R15, 0x7351, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R29, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R28, R23.reuse, 0x6240, R24.reuse ;
        PRMT R24, R23, 0x7351, R24 ;
        PRMT R23, R25.reuse, 0x5410, R26.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R29, R29, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R25, R25, 0x7632, R26 ;
        PRMT R26, R19, 0x5410, R28.reuse ;
; Location ./int.jl:296
        PRMT R11, R11, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R19, R19, 0x7632, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R28, R35, R33, !P1 ;
; Location ./int.jl:296
        IMAD.IADD R10, R10, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R13, R13, 0x7351, R30 ;
; Location ./int.jl:296
        PRMT R27, R9, 0x9910, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R11, R38, R36, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R28, R28, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R9, R12.reuse, 0x5410, R13.reuse ;
        PRMT R13, R12, 0x7632, R13 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R12, RZ, RZ, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R30, R39, R37, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R11, R11, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R15, 0x5410, R24 ;
        PRMT R15, R15, 0x7632, R24 ;
; Location ./int.jl:87
        IMAD R24, R42, 0x101, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R30, R30, 0x10, 0x1f ;
        SHF.R.U32.HI R42, RZ, 0x4, R69 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R32, R32, R29, !P1 ;
        LOP3.LUT R42, R42, 0x20, R43, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R24], R23 ;
        STS [R24+0x100], R25 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R33, R33, R28, !P1 ;
        SEL R28, R28, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R24+0x200], R26 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R44, 0x20, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R29, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R43, SR_TID.Y ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R38, R11, R38, !P1 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R25, R23, 0x10, RZ ;
; Location ./int.jl:502
        SHF.R.U32.HI R34, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R24+0x300], R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R39, R30, R39, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R26, R32, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R32, R28, 0x10, RZ ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x4, R33 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R31, R39, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R11, R36, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R25, R25, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R28, R38, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R30, R37, R30, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R19, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R29, R11, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        SHF.R.U32.HI R28, RZ, 0x4, R30 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R43, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R38, R11, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R39, 0xe2, !PT ;
        PRMT R11, R26.reuse, 0x6240, R29.reuse ;
        PRMT R26, R26, 0x7351, R29 ;
        PRMT R29, R19.reuse, 0x6240, R30.reuse ;
        LOP3.LUT R23, R34, 0xf0f0f0f, R23, 0xe2, !PT ;
        PRMT R19, R19, 0x7351, R30 ;
        PRMT R34, R25, 0x6240, R28 ;
        PRMT R30, R25, 0x7351, R28 ;
; Location ./int.jl:87
        IMAD R25, R42, 0x101, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R32, R23, 0x6240, R38 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R43, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R31, R29, 0x5410, R34 ;
        IMAD.SHL.U32 R36, R25, 0x4, RZ ;
        PRMT R12, R11.reuse, 0x5410, R32.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R28, R65, RZ, 0x1f ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R11, R11, 0x7632, R32 ;
        STS [R36], R12 ;
        PRMT R29, R29, 0x7632, R34 ;
        IMAD R40, R40, 0x101, R42 ;
; Location ./int.jl:296
        PRMT R25, R10, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36+0x100], R11 ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R44.reuse, 0x20, RZ ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36+0x200], R31 ;
        IADD3 R33, R44, 0x48, RZ ;
; Location ./int.jl:87
        IMAD.IADD R12, R75, 0x1, R25 ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36+0x300], R29 ;
        IMAD R43, R43, 0x101, R45 ;
        LOP3.LUT R35, R35, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R11, R71, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R24+0x80], R9 ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        PRMT R23, R23, 0x7351, R38 ;
        S2R R45, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R38, R43, 0x1, R25 ;
        IADD3 R37, R44, 0x30, RZ ;
        IMAD R33, R33, 0x101, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R32, R26, 0x5410, R23 ;
        STS [R24+0x280], R27 ;
; Location ./int.jl:87
        IMAD.IADD R9, R40, 0x1, R25 ;
        SHF.R.U32.HI R40, RZ, 0x3, R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R44, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R23, R26, 0x7632, R23 ;
        STS [R24+0x180], R13 ;
        LOP3.LUT R40, R40, 0xc, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R10, R33, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R26, R19.reuse, 0x5410, R30.reuse ;
        STS [R24+0x380], R15 ;
        PRMT R19, R19, 0x7632, R30 ;
        IMAD R40, R40, 0x101, R42 ;
        LOP3.LUT R43, R43, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R44, 0x20, RZ ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
; Location ./int.jl:87
        IMAD.IADD R35, R40, 0x1, R25 ;
        IADD3 R40, R44, 0xa8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36+0x380], R19 ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
        IMAD R37, R37, 0x101, R43 ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R44.reuse, 0x20, RZ ;
        IADD3 R33, R44, 0x90, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IADD3 R44, R44, 0x78, RZ ;
        IMAD R40, R40, 0x101, R42 ;
        LOP3.LUT R43, R43, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R45.reuse, 0x20, RZ ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
; Location ./int.jl:87
        IMAD.IADD R34, R40, 0x1, R25 ;
        IADD3 R40, R45.reuse, 0xf0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36+0x80], R32 ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
        IMAD R44, R44, 0x101, R46 ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        STS [R36+0x280], R26 ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R45, 0x20, RZ ;
        ISETP.GT.U32.AND P1, PT, R41, 0x7, PT ;
        IMAD R40, R40, 0x101, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36+0x180], R23 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R47.reuse, 0x20, RZ ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R19, R40, 0x1, R25 ;
        IADD3 R40, R47, 0x150, RZ ;
        IMAD R33, R33, 0x101, R43 ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
        IMAD.IADD R32, R44, 0x1, R25 ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R45.reuse, 0x20, RZ ;
        IADD3 R43, R45, 0xd8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
        IMAD R40, R40, 0x101, R42 ;
        SHF.R.U32.HI R45, RZ, 0x3, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R38, [R38] ;
        LOP3.LUT R44, R44, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R27, R40, 0x1, R25 ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R40, R65, 0x1, 0x1f ;
        LOP3.LUT R45, R45, 0x18, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R15, R9, 0x4, RZ ;
        IMAD R43, R43, 0x101, R44 ;
        LDS R12, [R12] ;
        IMAD R45, R45, 0x101, R46 ;
; Location ./int.jl:87
        IMAD.IADD R29, R43, 0x1, R25.reuse ;
        IADD3 R43, R47, 0x138, RZ ;
        IMAD.IADD R30, R45, 0x1, R25 ;
        SHF.R.U32.HI R45, RZ, 0x3, R47 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R47.reuse, 0x20, RZ ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
        IMAD.SHL.U32 R46, R47.reuse, 0x20, RZ ;
        IADD3 R47, R47, 0x108, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R15, [R15] ;
        LOP3.LUT R44, R44, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R39, R25, 0x1, R28 ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R36, R10, 0x4, RZ ;
        LOP3.LUT R45, R45, 0x24, RZ, 0xfc, !PT ;
        IMAD R43, R43, 0x101, R44 ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
; Location ./int.jl:87
        IMAD.IADD R40, R25, 0x1, R40 ;
        IMAD R45, R45, 0x101, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R36, [R36] ;
        IMAD.SHL.U32 R42, R40, 0x4, RZ ;
        IMAD R47, R47, 0x101, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R40, R65, 0x2, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R37, R37, 0x1, R25.reuse ;
        IMAD.IADD R33, R33, 0x1, R25.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R48, R65, 0x11, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R31, R47, 0x1, R25 ;
        IMAD.IADD R23, R45, 0x1, R25.reuse ;
        IMAD.IADD R28, R43, 0x1, R25.reuse ;
        IMAD.IADD R10, R77, 0x1, R25.reuse ;
        IMAD.IADD R13, R76, 0x1, R25.reuse ;
        IMAD.IADD R26, R74, 0x1, R25.reuse ;
        IMAD.IADD R24, R73, 0x1, R25 ;
        IMAD.IADD R9, R72, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R40, R25, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R37, [R37] ;
        IMAD.SHL.U32 R44, R40, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R40, R65, 0x3, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R35, [R35] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R33, [R33] ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        LDS R29, [R29] ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        LDS R19, [R19] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R40, R25, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R31, [R31] ;
        LDS R23, [R23] ;
        LDS R28, [R28] ;
        LDS R27, [R27] ;
        LDS R10, [R10] ;
        LDS R13, [R13] ;
        LDS R26, [R26] ;
        LDS R24, [R24] ;
        LDS R9, [R9] ;
        LDS R11, [R11] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R39], R38 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R38, R65, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R42], R15 ;
        IMAD.SHL.U32 R39, R40, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R40, R65, 0x5, 0x1f ;
        SHFL.IDX PT, R42, R65, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R44], R37 ;
        STS [R39], R36 ;
; Location ./int.jl:87
        IMAD.IADD R15, R25, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R36, R65, 0x9, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R11, R11, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R46, R15, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R38, R65, 0x6, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R15, R25, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R46], R35 ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R40, R65, 0x7, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R37, R25, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R42, R65, 0xb, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        STS [R15], R32 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R32, R65, 0xd, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R25.reuse, 0x1, R36 ;
        IMAD.IADD R38, R25, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R44, R38, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R38, R65, 0xa, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R25, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R44], R33 ;
        IMAD.SHL.U32 R35, R40, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R40, R65, 0xc, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R42, R25, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R35], R34 ;
; Location ./int.jl:87
        IMAD.IADD R32, R25, 0x1, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R37], R30 ;
        IMAD.SHL.U32 R15, R32, 0x4, RZ ;
        STS [R36], R29 ;
; Location ./int.jl:87
        IMAD.IADD R38, R25, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R44, R65, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R42, 0x4, RZ ;
        IMAD.SHL.U32 R46, R38, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R42, R65, 0x12, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R25, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R38, R65, 0xe, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R50, R40, 0x4, RZ ;
        STS [R46], R19 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R46, R65, 0x10, 0x1f ;
        SHFL.IDX PT, R40, R65, 0x13, 0x1f ;
        SHFL.IDX PT, R36, R65, 0x14, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R30], R31 ;
; Location ./int.jl:87
        IMAD.IADD R42, R25, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R34, R65, 0x15, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R38, R25, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R32, R65, 0x16, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R30, R65, 0x17, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R19, R25, 0x1, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R50], R23 ;
; Location ./int.jl:87
        IMAD.IADD R40, R25, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R15], R28 ;
; Location ./int.jl:87
        IMAD.IADD R36, R25, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R38], R27 ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R23, R25.reuse, 0x1, R48 ;
        IMAD.IADD R34, R25.reuse, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        CS2R R48, SRZ ;
; Location ./int.jl:87
        IMAD.IADD R15, R25, 0x1, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R28, R19, 0x4, RZ ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R25.reuse, 0x1, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R15], R10 ;
; Location ./int.jl:87
        IMAD.IADD R30, R25, 0x1, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R19, R42, 0x4, RZ ;
        STS [R28], R13 ;
        IMAD.SHL.U32 R25, R40, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        CS2R R42, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        STS [R23], R12 ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        CS2R R40, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        STS [R19], R26 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R25], R24 ;
; Location ./int.jl:83
        LOP3.LUT R12, R69, 0x18, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R36], R9 ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R12, 0x18, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R34], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        CS2R R12, SRZ ;
        CS2R R24, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R32], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R30], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        CS2R R10, SRZ ;
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
   @!P1 BRA `(.L_x_17) ;
; Location ./int.jl:296
        UIADD3 UR15, UR8, 0x10, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R10, [R66+0x4] ;
; Location ./int.jl:296
        UIADD3 UR14, UR8, 0x11, URZ ;
        UIADD3 UR13, UR8, 0x12, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R60, [R66+0x8] ;
; Location ./int.jl:296
        UIADD3 UR11, UR8, 0x14, URZ ;
        UIADD3 UR10, UR8, 0x15, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R59, [R66+0xc] ;
; Location ./int.jl:296
        UIADD3 UR9, UR8, 0x16, URZ ;
        UIADD3 UR7, UR8, 0x17, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R58, [R66+0x10] ;
; Location ./int.jl:296
        UPRMT UR16, UR8, 0x9910, URZ ;
        UIADD3 UR12, UR8, 0x13, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R57, [R66+0x14] ;
; Location ./int.jl:296
        UPRMT UR17, UR15, 0x9910, URZ ;
        UPRMT UR20, UR14, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R56, [R66+0x18] ;
; Location ./int.jl:296
        UPRMT UR21, UR13, 0x9910, URZ ;
        UPRMT UR23, UR11, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R55, [R66+0x1c] ;
; Location ./int.jl:296
        UPRMT UR24, UR10, 0x9910, URZ ;
        UPRMT UR25, UR9, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R54, [R66+0x20] ;
; Location ./int.jl:296
        UPRMT UR26, UR7, 0x9910, URZ ;
        UIMAD UR27, UR16, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R53, [R66+0x24] ;
; Location ./int.jl:296
        UPRMT UR22, UR12, 0x9910, URZ ;
        UIMAD UR28, UR17, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R52, [R66+0x28] ;
; Location ./int.jl:296
        UIMAD UR29, UR20, 0x2aab, URZ ;
        UIMAD UR30, UR21, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R49, [R66+0x2c] ;
; Location ./int.jl:296
        UIMAD UR32, UR23, 0x2aab, URZ ;
        UIMAD UR33, UR24, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R48, [R66+0x30] ;
; Location ./int.jl:296
        UIMAD UR34, UR25, 0x2aab, URZ ;
        UIMAD UR35, UR26, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R43, [R66+0x34] ;
; Location ./int.jl:296
        USHF.R.S32.HI UR16, URZ, 0x10, UR27 ;
        UIMAD UR31, UR22, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R42, [R66+0x38] ;
; Location ./int.jl:296
        USHF.R.S32.HI UR17, URZ, 0x10, UR28 ;
        USHF.R.S32.HI UR20, URZ, 0x10, UR29 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R41, [R66+0x3c] ;
; Location ./int.jl:296
        USHF.R.S32.HI UR21, URZ, 0x10, UR30 ;
        USHF.R.S32.HI UR23, URZ, 0x10, UR32 ;
        USHF.R.S32.HI UR24, URZ, 0x10, UR33 ;
        USHF.R.S32.HI UR25, URZ, 0x10, UR34 ;
        USHF.R.S32.HI UR26, URZ, 0x10, UR35 ;
        ULOP3.LUT UR16, UR16, 0xffff, URZ, 0xc0, !UPT ;
        USHF.R.S32.HI UR22, URZ, 0x10, UR31 ;
        ULOP3.LUT UR17, UR17, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR20, UR20, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR21, UR21, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR23, UR23, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR24, UR24, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR25, UR25, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR26, UR26, 0xffff, URZ, 0xc0, !UPT ;
        USHF.R.U32.HI UR16, URZ, 0xf, UR16 ;
        ULOP3.LUT UR22, UR22, 0xffff, URZ, 0xc0, !UPT ;
        USHF.R.U32.HI UR17, URZ, 0xf, UR17 ;
        USHF.R.U32.HI UR20, URZ, 0xf, UR20 ;
        USHF.R.U32.HI UR21, URZ, 0xf, UR21 ;
        USHF.R.U32.HI UR23, URZ, 0xf, UR23 ;
        USHF.R.U32.HI UR24, URZ, 0xf, UR24 ;
        USHF.R.U32.HI UR25, URZ, 0xf, UR25 ;
        USHF.R.U32.HI UR26, URZ, 0xf, UR26 ;
        ULEA.HI.SX32 UR16, UR27, UR16, 0xe ;
        USHF.R.U32.HI UR22, URZ, 0xf, UR22 ;
        ULEA.HI.SX32 UR17, UR28, UR17, 0xe ;
        ULEA.HI.SX32 UR20, UR29, UR20, 0xe ;
        ULEA.HI.SX32 UR21, UR30, UR21, 0xe ;
        ULEA.HI.SX32 UR23, UR32, UR23, 0xe ;
        ULEA.HI.SX32 UR24, UR33, UR24, 0xe ;
        ULEA.HI.SX32 UR25, UR34, UR25, 0xe ;
        ULEA.HI.SX32 UR26, UR35, UR26, 0xe ;
        UPRMT UR16, UR16, 0x9910, URZ ;
        ULEA.HI.SX32 UR22, UR31, UR22, 0xe ;
        UPRMT UR17, UR17, 0x9910, URZ ;
        UPRMT UR20, UR20, 0x9910, URZ ;
        UPRMT UR21, UR21, 0x9910, URZ ;
        UPRMT UR23, UR23, 0x9910, URZ ;
        UPRMT UR24, UR24, 0x9910, URZ ;
        UPRMT UR25, UR25, 0x9910, URZ ;
        UPRMT UR26, UR26, 0x9910, URZ ;
        UIMAD UR16, UR16, 0x18, URZ ;
        UPRMT UR22, UR22, 0x9910, URZ ;
        UIMAD UR17, UR17, 0x18, URZ ;
        UIMAD UR20, UR20, 0x18, URZ ;
        UIMAD UR21, UR21, 0x18, URZ ;
        UIMAD UR23, UR23, 0x18, URZ ;
        UIMAD UR24, UR24, 0x18, URZ ;
        UIMAD UR25, UR25, 0x18, URZ ;
        UIMAD UR26, UR26, 0x18, URZ ;
        UIADD3 UR16, URZ, -UR16, URZ ;
        UIMAD UR22, UR22, 0x18, URZ ;
        UIADD3 UR17, URZ, -UR17, URZ ;
        UIADD3 UR20, URZ, -UR20, URZ ;
        UIADD3 UR21, URZ, -UR21, URZ ;
        UIADD3 UR23, URZ, -UR23, URZ ;
        UIADD3 UR24, URZ, -UR24, URZ ;
        UIADD3 UR25, URZ, -UR25, URZ ;
        UIADD3 UR26, URZ, -UR26, URZ ;
        UPRMT UR16, UR16, 0x7710, URZ ;
        UIADD3 UR22, URZ, -UR22, URZ ;
        UPRMT UR17, UR17, 0x7710, URZ ;
        UPRMT UR20, UR20, 0x7710, URZ ;
        UPRMT UR21, UR21, 0x7710, URZ ;
        UPRMT UR23, UR23, 0x7710, URZ ;
        UPRMT UR24, UR24, 0x7710, URZ ;
        UPRMT UR25, UR25, 0x7710, URZ ;
        UPRMT UR26, UR26, 0x7710, URZ ;
        UIADD3 UR16, UR8, UR16, URZ ;
        UPRMT UR22, UR22, 0x7710, URZ ;
        UIADD3 UR15, UR15, UR17, URZ ;
        UIADD3 UR14, UR14, UR20, URZ ;
        UIADD3 UR13, UR13, UR21, URZ ;
        UIADD3 UR11, UR11, UR23, URZ ;
        UIADD3 UR10, UR10, UR24, URZ ;
        UIADD3 UR9, UR9, UR25, URZ ;
        UIADD3 UR7, UR7, UR26, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UPRMT UR16, UR16, 0x9910, URZ ;
; Location ./int.jl:296
        UIADD3 UR12, UR12, UR22, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UPRMT UR15, UR15, 0x9910, URZ ;
        UPRMT UR14, UR14, 0x9910, URZ ;
        UPRMT UR13, UR13, 0x9910, URZ ;
        UPRMT UR17, UR11, 0x9910, URZ ;
        UPRMT UR20, UR10, 0x9910, URZ ;
        UPRMT UR21, UR9, 0x9910, URZ ;
        UPRMT UR22, UR7, 0x9910, URZ ;
        UPRMT UR12, UR12, 0x9910, URZ ;
        UMOV UR7, UR16 ;
        UMOV UR9, UR15 ;
        IMAD.U32 R9, RZ, RZ, UR7 ;
        UMOV UR10, UR14 ;
        IMAD.U32 R11, RZ, RZ, UR9 ;
        UMOV UR11, UR13 ;
        IMAD.U32 R25, RZ, RZ, UR10 ;
        UMOV UR13, UR17 ;
        IMAD.U32 R15, RZ, RZ, UR11 ;
        UMOV UR14, UR20 ;
        IMAD.U32 R19, RZ, RZ, UR12 ;
        UMOV UR7, UR21 ;
        IMAD.U32 R23, RZ, RZ, UR13 ;
        UMOV UR15, UR22 ;
        IMAD.U32 R27, RZ, RZ, UR14 ;
        IMAD.U32 R29, RZ, RZ, UR7 ;
        IMAD.U32 R13, RZ, RZ, UR15 ;
        IMAD R40, R11, 0x4, R66.reuse ;
        IMAD R24, R15, 0x4, R66.reuse ;
        IMAD R9, R9, 0x4, R66.reuse ;
        IMAD R25, R25, 0x4, R66.reuse ;
        LDS R40, [R40] ;
        IMAD R19, R19, 0x4, R66 ;
        IMAD R15, R23, 0x4, R66.reuse ;
        LDS R9, [R9] ;
        IMAD R11, R27, 0x4, R66.reuse ;
        IMAD R12, R29, 0x4, R66.reuse ;
        LDS R25, [R25] ;
        IMAD R13, R13, 0x4, R66 ;
        LDS R24, [R24] ;
        LDS R19, [R19] ;
        LDS R15, [R15] ;
        LDS R11, [R11] ;
        LDS R12, [R12] ;
        LDS R13, [R13] ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
        UIADD3 UR14, UR8, 0x1, URZ ;
        UIADD3 UR15, UR8, 0x2, URZ ;
        UIADD3 UR16, UR8, 0x3, URZ ;
        UMOV UR13, 0xc ;
        UMOV UR7, URZ ;

.L_x_26:
; Location ./promotion.jl:499
        UISETP.NE.AND UP2, UPT, UR13, 0xc, UPT ;
        ISETP.NE.AND P4, PT, RZ, UR13, PT ;
        UISETP.NE.AND UP0, UPT, UR13, 0x8, UPT ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4800 ;
        UISETP.NE.AND UP1, UPT, UR13, 0x4, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R36, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP2, UPT, UR13, -0x4, UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR13, -0x8, UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R26, R9, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R37, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R10, RZ, !P1 ;
; Location ./int.jl:296
        ULOP3.LUT UR9, UR7, 0xff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R26, R58, R26, !P2 ;
        BSSY B0, `(.L_x_18) ;
        SEL R23, R57, R23, !P2 ;
; Location ./int.jl:296
        UIMAD UR9, UR9, 0xab, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x0 ;
; Location ./int.jl:296
        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R26, R54, R26, !P3 ;
        SEL R23, R53, R23, !P3 ;
; Location ./int.jl:296
        USHF.R.U32.HI UR9, URZ, 0xa, UR9 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R26, R48, R26, !P4 ;
        SEL R23, R43, R23, !P4 ;
; Location ./int.jl:296
        UPRMT UR9, UR9, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R26, R40, R26, !P5 ;
        SEL R23, R25, R23, !P5 ;
; Location ./int.jl:296
        UIMAD UR9, UR9, 0x6, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R33, R27, 0x7610, R33 ;
; Location ./int.jl:296
        UIADD3 UR9, URZ, -UR9, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R26, R15, R26, !P6 ;
        SEL R23, R11, R23, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R32, R33.reuse.H0_H0, 64, 64 ;
; Location ./int.jl:373
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R33, R33.H0_H0, 1024, 1024 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:296
        UPRMT UR9, UR9, 0x7710, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R28, R26, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R30, R23, 0xf000f0, R36, 0xe2, !PT ;
; Location ./int.jl:296
        UIADD3 UR9, UR9, UR7, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R28, R28, -R32.reuse ;
        HADD2 R30, R30, -R32 ;
; Location ./int.jl:88
        USHF.L.U32 UR9, UR9, 0x2, URZ ;
; Location ./int.jl:373
        HMUL2 R27, R2.reuse.H0_H0, R28 ;
        HMUL2 R29, R2.H0_H0, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R38, R28.reuse, 0x5410, R30.reuse ;
; Location ./int.jl:88
        ULOP3.LUT UR9, UR9, 0xfc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R39, R28, 0x7632, R30 ;
        PRMT R28, R27.reuse, 0x7632, R29.reuse ;
; Location ./int.jl:87
        UIADD3 UR10, UR14, UR9, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R27, 0x5410, R29 ;
        HFMA2 R38, R2.reuse.H1_H1, R38, R28 ;
        LOP3.LUT R28, R23, 0xf000f, R37.reuse, 0xe2, !PT ;
        HFMA2 R39, -R2.H1_H1, R39, R27 ;
        LOP3.LUT R27, R26, 0xf000f, R37, 0xe2, !PT ;
; Location ./int.jl:296
        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R28, R28, -R33.reuse ;
        PRMT R30, R39, 0x5410, R38 ;
        HADD2 R27, R27, -R33 ;
; Location ./int.jl:296
        ULEA.HI UR11, UR11, UR10, URZ, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R26, R0.H0_H0, R28 ;
        HMUL2 R23, R0.reuse.H0_H0, R27 ;
        PRMT R34, R27.reuse, 0x5410, R28.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R35, R27, 0x7632, R28 ;
; Location ./int.jl:296
        ULOP3.LUT UR11, UR11, 0x3fffffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R23.reuse, 0x7632, R26.reuse ;
        PRMT R23, R23, 0x5410, R26 ;
; Location ./int.jl:296
        UIADD3 UR12, UR10, -UR11, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R34, R0.reuse.H1_H1, R34, R27 ;
; Location ./int.jl:87
        UIADD3 UR10, UR15, UR9, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R35, -R0.H1_H1, R35, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location ./int.jl:87
        UIADD3 UR9, UR16, UR9, URZ ;
; Location ./int.jl:296
        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R28, R35.reuse, 0x7632, R34.reuse ;
        HMUL2 R26, -R6.reuse, R31.reuse ;
        PRMT R34, R35, 0x5410, R34 ;
        HMUL2 R27, R6, R30.reuse ;
; Location ./int.jl:296
        ULEA.HI UR11, UR11, UR10, URZ, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R5.reuse, R30, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R27, R5, R31, R27 ;
; Location ./int.jl:296
        ULOP3.LUT UR11, UR11, 0x3fffffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location ./int.jl:296
        UIADD3 UR11, UR10, -UR11, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location ./int.jl:296
        USHF.R.S32.HI UR10, URZ, 0x1f, UR9 ;
        ULEA.HI UR10, UR10, UR9, URZ, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R30, -R6.reuse, R29.reuse ;
; Location ./int.jl:296
        ULOP3.LUT UR10, UR10, 0x3fffffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R30 ;
        PRMT R30, R39, 0x7632, R38 ;
        HFMA2 R29, R5, R29, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location ./int.jl:296
        UIADD3 UR10, UR9, -UR10, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R30.reuse ;
        HMUL2 R38, -R6, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R30, R5, R30, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R38, R59, RZ, !P1 ;
        SEL R38, R55, R38, !P2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R38, R49, R38, !P3 ;
        SEL R38, R41, R38, !P4 ;
        SEL R23, R60, RZ, !P1 ;
        SEL R38, R19, R38, !P5 ;
        SEL R23, R56, R23, !P2 ;
        SEL R38, R13, R38, !P6 ;
        SEL R23, R52, R23, !P3 ;
; Location ./int.jl:373
        LOP3.LUT R38, R38, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R42, R23, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R44, R38, 0xf000f, R37, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R24, R23, !P5 ;
        ISETP.GE.U32.AND P1, PT, R69, 0x18, PT ;
        SEL R23, R12, R23, !P6 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R39, R23.reuse, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f0, R36.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R38, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R37, R39, -R33.reuse ;
        HADD2 R33, R44, -R33 ;
        HMUL2 R44, R0.reuse.H0_H0, R37 ;
        HMUL2 R39, R0.H0_H0, R33 ;
        PRMT R38, R37.reuse, 0x5410, R33.reuse ;
        HADD2 R23, R23, -R32.reuse ;
        PRMT R33, R37, 0x7632, R33 ;
        HADD2 R36, R36, -R32 ;
        PRMT R45, R44, 0x7632, R39 ;
        PRMT R39, R44, 0x5410, R39 ;
        HMUL2 R37, R2.H0_H0, R36 ;
        PRMT R44, R23.reuse, 0x5410, R36.reuse ;
        HFMA2 R38, R0.reuse.H1_H1, R38, R45 ;
        HFMA2 R39, -R0.H1_H1, R33, R39 ;
; Location ./int.jl:373
        HMUL2 R45, R2.H0_H0, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R23, R23, 0x7632, R36 ;
        PRMT R32, R39, 0x5410, R38 ;
        PRMT R46, R45.reuse, 0x7632, R37.reuse ;
        PRMT R45, R45, 0x5410, R37 ;
        PRMT R38, R39, 0x7632, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R44, R2.reuse.H1_H1, R44, R46 ;
        HFMA2 R45, -R2.H1_H1, R23, R45 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R36, -R6, R33 ;
        HMUL2 R23, R6, R32.reuse ;
        HFMA2 R32, R5.reuse, R32, R36 ;
        PRMT R36, R45.reuse, 0x5410, R44 ;
        HFMA2 R33, R5, R33, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R44, R45, 0x7632, R44 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R36.reuse ;
        HMUL2 R46, -R6.reuse, R37.reuse ;
        HFMA2 R37, R5.reuse, R37, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R36, R5, R36, R46 ;
        HMUL2 R46, -R6, R39 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R38.reuse ;
        HFMA2 R38, R5.reuse, R38, R46 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R46, R16, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R39, R5, R39, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R44, -R6.reuse, R47 ;
        HMUL2 R45, R6, R46.reuse ;
        HFMA2 R44, R5, R46, R44 ;
        HFMA2 R45, R5.reuse, R47, R45 ;
        HMUL2 R46, -R6.reuse, R35.reuse ;
        HMUL2 R47, R6, R34.reuse ;
        HFMA2 R46, R5.reuse, R34, R46 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R44, R20, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R47, R5, R35, R47 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R46, R20, R46, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R23, R46.reuse, 0x5410, R47.reuse ;
        PRMT R46, R46, 0x7632, R47 ;
        STS [R64], R23 ;
        STS [R8+0x8100], R46 ;
        PRMT R23, R26.reuse, 0x5410, R27.reuse ;
        PRMT R26, R26, 0x7632, R27 ;
        STS [R8+0x80], R23 ;
        STS [R8+0x8180], R26 ;
; Location ./int.jl:87
        IMAD.U32 R23, RZ, RZ, UR12 ;
        IMAD R23, R23, 0x40, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R26, R28.reuse, 0x5410, R29.reuse ;
        PRMT R28, R28, 0x7632, R29 ;
        IMAD.SHL.U32 R27, R23, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.U32 R29, RZ, RZ, UR10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R27], R26 ;
; Location ./int.jl:87
        IMAD R29, R29, 0x40, R4 ;
        IADD3 R26, R23, 0x2040, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        STS [R26], R28 ;
; Location ./int.jl:87
        IADD3 R26, R23.reuse, 0x20, RZ ;
        IADD3 R23, R23, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R28, R38, 0x5410, R39.reuse ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        PRMT R38, R38, 0x7632, R39 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R26], R27 ;
        STS [R23], R30 ;
        PRMT R26, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
; Location ./int.jl:87
        IMAD.U32 R23, RZ, RZ, UR11 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R30, R44.reuse, 0x5410, R45.reuse ;
        PRMT R44, R44, 0x7632, R45 ;
; Location ./int.jl:87
        IMAD R23, R23, 0x40, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R27, R23, 0x4, RZ ;
        STS [R27], R26 ;
; Location ./int.jl:87
        IADD3 R26, R23, 0x2040, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        STS [R26], R32 ;
; Location ./int.jl:87
        IADD3 R26, R23.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R26], R27 ;
        STS [R23], R36 ;
; Location ./int.jl:87
        IADD3 R27, R29.reuse, 0x2040, RZ ;
        IADD3 R26, R29.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R23, R29.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R29, R29, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        STS [R23], R28 ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        STS [R27], R38 ;
        STS [R26], R30 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R29], R44 ;
        CS2R R38, SRZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P1 LDS R28, [R63] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P1 LDS R32, [R7+0x80] ;
   @!P1 LDS R26, [R7+0x8100] ;
   @!P1 LDS R30, [R7+0x8180] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R28, R16.reuse, R28, RZ ;
        HMMA.1688.F16 R32, R16.reuse, R32, RZ ;
        HMMA.1688.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R28 ;
        HMUL2 R31, -R6.reuse, R29.reuse ;
        HFMA2 R29, R5.reuse, R29, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R5, R28, R31 ;
        HMUL2 R31, -R6.reuse, R27 ;
        HMUL2 R34, -R6, R33 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R26.reuse ;
        HFMA2 R26, R5.reuse, R26, R31 ;
        HFMA2 R27, R5, R27, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R32 ;
        HFMA2 R32, R5.reuse, R32, R34 ;
        HFMA2 R33, R5, R33, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R34, -R6, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R30.reuse ;
        HFMA2 R30, R5.reuse, R30, R34 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        HFMA2 R31, R5, R31, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R36, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_19) ;
; Location ./int.jl:87
        IMAD.U32 R30, RZ, RZ, UR12 ;
        IMAD R30, R30, 0x40, R3 ;
        IADD3 R34, R30.reuse, 0x2040, RZ ;
; Location ./int.jl:86
        IADD3 R39, R30.reuse, 0x20, RZ ;
        IADD3 R38, R30.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R30, [R30] ;
        LDS R34, [R34] ;
        LDS R39, [R39] ;
        LDS R38, [R38] ;

.L_x_19:
        BSYNC B0 ;

.L_x_18:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R18, R28, R28, R18 ;
        BSSY B0, `(.L_x_20) ;
        HFMA2 R14, R26, R26, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R18, R29, R29, R18 ;
        HFMA2 R14, R27, R27, R14 ;
        HFMA2 R18, R32, R32, R18 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        HFMA2 R14, R36, R36, R14 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HFMA2 R33, R33, R33, R18 ;
        HFMA2 R37, R37, R37, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        HMUL2 R28, -R6, R31 ;
        HMUL2 R23, R6.reuse, R30.reuse ;
        HFMA2 R30, R5.reuse, R30, R28 ;
        HMUL2 R28, -R6.reuse, R35.reuse ;
        HMUL2 R29, R6, R34.reuse ;
        HFMA2 R28, R5.reuse, R34, R28 ;
        HFMA2 R29, R5, R35, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R34, R16.reuse, R39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R31, R5, R31, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R26, -R6.reuse, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R34 ;
        HFMA2 R34, R5.reuse, R34, R26 ;
        HFMA2 R35, R5, R35, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R26, -R6, R39 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R38.reuse ;
        HFMA2 R38, R5.reuse, R38, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        HFMA2 R39, R5, R39, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_21) ;
; Location ./int.jl:87
        IMAD.U32 R26, RZ, RZ, UR11 ;
        IMAD R26, R26, 0x40, R3 ;
        IADD3 R32, R26.reuse, 0x2040, RZ ;
; Location ./int.jl:86
        IADD3 R36, R26.reuse, 0x20, RZ ;
        IADD3 R14, R26.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        LDS R26, [R26] ;
        LDS R32, [R32] ;
        LDS R36, [R36] ;
        LDS R14, [R14] ;

.L_x_21:
        BSYNC B0 ;

.L_x_20:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R26, R16.reuse, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R30, R30, R30, R33 ;
        BSSY B0, `(.L_x_22) ;
        HFMA2 R28, R28, R28, R37 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, -R6.reuse, R27 ;
        HMUL2 R18, R6, R26 ;
        HFMA2 R26, R5.reuse, R26, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R27, R5, R27, R18 ;
        HMUL2 R18, R6, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, -R6, R33.reuse ;
        HFMA2 R33, R5, R33, R18 ;
        HFMA2 R18, R31, R31, R30 ;
        HMUL2 R30, -R6.reuse, R37.reuse ;
        HMUL2 R31, R6, R36.reuse ;
        HFMA2 R30, R5.reuse, R36, R30 ;
        HFMA2 R31, R5.reuse, R37, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R36, R16, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R32, R5, R32, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R29, R29, R28 ;
        HFMA2 R18, R34, R34, R18 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        HFMA2 R14, R38, R38, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R35, R35, R35, R18 ;
        HFMA2 R14, R39, R39, R14 ;
        HMUL2 R28, -R6.reuse, R37.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R29, R6, R36.reuse ;
        HFMA2 R28, R5.reuse, R36, R28 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HFMA2 R29, R5, R37, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R28, R20, R28, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_23) ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR10 ;
        IMAD R44, R44, 0x40, R3 ;
        IADD3 R36, R44.reuse, 0x2040, RZ ;
; Location ./int.jl:86
        IADD3 R46, R44.reuse, 0x20, RZ ;
        IADD3 R34, R44.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R44, [R44] ;
        LDS R36, [R36] ;
        LDS R46, [R46] ;
        LDS R34, [R34] ;

.L_x_23:
        BSYNC B0 ;

.L_x_22:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R44, R16.reuse, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R26, R26, R35 ;
; Location ./int.jl:87
        UIADD3 UR5, UR5, 0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R32, R32, R32, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R34, R16.reuse, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R27, R27, R26 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR5, 0x28, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R30, R30, R26 ;
; Location ./promotion.jl:499
        UIADD3 UR13, UR13, -0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R32, R28, R28, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R46, R16, R46, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R31, R31, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R32, R29, R29, R32 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR13, -0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, -R6, R45 ;
        HMUL2 R18, R6.reuse, R44.reuse ;
        HFMA2 R44, R5.reuse, R44, R23 ;
        HMUL2 R23, R6.reuse, R34 ;
        HMUL2 R38, -R6.reuse, R37 ;
        HMUL2 R39, R6, R36 ;
        HFMA2 R45, R5, R45, R18 ;
        HMUL2 R18, -R6.reuse, R35.reuse ;
        HFMA2 R35, R5.reuse, R35, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R38, R5.reuse, R36, R38 ;
        HFMA2 R39, R5.reuse, R37, R39 ;
        HMUL2 R36, -R6.reuse, R47 ;
        HMUL2 R37, R6, R46.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R44, R20, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R36, R5, R46, R36 ;
        HFMA2 R37, R5.reuse, R47, R37 ;
        HFMA2 R34, R5, R34, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
        HMMA.16816.F16 R36, R20.reuse, R36, RZ ;
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R44, R44, R26 ;
        HFMA2 R26, R45, R45, R26 ;
        HFMA2 R32, R38, R38, R32 ;
        HFMA2 R32, R39, R39, R32 ;
        HFMA2 R18, R36, R36, R26 ;
        HFMA2 R18, R37, R37, R18 ;
        HFMA2 R14, R34, R34, R32 ;
        HFMA2 R14, R35, R35, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_24) ;
; Location ./int.jl:87
        IMAD.U32 R26, RZ, RZ, UR6 ;
        UMOV UR5, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P0 IMAD R26, R26, 0x480, R62 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R26, R26, R23, c[0x0][0x1c8] ;
   @!P0 STG.E [R26.64], R18 ;
; Location ./int.jl:87
        IMAD.U32 R18, RZ, RZ, UR6 ;
        UIADD3 UR6, UR6, 0x1, URZ ;
   @!P0 IMAD R18, R18, 0x480, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R26, R18, R23, c[0x0][0x1c8] ;
; Location ./int.jl:87
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 STG.E [R26.64], R14 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_24:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UIADD3 UR7, UR7, 0x1, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
   @!P1 CALL.REL.NOINC `(.L_x_25) ;
        BRA `(.L_x_26) ;

.L_x_25:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UIADD3 UR16, UR8, 0x19, URZ ;
        UIADD3 UR15, UR8, 0x1a, URZ ;
        UIADD3 UR12, UR8, 0x1b, URZ ;
        UMOV UR17, 0xc ;
        UMOV UR7, URZ ;

.L_x_35:
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR17, 0xc, UPT ;
        ISETP.NE.AND P4, PT, RZ, UR17, PT ;
        UISETP.NE.AND UP1, UPT, UR17, 0x8, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R39, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP2, UPT, UR17, -0x8, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR17, 0x4, UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P2, PT, PT, PT, UP1, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP1, UPT, UR17, -0x4, UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R9, RZ, !P1 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR7, 0xff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x80, 0x0 ;
        BSSY B0, `(.L_x_27) ;
        SEL R23, R58, R23, !P2 ;
; Location ./int.jl:296
        UIMAD UR8, UR8, 0xab, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x0 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R54, R23, !P3 ;
        SEL R32, R10, RZ, !P1 ;
; Location ./int.jl:296
        USHF.R.U32.HI UR8, URZ, 0xa, UR8 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R48, R23, !P4 ;
        SEL R32, R57, R32, !P2 ;
; Location ./int.jl:296
        UPRMT UR8, UR8, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R40, R23, !P5 ;
        SEL R32, R53, R32, !P3 ;
; Location ./int.jl:296
        UIMAD UR8, UR8, 0x6, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R29, R15, R23, !P6 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x4800 ;
        SEL R32, R43, R32, !P4 ;
; Location ./int.jl:296
        UIADD3 UR8, URZ, -UR8, URZ ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R36, R23, 0x7610, R36 ;
; Location ./int.jl:296
        UPRMT UR8, UR8, 0x7710, URZ ;
; Location ./int.jl:502
        LOP3.LUT R29, R29, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R32, R25, R32, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R37, R36.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R26, R29.reuse, 0xf000f, R39, 0xe2, !PT ;
        HADD2 R36, R36.H0_H0, 64, 64 ;
        LOP3.LUT R29, R29, 0xf000f0, R38, 0xe2, !PT ;
; Location ./int.jl:296
        UIADD3 UR8, UR8, UR7, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R32, R11, R32, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R26, R26, -R37 ;
        HADD2 R29, R29, -R36 ;
; Location ./int.jl:502
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R27, R0.H0_H0, R26 ;
; Location ./int.jl:88
        USHF.L.U32 UR8, UR8, 0x2, URZ ;
; Location ./int.jl:502
        LOP3.LUT R32, R32, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R23, -R0.reuse.H1_H1, R26.reuse.H1_H1, R27.reuse.H0_H0 ;
; Location ./int.jl:88
        ULOP3.LUT UR8, UR8, 0xfc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R0.H1_H1, R26.H0_H0, R27.H1_H1 ;
        LOP3.LUT R31, R32, 0xf000f, R39, 0xe2, !PT ;
; Location ./int.jl:87
        UIADD3 UR9, UR16, UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R26, R23, 0x5410, R26 ;
; Location ./int.jl:502
        HMUL2 R23, R2.H0_H0, R29 ;
; Location ./int.jl:296
        UPRMT UR10, UR9, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R31, R31, -R37 ;
        HFMA2 R28, -R2.reuse.H1_H1, R29.reuse.H1_H1, R23.reuse.H0_H0 ;
; Location ./int.jl:296
        USHF.R.S32.HI UR10, URZ, 0xf, UR10 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R29, R2.H1_H1, R29.H0_H0, R23.H1_H1 ;
; Location ./int.jl:296
        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R28, R28, 0x5410, R29 ;
; Location ./int.jl:296
        ULEA.HI UR10, UR10, UR9, URZ, 0x12 ;
        ULOP3.LUT UR10, UR10, 0xfffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location ./int.jl:296
        UIADD3 UR10, URZ, -UR10, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R26.reuse ;
        HMUL2 R30, -R6, R27.reuse ;
; Location ./int.jl:296
        UPRMT UR10, UR10, 0x7710, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R27, R5.reuse, R27, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R5, R26, R30 ;
; Location ./int.jl:296
        UIADD3 UR9, UR9, UR10, URZ ;
; Location ./int.jl:88
        UPRMT UR13, UR9, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R33, -R6, R29 ;
; Location ./int.jl:87
        UIADD3 UR9, UR15, UR8, URZ ;
; Location ./int.jl:296
        UPRMT UR10, UR9, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R0.H0_H0, R31 ;
; Location ./int.jl:296
        USHF.R.S32.HI UR10, URZ, 0xf, UR10 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R30, -R0.reuse.H1_H1, R31.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R31, R0.H1_H1, R31.H0_H0, R23.H1_H1 ;
; Location ./int.jl:296
        ULOP3.LUT UR11, UR10, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R28.reuse ;
; Location ./int.jl:87
        UIADD3 UR10, UR12, UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R5.reuse, R28, R33 ;
        PRMT R30, R30, 0x5410, R31 ;
        HFMA2 R29, R5, R29, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location ./int.jl:296
        ULEA.HI UR8, UR11, UR9, URZ, 0x12 ;
        UPRMT UR14, UR10, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xfffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location ./int.jl:296
        UIADD3 UR11, URZ, -UR8, URZ ;
        UMOV UR8, UR14 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R23, R32, 0xf000f0, R38, 0xe2, !PT ;
; Location ./int.jl:296
        USHF.R.S32.HI UR8, URZ, 0xf, UR8 ;
        UPRMT UR11, UR11, 0x7710, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R23, R23, -R36 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R34, -R6, R31 ;
; Location ./int.jl:296
        UIADD3 UR9, UR9, UR11, URZ ;
; Location ./int.jl:502
        HMUL2 R33, R2.H0_H0, R23 ;
; Location ./int.jl:296
        ULEA.HI UR8, UR8, UR10, URZ, 0x12 ;
; Location ./int.jl:88
        UPRMT UR9, UR9, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R32, -R2.reuse.H1_H1, R23.reuse.H1_H1, R33.reuse.H0_H0 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xfffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R23, R2.H1_H1, R23.H0_H0, R33.H1_H1 ;
        HMUL2 R33, R6, R30.reuse ;
; Location ./int.jl:296
        UIADD3 UR8, URZ, -UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R30, R5.reuse, R30, R34 ;
        PRMT R32, R32, 0x5410, R23 ;
        HFMA2 R31, R5, R31, R33 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location ./int.jl:296
        UPRMT UR8, UR8, 0x7710, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location ./int.jl:296
        UIADD3 UR10, UR10, UR8, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:88
        UPRMT UR8, UR10, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R34, -R6.reuse, R33.reuse ;
        HMUL2 R23, R6, R32.reuse ;
        HFMA2 R32, R5.reuse, R32, R34 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R34, R60, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R33, R5, R33, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R34, R56, R34, !P2 ;
        SEL R34, R52, R34, !P3 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R34, R42, R34, !P4 ;
        SEL R34, R24, R34, !P5 ;
        SEL R23, R59, RZ, !P1 ;
        SEL R34, R12, R34, !P6 ;
        SEL R23, R55, R23, !P2 ;
; Location ./int.jl:502
        SHF.R.U32.HI R34, RZ, 0x8, R34 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R49, R23, !P3 ;
; Location ./int.jl:502
        LOP3.LUT R44, R34, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R41, R23, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R34, R44.reuse, 0xf000f, R39, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R19, R23, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R44, R44, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R34, R34, -R37 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        SEL R23, R13, R23, !P6 ;
        ISETP.GE.U32.AND P1, PT, R69, 0x18, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R35, R0.H0_H0, R34 ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R45, -R0.reuse.H1_H1, R34.reuse.H1_H1, R35.reuse.H0_H0 ;
; Location ./int.jl:502
        LOP3.LUT R23, R23, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R34, R0.H1_H1, R34.H0_H0, R35.H1_H1 ;
        LOP3.LUT R39, R23, 0xf000f, R39, 0xe2, !PT ;
        PRMT R34, R45, 0x5410, R34 ;
        LOP3.LUT R23, R23, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R38, R39, -R37 ;
        HADD2 R37, R44, -R36.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R44, R23, -R36 ;
        HMUL2 R23, R6.reuse, R34.reuse ;
        HMUL2 R36, -R6, R35.reuse ;
        HFMA2 R35, R5.reuse, R35, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R34, R5, R34, R36 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location ./int.jl:502
        HMUL2 R23, R2.H0_H0, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R36, -R2.reuse.H1_H1, R37.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R37, R2.H1_H1, R37.H0_H0, R23.H1_H1 ;
        PRMT R36, R36, 0x5410, R37 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R36, R16, R36, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R36.reuse ;
        HMUL2 R39, -R6, R37.reuse ;
        HFMA2 R37, R5.reuse, R37, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R36, R5, R36, R39 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R0.H0_H0, R38 ;
        HFMA2 R39, -R0.reuse.H1_H1, R38.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R38, R0.H1_H1, R38.H0_H0, R23.H1_H1 ;
        PRMT R38, R39, 0x5410, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R38, R16, R38, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R38.reuse ;
        HMUL2 R45, -R6, R39.reuse ;
        HFMA2 R39, R5.reuse, R39, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R38, R5, R38, R45 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R2.H0_H0, R44 ;
        HFMA2 R45, -R2.reuse.H1_H1, R44.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R44, R2.H1_H1, R44.H0_H0, R23.H1_H1 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R44, R45, 0x5410, R44 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R46, R16, R44, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R44, -R6.reuse, R47.reuse ;
        HMUL2 R45, R6, R46.reuse ;
        HFMA2 R44, R5.reuse, R46, R44 ;
        HFMA2 R45, R5, R47, R45 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R44, R20, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R23, R26.reuse, 0x5410, R27.reuse ;
        PRMT R26, R26, 0x7632, R27 ;
        PRMT R27, R28.reuse, 0x5410, R29.reuse ;
        STS [R64], R23 ;
        PRMT R28, R28, 0x7632, R29 ;
        STS [R8+0x8100], R26 ;
        STS [R8+0x80], R27 ;
; Location ./int.jl:87
        IMAD.U32 R23, RZ, RZ, UR13 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R8+0x8180], R28 ;
; Location ./int.jl:87
        IMAD R23, R23, 0x40, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R26, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        IMAD.SHL.U32 R27, R23, 0x4, RZ ;
        STS [R27], R26 ;
; Location ./int.jl:87
        IADD3 R26, R23, 0x2040, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R27, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        STS [R26], R30 ;
; Location ./int.jl:87
        IADD3 R26, R23.reuse, 0x20, RZ ;
        IADD3 R23, R23, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R26], R27 ;
        STS [R23], R32 ;
; Location ./int.jl:87
        IMAD.U32 R26, RZ, RZ, UR9 ;
        IMAD R26, R26, 0x40, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R23, R34.reuse, 0x5410, R35.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R34, R34, 0x7632, R35 ;
        IMAD.SHL.U32 R27, R26.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R28, R26.reuse, 0x2040, RZ ;
        IADD3 R29, R26, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R27], R23 ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R29, 0x4, RZ ;
        PRMT R29, R44, 0x5410, R45 ;
        STS [R28], R34 ;
        IMAD.SHL.U32 R31, R26, 0x4, RZ ;
        PRMT R44, R44, 0x7632, R45 ;
; Location ./int.jl:87
        IMAD.U32 R27, RZ, RZ, UR8 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R23, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
; Location ./int.jl:87
        IMAD R27, R27, 0x40, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R30], R23 ;
        PRMT R28, R38.reuse, 0x5410, R39.reuse ;
        IMAD.SHL.U32 R26, R27, 0x4, RZ ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R31], R36 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R26], R28 ;
; Location ./int.jl:87
        IADD3 R30, R27.reuse, 0x2040, RZ ;
        IADD3 R23, R27.reuse, 0x20, RZ ;
        IADD3 R27, R27, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        STS [R30], R38 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R23], R29 ;
        STS [R27], R44 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P1 LDS R34, [R63] ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P1 LDS R26, [R7+0x8100] ;
   @!P1 LDS R30, [R7+0x80] ;
   @!P1 LDS R32, [R7+0x8180] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R34, R16.reuse, R34, RZ ;
        HMMA.1688.F16 R26, R16.reuse, R26, RZ ;
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R34 ;
        HMUL2 R28, -R6.reuse, R35.reuse ;
        HFMA2 R35, R5.reuse, R35, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R34, R5, R34, R28 ;
        HMUL2 R28, -R6, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R26.reuse ;
        HFMA2 R26, R5.reuse, R26, R28 ;
        HFMA2 R27, R5, R27, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R28, R20, R26, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R26, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R32, -R6, R31 ;
        HMUL2 R23, R6, R30.reuse ;
        HFMA2 R30, R5.reuse, R30, R32 ;
        HFMA2 R31, R5, R31, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R32, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6.reuse, R26.reuse ;
        HMUL2 R30, -R6, R27.reuse ;
        HFMA2 R27, R5.reuse, R27, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R26, R5, R26, R30 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R36, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_28) ;
; Location ./int.jl:87
        IMAD.U32 R26, RZ, RZ, UR13 ;
        IMAD R26, R26, 0x40, R3 ;
        IADD3 R30, R26.reuse, 0x2040, RZ ;
; Location ./int.jl:86
        IADD3 R38, R26.reuse, 0x20, RZ ;
        IADD3 R44, R26.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R26, [R26] ;
        LDS R30, [R30] ;
        LDS R38, [R38] ;
        LDS R44, [R44] ;

.L_x_28:
        BSYNC B0 ;

.L_x_27:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R26, R16.reuse, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R18, R34, R34, R18 ;
        BSSY B0, `(.L_x_29) ;
        HFMA2 R14, R28, R28, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R18, R35, R35, R18 ;
        HFMA2 R14, R29, R29, R14 ;
        HFMA2 R18, R32, R32, R18 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        HFMA2 R14, R36, R36, R14 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HFMA2 R18, R33, R33, R18 ;
        HMUL2 R31, -R6.reuse, R27.reuse ;
        HMUL2 R23, R6.reuse, R26.reuse ;
        HFMA2 R26, R5.reuse, R26, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R27, R5, R27, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R35, R6, R38 ;
        HFMA2 R35, R5, R39, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R34, -R6.reuse, R31 ;
        HMUL2 R23, R6, R30 ;
        HFMA2 R30, R5.reuse, R30, R34 ;
        HMUL2 R34, -R6, R39 ;
        HFMA2 R31, R5.reuse, R31, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R34, R5, R38, R34 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R38, R16, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R28, -R6, R39 ;
        HMUL2 R23, R6, R38.reuse ;
        HFMA2 R38, R5.reuse, R38, R28 ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        HFMA2 R39, R5, R39, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_30) ;
; Location ./int.jl:87
        IMAD.U32 R28, RZ, RZ, UR9 ;
        IMAD R28, R28, 0x40, R3 ;
        IADD3 R32, R28.reuse, 0x2040, RZ ;
; Location ./int.jl:86
        IADD3 R36, R28.reuse, 0x20, RZ ;
        IADD3 R44, R28.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R28, [R28] ;
        LDS R32, [R32] ;
        LDS R36, [R36] ;
        LDS R44, [R44] ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R28, R16.reuse, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R37, R37, R14 ;
        BSSY B0, `(.L_x_31) ;
        HFMA2 R26, R26, R26, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R30, R30, R30, R14 ;
        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R44, R16, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R30, R31, R31, R30 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        HMUL2 R33, -R6.reuse, R29.reuse ;
        HMUL2 R23, R6.reuse, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R33 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R29, R5, R29, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R14, R6, R36 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R18, R6.reuse, R32 ;
        HMUL2 R23, -R6, R33.reuse ;
        HFMA2 R33, R5, R33, R18 ;
        HMUL2 R18, -R6.reuse, R37.reuse ;
        HFMA2 R37, R5, R37, R14 ;
        HFMA2 R14, R27, R27, R26 ;
        HMUL2 R26, -R6.reuse, R45 ;
        HMUL2 R27, R6, R44 ;
        HFMA2 R32, R5.reuse, R32, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R36, R5, R36, R18 ;
        HFMA2 R26, R5.reuse, R44, R26 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        HFMA2 R27, R5, R45, R27 ;
        HFMA2 R18, R34, R34, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R38, R38, R30 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        HFMA2 R18, R35, R35, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R36, R20.reuse, R36, RZ ;
        HMMA.16816.F16 R26, R20, R26, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_32) ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR8 ;
        IMAD R44, R44, 0x40, R3 ;
        IADD3 R30, R44.reuse, 0x2040, RZ ;
; Location ./int.jl:86
        IADD3 R46, R44.reuse, 0x20, RZ ;
        IADD3 R50, R44.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        LDS R44, [R44] ;
        LDS R30, [R30] ;
        LDS R46, [R46] ;
        LDS R50, [R50] ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R44, R16.reuse, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R39, R39, R14 ;
; Location ./int.jl:87
        UIADD3 UR5, UR5, 0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R28, R28, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R32, R32, R14 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR5, 0x28, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R29, R29, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R46, R16.reuse, R46, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R33, R33, R14 ;
; Location ./promotion.jl:499
        UIADD3 UR17, UR17, -0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R36, R36, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1860
        HMMA.1688.F16 R50, R16, R50, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R14, R26, R26, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R37, R37, R28 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR17, -0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R23, R6, R44 ;
        HMUL2 R34, -R6.reuse, R45 ;
        HMUL2 R38, -R6.reuse, R31 ;
        HMUL2 R39, R6, R30 ;
        HFMA2 R45, R5.reuse, R45, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R44, R5.reuse, R44, R34 ;
        HFMA2 R38, R5, R30, R38 ;
        HFMA2 R39, R5.reuse, R31, R39 ;
        HMUL2 R34, -R6.reuse, R47 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R44, R20.reuse, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R35, R6.reuse, R46 ;
        HMUL2 R30, -R6.reuse, R51 ;
        HMUL2 R31, R6, R50 ;
        HFMA2 R34, R5.reuse, R46, R34 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R35, R5, R47, R35 ;
        HFMA2 R30, R5.reuse, R50, R30 ;
        HFMA2 R31, R5, R51, R31 ;
        HFMA2 R14, R27, R27, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1882
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R28, R44, R44, R28 ;
        HFMA2 R28, R45, R45, R28 ;
        HFMA2 R14, R38, R38, R14 ;
        HFMA2 R14, R39, R39, R14 ;
        HFMA2 R18, R34, R34, R28 ;
        HFMA2 R18, R35, R35, R18 ;
        HFMA2 R14, R30, R30, R14 ;
        HFMA2 R14, R31, R31, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
    @P1 BRA `(.L_x_33) ;
; Location ./int.jl:87
        IMAD.U32 R26, RZ, RZ, UR6 ;
        UMOV UR5, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P0 IMAD R26, R26, 0x480, R62 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R26, R26, R23, c[0x0][0x1c8] ;
   @!P0 STG.E [R26.64], R18 ;
; Location ./int.jl:87
        IMAD.U32 R18, RZ, RZ, UR6 ;
        UIADD3 UR6, UR6, 0x1, URZ ;
   @!P0 IMAD R18, R18, 0x480, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R26, R18, R23, c[0x0][0x1c8] ;
; Location ./int.jl:87
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 STG.E [R26.64], R14 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_33:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UIADD3 UR7, UR7, 0x1, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
   @!P1 CALL.REL.NOINC `(.L_x_34) ;
        BRA `(.L_x_35) ;

.L_x_34:
; Location ./range.jl:891
        UIADD3 UR4, UR4, 0x30, URZ ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR4, 0x810, UPT ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P1 CALL.REL.NOINC `(.L_x_36) ;
        BRA `(.L_x_37) ;

.L_x_36:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1349
        LDL.LU.64 R26, [R1+0x8] ;
; Location ./int.jl:87
        IMAD.U32 R3, RZ, RZ, UR6 ;
        IMAD.U32 R4, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P0 IMAD R2, R3, 0x480, R62 ;
   @!P0 IMAD R4, R4, 0x480, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1c8] ;
   @!P0 IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x1c8] ;
   @!P0 STG.E [R2.64], R18 ;
   @!P0 STG.E [R4.64], R14 ;
        STG.E [R26.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1350
        EXIT ;
        .type        $_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,($_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception - $_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception)
$_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:54
        RET.REL.NODEC R2 `(_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;
        .type        $_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception)
$_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:37
        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x160], PT ;
        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x164], PT, P0 ;
   @!P0 BRA `(.L_x_38) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:35
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:39
        RET.REL.NODEC R2 `(_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_38:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:46
        RET.REL.NODEC R2 `(_Z15julia_frb_1941313CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
