// PTX CompilerJob of frb(CuDeviceVector{Int16x2, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int32, 1}) in world 33506 for sm_86, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE --------------------------
	.section	.text._Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE
        .type        _Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@function
        .size        _Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,(.L_x_81 - _Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE)
        .other        _Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:

.text._Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1373
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR18, c[0x0][0x118] ;
        IADD3 R1, R1, -0x8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xc0 ;
        CALL.REL.NOINC `($_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        BSSY B0, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        S2R R15, SR_CTAID.X ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R0, R15, 0x300, R0 ;
; Location ./int.jl:296
        LOP3.LUT R5, R3, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R4, RZ, 0x2, R3 ;
; Location ./int.jl:87
        LOP3.LUT R9, R0, R3, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R0, R5, R4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.WIDE.U32 R8, R9, R6, c[0x0][0x1e8] ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STG.E [R8.64], R11 ;
; Location ./float.jl:159
        I2FP.F32.U32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:307
        FMUL R0, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        FADD R7, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_4) ;
        FSETP.GTU.AND P0, PT, R7, 16777216, PT ;
    @P0 BRA `(.L_x_5) ;
        FMUL R8, R7, 0.5 ;
        BSSY B1, `(.L_x_6) ;
        FRND.TRUNC R8, R8 ;
        FFMA R10, R8, -2, R7 ;
        ISETP.GE.U32.AND P0, PT, R10, 0x40000000, PT ;
   @!P0 BRA `(.L_x_7) ;
        ISETP.GE.U32.AND P0, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R10, -2, !P0 ;
    @P0 FADD R9, R8, -1 ;
   @!P1 FADD R9, R9, -1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, R9 ;
    @P0 BRA `(.L_x_7) ;
        FSETP.GE.AND P0, PT, R10, 4, PT ;
        FADD R8, R8, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R9, -R9, 2, R10 ;
        FSETP.GE.AND P1, PT, R9, RZ, P0 ;
    @P0 FADD R9, R8, 1 ;
    @P1 FADD R9, R9, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, R9 ;

.L_x_7:
        BSYNC B1 ;

.L_x_6:
        FFMA R7, R8, -2, R7 ;
        BRA `(.L_x_4) ;

.L_x_5:
        IADD3 R9, R7.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R8, R7, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_8) ;
        LOP3.LUT P1, R9, R9, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R7, 0x7f7fffff, PT ;
        LOP3.LUT R8, R8, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R12, R12, 16777216, P0 ;
   @!P1 BRA `(.L_x_9) ;

.L_x_10:
        IMNMX.U32 R7, R9, 0xb800000, PT ;
        IMAD.IADD R8, R7, 0x1, R8 ;
        IMAD.IADD R9, R9, 0x1, -R7 ;
        FADD R11, R8, -R8 ;
        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        FFMA R11, R11, 1, R8 ;
        FADD R10, R8, -R11 ;
        FFMA.RZ R10, R10, 1, R11 ;
        FRND.TRUNC R11, R10 ;
        FADD R8, R8, -R11 ;
        ISETP.NE.AND P0, PT, R8, RZ, PT ;
    @P0 BRA P1, `(.L_x_10) ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FMUL R7, R8, 1.1920928955078125e-07 ;
        FMUL R7, R12, R7 ;

.L_x_4:
        BSYNC B0 ;

.L_x_3:
        FSETP.GTU.AND P0, PT, |R7|, +INF , PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x37cbac00 ;
        BSSY B1, `(.L_x_11) ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R7, R7, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R20, R7 ;
        FADD R10, R7, R7 ;
        FMUL R37, RZ, R7 ;
        LOP3.LUT R0, R10.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R10|, 0.5, PT ;
        LOP3.LUT R9, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R10|, 8388608, PT ;
        FADD R9, R10, R9 ;
        FRND.TRUNC R9, R9 ;
        FSEL R12, R10, R9, P0 ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x394d4153 ;
        FSETP.NEU.AND P0, PT, R20, R7, PT ;
   @!P1 FRND.TRUNC R12, R10 ;
        FFMA R0, R12, -0.5, R7 ;
        F2I.TRUNC.NTZ R14, R12 ;
        FMUL R11, R0, 1.5099580252808664227e-07 ;
        FFMA R0, R0, 3.1415925025939941406, R11 ;
        FMUL R11, R0, R0 ;
        FFMA R18, R11.reuse, -R9, 0.0083327032625675201416 ;
        FFMA R13, R0, R11, RZ ;
        FFMA R16, R11.reuse, R8, -0.0013887860113754868507 ;
        LOP3.LUT R10, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R11.reuse, R18, -0.16666662693023681641 ;
        FFMA R16, R11, R16, 0.041666727513074874878 ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R17, R13, R18, R0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R3, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FFMA R16, R11, R16, -0.4999999701976776123 ;
; Location ./int.jl:88
        LOP3.LUT R13, R13, 0x6, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FFMA R16, R11, R16, 1 ;
; Location ./int.jl:83
        ISETP.NE.AND P2, PT, R13, 0x6, PT ;
        IMAD R10, R4, R13, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FSEL R18, R16, R17, !P1 ;
        FSEL R12, R17, R16, !P1 ;
        LOP3.LUT P1, RZ, R14.reuse, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        CS2R R16, SRZ ;
; Location ./int.jl:87
        LOP3.LUT R11, R13, 0x1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        IADD3 R14, R14, 0x1, RZ ;
        FSEL R18, R18, -R18, !P1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
   @!P2 BRA `(.L_x_12) ;
; Location ./int.jl:296
        LOP3.LUT R0, R10, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        BSSY B0, `(.L_x_13) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R17, R0, 0x7710, RZ ;
        IMAD.IADD R0, R10, 0x1, R17 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:307
        FMUL R16, R0, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        FADD R17, -RZ, |R16| ;
        FSETP.GEU.AND P1, PT, |R16|, 2, PT ;
   @!P1 BRA `(.L_x_14) ;
        FSETP.GTU.AND P1, PT, R17, 16777216, PT ;
    @P1 BRA `(.L_x_15) ;
        FMUL R0, R17, 0.5 ;
        BSSY B2, `(.L_x_16) ;
        FRND.TRUNC R0, R0 ;
        FFMA R19, R0, -2, R17 ;
        ISETP.GE.U32.AND P1, PT, R19, 0x40000000, PT ;
   @!P1 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P1, PT, R19, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R19, -2, !P1 ;
    @P1 FADD R20, R0, -1 ;
   @!P2 FADD R20, R20, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R20 ;
    @P1 BRA `(.L_x_17) ;
        FSETP.GE.AND P1, PT, R19, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R20, RZ, RZ, 0x40400000 ;
    @P1 FFMA R19, -R20, 2, R19 ;
        FSETP.GE.AND P2, PT, R19, RZ, P1 ;
    @P1 FADD R19, R0, 1 ;
    @P2 FADD R19, R19, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R19 ;

.L_x_17:
        BSYNC B2 ;

.L_x_16:
        FFMA R17, R0, -2, R17 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R19, R17.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R17, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_18) ;
        LOP3.LUT P2, R19, R19, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R17, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R22, R22, 16777216, P1 ;
   @!P2 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R17, R19, 0xb800000, PT ;
        IMAD.IADD R0, R17, 0x1, R0 ;
        IMAD.IADD R19, R19, 0x1, -R17 ;
        FADD R21, R0, -R0 ;
        ISETP.NE.AND P2, PT, R19, RZ, PT ;
        FFMA R21, R21, 1, R0 ;
        FADD R20, R0, -R21 ;
        FFMA.RZ R20, R20, 1, R21 ;
        FRND.TRUNC R21, R20 ;
        FADD R0, R0, -R21 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_20) ;

.L_x_19:
        BSYNC B2 ;

.L_x_18:
        FMUL R17, R0, 1.1920928955078125e-07 ;
        FMUL R17, R22, R17 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
        FSETP.GTU.AND P1, PT, |R17|, +INF , PT ;
   @!P1 LOP3.LUT R17, R17, 0x80000000, R16, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FRND.TRUNC R24, R17 ;
        FADD R16, R17, R17 ;
        LOP3.LUT R0, R16.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R16|, 0.5, PT ;
        LOP3.LUT R19, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R16|, 8388608, PT ;
        FADD R19, R16, R19 ;
        FSETP.NEU.AND P5, PT, R24, R17, PT ;
        FRND.TRUNC R19, R19 ;
        FSEL R20, R16, R19, P1 ;
        FSETP.GT.AND P1, PT, |R17|, 16777216, PT ;
   @!P2 FRND.TRUNC R20, R16 ;
        FFMA R0, R20, -0.5, R17 ;
        F2I.TRUNC.NTZ R20, R20 ;
        FMUL R21, R0, 1.5099580252808664227e-07 ;
        FFMA R0, R0, 3.1415925025939941406, R21 ;
        FMUL R21, R0, R0 ;
        FFMA R22, R21.reuse, R8, -0.0013887860113754868507 ;
        FFMA R24, R21.reuse, -R9, 0.0083327032625675201416 ;
        IADD3 R16, R20, 0x1, RZ ;
        FFMA R19, R0, R21, RZ ;
        FFMA R22, R21.reuse, R22, 0.041666727513074874878 ;
        FFMA R24, R21.reuse, R24, -0.16666662693023681641 ;
        LOP3.LUT R23, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R21, R22, -0.4999999701976776123 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R19, R19, R24, R0 ;
        ISETP.NE.U32.AND P2, PT, R23, 0x1, PT ;
        FFMA R22, R21, R22, 1 ;
        LOP3.LUT P3, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FSEL R16, R22, R19, !P2 ;
        FSEL R19, R19, R22, !P2 ;
        FSEL R16, R16, -R16, !P3 ;
   @!P5 FMUL R16, RZ, R17 ;
    @P4 FADD R19, RZ, -R19 ;
    @P1 FADD R19, R16, 1 ;
        IMAD.MOV.U32 R17, RZ, RZ, R19 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
; Location ./int.jl:83
        ISETP.GT.U32.AND P2, PT, R11, 0x5, PT ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT P1, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        FADD R27, RZ, -R12 ;
        FSEL R37, R37, R18, !P0 ;
        IMAD R14, R4, R11, RZ ;
        CS2R R18, SRZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P2 BRA `(.L_x_22) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R14, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        BSSY B0, `(.L_x_23) ;
; Location ./int.jl:296
        SHF.R.U32.HI R19, RZ, 0x5, R0 ;
        IMAD R19, R19, -0x30, R14 ;
; Location ./float.jl:159
        I2FP.F32.S32 R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:307
        FMUL R19, R19, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        FADD R18, -RZ, |R19| ;
        FSETP.GEU.AND P0, PT, |R19|, 2, PT ;
   @!P0 BRA `(.L_x_24) ;
        FSETP.GTU.AND P0, PT, R18, 16777216, PT ;
    @P0 BRA `(.L_x_25) ;
        FMUL R0, R18, 0.5 ;
        BSSY B2, `(.L_x_26) ;
        FRND.TRUNC R21, R0 ;
        FFMA R20, R21, -2, R18 ;
        ISETP.GE.U32.AND P0, PT, R20, 0x40000000, PT ;
   @!P0 BRA `(.L_x_27) ;
        ISETP.GE.U32.AND P0, PT, R20, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R20, -2, !P0 ;
    @P0 FADD R0, R21, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_27) ;
        FSETP.GE.AND P0, PT, R20, 4, PT ;
        FADD R21, R21, 1 ;
    @P0 IMAD.MOV.U32 R23, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R23, 2, R20 ;
        FSETP.GE.AND P2, PT, R0, RZ, P0 ;
    @P0 FADD R0, R21, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R0 ;

.L_x_27:
        BSYNC B2 ;

.L_x_26:
        FFMA R18, R21, -2, R18 ;
        BRA `(.L_x_24) ;

.L_x_25:
        IADD3 R20, R18.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R18, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_28) ;
        LOP3.LUT P2, R20, R20, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R18, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R22, R22, 16777216, P0 ;
   @!P2 BRA `(.L_x_29) ;

.L_x_30:
        IMNMX.U32 R21, R20, 0xb800000, PT ;
        IMAD.IADD R0, R21, 0x1, R0 ;
        IMAD.IADD R20, R20, 0x1, -R21 ;
        FADD R23, R0, -R0 ;
        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        FFMA R23, R23, 1, R0 ;
        FADD R18, R0, -R23 ;
        FFMA.RZ R18, R18, 1, R23 ;
        FRND.TRUNC R23, R18 ;
        FADD R0, R0, -R23 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P2, `(.L_x_30) ;

.L_x_29:
        BSYNC B2 ;

.L_x_28:
        FMUL R21, R0, 1.1920928955078125e-07 ;
        FMUL R18, R22, R21 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
        FSETP.GTU.AND P0, PT, |R18|, +INF , PT ;
   @!P0 LOP3.LUT R18, R18, 0x80000000, R19, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FRND.TRUNC R25, R18 ;
        FADD R19, R18, R18 ;
        LOP3.LUT R0, R19.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R19|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R19|, 8388608, PT ;
        FADD R20, R19, R0 ;
        FSETP.NEU.AND P5, PT, R25, R18, PT ;
        FRND.TRUNC R20, R20 ;
        FSEL R21, R19, R20, P0 ;
        FSETP.GT.AND P0, PT, |R18|, 16777216, PT ;
   @!P2 FRND.TRUNC R21, R19 ;
        FFMA R0, R21, -0.5, R18 ;
        F2I.TRUNC.NTZ R21, R21 ;
        FMUL R23, R0, 1.5099580252808664227e-07 ;
        FFMA R0, R0, 3.1415925025939941406, R23 ;
        FMUL R23, R0, R0 ;
        FFMA R20, R23.reuse, R8, -0.0013887860113754868507 ;
        FFMA R22, R23, -R9, 0.0083327032625675201416 ;
        IADD3 R24, R21, 0x1, RZ ;
        FFMA R19, R0, R23, RZ ;
        FFMA R20, R23.reuse, R20, 0.041666727513074874878 ;
        FFMA R22, R23, R22, -0.16666662693023681641 ;
        LOP3.LUT R25, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R23, R20, -0.4999999701976776123 ;
        LOP3.LUT P4, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FFMA R19, R19, R22, R0 ;
        ISETP.NE.U32.AND P2, PT, R25, 0x1, PT ;
        FFMA R20, R23, R20, 1 ;
        LOP3.LUT P3, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R20, R19, !P2 ;
        FSEL R20, R19, R20, !P2 ;
        FSEL R19, R0, -R0, !P3 ;
   @!P5 FMUL R19, RZ, R18 ;
    @P4 FADD R20, RZ, -R20 ;
    @P0 FADD R20, R19, 1 ;
        IMAD.MOV.U32 R18, RZ, RZ, R20 ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        ISETP.GT.U32.AND P0, PT, R3, 0x17, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        BSSY B1, `(.L_x_31) ;
        FSETP.GT.AND P2, PT, |R7|, 16777216, PT ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        ISETP.EQ.OR P3, PT, R13, 0x6, P0 ;
        FADD R13, R37, 1 ;
        FSEL R20, R12, R27, !P1 ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_32) ;
; Location ./int.jl:296
        LOP3.LUT R0, R10, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        BSSY B0, `(.L_x_33) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R7, R0, 0x7710, RZ ;
        IMAD.IADD R10, R10, 0x1, R7 ;
        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:307
        FMUL R0, R10, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        FADD R7, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P1 BRA `(.L_x_34) ;
        FSETP.GTU.AND P1, PT, R7, 16777216, PT ;
    @P1 BRA `(.L_x_35) ;
        FMUL R10, R7, 0.5 ;
        BSSY B2, `(.L_x_36) ;
        FRND.TRUNC R10, R10 ;
        FFMA R12, R10, -2, R7 ;
        ISETP.GE.U32.AND P1, PT, R12, 0x40000000, PT ;
   @!P1 BRA `(.L_x_37) ;
        ISETP.GE.U32.AND P1, PT, R12, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R12, -2, !P1 ;
    @P1 FADD R21, R10, -1 ;
   @!P3 FADD R21, R21, -1 ;
    @P1 IMAD.MOV.U32 R10, RZ, RZ, R21 ;
    @P1 BRA `(.L_x_37) ;
        FSETP.GE.AND P1, PT, R12, 4, PT ;
        FADD R10, R10, 1 ;
    @P1 IMAD.MOV.U32 R21, RZ, RZ, 0x40400000 ;
    @P1 FFMA R12, -R21, 2, R12 ;
        FSETP.GE.AND P3, PT, R12, RZ, P1 ;
    @P1 FADD R12, R10, 1 ;
    @P3 FADD R12, R12, 1 ;
    @P1 IMAD.MOV.U32 R10, RZ, RZ, R12 ;

.L_x_37:
        BSYNC B2 ;

.L_x_36:
        FFMA R7, R10, -2, R7 ;
        BRA `(.L_x_34) ;

.L_x_35:
        IADD3 R12, R7.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R10, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_38) ;
        LOP3.LUT P3, R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R7, 0x7f7fffff, PT ;
        LOP3.LUT R10, R10, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R23, R23, 16777216, P1 ;
   @!P3 BRA `(.L_x_39) ;

.L_x_40:
        IMNMX.U32 R7, R12, 0xb800000, PT ;
        IMAD.IADD R10, R7, 0x1, R10 ;
        IMAD.IADD R12, R12, 0x1, -R7 ;
        FADD R21, R10, -R10 ;
        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        FFMA R21, R21, 1, R10 ;
        FADD R22, R10, -R21 ;
        FFMA.RZ R22, R22, 1, R21 ;
        FRND.TRUNC R21, R22 ;
        FADD R10, R10, -R21 ;
        ISETP.NE.AND P1, PT, R10, RZ, PT ;
    @P1 BRA P3, `(.L_x_40) ;

.L_x_39:
        BSYNC B2 ;

.L_x_38:
        FMUL R10, R10, 1.1920928955078125e-07 ;
        FMUL R7, R23, R10 ;

.L_x_34:
        BSYNC B0 ;

.L_x_33:
        FSETP.GTU.AND P1, PT, |R7|, +INF , PT ;
   @!P1 LOP3.LUT R7, R7, 0x80000000, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FRND.TRUNC R24, R7 ;
        FADD R10, R7, R7 ;
        LOP3.LUT R0, R10.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R10|, 0.5, PT ;
        LOP3.LUT R21, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R10|, 8388608, PT ;
        FADD R21, R10, R21 ;
        FSETP.NEU.AND P6, PT, R24, R7, PT ;
        FRND.TRUNC R21, R21 ;
        FSEL R12, R10, R21, P1 ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
   @!P3 FRND.TRUNC R12, R10 ;
        FFMA R0, R12, -0.5, R7 ;
        F2I.TRUNC.NTZ R12, R12 ;
        FMUL R23, R0, 1.5099580252808664227e-07 ;
        FFMA R0, R0, 3.1415925025939941406, R23 ;
        FMUL R23, R0, R0 ;
        FFMA R22, R23.reuse, R8, -0.0013887860113754868507 ;
        FFMA R24, R23.reuse, -R9, 0.0083327032625675201416 ;
        IADD3 R10, R12, 0x1, RZ ;
        FFMA R21, R0, R23, RZ ;
        FFMA R22, R23.reuse, R22, 0.041666727513074874878 ;
        FFMA R24, R23.reuse, R24, -0.16666662693023681641 ;
        LOP3.LUT R25, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R23, R22, -0.4999999701976776123 ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R21, R24, R0 ;
        ISETP.NE.U32.AND P3, PT, R25, 0x1, PT ;
        FFMA R22, R23, R22, 1 ;
        LOP3.LUT P4, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FSEL R33, R22, R21, !P3 ;
        FSEL R21, R21, R22, !P3 ;
        FSEL R33, R33, -R33, !P4 ;
   @!P6 FMUL R33, RZ, R7 ;
    @P5 FADD R21, RZ, -R21 ;
    @P1 FADD R21, R33, 1 ;
        IMAD.MOV.U32 R7, RZ, RZ, R21 ;

.L_x_32:
        BSYNC B1 ;

.L_x_31:
        ISETP.GT.U32.OR P1, PT, R11, 0x5, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        BSSY B1, `(.L_x_41) ;
        FSEL R20, R13, R20, P2 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
    @P1 BRA `(.L_x_42) ;
; Location ./int.jl:296
        IMAD.HI.U32 R11, R14, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        BSSY B0, `(.L_x_43) ;
; Location ./int.jl:296
        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        IMAD R11, R11, -0x6, R14 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:307
        FMUL R11, R11, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:300
        FADD R10, -RZ, |R11| ;
        FSETP.GEU.AND P1, PT, |R11|, 2, PT ;
   @!P1 BRA `(.L_x_44) ;
        FSETP.GTU.AND P1, PT, R10, 16777216, PT ;
    @P1 BRA `(.L_x_45) ;
        FMUL R0, R10, 0.5 ;
        BSSY B2, `(.L_x_46) ;
        FRND.TRUNC R13, R0 ;
        FFMA R12, R13, -2, R10 ;
        ISETP.GE.U32.AND P1, PT, R12, 0x40000000, PT ;
   @!P1 BRA `(.L_x_47) ;
        ISETP.GE.U32.AND P1, PT, R12, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R12, -2, !P1 ;
    @P1 FADD R0, R13, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R13, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_47) ;
        FSETP.GE.AND P1, PT, R12, 4, PT ;
        FADD R13, R13, 1 ;
    @P1 IMAD.MOV.U32 R21, RZ, RZ, 0x40400000 ;
    @P1 FFMA R0, -R21, 2, R12 ;
        FSETP.GE.AND P2, PT, R0, RZ, P1 ;
    @P1 FADD R0, R13, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R13, RZ, RZ, R0 ;

.L_x_47:
        BSYNC B2 ;

.L_x_46:
        FFMA R10, R13, -2, R10 ;
        BRA `(.L_x_44) ;

.L_x_45:
        IADD3 R12, R10.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R10, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_48) ;
        LOP3.LUT P2, R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R10, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R14, R14, 16777216, P1 ;
   @!P2 BRA `(.L_x_49) ;

.L_x_50:
        IMNMX.U32 R13, R12, 0xb800000, PT ;
        IMAD.IADD R0, R13, 0x1, R0 ;
        IMAD.IADD R12, R12, 0x1, -R13 ;
        FADD R21, R0, -R0 ;
        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        FFMA R21, R21, 1, R0 ;
        FADD R10, R0, -R21 ;
        FFMA.RZ R10, R10, 1, R21 ;
        FRND.TRUNC R21, R10 ;
        FADD R0, R0, -R21 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_50) ;

.L_x_49:
        BSYNC B2 ;

.L_x_48:
        FMUL R13, R0, 1.1920928955078125e-07 ;
        FMUL R10, R14, R13 ;

.L_x_44:
        BSYNC B0 ;

.L_x_43:
        FSETP.GTU.AND P1, PT, |R10|, +INF , PT ;
   @!P1 LOP3.LUT R10, R10, 0x80000000, R11, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/math.jl:56
        FRND.TRUNC R23, R10 ;
        FADD R11, R10, R10 ;
        LOP3.LUT R0, R11.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R11|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R11|, 8388608, PT ;
        FADD R12, R11, R0 ;
        FSETP.NEU.AND P5, PT, R23, R10, PT ;
        FRND.TRUNC R12, R12 ;
        FSEL R13, R11, R12, P1 ;
        FSETP.GT.AND P1, PT, |R10|, 16777216, PT ;
   @!P2 FRND.TRUNC R13, R11 ;
        FFMA R0, R13, -0.5, R10 ;
        F2I.TRUNC.NTZ R13, R13 ;
        FMUL R21, R0, 1.5099580252808664227e-07 ;
        FFMA R0, R0, 3.1415925025939941406, R21 ;
        FMUL R21, R0, R0 ;
        FFMA R8, R21.reuse, R8, -0.0013887860113754868507 ;
        FFMA R12, R21, -R9, 0.0083327032625675201416 ;
        IADD3 R11, R13, 0x1, RZ ;
        FFMA R9, R0, R21, RZ ;
        FFMA R8, R21.reuse, R8, 0.041666727513074874878 ;
        FFMA R12, R21, R12, -0.16666662693023681641 ;
        LOP3.LUT R14, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R21, R8, -0.4999999701976776123 ;
        LOP3.LUT P4, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R9, R12, R0 ;
        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        FFMA R8, R21, R8, 1 ;
        LOP3.LUT P3, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R8, R9, !P2 ;
        FSEL R32, R9, R8, !P2 ;
        FSEL R0, R0, -R0, !P3 ;
   @!P5 FMUL R0, RZ, R10 ;
    @P4 FADD R32, RZ, -R32 ;
    @P1 FADD R32, R0, 1 ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
; Location ./int.jl:83
        LOP3.LUT R8, R3, 0x18, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:163
        BSSY B0, `(.L_x_51) ;
        LOP3.LUT R9, R37, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x3b9ac9ff ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R8, 0x18, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P0 BRA `(.L_x_52) ;
; Location ./int.jl:296
        LOP3.LUT R8, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD R8, R8, 0xab, RZ ;
        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R8, RZ, 0xc, R8 ;
        PRMT R8, R8, 0x9910, RZ ;
        IMAD R8, R8, 0x18, RZ ;
        IMAD.MOV R8, RZ, RZ, -R8 ;
        PRMT R8, R8, 0x7710, RZ ;
        IMAD.IADD R8, R8, 0x1, R3 ;
        LOP3.LUT R11, R8, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R11, R11, 0x18, R2 ;
; Location ./int.jl:296
        LOP3.LUT R8, R11, 0xffff, RZ, 0xc0, !PT ;
        IMAD R8, R8, 0xe38f, RZ ;
        SHF.R.U32.HI R8, RZ, 0x19, R8 ;
        PRMT R8, R8, 0x9910, RZ ;
        IMAD R8, R8, 0x240, RZ ;
        IMAD.MOV R8, RZ, RZ, -R8 ;
        PRMT R8, R8, 0x7710, RZ ;
        IMAD.IADD R11, R11, 0x1, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R10, R11, R6, c[0x0][0x168] ;
        LDG.E R10, [R10.64] ;
; Location ./int.jl:523
        SHF.R.S32.HI R8, RZ, 0x10, R10 ;
        PRMT R45, R10, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD R8, R8, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R45, R45, 0x21, R8 ;

.L_x_52:
        BSYNC B0 ;

.L_x_51:
        BSSY B0, `(.L_x_53) ;
        LOP3.LUT R21, R33, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R0, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P1 BRA `(.L_x_54) ;
        PRMT R6, R4, 0x9910, RZ ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        IMAD R6, R6, 0xab, RZ ;
        IMAD R8, R8, 0xab, RZ ;
        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R6, RZ, 0xa, R6 ;
        SHF.R.U32.HI R8, RZ, 0xa, R8 ;
        PRMT R6, R6, 0x9910, RZ ;
        PRMT R23, R8, 0x9910, RZ ;
        LOP3.LUT R11, R8, 0xffff, RZ, 0xc0, !PT ;
        IMAD R6, R6, 0x6, RZ ;
        IMAD R10, R23, -0x6, R2 ;
        IMAD.MOV R6, RZ, RZ, -R6 ;
        IMAD R8, R11, 0x6, RZ ;
        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        PRMT R13, R6, 0x7710, RZ ;
        IMAD.IADD R12, R4, 0x1, R13 ;
        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        BRA `(.L_x_55) ;

.L_x_54:
; Location ./int.jl:296
        PRMT R10, R4, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD R13, R15, 0x4, R5 ;
; Location ./int.jl:295
        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD R10, R10, 0xab, RZ ;
; Location ./int.jl:295
        IMAD R8, R8, 0xab, RZ ;
; Location ./int.jl:87
        IMAD R13, R13, 0x90, RZ ;
; Location ./int.jl:296
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        SHF.R.U32.HI R10, RZ, 0xa, R10 ;
; Location ./int.jl:295
        SHF.R.U32.HI R8, RZ, 0xa, R8 ;
; Location ./int.jl:296
        PRMT R10, R10, 0x9910, RZ ;
; Location ./int.jl:295
        PRMT R11, R8, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IADD3 R23, R13, 0x7e00, RZ ;
; Location ./int.jl:296
        IMAD R12, R10, 0x6, RZ ;
; Location ./int.jl:295
        IMAD R10, R11, -0x6, R2 ;
        LOP3.LUT R11, R8, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.MOV R12, RZ, RZ, -R12 ;
        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R8, R11, 0x6, RZ ;
; Location ./int.jl:296
        PRMT R25, R12, 0x7710, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, R10.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R23, R23, R10, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD.IADD R25, R4, 0x1, R25 ;
; Location ./int.jl:87
        IMAD.IADD R13, R8.reuse, 0x1, R13 ;
        IMAD.IADD R23, R8, 0x1, R23 ;
; Location ./int.jl:296
        LOP3.LUT R12, R25, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R13, R12.reuse, 0x18, R13 ;
        IMAD R25, R12, 0x18, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.WIDE.U32 R22, R13, R6, c[0x0][0x188] ;
        IMAD.WIDE.U32 R24, R25, R6, c[0x0][0x188] ;
        LDG.E R44, [R22.64] ;
        LDG.E R39, [R24.64] ;

.L_x_55:
        BSYNC B0 ;

.L_x_53:
        LOP3.LUT R6, R2, 0x1, RZ, 0xc0, !PT ;
        IMAD R13, R5.reuse, 0x6, RZ ;
        SHF.R.U32.HI R22, RZ, 0x4, R2 ;
        IMAD R14, R5, 0x12c6, RZ ;
        SHF.R.U32.HI R23, RZ, 0x3, R3 ;
        IMAD R13, R6, 0x1010, R13 ;
        LOP3.LUT R5, R3, 0x1, RZ, 0xc0, !PT ;
        IMAD R11, R11, 0xc6, R14 ;
        SHF.R.U32.HI R6, RZ, 0x4, R3 ;
        IMAD R25, R22, 0x101, R13 ;
        SHF.R.U32.HI R24, RZ, 0x3, R2.reuse ;
        IMAD R5, R5, 0x1010, RZ ;
        SGXT.U32 R13, R23, 0x1 ;
        IMAD R23, R6, 0x101, RZ ;
        SHF.R.U32.HI R26, RZ, 0x1, R2.reuse ;
        IMAD R11, R10, 0x21, R11 ;
        SGXT.U32 R24, R24, 0x1 ;
        IMAD R22, R13, 0x202, RZ ;
        SGXT.U32 R14, R26, 0x1 ;
        IMAD R38, R6, 0x38, R15 ;
        SHF.R.U32.HI R26, RZ, 0x1, R3 ;
        IMAD R25, R24, 0x202, R25 ;
        IADD3 R13, R22.reuse, R23, R5 ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        IADD3 R27, R22, R5, R23 ;
        IMAD.SHL.U32 R22, R2.reuse, 0x2, RZ ;
        ISETP.GT.U32.AND P2, PT, R2, 0x7, PT ;
        IMAD R25, R14, 0x808, R25 ;
        LOP3.LUT R14, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        IADD3 R23, R22, 0x1, RZ ;
        IMAD.SHL.U32 R38, R38, 0x80, RZ ;
        LOP3.LUT R5, R22, 0xfe, RZ, 0xc0, !PT ;
        IMAD R24, R14, 0xab, RZ ;
        LOP3.LUT R14, R23, 0xff, RZ, 0xc0, !PT ;
        UMOV UR4, URZ ;
        SHF.R.U32.HI R29, RZ, 0x2, R2 ;
        IMAD R5, R5, 0xab, RZ ;
        LOP3.LUT R28, R24, 0xffff, RZ, 0xc0, !PT ;
        IMAD R24, R14, 0xab, RZ ;
        SGXT.U32 R2, R26, 0x1 ;
        UMOV UR5, URZ ;
        LOP3.LUT R26, R5, 0xffff, RZ, 0xc0, !PT ;
        UMOV UR6, URZ ;
        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        IMAD R5, R2, 0x808, RZ ;
        SHF.R.U32.HI R28, RZ, 0xc, R28 ;
        SHF.R.U32.HI R24, RZ, 0xd, R24 ;
        SHF.R.U32.HI R2, RZ, 0xd, R26 ;
        PRMT R26, R28, 0x9910, RZ ;
        PRMT R28, R24, 0x9910, RZ ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R26, R26, 0x18, RZ ;
        IADD3 R13, R10, R13, R5 ;
        IADD3 R24, R10, R27, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R28 ;
        SGXT.U32 R14, R29, 0x1 ;
        IMAD R2, R2, 0x30, RZ ;
        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV R26, RZ, RZ, -R26 ;
        LOP3.LUT P3, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        IMAD R5, R5, 0x30, RZ ;
        ISETP.GE.U32.AND P4, PT, R3, 0x18, PT ;
        IMAD.MOV R10, RZ, RZ, -R2 ;
        PRMT R2, R26, 0x7710, RZ ;
        IMAD.MOV R26, RZ, RZ, -R5 ;
        F2FP.PACK_AB R32, R32, R7 ;
        IMAD R25, R14, 0x404, R25 ;
        PRMT R5, R10, 0x7710, RZ ;
        IMAD.IADD R14, R2, 0x1, R3 ;
        PRMT R2, R26, 0x7710, RZ ;
        IMAD R3, R4, 0x404, RZ ;
        F2FP.PACK_AB R33, R0, R33 ;
        IMAD.IADD R22, R22, 0x1, R5 ;
        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R23, R23, 0x1, R2 ;
        IADD3 R13, R8.reuse, R13, R3.reuse ;
        IMAD R5, R15, 0x7980, RZ ;
        IADD3 R3, R8, R24, R3 ;
        IMAD R2, R12, 0x321, R11 ;
        LOP3.LUT R22, R22, 0xfe, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R25, 0x1, R12 ;
        LOP3.LUT R5, R5, R14, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R7, R2, 0x4, RZ ;
        LOP3.LUT R10, R23, 0xff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        IADD3 R3, R12, 0x2040, RZ ;
        IMAD R11, R22, 0x18, R5.reuse ;
        IADD3 R2, R12, 0x20, RZ ;
        IMAD R10, R10, 0x18, R5 ;
        IADD3 R0, R12, 0x2060, RZ ;
        IMAD.SHL.U32 R5, R13, 0x4, RZ ;
        F2FP.PACK_AB R36, R20, R9 ;
        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        F2FP.PACK_AB R37, R37, R20 ;
        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        F2FP.PACK_AB R9, R18, R17 ;
        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        F2FP.PACK_AB R8, R19, R16 ;
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        F2FP.PACK_AB R34, R34, R21 ;

.L_x_77:
        S2R R40, SR_TID.Y ;
; Location ./int.jl:88
        UIMAD.WIDE.U32 UR8, UR4, -0x55555555, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/pointer.jl:110
        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        S2R R46, SR_TID.X ;
; Location ./int.jl:88
        USHF.R.U32.HI UR8, URZ, 0x5, UR9 ;
        UIMAD UR8, UR8, 0x30, URZ ;
; Location ./int.jl:87
        IADD3 R67, R40.reuse, UR8, RZ ;
        IADD3 R35, R40, 0x18, RZ ;
; Location ./int.jl:296
        PRMT R42, R67, 0x9910, RZ ;
        IMAD.SHL.U32 R31, R46, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R18, R35, UR8, RZ ;
; Location ./int.jl:296
        IMAD R17, R42, 0x3e1, RZ ;
        PRMT R19, R18, 0x9910, RZ ;
        LOP3.LUT R22, R38, 0x3c, R31, 0xf8, !PT ;
        SHF.R.S32.HI R16, RZ, 0x10, R17 ;
        IMAD R20, R19, 0x3e1, RZ ;
        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R16, RZ, 0xf, R16 ;
        LEA.HI.SX32 R16, R17, R16, 0xc ;
        PRMT R17, R16, 0x9910, RZ ;
        SHF.R.S32.HI R16, RZ, 0x10, R20 ;
        LOP3.LUT R19, R16, 0xffff, RZ, 0xc0, !PT ;
        IMAD R16, R17, 0x420, RZ ;
        SHF.R.U32.HI R17, RZ, 0xf, R19 ;
        IMAD.MOV R16, RZ, RZ, -R16 ;
        LEA.HI.SX32 R17, R20, R17, 0xc ;
        PRMT R16, R16, 0x7710, RZ ;
        PRMT R17, R17, 0x9910, RZ ;
        IMAD.IADD R16, R67, 0x1, R16 ;
; Location ./int.jl:88
        PRMT R25, R16, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R16, R17, 0x420, RZ ;
        IMAD.MOV R19, RZ, RZ, -R16 ;
; Location ./int.jl:87
        IMAD R16, R25, 0x3800, R22 ;
; Location ./int.jl:296
        PRMT R19, R19, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/pointer.jl:110
        IMAD.WIDE R16, R16, R29, c[0x0][0x1a8] ;
; Location ./int.jl:296
        IMAD.IADD R20, R18, 0x1, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:866
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:88
        PRMT R27, R20, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD R20, R27, 0x3800, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/pointer.jl:110
        IMAD.WIDE R20, R20, R29, c[0x0][0x1a8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:866
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        IMAD R24, R25, 0x3800, R38.reuse ;
        IMAD R28, R27, 0x3800, R38 ;
        LOP3.LUT R24, R24, 0x40, R31.reuse, 0xfe, !PT ;
        LOP3.LUT R28, R28, 0x40, R31, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/pointer.jl:110
        IMAD.WIDE R24, R24, R29, c[0x0][0x1a8] ;
        IMAD.WIDE R28, R28, R29, c[0x0][0x1a8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:866
        LDG.E.128 R24, [R24.64] ;
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:87
        IADD3 R68, R14, UR8, RZ ;
; Location ./int.jl:296
        IMAD R49, R42, 0x2aab, RZ ;
        IADD3 R73, R40.reuse, 0x1b0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R64, R40, 0x20, RZ ;
; Location ./int.jl:296
        PRMT R47, R68, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BSSY B0, `(.L_x_56) ;
; Location ./int.jl:296
        SHF.R.S32.HI R42, RZ, 0x10, R49 ;
        IADD3 R62, R40, 0x1f8, RZ ;
        IMAD R48, R47, 0x2aab, RZ ;
        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        IADD3 R71, R40, 0x30, RZ ;
        SHF.R.S32.HI R47, RZ, 0x10, R48 ;
        SHF.R.U32.HI R50, RZ, 0xf, R42 ;
        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI.SX32 R50, R49, R50, 0xe ;
        SHF.R.U32.HI R69, RZ, 0xf, R47 ;
        LOP3.LUT R64, R64, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        PRMT R70, R50, 0x9910, RZ ;
        SHF.R.U32.HI R62, RZ, 0x3, R62 ;
        IMAD R50, R73, 0x101, R64 ;
        SHF.R.U32.HI R71, RZ, 0x3, R71 ;
        IMAD R70, R70, 0x18, RZ ;
        LEA.HI.SX32 R69, R48, R69, 0xe ;
        SGXT.U32 R73, R62, 0x6 ;
        IMAD R62, R71, 0x101, R64 ;
        PRMT R71, R69, 0x9910, RZ ;
        IMAD.MOV R70, RZ, RZ, -R70 ;
        SHF.R.U32.HI R65, RZ, 0x4, R46 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R46, 0x2, RZ ;
        IADD3 R42, R40, 0x78, RZ ;
; Location ./int.jl:296
        IMAD R71, R71, 0x18, RZ ;
        PRMT R70, R70, 0x7710, RZ ;
        LOP3.LUT R66, R65, 0x1e, R46, 0xf8, !PT ;
        IMAD.MOV R71, RZ, RZ, -R71 ;
        SHF.R.U32.HI R61, RZ, 0x3, R40 ;
        IMAD.IADD R67, R67, 0x1, R70 ;
        LOP3.LUT R65, R46, 0x20, R65, 0xfe, !PT ;
        IADD3 R75, R40.reuse, 0x198, RZ ;
        IADD3 R46, R40, 0xf0, RZ ;
        SHF.R.U32.HI R51, RZ, 0x3, R35 ;
        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        LOP3.LUT R52, R61, 0x24, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R75, RZ, 0x3, R75 ;
        SHF.R.U32.HI R35, RZ, 0x3, R46 ;
        IMAD R46, R51, 0x101, R64.reuse ;
        PRMT R71, R71, 0x7710, RZ ;
        IMAD R51, R42, 0x101, R64.reuse ;
        IADD3 R48, R40, 0x90, RZ ;
        IMAD R42, R52, 0x101, R64.reuse ;
        IADD3 R49, R40.reuse, 0xa8, RZ ;
        IMAD R52, R75, 0x101, R64.reuse ;
        IADD3 R53, R40, 0xd8, RZ ;
        IMAD.IADD R68, R68, 0x1, R71 ;
        IADD3 R57, R40.reuse, 0x108, RZ ;
        IMAD R35, R35, 0x101, R64 ;
        IADD3 R47, R40, 0x138, RZ ;
        IADD3 R55, R40.reuse, 0x150, RZ ;
        IADD3 R77, R40.reuse, 0x168, RZ ;
        IADD3 R59, R40.reuse, 0x1c8, RZ ;
        IADD3 R63, R40, 0x48, RZ ;
        PRMT R67, R67, 0x9910, RZ ;
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
        IMAD.MOV.U32 R71, RZ, RZ, R67 ;
        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
        IMAD R48, R48, 0x101, R64.reuse ;
        SHF.R.U32.HI R57, RZ, 0x3, R57 ;
        IMAD R49, R49, 0x101, R64.reuse ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
        IMAD R53, R53, 0x101, R64.reuse ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
        IMAD R57, R57, 0x101, R64.reuse ;
        SHF.R.U32.HI R77, RZ, 0x3, R77 ;
        IMAD R47, R47, 0x101, R64.reuse ;
        SHF.R.U32.HI R59, RZ, 0x3, R59 ;
        IMAD R55, R55, 0x101, R64.reuse ;
        LOP3.LUT R40, R61, 0xc, RZ, 0xfc, !PT ;
        IMAD R56, R77, 0x101, R64.reuse ;
        SHF.R.U32.HI R63, RZ, 0x3, R63 ;
        IMAD R59, R59, 0x101, R64.reuse ;
        LOP3.LUT R58, R61.reuse, 0x18, RZ, 0xfc, !PT ;
        IMAD R40, R40, 0x101, R64.reuse ;
        LOP3.LUT R54, R61, 0x30, RZ, 0xfc, !PT ;
        IMAD R63, R63, 0x101, R64.reuse ;
        LOP3.LUT R75, R61, 0x3c, RZ, 0xfc, !PT ;
        IMAD R58, R58, 0x101, R64 ;
        IMAD R54, R54, 0x101, R64.reuse ;
        IMAD R60, R75, 0x101, R64.reuse ;
        IMAD R61, R61, 0x101, R64.reuse ;
        IMAD R64, R73, 0x101, R64 ;
; Location ./int.jl:87
        IMAD R66, R66, 0x101, R71.reuse ;
        IMAD R65, R65, 0x101, R71 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R69, R18, R16, !P3 ;
        SEL R70, R19, R17, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R69, R69, 0x10, 0x1f ;
        SHFL.BFLY PT, R70, R70, 0x10, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R67, R22, R20, !P3 ;
        SEL R73, R23, R21, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R67, R67, 0x10, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R71, R16, R69, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R16, R73, 0x10, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R69, R69, R18, !P3 ;
; Location ./int.jl:502
        SHF.R.U32.HI R74, RZ, 0x4, R71 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R72, R17, R70, !P3 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R18, R69, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R70, R70, R19, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R19, R74, 0xf0f0f0f, R69, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R69, RZ, 0x4, R72 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R17, R70, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R18, R71, 0xf0f0f0f, R18, 0xe2, !PT ;
        LOP3.LUT R70, R69, 0xf0f0f0f, R70, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R22, R67, R22, !P3 ;
        SEL R20, R20, R67, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R17, R72, 0xf0f0f0f, R17, 0xe2, !PT ;
; Location ./int.jl:503
        IMAD.SHL.U32 R67, R22, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R72, R27, R25, !P3 ;
        SEL R23, R16, R23, !P3 ;
        SEL R16, R21, R16, !P3 ;
; Location ./int.jl:502
        SHF.R.U32.HI R21, RZ, 0x4, R20 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R69, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R67, R20, 0xf0f0f0f, R67, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R72, R72, 0x10, 0x1f ;
; Location ./int.jl:502
        SHF.R.U32.HI R20, RZ, 0x4, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R22, R21, 0xf0f0f0f, R22, 0xe2, !PT ;
        LOP3.LUT R16, R16, 0xf0f0f0f, R69, 0xe2, !PT ;
        LOP3.LUT R23, R20, 0xf0f0f0f, R23, 0xe2, !PT ;
        PRMT R74, R19.reuse, 0x6240, R22.reuse ;
        PRMT R20, R18.reuse, 0x7351, R67.reuse ;
        PRMT R19, R19, 0x7351, R22 ;
        PRMT R21, R18, 0x6240, R67 ;
        PRMT R76, R17, 0x6240, R16 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R67, R26, R24, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R17, R17, 0x7351, R16 ;
        PRMT R16, R20.reuse, 0x5410, R19.reuse ;
        PRMT R20, R20, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R67, R67, 0x10, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R19, R30, R28, !P3 ;
        SEL R22, R31, R29, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R69, R70.reuse, 0x6240, R23.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R19, R19, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R70, R70, 0x7351, R23 ;
        IMAD.SHL.U32 R23, R66, 0x4, RZ ;
        PRMT R18, R21, 0x5410, R74 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R22, R22, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R66, R17.reuse, 0x5410, R70.reuse ;
        PRMT R70, R17, 0x7632, R70 ;
        STS [R23], R18 ;
        PRMT R21, R21, 0x7632, R74 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R25, R25, R72, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R74, R76.reuse, 0x5410, R69.reuse ;
        STS [R23+0x100], R21 ;
        PRMT R76, R76, 0x7632, R69 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R24, R67, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23+0x200], R74 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R24, R72, R27, !P3 ;
        SEL R26, R67, R26, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23+0x300], R76 ;
; Location ./int.jl:502
        SHF.R.U32.HI R27, RZ, 0x4, R17 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R67, R24, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R30, R19, R30, !P3 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R72, R26, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R18, R27, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R76, R45, 0x9, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R19, R28, R19, !P3 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R26, R30, 0x10, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R31, R22, R31, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R74, R45, 0xa, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R22, R29, R22, !P3 ;
; Location ./int.jl:502
        SHF.R.U32.HI R69, RZ, 0x4, R25 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R21, R25, 0xf0f0f0f, R67, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R25, RZ, 0x4, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R17, R17, 0xf0f0f0f, R72, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R28, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R72, R45, 0xb, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R26, R19, 0xf0f0f0f, R26, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R24, R69, 0xf0f0f0f, R24, 0xe2, !PT ;
        LOP3.LUT R22, R22, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R31, R28, 0xf0f0f0f, R31, 0xe2, !PT ;
        PRMT R19, R17.reuse, 0x6240, R26.reuse ;
        PRMT R17, R17, 0x7351, R26 ;
        PRMT R26, R18.reuse, 0x6240, R25.reuse ;
        PRMT R28, R18, 0x7351, R25 ;
        PRMT R18, R21.reuse, 0x6240, R22.reuse ;
        PRMT R25, R24, 0x6240, R31 ;
        PRMT R21, R21, 0x7351, R22 ;
        PRMT R22, R19, 0x5410, R26 ;
        PRMT R19, R19, 0x7632, R26 ;
        PRMT R26, R18, 0x5410, R25 ;
        STS [R65], R22 ;
        PRMT R24, R24, 0x7351, R31 ;
        PRMT R18, R18, 0x7632, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R22, R45, RZ, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R25, R17.reuse, 0x5410, R28.reuse ;
        PRMT R28, R17, 0x7632, R28 ;
        STS [R65+0x100], R19 ;
; Location ./int.jl:296
        PRMT R17, R68, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R27, R21.reuse, 0x5410, R24.reuse ;
        STS [R65+0x200], R26 ;
        PRMT R21, R21, 0x7632, R24 ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R65+0x300], R18 ;
; Location ./int.jl:87
        IMAD.IADD R40, R40, 0x1, R17.reuse ;
        IMAD.IADD R46, R46, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23+0x80], R16 ;
; Location ./int.jl:87
        IMAD.IADD R51, R51, 0x1, R17 ;
        IMAD.IADD R62, R62, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23+0x180], R20 ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R26, R40, 0x4, RZ ;
        STS [R23+0x280], R66 ;
        IMAD.SHL.U32 R40, R51, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R48, R48, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23+0x380], R70 ;
; Location ./int.jl:87
        IMAD.IADD R49, R49, 0x1, R17 ;
        IMAD.IADD R20, R47, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R65+0x380], R21 ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R20, 0x4, RZ ;
        STS [R65+0x80], R25 ;
        IMAD.SHL.U32 R20, R63, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R65+0x280], R27 ;
; Location ./int.jl:87
        IMAD.IADD R35, R35, 0x1, R17 ;
        IMAD.IADD R21, R50, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R65+0x180], R28 ;
        IMAD.SHL.U32 R50, R61, 0x4, RZ ;
        IMAD.SHL.U32 R47, R48, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R50, [R50] ;
; Location ./int.jl:87
        IMAD.IADD R28, R17, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R65, R46, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R18, R45, 0x1, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R51, R28, 0x4, RZ ;
        IMAD.SHL.U32 R28, R62, 0x4, RZ ;
        LDS R20, [R20] ;
; Location ./int.jl:87
        IMAD.IADD R57, R57, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        LDS R65, [R65] ;
; Location ./int.jl:87
        IMAD.IADD R19, R42, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R48, R58, 0x4, RZ ;
        LDS R28, [R28] ;
        IMAD.SHL.U32 R46, R53, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R55, R55, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R26, [R26] ;
        IMAD.SHL.U32 R42, R35, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R40, [R40] ;
        IMAD.SHL.U32 R35, R57, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R54, R54, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R47, [R47] ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R17.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R31, R19, 0x4, RZ ;
        LDS R49, [R49] ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R17.reuse ;
        IMAD.IADD R59, R59, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R48, [R48] ;
        IMAD.SHL.U32 R29, R55, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R16, R45, 0x2, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R27, R56, 0x4, RZ ;
        IMAD.SHL.U32 R25, R54, 0x4, RZ ;
        LDS R46, [R46] ;
        IMAD.SHL.U32 R19, R64, 0x4, RZ ;
        IMAD.SHL.U32 R24, R52, 0x4, RZ ;
        LDS R42, [R42] ;
        IMAD.SHL.U32 R23, R21, 0x4, RZ ;
        IMAD.SHL.U32 R22, R59, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R53, R45, 0x3, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R21, R60, 0x4, RZ ;
        LDS R35, [R35] ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R57, R45, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R31, [R31] ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R55, R45, 0x5, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R30, [R30] ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R63, R45, 0x6, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R29, [R29] ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R59, R45, 0x7, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R57, R17, 0x1, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R27, [R27] ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R61, R45, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R55, R17, 0x1, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R25, [R25] ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        LDS R19, [R19] ;
        LDS R24, [R24] ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R70, R45, 0xc, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R59, R17, 0x1, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R23, [R23] ;
        LDS R22, [R22] ;
; Location ./int.jl:87
        IMAD.IADD R61, R17, 0x1, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R21, [R21] ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R64, R45, 0xd, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R69, R17, 0x1, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R51], R50 ;
        IMAD.SHL.U32 R70, R59, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R52, R45, 0xe, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R19, R19, RZ, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R50, R45, 0xf, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R51, R17, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R18, R45, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R67, R51, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R54, R45, 0x11, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R51, R17.reuse, 0x1, R16 ;
        IMAD.IADD R16, R17.reuse, 0x1, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R56, R45, 0x12, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R53, R17, 0x1, R63 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R58, R45, 0x13, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R71, R16, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R63, R17, 0x1, R76 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R60, R45, 0x14, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R16, R53, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R64, R17, 0x1, R64 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R62, R45, 0x15, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R52, R17.reuse, 0x1, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R66, R45, 0x16, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R50, R17.reuse, 0x1, R50 ;
        IMAD.IADD R18, R17.reuse, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.IDX PT, R68, R45, 0x17, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R54, R17, 0x1, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R67], R65 ;
; Location ./int.jl:87
        IMAD.IADD R56, R17.reuse, 0x1, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        STS [R51], R28 ;
; Location ./int.jl:87
        IMAD.IADD R58, R17.reuse, 0x1, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        STS [R71], R20 ;
; Location ./int.jl:87
        IMAD.IADD R60, R17, 0x1, R60 ;
        IMAD.IADD R65, R17.reuse, 0x1, R74 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R57], R26 ;
; Location ./int.jl:87
        IMAD.IADD R67, R17, 0x1, R72 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        STS [R55], R40 ;
; Location ./int.jl:87
        IMAD.IADD R62, R17, 0x1, R62 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R20, R67, 0x4, RZ ;
        STS [R16], R47 ;
; Location ./int.jl:87
        IMAD.IADD R66, R17, 0x1, R66 ;
        IMAD.IADD R68, R17, 0x1, R68 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R70], R49 ;
        IMAD.SHL.U32 R28, R69, 0x4, RZ ;
        IMAD.SHL.U32 R17, R64, 0x4, RZ ;
        STS [R61], R48 ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        IMAD.SHL.U32 R47, R54, 0x4, RZ ;
        STS [R63], R46 ;
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R70, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        STS [R65], R42 ;
        IMAD.SHL.U32 R16, R66, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R54, SRZ ;
        CS2R R66, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R20], R35 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R48, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R28], R31 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R64, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R17], R30 ;
        STS [R52], R29 ;
        IMAD.SHL.U32 R31, R58, 0x4, RZ ;
        STS [R50], R27 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R58, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R17, R68, 0x4, RZ ;
        STS [R18], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R68, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R47], R24 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R50, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R56], R23 ;
        STS [R31], R22 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R46, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R60], R21 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R56, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R62], R19 ;
        STS [R16], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R60, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R17], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        CS2R R62, SRZ ;
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
   @!P1 BRA `(.L_x_57) ;
; Location ./int.jl:296
        UIADD3 UR15, UR8, 0x10, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R70, [R7+0x4] ;
; Location ./int.jl:296
        UIADD3 UR14, UR8, 0x11, URZ ;
        UIADD3 UR13, UR8, 0x12, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R69, [R7+0x8] ;
; Location ./int.jl:296
        UIADD3 UR7, UR8, 0x17, URZ ;
        UPRMT UR16, UR8, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R68, [R7+0xc] ;
; Location ./int.jl:296
        UIADD3 UR11, UR8, 0x14, URZ ;
        UIADD3 UR10, UR8, 0x15, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R67, [R7+0x10] ;
; Location ./int.jl:296
        UIADD3 UR9, UR8, 0x16, URZ ;
        UIADD3 UR12, UR8, 0x13, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R66, [R7+0x14] ;
; Location ./int.jl:296
        UPRMT UR17, UR15, 0x9910, URZ ;
        UPRMT UR20, UR14, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R65, [R7+0x18] ;
; Location ./int.jl:296
        UPRMT UR21, UR13, 0x9910, URZ ;
        UPRMT UR26, UR7, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R64, [R7+0x1c] ;
; Location ./int.jl:296
        UIMAD UR27, UR16, 0x2aab, URZ ;
        UPRMT UR23, UR11, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R63, [R7+0x20] ;
; Location ./int.jl:296
        UPRMT UR24, UR10, 0x9910, URZ ;
        UPRMT UR25, UR9, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R62, [R7+0x24] ;
; Location ./int.jl:296
        UPRMT UR22, UR12, 0x9910, URZ ;
        UIMAD UR28, UR17, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R61, [R7+0x28] ;
; Location ./int.jl:296
        UIMAD UR29, UR20, 0x2aab, URZ ;
        UIMAD UR30, UR21, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R60, [R7+0x2c] ;
; Location ./int.jl:296
        UIMAD UR35, UR26, 0x2aab, URZ ;
        USHF.R.S32.HI UR16, URZ, 0x10, UR27 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R59, [R7+0x30] ;
; Location ./int.jl:296
        UIMAD UR32, UR23, 0x2aab, URZ ;
        UIMAD UR33, UR24, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R58, [R7+0x34] ;
; Location ./int.jl:296
        UIMAD UR34, UR25, 0x2aab, URZ ;
        UIMAD UR31, UR22, 0x2aab, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R57, [R7+0x38] ;
; Location ./int.jl:296
        USHF.R.S32.HI UR17, URZ, 0x10, UR28 ;
        USHF.R.S32.HI UR20, URZ, 0x10, UR29 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LDS R56, [R7+0x3c] ;
; Location ./int.jl:296
        USHF.R.S32.HI UR21, URZ, 0x10, UR30 ;
        USHF.R.S32.HI UR26, URZ, 0x10, UR35 ;
        ULOP3.LUT UR16, UR16, 0xffff, URZ, 0xc0, !UPT ;
        USHF.R.S32.HI UR23, URZ, 0x10, UR32 ;
        USHF.R.S32.HI UR24, URZ, 0x10, UR33 ;
        USHF.R.S32.HI UR25, URZ, 0x10, UR34 ;
        USHF.R.S32.HI UR22, URZ, 0x10, UR31 ;
        ULOP3.LUT UR17, UR17, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR20, UR20, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR21, UR21, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR26, UR26, 0xffff, URZ, 0xc0, !UPT ;
        USHF.R.U32.HI UR16, URZ, 0xf, UR16 ;
        ULOP3.LUT UR23, UR23, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR24, UR24, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR25, UR25, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR22, UR22, 0xffff, URZ, 0xc0, !UPT ;
        USHF.R.U32.HI UR17, URZ, 0xf, UR17 ;
        USHF.R.U32.HI UR20, URZ, 0xf, UR20 ;
        USHF.R.U32.HI UR21, URZ, 0xf, UR21 ;
        USHF.R.U32.HI UR26, URZ, 0xf, UR26 ;
        ULEA.HI.SX32 UR16, UR27, UR16, 0xe ;
        USHF.R.U32.HI UR23, URZ, 0xf, UR23 ;
        USHF.R.U32.HI UR24, URZ, 0xf, UR24 ;
        USHF.R.U32.HI UR25, URZ, 0xf, UR25 ;
        USHF.R.U32.HI UR22, URZ, 0xf, UR22 ;
        ULEA.HI.SX32 UR17, UR28, UR17, 0xe ;
        ULEA.HI.SX32 UR20, UR29, UR20, 0xe ;
        ULEA.HI.SX32 UR21, UR30, UR21, 0xe ;
        ULEA.HI.SX32 UR26, UR35, UR26, 0xe ;
        UPRMT UR16, UR16, 0x9910, URZ ;
        ULEA.HI.SX32 UR23, UR32, UR23, 0xe ;
        ULEA.HI.SX32 UR24, UR33, UR24, 0xe ;
        ULEA.HI.SX32 UR25, UR34, UR25, 0xe ;
        ULEA.HI.SX32 UR22, UR31, UR22, 0xe ;
        UPRMT UR17, UR17, 0x9910, URZ ;
        UPRMT UR20, UR20, 0x9910, URZ ;
        UPRMT UR21, UR21, 0x9910, URZ ;
        UPRMT UR26, UR26, 0x9910, URZ ;
        UIMAD UR16, UR16, 0x18, URZ ;
        UPRMT UR23, UR23, 0x9910, URZ ;
        UPRMT UR24, UR24, 0x9910, URZ ;
        UPRMT UR25, UR25, 0x9910, URZ ;
        UPRMT UR22, UR22, 0x9910, URZ ;
        UIMAD UR17, UR17, 0x18, URZ ;
        UIMAD UR20, UR20, 0x18, URZ ;
        UIMAD UR21, UR21, 0x18, URZ ;
        UIMAD UR26, UR26, 0x18, URZ ;
        UIADD3 UR16, URZ, -UR16, URZ ;
        UIMAD UR23, UR23, 0x18, URZ ;
        UIMAD UR24, UR24, 0x18, URZ ;
        UIMAD UR25, UR25, 0x18, URZ ;
        UIMAD UR22, UR22, 0x18, URZ ;
        UIADD3 UR17, URZ, -UR17, URZ ;
        UIADD3 UR20, URZ, -UR20, URZ ;
        UIADD3 UR21, URZ, -UR21, URZ ;
        UIADD3 UR26, URZ, -UR26, URZ ;
        UPRMT UR16, UR16, 0x7710, URZ ;
        UIADD3 UR23, URZ, -UR23, URZ ;
        UIADD3 UR24, URZ, -UR24, URZ ;
        UIADD3 UR25, URZ, -UR25, URZ ;
        UIADD3 UR22, URZ, -UR22, URZ ;
        UPRMT UR17, UR17, 0x7710, URZ ;
        UPRMT UR20, UR20, 0x7710, URZ ;
        UPRMT UR21, UR21, 0x7710, URZ ;
        UPRMT UR26, UR26, 0x7710, URZ ;
        UIADD3 UR16, UR8, UR16, URZ ;
        UPRMT UR23, UR23, 0x7710, URZ ;
        UPRMT UR24, UR24, 0x7710, URZ ;
        UPRMT UR25, UR25, 0x7710, URZ ;
        UPRMT UR22, UR22, 0x7710, URZ ;
        UIADD3 UR15, UR15, UR17, URZ ;
        UIADD3 UR14, UR14, UR20, URZ ;
        UIADD3 UR13, UR13, UR21, URZ ;
        UIADD3 UR7, UR7, UR26, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        UPRMT UR16, UR16, 0x9910, URZ ;
; Location ./int.jl:296
        UIADD3 UR11, UR11, UR23, URZ ;
        UIADD3 UR10, UR10, UR24, URZ ;
        UIADD3 UR9, UR9, UR25, URZ ;
        UIADD3 UR12, UR12, UR22, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        UPRMT UR15, UR15, 0x9910, URZ ;
        UPRMT UR14, UR14, 0x9910, URZ ;
        UPRMT UR13, UR13, 0x9910, URZ ;
        UPRMT UR17, UR11, 0x9910, URZ ;
        UPRMT UR20, UR10, 0x9910, URZ ;
        UPRMT UR21, UR9, 0x9910, URZ ;
        UPRMT UR22, UR7, 0x9910, URZ ;
        UPRMT UR12, UR12, 0x9910, URZ ;
        UMOV UR7, UR16 ;
        IMAD.U32 R16, RZ, RZ, UR7 ;
        UMOV UR9, UR15 ;
        IMAD.U32 R50, RZ, RZ, UR12 ;
        UMOV UR10, UR14 ;
        IMAD R71, R16, 0x4, R7 ;
        UMOV UR11, UR13 ;
        IMAD.U32 R16, RZ, RZ, UR9 ;
        UMOV UR13, UR17 ;
        IMAD.U32 R54, RZ, RZ, UR10 ;
        UMOV UR14, UR20 ;
        IMAD.U32 R18, RZ, RZ, UR11 ;
        UMOV UR7, UR21 ;
        IMAD.U32 R20, RZ, RZ, UR13 ;
        UMOV UR15, UR22 ;
        IMAD.U32 R48, RZ, RZ, UR14 ;
        LDS R71, [R71] ;
        IMAD.U32 R22, RZ, RZ, UR7 ;
        IMAD.U32 R46, RZ, RZ, UR15 ;
        IMAD R55, R16, 0x4, R7.reuse ;
        IMAD R54, R54, 0x4, R7.reuse ;
        IMAD R51, R18, 0x4, R7.reuse ;
        IMAD R50, R50, 0x4, R7.reuse ;
        LDS R55, [R55] ;
        IMAD R49, R20, 0x4, R7 ;
        IMAD R48, R48, 0x4, R7.reuse ;
        LDS R54, [R54] ;
        IMAD R47, R22, 0x4, R7.reuse ;
        IMAD R46, R46, 0x4, R7 ;
        LDS R51, [R51] ;
        LDS R50, [R50] ;
        LDS R49, [R49] ;
        LDS R48, [R48] ;
        LDS R47, [R47] ;
        LDS R46, [R46] ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R72, RZ, RZ, 0xc ;
        UMOV UR7, URZ ;

.L_x_66:
; Location ./promotion.jl:499
        ISETP.NE.AND P5, PT, R72.reuse, 0xc, PT ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x4800 ;
        ISETP.NE.AND P6, PT, R72, 0x8, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R71, RZ, !P5 ;
; Location ./int.jl:296
        ULOP3.LUT UR9, UR7, 0xff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R70, RZ, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R25, R28.H0_H0, 64, 64 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R18, R69, RZ, !P5 ;
; Location ./int.jl:296
        UIMAD UR9, UR9, 0xab, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R19, R68, RZ, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        BSSY B0, `(.L_x_58) ;
; Location ./promotion.jl:499
        ISETP.NE.AND P5, PT, R72, 0x4, PT ;
; Location ./int.jl:296
        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R67, R16, !P6 ;
        SEL R17, R66, R17, !P6 ;
; Location ./int.jl:296
        USHF.R.U32.HI UR9, URZ, 0xa, UR9 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R18, R65, R18, !P6 ;
        SEL R19, R64, R19, !P6 ;
; Location ./int.jl:296
        UPRMT UR9, UR9, 0x9910, URZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P6, PT, R72, RZ, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R63, R16, !P5 ;
; Location ./int.jl:296
        UIMAD UR9, UR9, 0x6, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R62, R17, !P5 ;
        SEL R18, R61, R18, !P5 ;
; Location ./int.jl:296
        UIADD3 UR9, URZ, -UR9, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R21, R60, R19, !P5 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P5, PT, R72, -0x4, PT ;
; Location ./int.jl:296
        UPRMT UR9, UR9, 0x7710, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R59, R16, !P6 ;
        SEL R19, R58, R17, !P6 ;
; Location ./int.jl:296
        UIADD3 UR9, UR9, UR7, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R20, R57, R18, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R18, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R56, R21, !P6 ;
; Location ./int.jl:88
        USHF.L.U32 UR9, UR9, 0x2, URZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P6, PT, R72, -0x8, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R55, R16, !P5 ;
; Location ./int.jl:88
        ULOP3.LUT UR9, UR9, 0xfc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R19, R54, R19, !P5 ;
        SEL R16, R49, R16, !P6 ;
; Location ./int.jl:87
        UIADD3 UR9, UR8, UR9, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R19, R48, R19, !P6 ;
; Location ./int.jl:373
        LOP3.LUT R21, R16, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R16, RZ, RZ, 0x64006400 ;
; Location ./int.jl:373
        LOP3.LUT R27, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R19, R28.H0_H0, 1024, 1024 ;
        LOP3.LUT R22, R21, 0xf000f0, R18.reuse, 0xe2, !PT ;
; Location ./int.jl:87
        UIADD3 UR10, UR9, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R24, R27, 0xf000f0, R18, 0xe2, !PT ;
; Location ./int.jl:87
        UIADD3 UR12, UR9, 0x2, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R20, R51, R20, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R23, R22, -R25.reuse ;
        LOP3.LUT R22, R21, 0xf000f, R16.reuse, 0xe2, !PT ;
        HADD2 R26, R24, -R25 ;
        LOP3.LUT R24, R27, 0xf000f, R16, 0xe2, !PT ;
; Location ./int.jl:373
        HMUL2 R21, R39.reuse.H0_H0, R23 ;
; Location ./int.jl:296
        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
; Location ./int.jl:373
        HMUL2 R27, R39.reuse.H0_H0, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R28, R23.reuse, 0x5410, R26.reuse ;
        HADD2 R22, R22, -R19.reuse ;
        PRMT R30, R23, 0x7632, R26 ;
        HADD2 R24, R24, -R19 ;
        PRMT R26, R21.reuse, 0x7632, R27.reuse ;
        HMUL2 R23, R44.reuse.H0_H0, R22 ;
        PRMT R29, R21, 0x5410, R27 ;
; Location ./int.jl:296
        ULEA.HI UR11, UR11, UR10, URZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R21, R50, R17, !P5 ;
; Location ./int.jl:87
        UIADD3 UR9, UR9, 0x3, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R31, R22.reuse, 0x5410, R24.reuse ;
; Location ./int.jl:296
        ULOP3.LUT UR11, UR11, 0x3fffffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R27, R22, 0x7632, R24 ;
        HMUL2 R24, R44.reuse.H0_H0, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R22, R46, R21, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R21, R39.reuse.H1_H1, R28, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R47, R20, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R20, -R39.H1_H1, R30, R29 ;
; Location ./int.jl:373
        LOP3.LUT R29, R22, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:296
        UIADD3 UR13, UR10, -UR11, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R22, R23, 0x7632, R24.reuse ;
; Location ./int.jl:296
        USHF.R.S32.HI UR10, URZ, 0x1f, UR12 ;
; Location ./int.jl:373
        LOP3.LUT R17, R17, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:296
        USHF.R.S32.HI UR11, URZ, 0x1f, UR9 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R26, R23, 0x5410, R24 ;
        HFMA2 R23, R44.reuse.H1_H1, R31, R22 ;
        LOP3.LUT R24, R17, 0xf000f, R16.reuse, 0xe2, !PT ;
; Location ./int.jl:296
        ULEA.HI UR10, UR10, UR12, URZ, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R30, R29, 0xf000f, R16, 0xe2, !PT ;
        HFMA2 R22, -R44.H1_H1, R27, R26 ;
        PRMT R16, R20, 0x5410, R21 ;
        HADD2 R26, R24, -R19.reuse ;
        LOP3.LUT R28, R17, 0xf000f0, R18.reuse, 0xe2, !PT ;
        HADD2 R30, R30, -R19 ;
        LOP3.LUT R40, R29, 0xf000f0, R18, 0xe2, !PT ;
; Location ./int.jl:296
        ULOP3.LUT UR10, UR10, 0x3fffffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R18, R22, 0x7632, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36.reuse, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R24, R28, -R25.reuse ;
        PRMT R31, R26.reuse, 0x5410, R30.reuse ;
        HMUL2 R28, R44.reuse.H0_H0, R26 ;
        PRMT R27, R26, 0x7632, R30 ;
        HMUL2 R29, R44.H0_H0, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R18, R36, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R25, R40, -R25 ;
        PRMT R21, R20, 0x7632, R21 ;
; Location ./int.jl:296
        UIADD3 UR10, UR12, -UR10, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R30, R28.reuse, 0x7632, R29.reuse ;
; Location ./int.jl:296
        ULEA.HI UR11, UR11, UR9, URZ, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R40, R28, 0x5410, R29 ;
        PRMT R22, R22, 0x5410, R23 ;
        HFMA2 R29, R44.H1_H1, R31, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R20, R36.reuse, R21, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R26, -R8.reuse, R17 ;
; Location ./int.jl:87
        IMAD.U32 R74, RZ, RZ, UR10 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R28, R8, R16.reuse ;
; Location ./int.jl:296
        ULOP3.LUT UR11, UR11, 0x3fffffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R16, R9, R16, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R22, R36, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R30, -R44.H1_H1, R27, R40 ;
        PRMT R40, R24, 0x7632, R25 ;
        HMUL2 R26, -R8.reuse, R19 ;
; Location ./int.jl:296
        UIADD3 UR11, UR9, -UR11, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R27, R8, R18 ;
        HFMA2 R18, R9.reuse, R18, R26 ;
        HFMA2 R19, R9, R19, R27 ;
; Location ./int.jl:373
        HMUL2 R26, R39.reuse.H0_H0, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R27, R39.H0_H0, R25 ;
        HFMA2 R17, R9, R17, R28 ;
        PRMT R28, R24, 0x5410, R25 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R18, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R24, R30, 0x5410, R29 ;
        PRMT R31, R26.reuse, 0x7632, R27.reuse ;
        PRMT R26, R26, 0x5410, R27 ;
        PRMT R29, R30, 0x7632, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R24, R36, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R28, R39.reuse.H1_H1, R28, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R16, R32, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R40, -R39.H1_H1, R40, R26 ;
        HMUL2 R31, -R8, R21 ;
        PRMT R26, R40.reuse, 0x5410, R28.reuse ;
        HMUL2 R35, R8.reuse, R20.reuse ;
        PRMT R28, R40, 0x7632, R28 ;
        HFMA2 R20, R9.reuse, R20, R31 ;
        HFMA2 R21, R9, R21, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R26, R36, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R31, -R8, R25 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R32, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, R8.reuse, R24.reuse ;
        HFMA2 R24, R9.reuse, R24, R31 ;
        HFMA2 R25, R9, R25, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R30, R36, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R42, R8, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R28, R36, R28, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R24, R32, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8, R27.reuse ;
        HFMA2 R27, R9, R27, R42 ;
        HFMA2 R26, R9, R26, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R26, R32, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8.reuse, R31.reuse ;
        HFMA2 R31, R9.reuse, R31, R40 ;
        HFMA2 R30, R9, R30, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R30, R32, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8.reuse, R29.reuse ;
        HFMA2 R29, R9.reuse, R29, R40 ;
        HFMA2 R28, R9, R28, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R22 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R28, R32, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8, R23.reuse ;
        HFMA2 R23, R9.reuse, R23, R40 ;
        HFMA2 R22, R9, R22, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        HMMA.16816.F16 R22, R32, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R42, R28, 0x7632, R29 ;
        NOP ;
        PRMT R40, R22.reuse, 0x5410, R23.reuse ;
        PRMT R35, R22, 0x7632, R23 ;
        PRMT R22, R26.reuse, 0x5410, R27.reuse ;
        STS [R5], R40 ;
        PRMT R26, R26, 0x7632, R27 ;
        PRMT R23, R16, 0x5410, R17 ;
        STS [R6+0x8100], R35 ;
        PRMT R27, R28, 0x5410, R29 ;
; Location ./int.jl:87
        IMAD.U32 R28, RZ, RZ, UR13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R17, R16, 0x7632, R17 ;
        STS [R6+0x80], R23 ;
        PRMT R16, R18, 0x5410, R19 ;
; Location ./int.jl:87
        IMAD R28, R28, 0x40, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R19, R18, 0x7632, R19 ;
        STS [R6+0x8180], R17 ;
        PRMT R18, R20, 0x5410, R21.reuse ;
        IMAD.SHL.U32 R29, R28, 0x4, RZ ;
        PRMT R21, R20, 0x7632, R21 ;
        PRMT R20, R24.reuse, 0x5410, R25.reuse ;
        PRMT R24, R24, 0x7632, R25 ;
        STS [R29], R16 ;
        PRMT R25, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
; Location ./int.jl:87
        IADD3 R31, R28.reuse, 0x2040, RZ ;
        IADD3 R52, R28, 0x20, RZ ;
        IADD3 R28, R28, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R40, R31, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R31, R74, 0x40, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R23, R52, 0x4, RZ ;
        STS [R40], R19 ;
; Location ./int.jl:87
        IMAD.U32 R52, RZ, RZ, UR11 ;
        IADD3 R16, R31.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R17, R31.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R35, R31.reuse, 0x2040, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23], R18 ;
; Location ./int.jl:87
        IADD3 R31, R31, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R19, R16, 0x4, RZ ;
        STS [R28], R21 ;
; Location ./int.jl:87
        IMAD R16, R52, 0x40, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        STS [R17], R20 ;
        IMAD.SHL.U32 R18, R16.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R23, R16.reuse, 0x2040, RZ ;
        IADD3 R29, R16.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R35], R24 ;
; Location ./int.jl:87
        IADD3 R16, R16, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R19], R22 ;
        IMAD.SHL.U32 R20, R29, 0x4, RZ ;
        IMAD.SHL.U32 R17, R16, 0x4, RZ ;
        STS [R31], R26 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R18], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R23], R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        STS [R20], R27 ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        STS [R17], R42 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P4 LDS R28, [R4] ;
   @!P4 LDS R19, [R3] ;
   @!P4 LDS R21, [R2] ;
   @!P4 LDS R16, [R0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R28, R36.reuse, R28, RZ ;
        HMMA.1688.F16 R30, R36, R19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R17, -R8.reuse, R29.reuse ;
        HMUL2 R18, R8.reuse, R28.reuse ;
        HFMA2 R28, R9.reuse, R28, R17 ;
        HFMA2 R29, R9, R29, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R18, R36, R21, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R17, -R8.reuse, R31 ;
        HMUL2 R20, R8, R30 ;
        HFMA2 R30, R9.reuse, R30, R17 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R28, R32, R28, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R31, R9, R31, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R30, R32, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R20, -R8.reuse, R19.reuse ;
        HMUL2 R21, R8.reuse, R18.reuse ;
        HFMA2 R18, R9.reuse, R18, R20 ;
        HFMA2 R19, R9, R19, R21 ;
        HMUL2 R20, -R8, R17 ;
        HMUL2 R21, R8, R16.reuse ;
        HFMA2 R16, R9.reuse, R16, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R26, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R17, R9, R17, R21 ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R32, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P4 BRA `(.L_x_59) ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR13 ;
        IMAD R16, R17, 0x40, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R22, R16.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R18, R16.reuse, 0x20, RZ ;
        IADD3 R17, R16.reuse, 0x2040, RZ ;
        IADD3 R19, R16, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R16, R18, 0x4, RZ ;
        LDS R22, [R22] ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LDS R16, [R16] ;
        LDS R18, [R17] ;
        LDS R24, [R19] ;

.L_x_59:
        BSYNC B0 ;

.L_x_58:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R22, R36.reuse, R22, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        BSSY B0, `(.L_x_60) ;
        HFMA2 R42, R30, R30, R41 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R18, R36, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        HMUL2 R17, -R8.reuse, R23.reuse ;
        HMUL2 R25, R8.reuse, R22.reuse ;
        HFMA2 R22, R9.reuse, R22, R17 ;
        HFMA2 R23, R9, R23, R25 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R25, -R8, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R22, R32, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, R8.reuse, R18.reuse ;
        HFMA2 R18, R9.reuse, R18, R25 ;
        HFMA2 R19, R9, R19, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R24, R36, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R16 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R18, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8.reuse, R17.reuse ;
        HFMA2 R17, R9.reuse, R17, R40 ;
        HFMA2 R16, R9, R16, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R16, R32, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8, R25.reuse ;
        HFMA2 R25, R9.reuse, R25, R40 ;
        HFMA2 R24, R9, R24, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R40, R28, R28, R43 ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        HFMA2 R40, R29, R29, R40 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R24, R32, R24, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P4 BRA `(.L_x_61) ;
; Location ./int.jl:87
        IMAD.U32 R29, RZ, RZ, UR10 ;
        IMAD R28, R29, 0x40, R12 ;
        IADD3 R30, R28.reuse, 0x20, RZ ;
        IADD3 R29, R28.reuse, 0x2040, RZ ;
        IADD3 R35, R28.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R41, R30, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        LDS R28, [R28] ;
        LDS R30, [R29] ;
        LDS R41, [R41] ;
        LDS R52, [R35] ;

.L_x_61:
        BSYNC B0 ;

.L_x_60:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R28, R36.reuse, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R42, R31, R31, R42 ;
        BSSY B0, `(.L_x_62) ;
        HFMA2 R43, R26, R26, R40 ;
        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R40, R36, R41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R42, R20, R20, R42 ;
        HFMA2 R43, R27, R27, R43 ;
        HFMA2 R42, R21, R21, R42 ;
        HFMA2 R18, R18, R18, R42 ;
        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        HMUL2 R31, -R8.reuse, R29.reuse ;
        HMUL2 R35, R8.reuse, R28.reuse ;
        HFMA2 R28, R9.reuse, R28, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R30, R36, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R29, R9, R29, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R27, R8, R40 ;
        HFMA2 R27, R9, R41, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R28, R32, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R26, -R8.reuse, R31 ;
        HMUL2 R35, R8, R30 ;
        HFMA2 R30, R9.reuse, R30, R26 ;
        HMUL2 R26, -R8, R41 ;
        HFMA2 R31, R9.reuse, R31, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R26, R9, R40, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R40, R36, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R52, R22, R22, R43 ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R30, R32, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R52, R23, R23, R52 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R26, R32, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R20, -R8, R41 ;
        HMUL2 R35, R8, R40.reuse ;
        HFMA2 R40, R9.reuse, R40, R20 ;
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        HFMA2 R41, R9, R41, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        HMMA.16816.F16 R40, R32, R40, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P4 BRA `(.L_x_63) ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR11 ;
        IMAD R20, R21, 0x40, R12 ;
        IADD3 R22, R20.reuse, 0x20, RZ ;
        IADD3 R21, R20.reuse, 0x2040, RZ ;
        IADD3 R23, R20.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        IMAD.SHL.U32 R42, R22, 0x4, RZ ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R20, [R20] ;
        LDS R22, [R21] ;
        LDS R42, [R42] ;
        LDS R73, [R23] ;

.L_x_63:
        BSYNC B0 ;

.L_x_62:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R20, R36, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R53, R19, R19, R18 ;
; Location ./int.jl:87
        UIADD3 UR5, UR5, 0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R52, R16, R16, R52 ;
; Location ./promotion.jl:499
        IADD3 R72, R72, -0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R53, R24, R24, R53 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR5, 0x28, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R52, R17, R17, R52 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P5, PT, R72, -0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R25, R25, R25, R53 ;
        HFMA2 R28, R28, R28, R52 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R30, R30, R30, R25 ;
        HFMA2 R28, R29, R29, R28 ;
        HMUL2 R23, -R8.reuse, R21 ;
        HMUL2 R35, R8, R20.reuse ;
        HFMA2 R20, R9, R20, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R22, R36, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R21, R9, R21, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R28, R26, R26, R28 ;
        HFMA2 R30, R40, R40, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R32, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R28, R27, R27, R28 ;
        HFMA2 R30, R41, R41, R30 ;
        HMUL2 R43, R8.reuse, R22.reuse ;
        HMUL2 R35, -R8, R23.reuse ;
        HFMA2 R23, R9.reuse, R23, R43 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R42, R36, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R22, R9, R22, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        HMMA.16816.F16 R22, R32, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R20, R20, R20, R28 ;
        HFMA2 R21, R21, R21, R20 ;
        HMUL2 R18, R8.reuse, R42.reuse ;
        HMUL2 R16, -R8, R43.reuse ;
        HFMA2 R43, R9.reuse, R43, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R18, R36, R73, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R42, R9, R42, R16 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R42, R32, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R22, R22, R22, R30 ;
        HFMA2 R22, R23, R23, R22 ;
        HMUL2 R16, -R8.reuse, R19.reuse ;
        HMUL2 R17, R8, R18.reuse ;
        HFMA2 R18, R9.reuse, R18, R16 ;
        HFMA2 R19, R9, R19, R17 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R18, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R21, R42, R42, R21 ;
        HFMA2 R43, R43, R43, R21 ;
        NOP ;
        HFMA2 R22, R18, R18, R22 ;
        HFMA2 R41, R19, R19, R22 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P6 BRA `(.L_x_64) ;
; Location ./int.jl:87
        IMAD.U32 R18, RZ, RZ, UR6 ;
        UMOV UR5, URZ ;
        IMAD.U32 R19, RZ, RZ, UR6 ;
        UIADD3 UR6, UR6, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P0 IMAD R18, R18, 0x480, R11 ;
   @!P0 IMAD R16, R19, 0x480, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R18, R18, R17, c[0x0][0x1c8] ;
   @!P0 IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x1c8] ;
   @!P0 STG.E [R18.64], R43 ;
   @!P0 STG.E [R16.64], R41 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;

.L_x_64:
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:499
        UIADD3 UR7, UR7, 0x1, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
   @!P5 CALL.REL.NOINC `(.L_x_65) ;
        BRA `(.L_x_66) ;

.L_x_65:
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        UIADD3 UR17, UR8, 0x19, URZ ;
        UIADD3 UR16, UR8, 0x1a, URZ ;
        UIADD3 UR14, UR8, 0x1b, URZ ;
        UMOV UR20, 0xc ;
        UMOV UR7, URZ ;

.L_x_75:
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR20, 0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R31, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP1, UPT, UR20, 0x8, UPT ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4800 ;
        UISETP.NE.AND UP2, UPT, UR20, 0x4, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R30, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP3, UPT, UR20, -0x4, UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP4, UPT, UR20, -0x8, UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R71, RZ, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R26, R27.reuse.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R27, R27.H0_H0, 64, 64 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R67, R16, P6 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR7, 0xff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R63, R16, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        BSSY B0, `(.L_x_67) ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./int.jl:296
        UIMAD UR8, UR8, 0xab, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R70, RZ, P6 ;
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R66, R17, P5 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P5, PT, RZ, UR20, PT ;
; Location ./int.jl:296
        USHF.R.U32.HI UR8, URZ, 0xa, UR8 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R62, R17, P6 ;
        PLOP3.LUT P6, PT, PT, PT, UP3, 0x40, 0x0 ;
; Location ./int.jl:296
        UPRMT UR8, UR8, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R59, R16, !P5 ;
        SEL R17, R58, R17, !P5 ;
; Location ./int.jl:296
        UIMAD UR8, UR8, 0x6, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R55, R16, P6 ;
        PLOP3.LUT P6, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location ./int.jl:296
        UIADD3 UR8, URZ, -UR8, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R49, R16, P6 ;
; Location ./int.jl:296
        UPRMT UR8, UR8, 0x7710, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP3, 0x40, 0x0 ;
; Location ./int.jl:502
        SHF.R.U32.HI R16, RZ, 0x8, R16 ;
; Location ./int.jl:296
        UIADD3 UR8, UR8, UR7, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R54, R17, P6 ;
; Location ./int.jl:502
        LOP3.LUT R16, R16, 0x888888, RZ, 0x3c, !PT ;
; Location ./int.jl:88
        USHF.L.U32 UR8, UR8, 0x2, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R19, R16.reuse, 0xf000f, R31, 0xe2, !PT ;
; Location ./int.jl:88
        ULOP3.LUT UR8, UR8, 0xfc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R16, R16, 0xf000f0, R30, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R17, R48, R17, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R22, R19, -R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R16, R16, -R27 ;
; Location ./int.jl:502
        SHF.R.U32.HI R17, RZ, 0x8, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R18, R44.reuse.H0_H0, R22 ;
; Location ./int.jl:87
        UIADD3 UR9, UR17, UR8, URZ ;
; Location ./int.jl:502
        HMUL2 R21, R39.reuse.H0_H0, R16 ;
        LOP3.LUT R17, R17, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R20, -R44.reuse.H1_H1, R22.H1_H1, R18.reuse.H0_H0 ;
; Location ./int.jl:296
        UPRMT UR11, UR9, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R24, -R39.reuse.H1_H1, R16.reuse.H1_H1, R21.reuse.H0_H0 ;
        LOP3.LUT R19, R17, 0xf000f, R31, 0xe2, !PT ;
        HFMA2 R21, R39.H1_H1, R16.H0_H0, R21.H1_H1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R69, RZ, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R22, R44.reuse.H1_H1, R22.H0_H0, R18.H1_H1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R19, R19, -R26 ;
        PRMT R24, R24, 0x5410, R21 ;
; Location ./int.jl:87
        UIADD3 UR10, UR16, UR8, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R65, R16, P6 ;
; Location ./int.jl:87
        UIADD3 UR12, UR14, UR8, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location ./int.jl:296
        UPRMT UR13, UR10, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R22, R20, 0x5410, R22 ;
; Location ./int.jl:296
        UMOV UR8, UR11 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R20, R17, 0xf000f0, R30, 0xe2, !PT ;
        HMUL2 R17, R44.reuse.H0_H0, R19.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R16, R61, R16, P6 ;
; Location ./int.jl:296
        USHF.R.S32.HI UR8, URZ, 0xf, UR8 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP3, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R18, -R44.H1_H1, R19.reuse.H1_H1, R17.H0_H0 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R22, R36.reuse, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R25, R20, -R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R20, R57, R16, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R19, R44.H1_H1, R19.H0_H0, R17.H1_H1 ;
; Location ./int.jl:296
        UPRMT UR15, UR12, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36.reuse, R24, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R20, R51, R20, P6 ;
; Location ./int.jl:502
        HMUL2 R21, R39.reuse.H0_H0, R25.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R19, R18, 0x5410, R19 ;
        HFMA2 R24, -R39.reuse.H1_H1, R25.reuse.H1_H1, R21.reuse.H0_H0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R20, R47, R20, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R25, R39.H1_H1, R25.H0_H0, R21.H1_H1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./int.jl:296
        UMOV UR11, UR13 ;
; Location ./int.jl:502
        SHF.R.U32.HI R20, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R21, -R8.reuse, R23 ;
        PRMT R24, R24, 0x5410, R25 ;
        HMUL2 R28, R8.reuse, R22.reuse ;
; Location ./int.jl:502
        LOP3.LUT R40, R20, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R18, -R8.reuse, R17 ;
; Location ./int.jl:296
        ULEA.HI UR8, UR8, UR9, URZ, 0x12 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R22, R9.reuse, R22, R21 ;
        LOP3.LUT R29, R40.reuse, 0xf000f, R31, 0xe2, !PT ;
        HFMA2 R23, R9.reuse, R23, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R20, R36, R19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R18, R9, R16.reuse, R18 ;
        LOP3.LUT R40, R40, 0xf000f0, R30, 0xe2, !PT ;
        HMUL2 R16, R8, R16 ;
; Location ./int.jl:296
        UMOV UR13, UR15 ;
        USHF.R.S32.HI UR11, URZ, 0xf, UR11 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R19, R9, R17, R16 ;
; Location ./int.jl:296
        USHF.R.S32.HI UR13, URZ, 0xf, UR13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R16, R32.reuse, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R40, R40, -R27 ;
; Location ./int.jl:296
        ULOP3.LUT UR8, UR8, 0xfffc, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR11, UR11, 0xffff, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR13, UR13, 0xffff, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HADD2 R22, R29, -R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R18, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R42, R8, R20 ;
; Location ./int.jl:296
        UIADD3 UR15, URZ, -UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R23, R44.H0_H0, R22 ;
; Location ./int.jl:296
        ULEA.HI UR11, UR11, UR10, URZ, 0x12 ;
        ULEA.HI UR8, UR13, UR12, URZ, 0x12 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R28, -R44.reuse.H1_H1, R22.reuse.H1_H1, R23.reuse.H0_H0 ;
; Location ./int.jl:296
        UPRMT UR13, UR15, 0x7710, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R29, R44.H1_H1, R22.H0_H0, R23.H1_H1 ;
; Location ./int.jl:296
        ULOP3.LUT UR11, UR11, 0xfffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R22, R36, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8, R21.reuse ;
; Location ./int.jl:296
        UIADD3 UR9, UR9, UR13, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R28, R28, 0x5410, R29 ;
        HFMA2 R21, R9.reuse, R21, R42 ;
; Location ./int.jl:296
        UIADD3 UR13, URZ, -UR11, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R20, R9, R20, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location ./int.jl:88
        UPRMT UR11, UR9, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R24, R36, R28, RZ ;
; Location ./int.jl:296
        UPRMT UR9, UR13, 0x7710, URZ ;
        ULOP3.LUT UR8, UR8, 0xfffc, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R32, R20, RZ ;
; Location ./int.jl:296
        UIADD3 UR10, UR10, UR9, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R29, R8.reuse, R22.reuse ;
; Location ./int.jl:296
        UIADD3 UR8, URZ, -UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R28, -R8, R23.reuse ;
; Location ./int.jl:88
        UPRMT UR10, UR10, 0x9910, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R23, R9.reuse, R23, R29 ;
; Location ./int.jl:296
        UPRMT UR8, UR8, 0x7710, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R22, R9, R22, R28 ;
; Location ./int.jl:88
        UMOV UR9, UR11 ;
; Location ./int.jl:296
        UIADD3 UR12, UR12, UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R29, R8.reuse, R24.reuse ;
        HMUL2 R28, -R8, R25.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R22, R32, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R25, R9.reuse, R25, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R29, R68, RZ, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R24, R9, R24, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./int.jl:502
        HMUL2 R28, R39.H0_H0, R40 ;
; Location ./int.jl:88
        UMOV UR8, UR10 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R29, R64, R29, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R42, -R39.reuse.H1_H1, R40.reuse.H1_H1, R28.reuse.H0_H0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R24, R32, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R40, R39.H1_H1, R40.H0_H0, R28.H1_H1 ;
; Location ./int.jl:88
        UPRMT UR10, UR12, 0x9910, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R29, R60, R29, P6 ;
; Location ./int.jl:87
        IMAD.U32 R52, RZ, RZ, UR8 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P6, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R29, R56, R29, !P5 ;
; Location ./int.jl:87
        IMAD.U32 R72, RZ, RZ, UR10 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R29, R50, R29, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R42, R42, 0x5410, R40 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        SEL R29, R46, R29, P5 ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        LOP3.LUT R35, R29, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R28, R36, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        LOP3.LUT R31, R35.reuse, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R40, R35, 0xf000f0, R30, 0xe2, !PT ;
        HADD2 R26, R31, -R26 ;
        HADD2 R40, R40, -R27 ;
        HMUL2 R31, R44.H0_H0, R26 ;
        HFMA2 R30, -R44.reuse.H1_H1, R26.reuse.H1_H1, R31.reuse.H0_H0 ;
        HFMA2 R31, R44.H1_H1, R26.H0_H0, R31.H1_H1 ;
        HMUL2 R26, -R8.reuse, R29 ;
        HMUL2 R35, R8, R28.reuse ;
        PRMT R30, R30, 0x5410, R31 ;
        HFMA2 R26, R9, R28, R26 ;
        HMUL2 R28, R39.H0_H0, R40 ;
        HFMA2 R27, R9, R29, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R30, R36, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R29, -R39.reuse.H1_H1, R40.reuse.H1_H1, R28.reuse.H0_H0 ;
        HFMA2 R40, R39.H1_H1, R40.H0_H0, R28.H1_H1 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R26, R32, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R29, R29, 0x5410, R40 ;
        HMUL2 R28, -R8.reuse, R31.reuse ;
        HMUL2 R35, R8, R30.reuse ;
        HFMA2 R30, R9.reuse, R30, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R28, R36, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R31, R9, R31, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        HMMA.16816.F16 R30, R32, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8.reuse, R29.reuse ;
        HMUL2 R40, R8, R28.reuse ;
        HFMA2 R28, R9.reuse, R28, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R29, R9, R29, R40 ;
        PRMT R40, R16, 0x5410, R17 ;
        STS [R5], R40 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R28, R32, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R35, R16, 0x7632, R17 ;
        PRMT R17, R18, 0x5410, R19 ;
        PRMT R19, R18, 0x7632, R19 ;
        STS [R6+0x8100], R35 ;
        PRMT R18, R22.reuse, 0x5410, R23.reuse ;
        PRMT R22, R22, 0x7632, R23 ;
        STS [R6+0x8180], R19 ;
        PRMT R23, R26.reuse, 0x5410, R27.reuse ;
        PRMT R26, R26, 0x7632, R27 ;
        STS [R6+0x80], R17 ;
        PRMT R16, R20, 0x5410, R21 ;
        PRMT R20, R20, 0x7632, R21 ;
        PRMT R27, R28, 0x5410, R29 ;
; Location ./int.jl:87
        IMAD R19, R52, 0x40, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R42, R28, 0x7632, R29 ;
; Location ./int.jl:87
        IMAD.U32 R28, RZ, RZ, UR9 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R21, R24.reuse, 0x5410, R25.reuse ;
        PRMT R24, R24, 0x7632, R25 ;
; Location ./int.jl:87
        IMAD R28, R28, 0x40, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        PRMT R25, R30, 0x5410, R31 ;
        PRMT R30, R30, 0x7632, R31 ;
        IMAD.SHL.U32 R29, R28.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R31, R28.reuse, 0x2040, RZ ;
        IADD3 R40, R28.reuse, 0x20, RZ ;
        IADD3 R28, R28, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        STS [R29], R16 ;
        IMAD.SHL.U32 R35, R40, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R40, R19.reuse, 0x2040, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R17, R28, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R52, R19.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R28, R19.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R19, R19, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R31], R20 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R16, R72, 0x40, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R35], R18 ;
        IMAD.SHL.U32 R29, R40, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STS [R17], R22 ;
; Location ./int.jl:87
        IADD3 R20, R16.reuse, 0x2040, RZ ;
        IADD3 R31, R16.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R28], R21 ;
        IMAD.SHL.U32 R18, R16.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R16, R16, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R29], R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R17, R20, 0x4, RZ ;
        STS [R52], R23 ;
        IMAD.SHL.U32 R20, R31, 0x4, RZ ;
        IMAD.SHL.U32 R21, R16, 0x4, RZ ;
        STS [R19], R26 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R18], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        STS [R17], R30 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STS [R20], R27 ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        STS [R21], R42 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P4 LDS R31, [R4] ;
   @!P4 LDS R28, [R3] ;
   @!P4 LDS R19, [R2] ;
   @!P4 LDS R16, [R0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R30, R36.reuse, R31, RZ ;
        HMMA.1688.F16 R28, R36, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R17, -R8.reuse, R31.reuse ;
        HMUL2 R18, R8.reuse, R30.reuse ;
        HFMA2 R30, R9.reuse, R30, R17 ;
        HFMA2 R31, R9, R31, R18 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R18, R36, R19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R17, -R8.reuse, R29 ;
        HMUL2 R20, R8, R28 ;
        HFMA2 R28, R9.reuse, R28, R17 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R30, R32, R30, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R29, R9, R29, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R28, R32, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R20, -R8.reuse, R19.reuse ;
        HMUL2 R21, R8.reuse, R18.reuse ;
        HFMA2 R18, R9.reuse, R18, R20 ;
        HFMA2 R19, R9, R19, R21 ;
        HMUL2 R20, -R8, R17 ;
        HMUL2 R21, R8, R16.reuse ;
        HFMA2 R16, R9.reuse, R16, R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R22, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R17, R9, R17, R21 ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R32, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P4 BRA `(.L_x_68) ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR9 ;
        IMAD R16, R17, 0x40, R12 ;
        IADD3 R18, R16.reuse, 0x20, RZ ;
        IADD3 R17, R16.reuse, 0x2040, RZ ;
        IADD3 R19, R16.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        IMAD.SHL.U32 R24, R18, 0x4, RZ ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LDS R16, [R16] ;
        LDS R18, [R17] ;
        LDS R24, [R24] ;
        LDS R26, [R19] ;

.L_x_68:
        BSYNC B0 ;

.L_x_67:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36.reuse, R16, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        BSSY B0, `(.L_x_69) ;
        HFMA2 R42, R30, R30, R43 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R18, R36, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R52, R28, R28, R41 ;
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        HMUL2 R25, -R8.reuse, R17.reuse ;
        HMUL2 R27, R8.reuse, R16.reuse ;
        HFMA2 R16, R9.reuse, R16, R25 ;
        HFMA2 R17, R9, R17, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R24, R36, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R27, -R8, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R16, R32, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, R8.reuse, R18.reuse ;
        HFMA2 R18, R9.reuse, R18, R27 ;
        HFMA2 R19, R9, R19, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R26, R36, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R18, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8.reuse, R25.reuse ;
        HFMA2 R25, R9.reuse, R25, R40 ;
        HFMA2 R24, R9, R24, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R40, R8, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R24, R32, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, -R8, R27.reuse ;
        HFMA2 R27, R9.reuse, R27, R40 ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        HFMA2 R26, R9, R26, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        HMMA.16816.F16 R26, R32, R26, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P4 BRA `(.L_x_70) ;
; Location ./int.jl:87
        IMAD.U32 R35, RZ, RZ, UR8 ;
        IMAD R28, R35, 0x40, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R40, R28.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R30, R28.reuse, 0x2040, RZ ;
        IADD3 R35, R28.reuse, 0x20, RZ ;
        IADD3 R41, R28, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R40, [R40] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LDS R28, [R30] ;
        LDS R53, [R35] ;
        LDS R43, [R41] ;

.L_x_70:
        BSYNC B0 ;

.L_x_69:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R40, R36, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R42, R31, R31, R42 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R52, R29, R29, R52 ;
        BSSY B0, `(.L_x_71) ;
        HFMA2 R22, R22, R22, R42 ;
        HFMA2 R52, R20, R20, R52 ;
        HFMA2 R22, R23, R23, R22 ;
        HFMA2 R52, R21, R21, R52 ;
        HFMA2 R16, R16, R16, R22 ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        HFMA2 R18, R18, R18, R52 ;
        HMUL2 R30, -R8, R41 ;
        HMUL2 R31, R8.reuse, R40.reuse ;
        HFMA2 R30, R9.reuse, R40, R30 ;
        HFMA2 R31, R9, R41, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R40, R36, R28, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R30, R32, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R28, -R8, R41 ;
        HMUL2 R29, R8, R40.reuse ;
        HFMA2 R28, R9.reuse, R40, R28 ;
        HFMA2 R29, R9, R41, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R40, R36, R53, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        CS2R R52, SRZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R28, R32, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R42, R8, R40 ;
        HMUL2 R35, -R8, R41.reuse ;
        HFMA2 R41, R9.reuse, R41, R42 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R42, R36, R43, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R40, R9, R40, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        HMMA.16816.F16 R40, R32, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R35, R8.reuse, R42.reuse ;
        HMUL2 R20, -R8, R43.reuse ;
        HFMA2 R43, R9.reuse, R43, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R42, R9, R42, R20 ;
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R42, R32, R42, RZ ;
        NOP ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P4 BRA `(.L_x_72) ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR10 ;
        IMAD R20, R21, 0x40, R12 ;
        IADD3 R22, R20.reuse, 0x20, RZ ;
        IADD3 R21, R20.reuse, 0x2040, RZ ;
        IADD3 R23, R20.reuse, 0x2060, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        IMAD.SHL.U32 R53, R22, 0x4, RZ ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R20, [R20] ;
        LDS R22, [R21] ;
        LDS R53, [R53] ;
        LDS R52, [R23] ;

.L_x_72:
        BSYNC B0 ;

.L_x_71:
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R20, R36, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R18, R19, R19, R18 ;
; Location ./int.jl:87
        UIADD3 UR5, UR5, 0x4, URZ ;
; Location ./promotion.jl:499
        UIADD3 UR20, UR20, -0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R26, R26, R26, R18 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR5, 0x28, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R26, R27, R27, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R28, R28, R28, R26 ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR20, -0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HMUL2 R23, -R8.reuse, R21.reuse ;
        HMUL2 R35, R8, R20.reuse ;
        HFMA2 R20, R9.reuse, R20, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R22, R36, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R21, R9, R21, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R28, R42, R42, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R20, R32, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R28, R43, R43, R28 ;
        HMUL2 R35, -R8.reuse, R23.reuse ;
        HMUL2 R72, R8, R22.reuse ;
        HFMA2 R22, R9.reuse, R22, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R23, R9, R23, R72 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R22, R32, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R35, R17, R17, R16 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R16, R36, R53, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R35, R24, R24, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1898
        HMMA.1688.F16 R52, R36, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R25, R25, R25, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R30, R30, R30, R25 ;
        HFMA2 R30, R31, R31, R30 ;
        HMUL2 R18, -R8.reuse, R17.reuse ;
        HMUL2 R19, R8.reuse, R16.reuse ;
        HFMA2 R18, R9.reuse, R16, R18 ;
        HFMA2 R19, R9, R17, R19 ;
        HMUL2 R16, -R8, R53 ;
        HMUL2 R17, R8, R52.reuse ;
        HFMA2 R16, R9.reuse, R52, R16 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R18, R32.reuse, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R17, R9, R53, R17 ;
        HFMA2 R30, R40, R40, R30 ;
        HFMA2 R22, R22, R22, R28 ;
        HFMA2 R30, R41, R41, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1920
        HMMA.16816.F16 R16, R32, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        HFMA2 R22, R23, R23, R22 ;
        HFMA2 R20, R20, R20, R30 ;
        HFMA2 R20, R21, R21, R20 ;
        HFMA2 R20, R18, R18, R20 ;
        HFMA2 R43, R19, R19, R20 ;
        HFMA2 R22, R16, R16, R22 ;
        HFMA2 R41, R17, R17, R22 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
    @P5 BRA `(.L_x_73) ;
; Location ./int.jl:87
        IMAD.U32 R18, RZ, RZ, UR6 ;
        UMOV UR5, URZ ;
        IMAD.U32 R19, RZ, RZ, UR6 ;
        UIADD3 UR6, UR6, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P0 IMAD R18, R18, 0x480, R11 ;
   @!P0 IMAD R16, R19, 0x480, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R18, R18, R17, c[0x0][0x1c8] ;
   @!P0 IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x1c8] ;
   @!P0 STG.E [R18.64], R43 ;
   @!P0 STG.E [R16.64], R41 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;

.L_x_73:
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:499
        UIADD3 UR7, UR7, 0x1, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1378
   @!P5 CALL.REL.NOINC `(.L_x_74) ;
        BRA `(.L_x_75) ;

.L_x_74:
; Location ./range.jl:891
        UIADD3 UR4, UR4, 0x30, URZ ;
; Location ./promotion.jl:499
        UISETP.NE.AND UP0, UPT, UR4, 0x420, UPT ;
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P5 CALL.REL.NOINC `(.L_x_76) ;
        BRA `(.L_x_77) ;

.L_x_76:
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        S2R R0, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.U32 R2, RZ, RZ, UR6 ;
        IMAD.U32 R5, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        S2R R3, SR_TID.X ;
; Location ./int.jl:87
   @!P0 IMAD R2, R2, 0x480, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P0 IMAD R4, R5, 0x480, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x1c8] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R0, R15, 0x300, R0 ;
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
   @!P0 IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x1c8] ;
        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x1e8] ;
   @!P0 STG.E [R2.64], R43 ;
   @!P0 STG.E [R4.64], R41 ;
        STG.E [R6.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/frb.jl:1379
        EXIT ;
        .type        $_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,($_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception - $_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception)
$_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:51
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:51
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:56
        RET.REL.NODEC R2 `(_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;
        .type        $_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,(.L_x_81 - $_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception)
$_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:39
        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x160], PT ;
        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x164], PT, P0 ;
   @!P0 BRA `(.L_x_78) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:37
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:41
        RET.REL.NODEC R2 `(_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_78:
; Location /home/eschnett/.julia/packages/LLVM/HykgZ/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/N71Iw/src/device/runtime.jl:48
        RET.REL.NODEC R2 `(_Z15julia_frb_1939113CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_79:
        BRA `(.L_x_79);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_81:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
