// PTX CompilerJob of kernel #upchan(CuDeviceVector{Float16x2, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE --------------------------
	.section	.text._Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=63"
	.align	128
        .global        _Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE
        .type        _Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@function
        .size        _Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,(.L_x_9 - _Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE)
        .other        _Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:

.text._Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:858
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR6, c[0x0][0x118] ;
        IADD3 R1, R1, -0x8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x110ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xc0 ;
        CALL.REL.NOINC `($_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R13, SR_TID.X ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        S2R R47, SR_TID.Y ;
; Location ./int.jl:295
        SHF.R.U32.HI R53, RZ, 0x2, R13 ;
; Location ./int.jl:87
        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        LOP3.LUT R0, R13, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R53, 0x2, RZ ;
        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        IMAD.WIDE.U32 R2, R12, R53, RZ ;
; Location ./float.jl:159
        IADD3 R8, P0, RZ, -R4, RZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R4, RZ, 0x2, R13 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R6, R2.reuse, 0x2, RZ ;
        SHF.L.U64.HI R14, R2, 0x1, R3 ;
; Location ./float.jl:159
        IMAD.X R9, RZ, RZ, ~R5, P0 ;
; Location ./int.jl:296
        SGXT.U32 R3, R4, 0x1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R5, R13.reuse, 0x100, RZ ;
; Location ./float.jl:159
        IADD3 R6, P0, RZ, -R6, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R13, 0x2, RZ ;
; Location ./float.jl:159
        I2F.S64 R20, R8 ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, R0, RZ, 0xfc, !PT ;
        IMAD.WIDE.U32 R4, R3.reuse, 0x2, RZ ;
; Location ./int.jl:87
        LOP3.LUT R11, R3, 0x2, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R0, SR_CTAID.X ;
; Location ./int.jl:88
        LOP3.LUT R10, R7.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
; Location ./float.jl:159
        IADD3 R24, P1, RZ, -R4, RZ ;
; Location ./int.jl:88
        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
; Location ./int.jl:87
        LOP3.LUT R4, R12, 0x4, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        IMAD.X R25, RZ, RZ, ~R5, P1 ;
; Location ./int.jl:88
        LOP3.LUT R10, R7, 0xf00, R10, 0xf8, !PT ;
; Location ./float.jl:159
        IMAD.X R7, RZ, RZ, ~R14, P0 ;
; Location ./int.jl:87
        LOP3.LUT R11, R11, 0x4, R2, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R4, R4, R53, RZ ;
        LOP3.LUT R8, R10.reuse, 0xffff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.S64 R19, R6 ;
; Location ./int.jl:88
        LOP3.LUT R10, R10, 0x3333, RZ, 0xc0, !PT ;
        IMAD R11, R11, 0xf, RZ ;
        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        IMAD.SHL.U32 R9, R4.reuse, 0x2, RZ ;
        SHF.L.U64.HI R18, R4, 0x1, R5 ;
        IMAD.SHL.U32 R4, R47, 0x20, RZ ;
        LOP3.LUT R5, R8, 0x3333, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R12, RZ, -0.5, RZ ;
; Location ./float.jl:159
        I2FP.F32.U32 R22, R11 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R0, 0x200, RZ ;
        IADD3 R11, R11, 0x78, RZ ;
        IMAD R5, R10, 0x4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FMUL R15, R12, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R22, R22, 0.0625 ;
; Location ./int.jl:87
        LOP3.LUT R4, R4, R44, R13, 0xfe, !PT ;
; Location ./float.jl:159
        I2F.S64 R24, R24 ;
; Location ./int.jl:88
        LOP3.LUT R10, R5.reuse, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R16, R22, R22 ;
; Location ./int.jl:88
        LOP3.LUT R5, R5, 0x5555, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R8, R16, 0x80000000, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        LOP3.LUT R10, R10, 0x5555, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R7, R8, 0x3f000000, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        IADD3 R8, P0, RZ, -R9, RZ ;
; Location ./int.jl:88
        IMAD R10, R5, 0x2, R10 ;
        LOP3.LUT R5, R2, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R14, R16, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R6, R4, R54, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R4, R12, 3.1415925025939941406, R15 ;
; Location ./int.jl:88
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R17, R14 ;
; Location ./float.jl:159
        IMAD.X R9, RZ, RZ, ~R18, P0 ;
; Location ./int.jl:296
        LOP3.LUT R15, R3, 0x6, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STG.E [R6.64], R21 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R12, R20, 1.52587890625e-05 ;
; Location ./float.jl:159
        I2FP.F32.U32 R11, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P1, PT, |R16|, 0.5, PT ;
; Location ./float.jl:159
        I2F.S64 R18, R8 ;
; Location ./int.jl:88
        SHF.R.U32.HI R14, RZ, 0xd, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R23, R12, R12 ;
        FSETP.GT.AND P0, PT, |R16|.reuse, 8388608, PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R5, 0x6, R14, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R14, R15, R54, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R6, R23, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R21, R11, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R7, R16, R17, P0 ;
; Location ./int.jl:295
        SHF.R.U32.HI R9, RZ, 0x1, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R20, R47, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R6, R6, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDG.E R52, [R14.64] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R7, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R54, R9, R54, c[0x0][0x168] ;
        LDG.E R51, [R14.64+0x20] ;
        LDG.E R54, [R54.64] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R5, R21, R21 ;
        FADD R11, R23, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDG.E R50, [R14.64+0x40] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R6, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDG.E R49, [R14.64+0x60] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R6, R6, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R16, R11 ;
        FADD R8, R5, R6 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R6, R13.reuse, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R17, R13, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R8 ;
        FSETP.GEU.AND P1, PT, |R23|.reuse, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R14, R20, 0x20, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R11, R0, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R23|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R6, R6, 0x1c, RZ, 0xc0, !PT ;
        IMAD R14, R17, 0x82, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R15, R23, R16, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R25, R0, 0x2, RZ ;
        SHF.R.U32.HI R26, RZ, 0x3, R13 ;
        LOP3.LUT R46, R6, 0x60, R11, 0xf8, !PT ;
        IMAD R11, R3, 0x104, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R6, R0, 0x80, RZ ;
        LOP3.LUT R3, R2, 0x20, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R19, R19, 0.00390625 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R25, R26, 0xf0, R25, 0xf8, !PT ;
        IMAD.SHL.U32 R16, R0, 0x8000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R15, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSEL R26, R5, R8, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.SHL.U32 R39, R47, 0x40000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P1, PT, |R5|, 0.5, PT ;
        FADD R8, R19, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R3, R3, 0x1c, R20, 0xf8, !PT ;
        LOP3.LUT R6, R6, 0x180, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R28, R13, 0x10, RZ ;
        LOP3.LUT R17, R16, 0x20000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R18, R18, 0.00390625 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R14, R3, 0x40, R14, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R16, RZ, 0x4, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R23, R39, R6, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R3, R8, 0x80000000, RZ, 0xc0, !PT ;
        FADD R27, R18, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R29, R16, 0x2, RZ, 0xfc, !PT ;
        LOP3.LUT R38, R6, 0x70, R28.reuse, 0xf8, !PT ;
        LOP3.LUT R23, R23, 0x70, R28, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R28, R28, 0x8, R13, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R26, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R31, R16, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FMUL R32, R4, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R36, R29, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R4, R27, 0x80000000, RZ, 0xc0, !PT ;
        FADD R29, R8, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R6, R47, 0x221, RZ ;
        SHF.R.U32.HI R5, RZ, 0x2, R28 ;
        IMAD R34, R16, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R37, R31, 0x41, RZ ;
        LOP3.LUT R35, R5, 0x1e, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R2, R25, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R31, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R33, R16, 0x6, RZ, 0xfc, !PT ;
        IADD3 R43, R35.reuse, R34, R6 ;
        IADD3 R3, R35, R6, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FADD R34, R27, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R38, R2.reuse, R38, R17.reuse, 0xfe, !PT ;
        LOP3.LUT R2, R2, R23, R17, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R17, RZ, RZ, 0x37cbac00 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        SHF.R.U32.HI R30, RZ, 0x1, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R25, R12 ;
        FSETP.GEU.AND P1, PT, |R8|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R45, R33, 0x41, RZ ;
        SGXT.U32 R30, R30, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R33, R32, R17, -0.0013887860113754868507 ;
        FSETP.GT.AND P0, PT, |R8|, 8388608, PT ;
        FRND.TRUNC R28, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R42, R35.reuse, R36, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R33, R32, R33, 0.041666727513074874878 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R4, R35, R6, R36 ;
        IMAD R36, R30, 0x41, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R34, R34 ;
        FSEL R30, R8, R31, P0 ;
        FFMA R33, R32, R33, -0.4999999701976776123 ;
        F2I.TRUNC.NTZ R29, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R41, R35, R37, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R31, R7, -0.5, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R5, R35, R6, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FRND.TRUNC R23, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R40, R35, R45, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P3, PT, |R27|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IADD3 R6, R35, R6, R45 ;
        SHF.R.U32.HI R35, RZ, 0x2, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R30, R8 ;
        FFMA R14, R32, R33, 1 ;
        FSETP.GT.AND P1, PT, |R27|, 8388608, PT ;
        FMUL R32, R31, 1.5099580252808664227e-07 ;
        FSETP.NEU.AND P0, PT, R25, R12, PT ;
        FSETP.NEU.AND P2, PT, R28, R21, PT ;
        FFMA R28, R26, -0.5, R21 ;
        FSEL R25, R27, R34, P1 ;
        FFMA R7, R31, 3.1415925025939941406, R32 ;
        LOP3.LUT R8, R29, 0x1, RZ, 0xc0, !PT ;
        FMUL R31, R28, 1.5099580252808664227e-07 ;
        FSETP.NEU.AND P4, PT, R23, R22, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x394d4153 ;
        FMUL R34, R7.reuse, R7 ;
   @!P3 FRND.TRUNC R25, R27 ;
        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        FFMA R8, R28, 3.1415925025939941406, R31 ;
        FFMA R31, R34, -R23, 0.0083327032625675201416 ;
        FFMA R32, R7, R34, RZ ;
        FMUL R28, R8, R8 ;
        FFMA R31, R34.reuse, R31, -0.16666662693023681641 ;
        LOP3.LUT P5, RZ, R29.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R27, R34, R17, -0.0013887860113754868507 ;
        IADD3 R33, R29, 0x1, RZ ;
        FFMA R7, R32, R31, R7 ;
        F2I.TRUNC.NTZ R29, R26 ;
        FFMA R31, R28, -R23, 0.0083327032625675201416 ;
        FFMA R27, R34, R27, 0.041666727513074874878 ;
        LOP3.LUT P1, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R8, R28, RZ ;
        FFMA R27, R34, R27, -0.4999999701976776123 ;
        FFMA R26, R28.reuse, R31, -0.16666662693023681641 ;
        FFMA R31, R28, R17, -0.0013887860113754868507 ;
        FFMA R8, R33, R26, R8 ;
        FFMA R26, R34, R27, 1 ;
        FFMA R27, R28, R31, 0.041666727513074874878 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:307
        FMUL R24, R24, 0.5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.IADD R11, R35.reuse, 0x1, R36 ;
        LOP3.LUT R20, R35, 0x20, R20, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FFMA R36, R30, -0.5, R19 ;
        FFMA R27, R28, R27, -0.4999999701976776123 ;
        LOP3.LUT R35, R29, 0x1, RZ, 0xc0, !PT ;
        FADD R33, R24, R24 ;
        FSEL R34, R26, R7, !P3 ;
        FMUL R37, R36, 1.5099580252808664227e-07 ;
        FSEL R26, R7, R26, !P3 ;
        FFMA R27, R28, R27, 1 ;
        ISETP.NE.U32.AND P3, PT, R35, 0x1, PT ;
        FFMA R7, R36, 3.1415925025939941406, R37 ;
        LOP3.LUT R28, R33, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R36, R27, R8, !P3 ;
        F2I.TRUNC.NTZ R30, R30 ;
        FSEL R27, R8, R27, !P3 ;
        LOP3.LUT R8, R28, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R28, R34, -R34, !P5 ;
        FMUL R34, R7, R7 ;
        FADD R8, R33, R8 ;
        LOP3.LUT P5, RZ, R29.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R37, R34, R17, -0.0013887860113754868507 ;
        IADD3 R29, R29, 0x1, RZ ;
   @!P4 FMUL R28, RZ, R22 ;
        FRND.TRUNC R8, R8 ;
        FFMA R45, R34.reuse, -R23, 0.0083327032625675201416 ;
        FFMA R37, R34, R37, 0.041666727513074874878 ;
        LOP3.LUT P4, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R36, -R36, !P5 ;
        FRND.TRUNC R32, R19 ;
        FSETP.GT.AND P3, PT, |R22|, 16777216, PT ;
        FFMA R22, R7, R34, RZ ;
        LOP3.LUT R36, R30, 0x1, RZ, 0xc0, !PT ;
        FFMA R45, R34.reuse, R45, -0.16666662693023681641 ;
        FFMA R37, R34, R37, -0.4999999701976776123 ;
   @!P2 FMUL R29, RZ, R21 ;
        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        FFMA R36, R22, R45, R7 ;
        FFMA R37, R34, R37, 1 ;
        FRND.TRUNC R31, R24 ;
        FSETP.GT.AND P6, PT, |R33|, 8388608, PT ;
    @P1 FADD R26, RZ, -R26 ;
        FFMA R45, R25, -0.5, R18 ;
        FSETP.GT.AND P5, PT, |R21|, 16777216, PT ;
        FSETP.GEU.AND P1, PT, |R33|, 0.5, PT ;
        F2I.TRUNC.NTZ R22, R15 ;
        FSEL R7, R37, R36, !P2 ;
        FSEL R21, R36, R37, !P2 ;
        IADD3 R34, R30, 0x1, RZ ;
        FSEL R37, R33, R8, P6 ;
        FMUL R8, R45, 1.5099580252808664227e-07 ;
        FRND.TRUNC R35, R18 ;
    @P4 FADD R27, RZ, -R27 ;
        FSETP.NEU.AND P6, PT, R32, R19, PT ;
        FFMA R32, R15, -0.5, R12 ;
        LOP3.LUT P4, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R45, 3.1415925025939941406, R8 ;
        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FSEL R15, R7, -R7, !P4 ;
        FMUL R7, R32, 1.5099580252808664227e-07 ;
        FMUL R30, R8, R8 ;
   @!P1 FRND.TRUNC R37, R33 ;
        FSETP.NEU.AND P1, PT, R31, R24, PT ;
        FFMA R7, R32, 3.1415925025939941406, R7 ;
        FFMA R31, R30, R17, -0.0013887860113754868507 ;
        LOP3.LUT R32, R22, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R26, R28, 1 ;
        F2I.TRUNC.NTZ R25, R25 ;
    @P2 FADD R21, RZ, -R21 ;
        FFMA R31, R30, R31, 0.041666727513074874878 ;
        ISETP.NE.U32.AND P3, PT, R32, 0x1, PT ;
        FMUL R32, R7, R7 ;
        FSETP.NEU.AND P2, PT, R35, R18, PT ;
        FFMA R35, R30.reuse, -R23, 0.0083327032625675201416 ;
        FFMA R31, R30, R31, -0.4999999701976776123 ;
        FSETP.GT.AND P4, PT, |R19|, 16777216, PT ;
   @!P6 FMUL R15, RZ, R19 ;
        FFMA R19, R32, -R23, 0.0083327032625675201416 ;
        FFMA R33, R8, R30, RZ ;
        FFMA R35, R30.reuse, R35, -0.16666662693023681641 ;
        FFMA R30, R30, R31, 1 ;
        FFMA R31, R32.reuse, R19, -0.16666662693023681641 ;
        FFMA R19, R32.reuse, R17, -0.0013887860113754868507 ;
        FFMA R33, R33, R35, R8 ;
        FFMA R35, R37, -0.5, R24 ;
        LOP3.LUT R8, R25, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R37, R37 ;
        FFMA R19, R32, R19, 0.041666727513074874878 ;
        FMUL R36, R35, 1.5099580252808664227e-07 ;
        FFMA R34, R7, R32, RZ ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        FFMA R19, R32, R19, -0.4999999701976776123 ;
        FFMA R8, R35, 3.1415925025939941406, R36 ;
        FFMA R34, R34, R31, R7 ;
    @P5 FADD R27, R29, 1 ;
        FSEL R7, R30, R33, !P6 ;
        FFMA R19, R32, R19, 1 ;
        LOP3.LUT P5, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R8, R8 ;
        IADD3 R31, R22, 0x1, RZ ;
        FSEL R30, R33, R30, !P6 ;
        LOP3.LUT P6, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FSEL R22, R7, -R7, !P5 ;
        LOP3.LUT P5, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R32.reuse, R17, -0.0013887860113754868507 ;
        LOP3.LUT R7, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R23, R32.reuse, -R23, 0.0083327032625675201416 ;
   @!P2 FMUL R22, RZ, R18 ;
        FFMA R31, R32.reuse, R31, 0.041666727513074874878 ;
        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT ;
        FFMA R23, R32.reuse, R23, -0.16666662693023681641 ;
        FSEL R7, R19, R34, !P3 ;
        FFMA R31, R32, R31, -0.4999999701976776123 ;
        FSEL R17, R34, R19, !P3 ;
        FFMA R19, R8, R32, RZ ;
        IADD3 R33, R37.reuse, 0x1, RZ ;
        FFMA R31, R32, R31, 1 ;
        LOP3.LUT P3, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R19, R23, R8 ;
        FSEL R37, R7, -R7, !P6 ;
        LOP3.LUT P6, RZ, R33, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R17, RZ, -R17 ;
        FSETP.GT.AND P5, PT, |R12|, 16777216, PT ;
   @!P0 FMUL R37, RZ, R12 ;
        IADD3 R25, R25, 0x1, RZ ;
        FSEL R12, R31, R8, !P2 ;
        FSEL R34, R8, R31, !P2 ;
; Location ./int.jl:295
        SHF.R.U32.HI R10, RZ, 0xe, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P2, PT, |R24|, 16777216, PT ;
        LOP3.LUT P0, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FSEL R12, R12, -R12, !P3 ;
        FSETP.GT.AND P3, PT, |R18|, 16777216, PT ;
; Location ./int.jl:87
        LOP3.LUT R7, R16, 0x2, R53, 0xf8, !PT ;
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P6 FADD R34, RZ, -R34 ;
   @!P1 FMUL R12, RZ, R24 ;
; Location ./float.jl:165
        ISETP.EQ.AND P6, PT, R7, R10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P5 FADD R17, R37, 1 ;
    @P2 FADD R34, R12, 1 ;
; Location ./float.jl:165
        SEL R19, RZ, 0x3f800000, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD R20, R9, 0x41, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P0 FADD R30, RZ, -R30 ;
    @P4 FADD R21, R15, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R9, R17, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/math.jl:56
    @P3 FADD R30, R22, 1 ;
; Location ./fastmath.jl:167
        FMUL R32, R14, R19.reuse ;
        FMUL R33, R19.reuse, R12 ;
        FMUL R17, R19, R34 ;
        FMUL R19, RZ, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R7, R29, R28 ;
        IMAD.SHL.U32 R45, R0, 0x10, RZ ;
        F2FP.PACK_AB R28, R30, R21 ;
        LOP3.LUT R30, R15, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R29, R22.reuse, R15 ;
        LOP3.LUT R48, R13, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R22, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R19, R19, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R33, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R8, R27, R26 ;
        IMAD R47, R47, 0x10, R48 ;
        F2FP.PACK_AB R32, R17, R32 ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        F2FP.PACK_AB R30, R15, R30 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        F2FP.PACK_AB R34, R34, R19 ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LOP3.LUT R44, R44, 0x800, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        LOP3.LUT R45, R45, 0x780, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R37, R37, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        IMAD.SHL.U32 R36, R20, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        F2FP.PACK_AB R33, R33, RZ ;

.L_x_5:
; Location ./int.jl:87
        LOP3.LUT R12, R47, R10, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R13, R12, 0x4, R53, 0xf8, !PT ;
        IMAD R13, R13, 0x1000, R46 ;
        IADD3 R21, R44, R13, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R12, R21.reuse, R24, c[0x0][0x1a8] ;
; Location ./int.jl:87
        LOP3.LUT R17, R21, 0x1000, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:860
        LDG.E.128 R12, [R12.64] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R16, R17, R24, c[0x0][0x1a8] ;
; Location ./int.jl:87
        LOP3.LUT R23, R10, R47, R53, 0xfe, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:860
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:87
        IMAD R23, R23, 0x1000, R46 ;
        LOP3.LUT R21, R21, 0x2000, RZ, 0xfc, !PT ;
        IADD3 R25, R44, R23, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R20, R21, R24, c[0x0][0x1a8] ;
; Location ./int.jl:87
        LOP3.LUT R25, R25, 0x3000, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:860
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.WIDE R24, R25, R24, c[0x0][0x1a8] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:860
        LDG.E.128 R24, [R24.64] ;
        ISETP.NE.AND P0, PT, R48, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        UMOV UR4, 0x100 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R35, R14, R12, !P0 ;
        SEL R56, R15, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R31, R18, R16, !P0 ;
        SEL R57, R19, R17, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R12, R12, R35, !P0 ;
        SEL R55, R35, R14, !P0 ;
        SEL R13, R13, R56, !P0 ;
        SEL R14, R56, R15, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R58, R12.reuse, 0x5410, R55.reuse ;
        PRMT R60, R12, 0x7632, R55 ;
        PRMT R59, R13.reuse, 0x5410, R14.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R12, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R56, R13, 0x7632, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R13, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R43], R58 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R14, R23, R21, !P0 ;
        SEL R15, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x80], R60 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R55, R27, R25, !P0 ;
        SEL R35, R16, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R18, R31, R18, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R58, R35.reuse, 0x5410, R18.reuse ;
        PRMT R18, R35, 0x7632, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R16, R55, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R17, R17, R12, !P0 ;
        SEL R12, R12, R19, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x84], R56 ;
        PRMT R60, R17.reuse, 0x5410, R12.reuse ;
        STS [R3.X4+0x490], R18 ;
        PRMT R12, R17, 0x7632, R12 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R20, R20, R13, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x4], R59 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R13, R13, R22, !P0 ;
        SEL R21, R21, R14, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x494], R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R14, R14, R23, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R23, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R25, R25, R16, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x410], R58 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R16, R16, R27, !P0 ;
        SEL R24, R24, R15, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x414], R60 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R15, R15, R26, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R22, R20.reuse, 0x5410, R13.reuse ;
        PRMT R56, R21, 0x5410, R14 ;
        PRMT R26, R25, 0x5410, R16 ;
        STS [R3.X4+0x208], R22 ;
        PRMT R20, R20, 0x7632, R13 ;
        PRMT R14, R21, 0x7632, R14 ;
        STS [R3.X4+0x20c], R56 ;
        PRMT R18, R24, 0x5410, R15 ;
        PRMT R12, R24, 0x7632, R15 ;
        STS [R3.X4+0x288], R20 ;
        PRMT R16, R25, 0x7632, R16 ;
        IMAD.MOV.U32 R15, RZ, RZ, 0xf000f0 ;
        STS [R3.X4+0x28c], R14 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R24, RZ, RZ, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R3.X4+0x618], R18 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R25, RZ, RZ, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R20, RZ, RZ, 0xf000f ;
        STS [R3.X4+0x698], R12 ;
        STS [R3.X4+0x61c], R26 ;
        LOP3.LUT R13, R20.reuse, 0x88888888, R23.reuse, 0xca, !PT ;
        LOP3.LUT R19, R20, 0x888888, R23, 0xca, !PT ;
        STS [R3.X4+0x69c], R16 ;
        LOP3.LUT R20, R15, 0x88888888, R22, 0xca, !PT ;
        LOP3.LUT R12, R15, 0x888888, R22, 0xca, !PT ;
        HADD2 R16, R17.reuse.H0_H0, 1024, 1024 ;
        HADD2 R17, R17.H0_H0, 64, 64 ;
        HADD2 R18, R13, -R16.reuse ;
        HADD2 R19, R19, -R16 ;
        HADD2 R20, R20, -R17.reuse ;
        HADD2 R21, R12, -R17 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R12, [R24] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1914
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location ./promotion.jl:499
        UIADD3 UR4, UR4, -0x10, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1914
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        IADD3 R24, R24, 0x884, RZ ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R14, R12.reuse, 0xf000f0, R22, 0xe2, !PT ;
        LOP3.LUT R13, R12, 0xf000f, R23.reuse, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HADD2 R14, R14, -R17 ;
        HADD2 R13, R13, -R16 ;
        LOP3.LUT R26, R12.reuse, 0xf000f0, R22, 0xe2, !PT ;
        HMUL2 R14, R49.reuse, R14 ;
        LOP3.LUT R15, R12, 0xf000f, R23, 0xe2, !PT ;
        HMUL2 R13, R49, R13 ;
        HFMA2 R14, R52, R20, R14 ;
        HADD2 R26, R26, -R17 ;
        HADD2 R15, R15, -R16 ;
        HFMA2 R13, R52, R18, R13 ;
        HFMA2 R14, R51, R20, R14 ;
        HMUL2 R12, R49, R26 ;
        HMUL2 R26, R49, R15 ;
        HFMA2 R13, R51, R18, R13 ;
        HFMA2 R15, R50, R20, R14 ;
        HFMA2 R12, R52.reuse, R21, R12 ;
        HFMA2 R26, R52, R19, R26 ;
        HFMA2 R13, R50, R18, R13 ;
        HMUL2 R14, -R7, R15 ;
        HFMA2 R12, R51.reuse, R21, R12 ;
        HFMA2 R26, R51, R19, R26 ;
        HMUL2 R27, R7, R13 ;
        HFMA2 R14, R14, R8, R13 ;
        HFMA2 R13, R50, R21, R12 ;
        HFMA2 R12, R50, R19, R26 ;
        HFMA2 R15, R27, R8, R15 ;
        HMUL2 R26, -R7.reuse, R13 ;
        HMUL2 R27, R7, R12 ;
        HFMA2 R12, R26, R8.reuse, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1914
        HMMA.16816.F16 R14, R28, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R13, R27, R8, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1914
        HMMA.16816.F16 R12, R28, R12, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R26, -R37.reuse, R15 ;
        HMUL2 R27, R37, R14 ;
        HFMA2 R14, R26, R9.reuse, R14 ;
        HFMA2 R15, R27, R9, R15 ;
        HMUL2 R26, -R37.reuse, R13 ;
        HMUL2 R27, R37, R12 ;
        HFMA2 R12, R26, R9.reuse, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1914
        HMMA.16816.F16 R14, R32, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HFMA2 R13, R27, R9, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1914
        HMMA.16816.F16 R12, R32, R12, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        HMUL2 R15, R54.reuse, R15 ;
        HMUL2 R14, R54, R14 ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMUL2 R13, R54.reuse, R13 ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HMUL2 R12, R54, R12 ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HADD2 R15, R15, R16.reuse ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HADD2 R14, R14, R16 ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R26, R13, R16.reuse ;
        HADD2 R13, R12, R16 ;
        PRMT R15, R15, 0x6240, R26 ;
        PRMT R13, R14, 0x6240, R13 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LOP3.LUT R12, R13, 0xf0f0f0f, R12, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STS [R25], R12 ;
; Location ./promotion.jl:499
        IADD3 R25, R25, 0x884, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
    @P1 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R12, [R43] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R10.reuse, 0x4000, RZ ;
; Location ./range.jl:891
        IADD3 R10, R10, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R13, [R3.X4+0x80] ;
; Location ./int.jl:87
        LOP3.LUT R16, R38, R19, R39, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R56, [R3.X4+0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IADD3 R16, P1, R16, c[0x0][0x1c8], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R15, [R3.X4+0x84] ;
        LDS R58, [R42] ;
        LDS R55, [R4.X4+0x80] ;
        LDS R26, [R4.X4+0x4] ;
        LDS R31, [R4.X4+0x84] ;
        LDS R18, [R41] ;
        LDS R27, [R5.X4+0x80] ;
        LDS R20, [R5.X4+0x4] ;
        PRMT R14, R12, 0x5410, R13 ;
        LDS R25, [R5.X4+0x84] ;
        PRMT R17, R12, 0x7632, R13 ;
        LDS R22, [R40] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R12, R17, R14, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R13, R56.reuse, 0x5410, R15.reuse ;
        LDS R21, [R6.X4+0x80] ;
        PRMT R56, R56, 0x7632, R15 ;
        LDS R23, [R6.X4+0x4] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R35, R56, R13, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        LDS R24, [R6.X4+0x84] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R12, R14, R15, !P0 ;
        SEL R14, R15, R17, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.X R17, RZ, RZ, c[0x0][0x1cc], P1 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R13, R13, R35, !P0 ;
        SEL R15, R35, R56, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R56, R58, 0x5410, R55 ;
        PRMT R35, R26, 0x5410, R31 ;
; Location ./int.jl:87
        STG.E.128 [R16.64], R12 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R55, R58, 0x7632, R55 ;
        PRMT R26, R26, 0x7632, R31 ;
        PRMT R31, R18, 0x5410, R27 ;
        PRMT R18, R18, 0x7632, R27 ;
        PRMT R27, R20.reuse, 0x5410, R25.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R58, R55, R56, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R20, R20, 0x7632, R25 ;
        PRMT R25, R22.reuse, 0x5410, R21.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R14, R58, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        PRMT R22, R22, 0x7632, R21 ;
        PRMT R21, R23.reuse, 0x5410, R24.reuse ;
        PRMT R23, R23, 0x7632, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R59, R26, R35, !P0 ;
        SEL R17, R18, R31, !P0 ;
        SEL R57, R20, R27, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R24, R22, R25, !P0 ;
        SEL R58, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R12, R56, R14, !P0 ;
        SEL R14, R14, R55, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R55, R2, R19, RZ, 0xfc, !PT ;
        LOP3.LUT R56, R55, 0x800, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R13, R35, R15, !P0 ;
        SEL R15, R15, R26, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R26, R55, 0x1000, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R16, R31, R17, !P0 ;
        SEL R18, R17, R18, !P0 ;
        SEL R19, R57, R20, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, 0x1800, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
        SEL R17, R27, R57, !P0 ;
        SEL R20, R25, R24, !P0 ;
        SEL R22, R24, R22, !P0 ;
        SEL R21, R21, R58, !P0 ;
        SEL R23, R58, R23, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IADD3 R56, P1, R56, c[0x0][0x1c8], RZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R10, 0x8000, PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IADD3 R26, P2, R26, c[0x0][0x1c8], RZ ;
        IMAD.X R57, RZ, RZ, c[0x0][0x1cc], P1 ;
        IADD3 R24, P3, R55, c[0x0][0x1c8], RZ ;
        IMAD.X R27, RZ, RZ, c[0x0][0x1cc], P2 ;
; Location ./int.jl:87
        STG.E.128 [R56.64], R12 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/pointer.jl:110
        IMAD.X R25, RZ, RZ, c[0x0][0x1cc], P3 ;
; Location ./int.jl:87
        STG.E.128 [R26.64], R16 ;
; Location ./range.jl:891
        STG.E.128 [R24.64], R20 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:862
   @!P0 CALL.REL.NOINC `(.L_x_4) ;
        BRA `(.L_x_5) ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        S2R R2, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, R3, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:863
        EXIT ;
        .type        $_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,($_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception - $_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception)
$_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:49
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:54
        RET.REL.NODEC R2 `(_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;
        .type        $_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,(.L_x_9 - $_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception)
$_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:37
        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x160], PT ;
        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x164], PT, P0 ;
   @!P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:35
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:39
        RET.REL.NODEC R2 `(_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/s3bxG/src/interop/base.jl:40
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/ZdCxS/src/device/runtime.jl:46
        RET.REL.NODEC R2 `(_Z17julia_upchan_912313CuDeviceArrayI9Float16x2Li1ELi1EES_IS0_Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;

.L_x_7:
        BRA `(.L_x_7);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_9:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
