// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_84 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1628
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR10, c[0x0][0x118] ;
        IADD3 R1, R1, -0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:487
        ISETP.GT.U32.AND P0, PT, R0, 0x108ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        S2R R8, SR_TID.Y ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        S2R R14, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
        IMAD.SHL.U32 R7, R8, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R7, R0, R14, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x1f0] ;
        STG.E [R2.64], R9 ;
        LDG.E R6, [R4.64] ;
        STL [R1+0x34], R6 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        LOP3.LUT P0, RZ, R6.reuse, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.U32.AND P1, PT, R6, 0x8001, PT ;
   @!P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:849
        MOV R16, 0x250 ;
        UMOV UR4, 32@lo(exception1271) ;
        UMOV UR5, 32@hi(exception1271) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:849
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x270 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_3:
; Location ./int.jl:347
        SHF.R.U32.HI R11, RZ, 0x1, R14.reuse ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R10, RZ, 0x2, R14 ;
        BSSY B0, `(.L_x_4) ;
        LOP3.LUT R12, R14, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R11, R11, 0x1 ;
        SGXT.U32 R10, R10, 0x1 ;
; Location ./int.jl:372
        LEA R23, R11, R12, 0x1 ;
; Location ./int.jl:501
        SHF.R.U32.HI R9, RZ, 0x4, R14 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R0, R10, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:372
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:372
        LOP3.LUT R23, R9, R0, R23, 0xfe, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R23 ;
; Location ./int.jl:87
        LOP3.LUT R4, R23.reuse, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R20, R23.reuse, 0x50, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R2, R0, -63.5 ;
; Location ./int.jl:87
        LOP3.LUT R0, R23.reuse, 0x10, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R3, R2.reuse, 0.03125 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R2, R2, 0.0077519379556179046631 ;
; Location ./int.jl:87
        LOP3.LUT R4, R23, 0x30, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R32, R5, -63.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R3, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R6, R0, -63.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R15, R32, 0.03125 ;
; Location ./float.jl:159
        I2FP.F32.S32 R21, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R0, R6, 0.03125 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location ./fastmath.jl:166
        FADD R28, R5, -63.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R15, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R26, R21, -63.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R0, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R19, R28, 0.03125 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R16, R3.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FSETP.GEU.AND P1, PT, |R3|, 1.175494350822287508e-38, PT ;
        FMUL R6, R6, 0.0077519379556179046631 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R19, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R4, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        FMUL R32, R32, 0.0077519379556179046631 ;
        FMUL R28, R28, 0.0077519379556179046631 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R17, R15, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FSETP.GEU.AND P1, PT, |R0|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R5, R0, 0.15915493667125701904 ;
        P2R R16, PR, RZ, 0x40 ;
    @P4 MUFU.SIN R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R24, R19, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FSETP.GEU.AND P1, PT, |R15|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R3, R3, 16777216 ;
    @P3 FSETP.GEU.AND P6, PT, |R19|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R4, R4, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
    @P3 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
   @!P2 FMUL R0, R0, 16777216 ;
        ISETP.NE.AND P6, PT, R16, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R24, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R15, R15, 16777216 ;
   @!P0 FMUL R17, R17, 16777216 ;
    @P5 MUFU.RCP R16, R0 ;
   @!P2 FMUL R5, R5, 16777216 ;
   @!P1 FMUL R19, R19, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R28|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 MUFU.RCP R3, R3 ;
        FMUL R0, R26, 0.0077519379556179046631 ;
   @!P1 FMUL R24, R24, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P1, PT, |R32|, 16777216, PT ;
        FSETP.GT.AND P2, PT, |R0|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 MUFU.RCP R18, R15 ;
    @P5 FMUL R21, R16, R5 ;
        FMUL R16, R26, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P0 FMUL R28, RZ, R28 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R16, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FMUL R20, R3, R4 ;
; Location ./int.jl:87
        LOP3.LUT R3, R23.reuse, 0x40, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 MUFU.RCP R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P2 FMUL R0, RZ, R0 ;
; Location ./int.jl:87
        LOP3.LUT R4, R23, 0x70, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R29, R0, R0 ;
        FSETP.GT.AND P2, PT, |R2|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FMUL R22, R18, R17 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R4 ;
; Location ./fastmath.jl:166
        FADD R3, R3, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P6, PT, |R6|, 16777216, PT ;
    @P1 FMUL R32, RZ, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        FMUL R25, R3.reuse, 0.0077519379556179046631 ;
        FMUL R5, R3, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R3, R29, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 FMUL R15, R19, R24 ;
; Location ./fastmath.jl:166
        FADD R17, R17, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P4, PT, |R25|, 16777216, PT ;
    @P2 FMUL R2, RZ, R2 ;
        LOP3.LUT R4, R3, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R36, R16, 0.15915493667125701904 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R18, R2, R2 ;
    @P6 FMUL R6, RZ, R6 ;
        FADD R19, R29, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R4, R17.reuse, 0.0077519379556179046631 ;
    @P5 FSETP.GEU.AND P6, PT, |R16|, 1.175494350822287508e-38, PT ;
        FMUL R17, R17, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FRND.TRUNC R24, R19 ;
        LOP3.LUT R3, R18, 0x80000000, RZ, 0xc0, !PT ;
    @P4 FMUL R25, RZ, R25 ;
        FSETP.GT.AND P4, PT, |R29|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
    @P3 FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R19, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P6, PT, |R4|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R19, R18, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSEL R3, R29, R24, P4 ;
        FADD R24, R6, R6 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R17, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FRND.TRUNC R19, R19 ;
        FSETP.GEU.AND P0, PT, |R29|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R26, R24, 0x80000000, RZ, 0xc0, !PT ;
    @P6 FMUL R4, RZ, R4 ;
        LOP3.LUT R27, R26, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R42, R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FSETP.GEU.AND P6, PT, |R17|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R26, R24, R27 ;
   @!P0 FRND.TRUNC R3, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R44, R17, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P6, PT, |R18|, 8388608, PT ;
        FRND.TRUNC R35, R26 ;
        FSEL R27, R18, R19, P6 ;
        FADD R19, R32, R32 ;
        FSETP.GEU.AND P6, PT, |R18|, 0.5, PT ;
        LOP3.LUT R29, R19, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R44, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R17, R17, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FFMA R0, R3, -0.5, R0 ;
        LOP3.LUT R30, R29, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R29, R28, R28 ;
   @!P6 FRND.TRUNC R27, R18 ;
        FSETP.GT.AND P6, PT, |R24|.reuse, 8388608, PT ;
        FADD R30, R19, R30 ;
        LOP3.LUT R26, R29, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R35, R24.reuse, R35, P6 ;
        FSETP.GEU.AND P6, PT, |R24|, 0.5, PT ;
        FRND.TRUNC R30, R30 ;
        LOP3.LUT R26, R26, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R18, R5.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P2 FMUL R5, R5, 16777216 ;
   @!P0 FMUL R44, R44, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R26, R29, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R18, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FFMA R2, R27, -0.5, R2 ;
   @!P6 FRND.TRUNC R35, R24 ;
        FSETP.GT.AND P6, PT, |R19|, 8388608, PT ;
        FSEL R33, R19, R30, P6 ;
        FADD R30, R25, R25 ;
        FSETP.GEU.AND P6, PT, |R19|, 0.5, PT ;
        FRND.TRUNC R26, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P2 FMUL R18, R18, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R24, R30.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P2, PT, |R30|, 8388608, PT ;
        LOP3.LUT R37, R24, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 MUFU.RCP R45, R17 ;
; Location ./int.jl:87
        LOP3.LUT R24, R23.reuse, 0x60, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R23, R23, 0x1f, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R37, R30, R37 ;
; Location ./float.jl:159
        I2FP.F32.S32 R24, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
   @!P6 FRND.TRUNC R33, R19 ;
        FSETP.GT.AND P6, PT, |R29|, 8388608, PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSEL R31, R29.reuse, R26, P6 ;
        FSETP.GEU.AND P6, PT, |R29|, 0.5, PT ;
        FRND.TRUNC R37, R37 ;
; Location ./fastmath.jl:166
        FADD R19, R24, -63.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R34, R19, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R26, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
   @!P6 FRND.TRUNC R31, R29 ;
        FSETP.GEU.AND P6, PT, |R30|.reuse, 0.5, PT ;
        FSEL R24, R30, R37, P2 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P2, PT, R34, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R26, R26, 16777216 ;
        FMUL R29, R19, 0.0077519379556179046631 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R19, R42, 0x80000000, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R36, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R37, R19, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R40, R34, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
   @!P6 FRND.TRUNC R24, R30 ;
        FSETP.GT.AND P6, PT, |R29|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 MUFU.RCP R19, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R30, R42, R37 ;
        IADD3 R3, R36, 0x1, RZ ;
    @P6 FMUL R29, RZ, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 FSETP.GEU.AND P6, PT, |R34|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FRND.TRUNC R39, R30 ;
        FADD R38, R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P6, PT, |R42|, 8388608, PT ;
        LOP3.LUT R5, R38.reuse, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 MUFU.RCP R37, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R38|, 8388608, PT ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R43, R42, R39, P6 ;
        FADD R30, R38, R5 ;
        FSETP.GEU.AND P6, PT, |R42|, 0.5, PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 FMUL R16, R19, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FRND.TRUNC R39, R30 ;
        FSETP.GEU.AND P3, PT, |R38|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R34, R34, 16777216 ;
    @P5 FMUL R17, R37, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FMUL R37, R2, R2 ;
; Location ./fastmath.jl:181
        MOV R19, 0x3f800000 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FMUL R18, R45, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R40, R40 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
        FFMA R36, R37, -R30, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
   @!P6 FRND.TRUNC R43, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 MUFU.RCP R41, R34 ;
   @!P1 FMUL R40, R40, 16777216 ;
        F2I.TRUNC.NTZ R5, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSEL R34, R38, R39, P0 ;
        FFMA R4, R43, -0.5, R4 ;
        LOP3.LUT R39, R3, 0x1, RZ, 0xc0, !PT ;
        FMUL R45, R4, R4 ;
        ISETP.NE.U32.AND P1, PT, R39, 0x1, PT ;
   @!P3 FRND.TRUNC R34, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 FMUL R19, R41, R40 ;
        LOP3.LUT P2, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R37, R36, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FMUL R27, R0, R0 ;
        F2I.TRUNC.NTZ R43, R43 ;
        IADD3 R5, R5, 0x1, RZ ;
        FFMA R38, R2, R37, RZ ;
        FFMA R40, R27, -R30, 2.550144195556640625 ;
        FFMA R36, R0, R27, RZ ;
        LOP3.LUT R26, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R3, R38, RZ ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R34, -0.5, R29 ;
        ISETP.NE.U32.AND P6, PT, R26, 0x1, PT ;
        F2I.TRUNC.NTZ R34, R34 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        FFMA R5, R27, R40, -5.1677198410034179688 ;
        FFMA R29, R4, R45, RZ ;
        FFMA R42, R27, R26, -1.334560394287109375 ;
        IADD3 R43, R43, 0x1, RZ ;
        FFMA R39, R5, R36, RZ ;
        FFMA R36, R45, R26, -1.334560394287109375 ;
        FFMA R42, R27, R42, 4.0586924552917480469 ;
        LOP3.LUT P0, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R35, -0.5, R6 ;
        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        FFMA R42, R27, R42, -4.9348020553588867188 ;
        FFMA R6, R45.reuse, -R30, 2.550144195556640625 ;
        FFMA R36, R45, R36, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        FFMA R27, R27, R42, 1 ;
        IADD3 R34, R34, 0x1, RZ ;
        FFMA R6, R45, R6, -5.1677198410034179688 ;
    @P1 FFMA R27, R0, 3.1415927410125732422, R39 ;
        FMUL R39, R5, R5 ;
        FFMA R36, R45, R36, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R35, R35 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R6, R29, RZ ;
        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R39, -R30, 2.550144195556640625 ;
        FFMA R29, R45, R36, 1 ;
        FFMA R0, R33, -0.5, R32 ;
        ISETP.NE.U32.AND P5, PT, R34, 0x1, PT ;
        F2I.TRUNC.NTZ R33, R33 ;
    @P3 FFMA R29, R4, 3.1415927410125732422, R47 ;
        FFMA R34, R2, 3.1415927410125732422, R41 ;
        FFMA R43, R5, R39, RZ ;
        FFMA R6, R39, R6, -5.1677198410034179688 ;
        FFMA R4, R37, R26, -1.334560394287109375 ;
        FMUL R41, R3, R3 ;
        FFMA R2, R31, -0.5, R28 ;
        F2I.TRUNC.NTZ R36, R31 ;
        FFMA R32, R6, R43, RZ ;
        FFMA R4, R37, R4, 4.0586924552917480469 ;
        FFMA R40, R41, R26.reuse, -1.334560394287109375 ;
        FFMA R6, R39, R26, -1.334560394287109375 ;
        FFMA R38, R41, -R30, 2.550144195556640625 ;
        FFMA R28, R37, R4, -4.9348020553588867188 ;
        FFMA R40, R41, R40, 4.0586924552917480469 ;
        FFMA R43, R3, R41, RZ ;
        FFMA R4, R41, R38, -5.1677198410034179688 ;
        FFMA R6, R39, R6, 4.0586924552917480469 ;
        IADD3 R35, R35, 0x1, RZ ;
        FFMA R40, R41, R40, -4.9348020553588867188 ;
        FFMA R4, R4, R43, RZ ;
        FFMA R6, R39, R6, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R37, R37, R28, 1 ;
        FFMA R5, R5, 3.1415927410125732422, R32 ;
        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R41, R40, 1 ;
        IADD3 R31, R33, 0x1, RZ ;
        FFMA R6, R39, R6, 1 ;
        IADD3 R32, R36, 0x1, RZ ;
    @P5 FFMA R28, R3, 3.1415927410125732422, R4 ;
        ISETP.NE.U32.AND P5, PT, R35, 0x1, PT ;
        FMUL R35, R2, R2 ;
        LOP3.LUT R3, R31, 0x1, RZ, 0xc0, !PT ;
    @P0 FADD R29, RZ, -R29 ;
        FSEL R33, R37, R34, !P6 ;
        FMUL R37, R0, R0 ;
        LOP3.LUT R4, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R36, R2, R35, RZ ;
        FSEL R34, R6, R5, !P5 ;
        FFMA R39, R0, R37, RZ ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
        FFMA R3, R24, -0.5, R25 ;
        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        FFMA R4, R37, -R30.reuse, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R24, R24 ;
        FMUL R25, R3, R3 ;
        FFMA R6, R35, -R30, 2.550144195556640625 ;
        FFMA R4, R37, R4, -5.1677198410034179688 ;
        FMUL R29, R29, R29 ;
        FFMA R30, R25, -R30, 2.550144195556640625 ;
        FFMA R5, R35, R6, -5.1677198410034179688 ;
        FFMA R39, R4, R39, RZ ;
        FFMA R41, R3, R25, RZ ;
        FFMA R6, R25, R30, -5.1677198410034179688 ;
        FFMA R30, R37, R26.reuse, -1.334560394287109375 ;
        FFMA R39, R0, 3.1415927410125732422, R39 ;
        FFMA R0, R35, R26.reuse, -1.334560394287109375 ;
        FFMA R26, R25, R26, -1.334560394287109375 ;
        FFMA R30, R37, R30, 4.0586924552917480469 ;
        FFMA R5, R5, R36, RZ ;
        FFMA R0, R35, R0, 4.0586924552917480469 ;
        FFMA R26, R25, R26, 4.0586924552917480469 ;
        FFMA R30, R37, R30, -4.9348020553588867188 ;
        IADD3 R24, R24, 0x1, RZ ;
        FFMA R0, R35, R0, -4.9348020553588867188 ;
        FFMA R5, R2, 3.1415927410125732422, R5 ;
        FFMA R30, R37, R30, 1 ;
        FFMA R6, R6, R41, RZ ;
        FFMA R0, R35, R0, 1 ;
        FFMA R26, R25, R26, -4.9348020553588867188 ;
        LOP3.LUT R2, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R3, 3.1415927410125732422, R6 ;
        FSEL R30, R30, R39, !P6 ;
        FFMA R26, R25, R26, 1 ;
        FSEL R0, R0, R5, !P5 ;
        FADD R5, RZ, -R34 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        FADD R2, RZ, -R33 ;
        LOP3.LUT P5, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FADD R31, RZ, -R0 ;
        FSEL R3, R26, R3, !P6 ;
        FADD R25, RZ, -R30 ;
        LOP3.LUT P6, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R4, R14, 0x4, RZ ;
        FSEL R33, R33, R2, !P4 ;
        FADD R2, RZ, -R3 ;
        FSEL R31, R0, R31, !P6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R23 ;
        LOP3.LUT P4, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FSEL R34, R34, R5, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R0, R0, 0.03125 ;
        FSEL R24, R30, R25, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R25, RZ, -R28 ;
        FSEL R26, R3, R2, !P4 ;
        FADD R2, RZ, -R27 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
        IMAD.SHL.U32 R3, R14.reuse, 0x2, RZ ;
        LOP3.LUT R5, R14, 0x12, RZ, 0xc0, !PT ;
        FMUL R30, R33, R33 ;
        FSEL R32, R27, R2, !P2 ;
        FMUL R27, R34, R34 ;
        LOP3.LUT R6, R5, 0x4, R4, 0xf8, !PT ;
        FMUL R5, R31, R31 ;
        FSEL R35, R28, R25, !P1 ;
        FMUL R28, R24, R24 ;
        LOP3.LUT R2, R6, 0x8, R3, 0xf8, !PT ;
        FMUL R6, R26, R26 ;
        FADD R25, -RZ, |R0| ;
        FMUL R26, R32, R32 ;
        FMUL R24, R35, R35 ;
   @!P0 BRA `(.L_x_5) ;
        FSETP.GTU.AND P0, PT, R25, 16777216, PT ;
    @P0 BRA `(.L_x_6) ;
        FMUL R31, R25, 0.5 ;
        BSSY B1, `(.L_x_7) ;
        FRND.TRUNC R32, R31 ;
        FFMA R34, R32, -2, R25 ;
        ISETP.GE.U32.AND P0, PT, R34, 0x40000000, PT ;
   @!P0 BRA `(.L_x_8) ;
        ISETP.GE.U32.AND P0, PT, R34, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R34, -2, !P0 ;
    @P0 FADD R31, R32, -1 ;
   @!P1 FADD R31, R31, -1 ;
    @P0 IMAD.MOV.U32 R32, RZ, RZ, R31 ;
    @P0 BRA `(.L_x_8) ;
        FSETP.GE.AND P0, PT, R34, 4, PT ;
        FADD R32, R32, 1 ;
    @P0 IMAD.MOV.U32 R31, RZ, RZ, 0x40400000 ;
    @P0 FFMA R31, -R31, 2, R34 ;
        FSETP.GE.AND P1, PT, R31, RZ, P0 ;
    @P0 FADD R31, R32, 1 ;
    @P1 FADD R31, R31, 1 ;
    @P0 IMAD.MOV.U32 R32, RZ, RZ, R31 ;

.L_x_8:
        BSYNC B1 ;

.L_x_7:
        FFMA R25, R32, -2, R25 ;
        BRA `(.L_x_5) ;

.L_x_6:
        IADD3 R32, R25.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R35, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R31, R25.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_9) ;
        LOP3.LUT P1, R32, R32, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R25, 0x7f7fffff, PT ;
        LOP3.LUT R31, R31, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R35, R35, 16777216, P0 ;
   @!P1 BRA `(.L_x_10) ;

.L_x_11:
        IMNMX.U32 R25, R32, 0xb800000, PT ;
        IADD3 R32, -R25.reuse, R32, RZ ;
        IMAD.IADD R31, R25, 0x1, R31 ;
        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        FADD R34, R31, -R31 ;
        FFMA R34, R34, 1, R31 ;
        FADD R33, R31, -R34 ;
        FFMA.RZ R33, R33, 1, R34 ;
        FRND.TRUNC R34, R33 ;
        FADD R31, R31, -R34 ;
        ISETP.NE.AND P0, PT, R31, RZ, PT ;
    @P0 BRA P1, `(.L_x_11) ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FMUL R32, R31, 1.1920928955078125e-07 ;
        FMUL R25, R35, R32 ;

.L_x_5:
        BSYNC B0 ;

.L_x_4:
        FSETP.GTU.AND P0, PT, |R25|, +INF , PT ;
        FMUL R24, R24, 0.016908511519432067871 ;
; Location ./int.jl:88
        IADD3 R23, R23, 0x1f0, RZ ;
        FMUL R29, R29, 0.016908511519432067871 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_12) ;
        FMUL R19, R24, R19 ;
        FMUL R18, R29, R18 ;
   @!P0 LOP3.LUT R25, R25, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R36, R25 ;
        FADD R32, R25, R25 ;
        LOP3.LUT R0, R32.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R32|, 0.5, PT ;
        LOP3.LUT R31, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R0, R27, 0.016908511519432067871 ;
        FSETP.GT.AND P0, PT, |R32|, 8388608, PT ;
        FMUL R27, R28, 0.016908511519432067871 ;
        FADD R33, R32, R31 ;
        FMUL R31, R30, 0.016908511519432067871 ;
        FMUL R21, R0, R21 ;
        FMUL R22, R27, R22 ;
        FMUL R27, R6, 0.016908511519432067871 ;
        FMUL R20, R31, R20 ;
        FRND.TRUNC R33, R33 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x37cbac00 ;
        FSETP.NEU.AND P3, PT, R36, R25, PT ;
        FSEL R34, R32, R33, P0 ;
   @!P1 FRND.TRUNC R34, R32 ;
        FMUL R32, R26, 0.016908511519432067871 ;
        FMUL R26, R27, R16 ;
        FMUL R17, R32, R17 ;
        FFMA R35, R34, -0.5, R25 ;
        F2I.TRUNC.NTZ R30, R34 ;
        FMUL R28, R35, 1.5099580252808664227e-07 ;
        FFMA R0, R35, 3.1415925025939941406, R28 ;
        FMUL R28, R5, 0.016908511519432067871 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x394d4153 ;
        FMUL R31, R0, R0 ;
        FMUL R15, R28, R15 ;
        FFMA R16, R31.reuse, R6, -0.0013887860113754868507 ;
        FFMA R28, R31.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R27, R0, R31, RZ ;
        LOP3.LUT R32, R30.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R16, R31.reuse, R16, 0.041666727513074874878 ;
        FFMA R28, R31.reuse, R28, -0.16666662693023681641 ;
        LOP3.LUT P1, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FFMA R16, R31, R16, -0.4999999701976776123 ;
        FFMA R27, R27, R28, R0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R28, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R16, R31, R16, 1 ;
        ISETP.NE.U32.AND P0, PT, R32, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R28, R28, 0.03125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        IADD3 R0, R30, 0x1, RZ ;
        FSEL R23, R16, R27, !P0 ;
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R23, R23, -R23, !P1 ;
   @!P3 FMUL R23, RZ, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P1, PT, |R28|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R24, R27, R16, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R27, -RZ, |R28| ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R25|, 16777216, PT ;
        FADD R25, R23, 1 ;
        SHF.R.U32.HI R16, RZ, 0x1, R2 ;
    @P2 FADD R24, RZ, -R24 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P1 BRA `(.L_x_13) ;
        FSETP.GTU.AND P1, PT, R27, 16777216, PT ;
    @P1 BRA `(.L_x_14) ;
        FMUL R0, R27, 0.5 ;
        BSSY B1, `(.L_x_15) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R27 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_16) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P1 ;
    @P1 FADD R29, R0, -1 ;
   @!P2 FADD R29, R29, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R29 ;
    @P1 BRA `(.L_x_16) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R29, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R29, 2, R2 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_16:
        BSYNC B1 ;

.L_x_15:
        FFMA R27, R0, -2, R27 ;
        BRA `(.L_x_13) ;

.L_x_14:
        IADD3 R2, R27.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R27.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_17) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R27, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R31, R31, 16777216, P1 ;
   @!P2 BRA `(.L_x_18) ;

.L_x_19:
        IMNMX.U32 R27, R2, 0xb800000, PT ;
        IMAD.IADD R0, R27, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R27 ;
        FADD R29, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R29, R29, 1, R0 ;
        FADD R30, R0, -R29 ;
        FFMA.RZ R30, R30, 1, R29 ;
        FRND.TRUNC R29, R30 ;
        FADD R0, R0, -R29 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_19) ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R27, R31, R0 ;

.L_x_13:
        BSYNC B0 ;

.L_x_12:
        FSETP.GTU.AND P1, PT, |R27|, +INF , PT ;
        IMAD.WIDE.U32 R30, R16, R13, c[0x0][0x190] ;
        LDG.E R0, [R30.64] ;
        FSEL R24, R25, R24, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 0x2 ;
        F2FP.PACK_AB R25, R21, R20 ;
        UMOV UR4, URZ ;
        F2FP.PACK_AB R21, R15, R22 ;
   @!P1 LOP3.LUT R27, R27, 0x80000000, R28, 0xf8, !PT ;
        STL [R1+0x24], R25 ;
        F2FP.PACK_AB R20, R17, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R34, R27 ;
        FADD R13, R27, R27 ;
        STL [R1+0x20], R21 ;
        F2FP.PACK_AB R17, R18, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R18, 0x2 ;
        STL [R1+0x1c], R20 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R2, R13.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R13|.reuse, 0.5, PT ;
        STL [R1+0x18], R17 ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R13|, 8388608, PT ;
        FADD R28, R13, R2 ;
        FSETP.NEU.AND P5, PT, R34, R27, PT ;
        FRND.TRUNC R28, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R32, R13, R28, P1 ;
        FSETP.GT.AND P1, PT, |R27|, 16777216, PT ;
   @!P2 FRND.TRUNC R32, R13 ;
        FFMA R2, R32, -0.5, R27 ;
        F2I.TRUNC.NTZ R32, R32 ;
        FMUL R29, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R29 ;
        FMUL R29, R2, R2 ;
        FFMA R28, R29.reuse, R6, -0.0013887860113754868507 ;
        FFMA R30, R29.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R13, R2, R29, RZ ;
        IADD3 R33, R32.reuse, 0x1, RZ ;
        FFMA R28, R29.reuse, R28, 0.041666727513074874878 ;
        FFMA R30, R29.reuse, R30, -0.16666662693023681641 ;
        LOP3.LUT R31, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R29, R28, -0.4999999701976776123 ;
        FFMA R13, R13, R30, R2 ;
        LOP3.LUT P4, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R28, R29, R28, 1 ;
        ISETP.NE.U32.AND P2, PT, R31, 0x1, PT ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R28, R13, !P2 ;
        FSEL R13, R13, R28, !P2 ;
        FSEL R2, R2, -R2, !P3 ;
   @!P5 FMUL R2, RZ, R27 ;
    @P4 FADD R13, RZ, -R13 ;
    @P1 FADD R13, R2.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R15, R2, R23 ;
        F2FP.PACK_AB R2, R13, R24 ;
        STL [R1+0x10], R15 ;
        SHF.R.U32.HI R13, RZ, 0x1, R14 ;
        STL [R1+0x14], R2 ;
        SHF.R.U32.HI R15, RZ, 0x2, R14 ;

.L_x_20:
; Location ./intfuncs.jl:284
        UIADD3 UR5, UP0, UR5, -0x1, URZ ;
; Location ./int.jl:88
        IMAD R2, R18, R17, RZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR4, UR4, -0x1, URZ, UP0, !UPT ;
; Location ./int.jl:88
        IMAD R17, R18.reuse, R17, R2 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R18, R18, RZ ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR4, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R17, R19, 0x1, R17 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_20) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R18, 0x10, PT ;
        LOP3.LUT R2, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P0 BRA `(.L_x_21) ;
; Location ./int.jl:87
        LOP3.LUT R2, R14, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_22) ;
; Location ./int.jl:88
        IMAD R2, R15, R2, RZ ;
        IMAD.SHL.U32 R18, R2, 0x2, RZ ;
; Location ./float.jl:159
        IMAD.MOV R2, RZ, RZ, -R18 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R2, R2, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R19, -RZ, |R2| ;
        FSETP.GEU.AND P0, PT, |R2|, 2, PT ;
   @!P0 BRA `(.L_x_23) ;
        FSETP.GTU.AND P0, PT, R19, 16777216, PT ;
    @P0 BRA `(.L_x_24) ;
        FMUL R17, R19, 0.5 ;
        BSSY B1, `(.L_x_25) ;
        FRND.TRUNC R20, R17 ;
        FFMA R21, R20, -2, R19 ;
        ISETP.GE.U32.AND P0, PT, R21, 0x40000000, PT ;
   @!P0 BRA `(.L_x_26) ;
        ISETP.GE.U32.AND P0, PT, R21, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R21, -2, !P0 ;
    @P0 FADD R17, R20, -1 ;
   @!P1 FADD R17, R17, -1 ;
    @P0 IMAD.MOV.U32 R20, RZ, RZ, R17 ;
    @P0 BRA `(.L_x_26) ;
        FSETP.GE.AND P0, PT, R21, 4, PT ;
        FADD R20, R20, 1 ;
    @P0 IMAD.MOV.U32 R22, RZ, RZ, 0x40400000 ;
    @P0 FFMA R17, -R22, 2, R21 ;
        FSETP.GE.AND P1, PT, R17, RZ, P0 ;
    @P0 FADD R17, R20, 1 ;
    @P1 FADD R17, R17, 1 ;
    @P0 IMAD.MOV.U32 R20, RZ, RZ, R17 ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FFMA R19, R20, -2, R19 ;
        BRA `(.L_x_23) ;

.L_x_24:
        IADD3 R20, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R17, R19.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_27) ;
        LOP3.LUT P1, R20, R20, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R17, R17, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R23, R23, 16777216, P0 ;
   @!P1 BRA `(.L_x_28) ;

.L_x_29:
        IMNMX.U32 R19, R20, 0xb800000, PT ;
        IADD3 R17, R19, R17, RZ ;
        IMAD.IADD R20, R20, 0x1, -R19 ;
        FADD R22, R17, -R17 ;
        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        FFMA R22, R22, 1, R17 ;
        FADD R21, R17, -R22 ;
        FFMA.RZ R21, R21, 1, R22 ;
        FRND.TRUNC R22, R21 ;
        FADD R17, R17, -R22 ;
        ISETP.NE.AND P0, PT, R17, RZ, PT ;
    @P0 BRA P1, `(.L_x_29) ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FMUL R20, R17, 1.1920928955078125e-07 ;
        FMUL R19, R23, R20 ;

.L_x_23:
        BSYNC B0 ;

.L_x_22:
        FSETP.GTU.AND P0, PT, |R19|, +INF , PT ;
; Location ./int.jl:88
        IMAD R23, R15, -0x8, -R18 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_30) ;
; Location ./float.jl:159
        I2FP.F32.S32 R23, R23 ;
   @!P0 LOP3.LUT R19, R19, 0x80000000, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R26, R19 ;
        FADD R17, R19, R19 ;
        LOP3.LUT R2, R17.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R17|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R17|, 8388608, PT ;
        FADD R20, R17, R2 ;
        FSETP.NEU.AND P3, PT, R26, R19, PT ;
        FRND.TRUNC R20, R20 ;
        FSEL R22, R17, R20, P0 ;
   @!P1 FRND.TRUNC R22, R17 ;
        FFMA R2, R22, -0.5, R19 ;
        F2I.TRUNC.NTZ R22, R22 ;
        FMUL R21, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R21 ;
        FMUL R21, R2, R2 ;
        FFMA R20, R21.reuse, R6, -0.0013887860113754868507 ;
        FFMA R24, R21.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R17, R2, R21, RZ ;
        LOP3.LUT R18, R22.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R21.reuse, R20, 0.041666727513074874878 ;
        FFMA R24, R21.reuse, R24, -0.16666662693023681641 ;
        LOP3.LUT P1, RZ, R22.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R20, R21, R20, -0.4999999701976776123 ;
        FFMA R17, R17, R24, R2 ;
        IADD3 R2, R22, 0x1, RZ ;
        FFMA R20, R21, R20, 1 ;
        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        LOP3.LUT P2, RZ, R2, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R2, R23, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R21, R20, R17, !P0 ;
        FSEL R17, R17, R20, !P0 ;
        FSEL R21, R21, -R21, !P1 ;
   @!P3 FMUL R21, RZ, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P1, PT, |R2|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R19|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R19, -RZ, |R2| ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R18, R21, 1 ;
    @P2 FADD R17, RZ, -R17 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P1 BRA `(.L_x_31) ;
        FSETP.GTU.AND P1, PT, R19, 16777216, PT ;
    @P1 BRA `(.L_x_32) ;
        FMUL R20, R19, 0.5 ;
        BSSY B1, `(.L_x_33) ;
        FRND.TRUNC R20, R20 ;
        FFMA R22, R20, -2, R19 ;
        ISETP.GE.U32.AND P1, PT, R22, 0x40000000, PT ;
   @!P1 BRA `(.L_x_34) ;
        ISETP.GE.U32.AND P1, PT, R22, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R22, -2, !P1 ;
    @P1 FADD R23, R20, -1 ;
   @!P2 FADD R23, R23, -1 ;
    @P1 IMAD.MOV.U32 R20, RZ, RZ, R23 ;
    @P1 BRA `(.L_x_34) ;
        FSETP.GE.AND P1, PT, R22, 4, PT ;
        FADD R20, R20, 1 ;
    @P1 IMAD.MOV.U32 R23, RZ, RZ, 0x40400000 ;
    @P1 FFMA R22, -R23, 2, R22 ;
        FSETP.GE.AND P2, PT, R22, RZ, P1 ;
    @P1 FADD R22, R20, 1 ;
    @P2 FADD R22, R22, 1 ;
    @P1 IMAD.MOV.U32 R20, RZ, RZ, R22 ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        FFMA R19, R20, -2, R19 ;
        BRA `(.L_x_31) ;

.L_x_32:
        IADD3 R22, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R20, R19.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_35) ;
        LOP3.LUT P2, R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R20, R20, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P1 ;
   @!P2 BRA `(.L_x_36) ;

.L_x_37:
        IMNMX.U32 R19, R22, 0xb800000, PT ;
        IMAD.IADD R20, R19, 0x1, R20 ;
        IMAD.IADD R22, R22, 0x1, -R19 ;
        FADD R23, R20, -R20 ;
        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        FFMA R23, R23, 1, R20 ;
        FADD R24, R20, -R23 ;
        FFMA.RZ R24, R24, 1, R23 ;
        FRND.TRUNC R23, R24 ;
        FADD R20, R20, -R23 ;
        ISETP.NE.AND P1, PT, R20, RZ, PT ;
    @P1 BRA P2, `(.L_x_37) ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FMUL R20, R20, 1.1920928955078125e-07 ;
        FMUL R19, R25, R20 ;

.L_x_31:
        BSYNC B0 ;

.L_x_30:
        FSETP.GTU.AND P1, PT, |R19|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 0x2 ;
        UMOV UR4, URZ ;
   @!P1 LOP3.LUT R19, R19, 0x80000000, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R26, R19 ;
        FADD R20, R19, R19 ;
        LOP3.LUT R2, R20.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R20|, 0.5, PT ;
        LOP3.LUT R23, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R20|, 8388608, PT ;
        FADD R23, R20, R23 ;
        FSETP.NEU.AND P5, PT, R26, R19, PT ;
        FRND.TRUNC R23, R23 ;
        FSEL R22, R20, R23, P1 ;
        FSETP.GT.AND P1, PT, |R19|, 16777216, PT ;
   @!P2 FRND.TRUNC R22, R20 ;
        FFMA R2, R22, -0.5, R19 ;
        F2I.TRUNC.NTZ R22, R22 ;
        FMUL R25, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R25 ;
        FMUL R25, R2, R2 ;
        FFMA R24, R25.reuse, R6, -0.0013887860113754868507 ;
        FFMA R26, R25.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R23, R2, R25, RZ ;
        IADD3 R20, R22.reuse, 0x1, RZ ;
        FFMA R24, R25.reuse, R24, 0.041666727513074874878 ;
        FFMA R26, R25.reuse, R26, -0.16666662693023681641 ;
        LOP3.LUT R27, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R25, R24, -0.4999999701976776123 ;
        FFMA R23, R23, R26, R2 ;
        LOP3.LUT P4, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R24, R25, R24, 1 ;
        ISETP.NE.U32.AND P2, PT, R27, 0x1, PT ;
        LOP3.LUT P3, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R24, R23, !P2 ;
        FSEL R20, R23, R24, !P2 ;
        FSEL R2, R2, -R2, !P3 ;
   @!P5 FMUL R2, RZ, R19 ;
        FSEL R19, R18, R17, P0 ;
    @P4 FADD R20, RZ, -R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R17, R21, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P1 FADD R20, R2.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R22, R2.reuse, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x2 ;
        F2FP.PACK_AB R21, R2, R21 ;
        F2FP.PACK_AB R22, R22, R17 ;
        F2FP.PACK_AB R20, R20, R19 ;
        MOV R17, RZ ;

.L_x_38:
; Location ./intfuncs.jl:284
        UIADD3 UR5, UP0, UR5, -0x1, URZ ;
; Location ./int.jl:88
        IMAD R2, R18, R17, RZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR4, UR4, -0x1, URZ, UP0, !UPT ;
; Location ./int.jl:88
        IMAD R17, R18.reuse, R17, R2 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R18, R18, RZ ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR4, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R17, R19, 0x1, R17 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_38) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R18, 0x10, PT ;
        LOP3.LUT R2, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P0 BRA `(.L_x_39) ;
; Location ./int.jl:88
        UMOV UR12, 0x2 ;
        UMOV UR5, URZ ;
        UMOV UR8, 0x2 ;
        UMOV UR4, URZ ;

.L_x_40:
; Location ./intfuncs.jl:284
        UIADD3 UR12, UP0, UR12, -0x1, URZ ;
; Location ./int.jl:88
        UIMAD UR9, UR8, UR4, URZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        ISETP.NE.U32.AND P0, PT, RZ, UR12, PT ;
; Location ./int.jl:88
        UIMAD.WIDE.U32 UR6, UR8, UR8, URZ ;
        UIMAD UR4, UR8, UR4, UR9 ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
; Location ./int.jl:88
        UIADD3 UR4, UR7, UR4, URZ ;
        UMOV UR8, UR6 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_40) ;
; Location ./int.jl:88
        USHF.L.U64.HI UR5, UR8, 0x1, UR4 ;
        IMAD.U32 R18, R11, -0x2, RZ ;
        USHF.L.U32 UR4, UR8, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_41) ;
; Location ./int.jl:88
        IMAD R24, R15, R18, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R24 ;
        I2F.S64 R17, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FSETP.GEU.AND P0, PT, |R17|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R17, R17, 16777216 ;
   @!P0 FMUL R2, R2, 16777216 ;
        MUFU.RCP R17, R17 ;
        FMUL R28, R17, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R23, -RZ, |R28| ;
        FSETP.GEU.AND P0, PT, |R28|, 2, PT ;
   @!P0 BRA `(.L_x_42) ;
        FSETP.GTU.AND P0, PT, R23, 16777216, PT ;
    @P0 BRA `(.L_x_43) ;
        FMUL R2, R23, 0.5 ;
        BSSY B1, `(.L_x_44) ;
        FRND.TRUNC R2, R2 ;
        FFMA R17, R2, -2, R23 ;
        ISETP.GE.U32.AND P0, PT, R17, 0x40000000, PT ;
   @!P0 BRA `(.L_x_45) ;
        ISETP.GE.U32.AND P0, PT, R17, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R17, -2, !P0 ;
    @P0 FADD R19, R2, -1 ;
   @!P1 FADD R19, R19, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R19 ;
    @P0 BRA `(.L_x_45) ;
        FSETP.GE.AND P0, PT, R17, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, 0x40400000 ;
    @P0 FFMA R17, -R26, 2, R17 ;
        FSETP.GE.AND P1, PT, R17, RZ, P0 ;
    @P0 FADD R17, R2, 1 ;
    @P1 FADD R17, R17, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R17 ;

.L_x_45:
        BSYNC B1 ;

.L_x_44:
        FFMA R23, R2, -2, R23 ;
        BRA `(.L_x_42) ;

.L_x_43:
        IADD3 R17, R23.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R23, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_46) ;
        LOP3.LUT P1, R17, R17, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R23, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P0 ;
   @!P1 BRA `(.L_x_47) ;

.L_x_48:
        IMNMX.U32 R19, R17, 0xb800000, PT ;
        IMAD.IADD R2, R19, 0x1, R2 ;
        IMAD.IADD R17, R17, 0x1, -R19 ;
        FADD R23, R2, -R2 ;
        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        FFMA R23, R23, 1, R2 ;
        FADD R26, R2, -R23 ;
        FFMA.RZ R26, R26, 1, R23 ;
        FRND.TRUNC R23, R26 ;
        FADD R2, R2, -R23 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_48) ;

.L_x_47:
        BSYNC B1 ;

.L_x_46:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R23, R25, R2 ;

.L_x_42:
        BSYNC B0 ;

.L_x_41:
        FSETP.GTU.AND P0, PT, |R23|, +INF , PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        UMOV UR12, 0x2 ;
        UMOV UR5, URZ ;
        UMOV UR8, 0x2 ;
        UMOV UR4, URZ ;
   @!P0 LOP3.LUT R23, R23, 0x80000000, R28, 0xf8, !PT ;
        FRND.TRUNC R32, R23 ;
        FADD R17, R23, R23 ;
        LOP3.LUT R2, R17.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R17|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R17|, 8388608, PT ;
        FADD R19, R17, R2 ;
        FSETP.NEU.AND P4, PT, R32, R23, PT ;
        FRND.TRUNC R2, R19 ;
        FSEL R26, R17, R2, P0 ;
        FSETP.GT.AND P0, PT, |R23|, 16777216, PT ;
   @!P1 FRND.TRUNC R26, R17 ;
        FFMA R2, R26, -0.5, R23 ;
        F2I.TRUNC.NTZ R26, R26 ;
        FMUL R25, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R25 ;
        FMUL R25, R2, R2 ;
        FFMA R30, R25.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R28, R25.reuse, R6, -0.0013887860113754868507 ;
        FFMA R19, R2, R25, RZ ;
        LOP3.LUT R17, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R25.reuse, R30, -0.16666662693023681641 ;
        FFMA R28, R25, R28, 0.041666727513074874878 ;
        LOP3.LUT P2, RZ, R26.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R19, R19, R30, R2 ;
        FFMA R28, R25, R28, -0.4999999701976776123 ;
        IADD3 R2, R26, 0x1, RZ ;
        ISETP.NE.U32.AND P1, PT, R17, 0x1, PT ;
        FFMA R28, R25, R28, 1 ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FSEL R17, R28, R19, !P1 ;
        FSEL R19, R19, R28, !P1 ;
        FSEL R17, R17, -R17, !P2 ;
   @!P4 FMUL R17, RZ, R23 ;
    @P3 FADD R19, RZ, -R19 ;
    @P0 FADD R19, R17, 1 ;

.L_x_49:
; Location ./intfuncs.jl:284
        UIADD3 UR12, UP0, UR12, -0x1, URZ ;
; Location ./int.jl:88
        UIMAD UR9, UR8, UR4, URZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        ISETP.NE.U32.AND P0, PT, RZ, UR12, PT ;
; Location ./int.jl:88
        UIMAD.WIDE.U32 UR6, UR8, UR8, URZ ;
        UIMAD UR4, UR8, UR4, UR9 ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
; Location ./int.jl:88
        UIADD3 UR4, UR7, UR4, URZ ;
        UMOV UR8, UR6 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_49) ;
; Location ./int.jl:88
        USHF.L.U64.HI UR5, UR8, 0x1, UR4 ;
        IMAD R15, R15, -0x4, R24 ;
        USHF.L.U32 UR4, UR8, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_50) ;
; Location ./float.jl:159
        I2FP.F32.S32 R15, R15 ;
        I2F.S64 R2, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R2, R2, 16777216 ;
   @!P0 FMUL R15, R15, 16777216 ;
        MUFU.RCP R2, R2 ;
        FMUL R28, R2, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R15, -RZ, |R28| ;
        FSETP.GEU.AND P0, PT, |R28|, 2, PT ;
   @!P0 BRA `(.L_x_51) ;
        FSETP.GTU.AND P0, PT, R15, 16777216, PT ;
    @P0 BRA `(.L_x_52) ;
        FMUL R2, R15, 0.5 ;
        BSSY B1, `(.L_x_53) ;
        FRND.TRUNC R2, R2 ;
        FFMA R23, R2, -2, R15 ;
        ISETP.GE.U32.AND P0, PT, R23, 0x40000000, PT ;
   @!P0 BRA `(.L_x_54) ;
        ISETP.GE.U32.AND P0, PT, R23, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R23, -2, !P0 ;
    @P0 FADD R24, R2, -1 ;
   @!P1 FADD R24, R24, -1 ;
    @P0 MOV R2, R24 ;
    @P0 BRA `(.L_x_54) ;
        FSETP.GE.AND P0, PT, R23, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R24, RZ, RZ, 0x40400000 ;
    @P0 FFMA R23, -R24, 2, R23 ;
        FSETP.GE.AND P1, PT, R23, RZ, P0 ;
    @P0 FADD R23, R2, 1 ;
    @P1 FADD R23, R23, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R23 ;

.L_x_54:
        BSYNC B1 ;

.L_x_53:
        FFMA R15, R2, -2, R15 ;
        BRA `(.L_x_51) ;

.L_x_52:
        IADD3 R23, R15.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R15, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_55) ;
        LOP3.LUT P1, R23, R23, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R15, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R26, R26, 16777216, P0 ;
   @!P1 BRA `(.L_x_56) ;

.L_x_57:
        IMNMX.U32 R15, R23, 0xb800000, PT ;
        IMAD.IADD R2, R15, 0x1, R2 ;
        IMAD.IADD R23, R23, 0x1, -R15 ;
        FADD R25, R2, -R2 ;
        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        FFMA R25, R25, 1, R2 ;
        FADD R24, R2, -R25 ;
        FFMA.RZ R24, R24, 1, R25 ;
        FRND.TRUNC R25, R24 ;
        FADD R2, R2, -R25 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_57) ;

.L_x_56:
        BSYNC B1 ;

.L_x_55:
        FMUL R15, R2, 1.1920928955078125e-07 ;
        FMUL R15, R26, R15 ;

.L_x_51:
        BSYNC B0 ;

.L_x_50:
        FSETP.GTU.AND P0, PT, |R15|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 0x2 ;
        UMOV UR4, URZ ;
   @!P0 LOP3.LUT R15, R15, 0x80000000, R28, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R28, R15 ;
        FADD R23, R15, R15 ;
        LOP3.LUT R2, R23.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R23|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R23|, 8388608, PT ;
        FADD R24, R23, R2 ;
        FSETP.NEU.AND P4, PT, R28, R15, PT ;
        FRND.TRUNC R24, R24 ;
        FSEL R26, R23, R24, P0 ;
        FSETP.GT.AND P0, PT, |R15|, 16777216, PT ;
   @!P1 FRND.TRUNC R26, R23 ;
        FFMA R2, R26, -0.5, R15 ;
        F2I.TRUNC.NTZ R26, R26 ;
        FMUL R25, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R25 ;
        FMUL R25, R2, R2 ;
        FFMA R24, R25.reuse, R6, -0.0013887860113754868507 ;
        FFMA R28, R25.reuse, -R5, 0.0083327032625675201416 ;
        IADD3 R27, R26, 0x1, RZ ;
        FFMA R23, R2, R25, RZ ;
        FFMA R24, R25.reuse, R24, 0.041666727513074874878 ;
        FFMA R28, R25.reuse, R28, -0.16666662693023681641 ;
        LOP3.LUT R29, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R25, R24, -0.4999999701976776123 ;
        LOP3.LUT P3, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R23, R28, R2 ;
        ISETP.NE.U32.AND P1, PT, R29, 0x1, PT ;
        FFMA R24, R25, R24, 1 ;
        LOP3.LUT P2, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R24, R23, !P1 ;
        FSEL R24, R23, R24, !P1 ;
        FSEL R2, R2, -R2, !P2 ;
   @!P4 FMUL R2, RZ, R15 ;
    @P3 FADD R24, RZ, -R24 ;
    @P0 FADD R24, R2.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R15, R2, R17 ;
        F2FP.PACK_AB R2, R24, R19 ;
        STL [R1+0x8], R15 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;
        STL [R1+0xc], R2 ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;

.L_x_58:
; Location ./intfuncs.jl:284
        UIADD3 UR5, UP0, UR5, -0x1, URZ ;
; Location ./int.jl:88
        IMAD R2, R24, R15, RZ ;
; Location ./intfuncs.jl:284
        UIADD3.X UR4, UR4, -0x1, URZ, UP0, !UPT ;
; Location ./int.jl:88
        IMAD R15, R24.reuse, R15, R2 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R24, R24, R24, RZ ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, RZ, UR4, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R15, R25, 0x1, R15 ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_58) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R24, 0x10, PT ;
        LOP3.LUT R2, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P0 BRA `(.L_x_59) ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x3, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_60) ;
; Location ./int.jl:87
        LOP3.LUT R17, R10, 0x2, R15, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD R18, R17, R18, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R2, R2, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R19, -RZ, |R2| ;
        FSETP.GEU.AND P0, PT, |R2|, 2, PT ;
   @!P0 BRA `(.L_x_61) ;
        FSETP.GTU.AND P0, PT, R19, 16777216, PT ;
    @P0 BRA `(.L_x_62) ;
        FMUL R23, R19, 0.5 ;
        BSSY B1, `(.L_x_63) ;
        FRND.TRUNC R24, R23 ;
        FFMA R25, R24, -2, R19 ;
        ISETP.GE.U32.AND P0, PT, R25, 0x40000000, PT ;
   @!P0 BRA `(.L_x_64) ;
        ISETP.GE.U32.AND P0, PT, R25, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R25, -2, !P0 ;
    @P0 FADD R23, R24, -1 ;
   @!P1 FADD R23, R23, -1 ;
    @P0 MOV R24, R23 ;
    @P0 BRA `(.L_x_64) ;
        FSETP.GE.AND P0, PT, R25, 4, PT ;
        FADD R24, R24, 1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, 0x40400000 ;
    @P0 FFMA R23, -R26, 2, R25 ;
        FSETP.GE.AND P1, PT, R23, RZ, P0 ;
    @P0 FADD R23, R24, 1 ;
    @P1 FADD R23, R23, 1 ;
    @P0 IMAD.MOV.U32 R24, RZ, RZ, R23 ;

.L_x_64:
        BSYNC B1 ;

.L_x_63:
        FFMA R19, R24, -2, R19 ;
        BRA `(.L_x_61) ;

.L_x_62:
        IADD3 R24, R19.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R23, R19.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_65) ;
        LOP3.LUT P1, R24, R24, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R19, 0x7f7fffff, PT ;
        LOP3.LUT R23, R23, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R27, R27, 16777216, P0 ;
   @!P1 BRA `(.L_x_66) ;

.L_x_67:
        IMNMX.U32 R19, R24, 0xb800000, PT ;
        IMAD.IADD R23, R19, 0x1, R23 ;
        IMAD.IADD R24, R24, 0x1, -R19 ;
        FADD R26, R23, -R23 ;
        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        FFMA R26, R26, 1, R23 ;
        FADD R25, R23, -R26 ;
        FFMA.RZ R25, R25, 1, R26 ;
        FRND.TRUNC R26, R25 ;
        FADD R23, R23, -R26 ;
        ISETP.NE.AND P0, PT, R23, RZ, PT ;
    @P0 BRA P1, `(.L_x_67) ;

.L_x_66:
        BSYNC B1 ;

.L_x_65:
        FMUL R24, R23, 1.1920928955078125e-07 ;
        FMUL R19, R27, R24 ;

.L_x_61:
        BSYNC B0 ;

.L_x_60:
        FSETP.GTU.AND P0, PT, |R19|, +INF , PT ;
; Location ./int.jl:88
        IMAD R29, R17, -0x4, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_68) ;
   @!P0 LOP3.LUT R19, R19, 0x80000000, R2, 0xf8, !PT ;
        FRND.TRUNC R28, R19 ;
        FADD R23, R19, R19 ;
        LOP3.LUT R2, R23.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R23|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R23|, 8388608, PT ;
        FADD R24, R23, R2 ;
        FSETP.NEU.AND P4, PT, R28, R19, PT ;
        FRND.TRUNC R24, R24 ;
        FSEL R26, R23, R24, P0 ;
        FSETP.GT.AND P0, PT, |R19|, 16777216, PT ;
   @!P1 FRND.TRUNC R26, R23 ;
        FFMA R2, R26, -0.5, R19 ;
        F2I.TRUNC.NTZ R26, R26 ;
        FMUL R25, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R25 ;
        FMUL R25, R2, R2 ;
        FFMA R18, R25.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R24, R25.reuse, R6, -0.0013887860113754868507 ;
        FFMA R17, R2, R25, RZ ;
        LOP3.LUT R27, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R25.reuse, R18, -0.16666662693023681641 ;
        FFMA R24, R25, R24, 0.041666727513074874878 ;
        IADD3 R28, R26, 0x1, RZ ;
        FFMA R23, R17, R18, R2 ;
        FFMA R24, R25, R24, -0.4999999701976776123 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P1, PT, R27, 0x1, PT ;
        FFMA R24, R25, R24, 1 ;
        LOP3.LUT P3, RZ, R28, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R2, R2, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        FSEL R17, R24, R23, !P1 ;
        FSEL R18, R23, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R23, -RZ, |R2| ;
        FSETP.GEU.AND P1, PT, |R2|, 2, PT ;
; Location ./float.jl:165
        LOP3.LUT R25, R15, 0x1, R14, 0x48, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R17, R17, -R17, !P2 ;
   @!P4 FMUL R17, RZ, R19 ;
; Location ./float.jl:165
        ISETP.NE.U32.AND P2, PT, R25, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P3 FADD R18, RZ, -R18 ;
    @P0 FADD R18, R17, 1 ;
; Location ./float.jl:165
        SEL R19, RZ, 0x3f800000, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P1 BRA `(.L_x_69) ;
        FSETP.GTU.AND P0, PT, R23, 16777216, PT ;
    @P0 BRA `(.L_x_70) ;
        FMUL R24, R23, 0.5 ;
        BSSY B1, `(.L_x_71) ;
        FRND.TRUNC R24, R24 ;
        FFMA R25, R24, -2, R23 ;
        ISETP.GE.U32.AND P0, PT, R25, 0x40000000, PT ;
   @!P0 BRA `(.L_x_72) ;
        ISETP.GE.U32.AND P0, PT, R25, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R25, -2, !P0 ;
    @P0 FADD R26, R24, -1 ;
   @!P1 FADD R26, R26, -1 ;
    @P0 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
    @P0 BRA `(.L_x_72) ;
        FSETP.GE.AND P0, PT, R25, 4, PT ;
        FADD R24, R24, 1 ;
    @P0 IMAD.MOV.U32 R26, RZ, RZ, 0x40400000 ;
    @P0 FFMA R25, -R26, 2, R25 ;
        FSETP.GE.AND P1, PT, R25, RZ, P0 ;
    @P0 FADD R25, R24, 1 ;
    @P1 FADD R25, R25, 1 ;
    @P0 IMAD.MOV.U32 R24, RZ, RZ, R25 ;

.L_x_72:
        BSYNC B1 ;

.L_x_71:
        FFMA R23, R24, -2, R23 ;
        BRA `(.L_x_69) ;

.L_x_70:
        IADD3 R25, R23.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_73) ;
        LOP3.LUT R24, R23, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R25, R25, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R23, 0x7f7fffff, PT ;
        MOV R28, 0x7fffffff ;
        LOP3.LUT R24, R24, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R28, R28, 16777216, P0 ;
   @!P1 BRA `(.L_x_74) ;

.L_x_75:
        IMNMX.U32 R23, R25, 0xb800000, PT ;
        IMAD.IADD R24, R23, 0x1, R24 ;
        IMAD.IADD R25, R25, 0x1, -R23 ;
        FADD R27, R24, -R24 ;
        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        FFMA R27, R27, 1, R24 ;
        FADD R26, R24, -R27 ;
        FFMA.RZ R26, R26, 1, R27 ;
        FRND.TRUNC R27, R26 ;
        FADD R24, R24, -R27 ;
        ISETP.NE.AND P0, PT, R24, RZ, PT ;
    @P0 BRA P1, `(.L_x_75) ;

.L_x_74:
        BSYNC B1 ;

.L_x_73:
        FMUL R23, R24, 1.1920928955078125e-07 ;
        FMUL R23, R28, R23 ;

.L_x_69:
        BSYNC B0 ;

.L_x_68:
        FSETP.GTU.AND P0, PT, |R23|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R26, SR_CTAID.X ;
        IMAD R27, R9, 0x4, R12 ;
; Location ./range.jl:891
        CS2R R60, SRZ ;
        CS2R R50, SRZ ;
        UMOV UR4, URZ ;
   @!P0 LOP3.LUT R23, R23, 0x80000000, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R12, R23 ;
        FADD R25, R23, R23 ;
        LOP3.LUT R2, R25.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R25|.reuse, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R29, R26, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R25|, 8388608, PT ;
        FADD R24, R25, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R2, R7, 0x20, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P4, PT, R12, R23, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R12, R8, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R24, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R27, R27, 0x82, R2 ;
        IMAD.SHL.U32 R2, R26, 0x20, RZ ;
        IMAD R28, R10, 0x104, R27 ;
        IMAD.SHL.U32 R10, R8, 0x4, RZ ;
        LOP3.LUT R27, R2, 0x60, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R15, 0x1c, R10, 0xf8, !PT ;
        LOP3.LUT R15, R10, 0x20, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R26, 0x1e0, R29, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R26, R25, R24, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R24, R11, 0x41, R28 ;
        LOP3.LUT R27, R27, 0x1c, R4, 0xf8, !PT ;
        IMAD.SHL.U32 R32, R29, 0x100, RZ ;
        LOP3.LUT R4, R15, 0x7, R8, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R26, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.R.U32.HI R15, RZ, 0x3, R8 ;
        LOP3.LUT R28, R4, 0x10, R3, 0xf8, !PT ;
        IMAD.SHL.U32 R4, R8.reuse, 0x4000, RZ ;
        LOP3.LUT R3, R8, 0x1, RZ, 0xc0, !PT ;
        IMAD R10, R15, 0x421, RZ ;
        LOP3.LUT R11, R14, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R31, R4, 0x20000, RZ, 0xc0, !PT ;
        IMAD R4, R3, 0x208, R10 ;
; Location ./range.jl:891
        LOP3.LUT P0, RZ, R14.reuse, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R11, R14.reuse, 0x10, R11 ;
        SHF.L.U32 R14, R14, 0x3, RZ ;
        IMAD R30, R9, 0x41, R4 ;
        SHF.R.U32.HI R25, RZ, 0x2, R8 ;
        IMAD R34, R3, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R4, R26, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R3, R31, 0x80, R2, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R26, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R14, R12, 0x40, R14, 0xf8, !PT ;
        LOP3.LUT R2, R27, 0x80, R2, 0xf8, !PT ;
        LOP3.LUT R12, R9, 0xe, R12, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R9, R4, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R13, R28, 0x8, R13, 0xf8, !PT ;
        STL [R1+0x78], R2 ;
        SGXT.U32 R25, R25, 0x1 ;
        IMAD R12, R12, 0x41, RZ ;
        LOP3.LUT R3, R32, R3, R27, 0xfe, !PT ;
        STL [R1+0x7c], R13 ;
        LOP3.LUT R15, R15, 0x4, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R4, 3.1415925025939941406, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.R.U32.HI R4, RZ, 0x2, R14 ;
        IMAD R14, R25.reuse, 0x2, R34 ;
        IMAD R13, R25, 0x82, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R25, R2, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R27, R4.reuse, 0x8, RZ, 0xfc, !PT ;
        LOP3.LUT R9, R4.reuse, 0x20, R7.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R28, R25, R6, -0.0013887860113754868507 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R4, R4, 0x1, R24 ;
        LOP3.LUT R7, R27, 0x20, R7, 0xf8, !PT ;
        IMAD.IADD R6, R24, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R24, R25.reuse, -R5, 0.0083327032625675201416 ;
        FFMA R28, R25.reuse, R28, 0.041666727513074874878 ;
        FFMA R5, R2, R25, RZ ;
        LOP3.LUT R27, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R25.reuse, R24, -0.16666662693023681641 ;
        FFMA R28, R25, R28, -0.4999999701976776123 ;
        IADD3 R26, R26, 0x1, RZ ;
; Location ./range.jl:891
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R5, R5, R24, R2 ;
        FFMA R28, R25, R28, 1 ;
        ISETP.NE.U32.AND P1, PT, R27, 0x1, PT ;
        FMUL R25, R18, R19 ;
        LOP3.LUT P3, RZ, R26, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R26, R15, 0x421, RZ ;
        LOP3.LUT R15, R11, 0x1e, RZ, 0xc0, !PT ;
        IMAD R27, R16, 0x41, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R2, R28, R5, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R11, R14, 0x41, R26 ;
        IADD3 R14, R15, R10, R12 ;
        STL [R1+0x3c], R6 ;
        SHF.R.U32.HI R24, RZ, 0x1, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R8, R2, -R2, !P2 ;
   @!P4 FMUL R8, RZ, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SGXT.U32 R24, R24, 0x1 ;
        STL [R1+0x28], R14 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R28, R5, R28, !P1 ;
        FSETP.GT.AND P1, PT, |R23|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R2, R15.reuse, R12.reuse, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P3 FADD R28, RZ, -R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R5, R15, R12, R26 ;
        IADD3 R10, R15, R26, R12 ;
        FMUL R14, R17, R19 ;
; Location ./fastmath.jl:167
        FMUL R17, R19, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R12, R24.reuse, 0x104, R11 ;
        IMAD R24, R24, 0x104, R13 ;
        LOP3.LUT R13, R14, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P1 FADD R28, R8, 1 ;
        STL [R1+0x2c], R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R23, R15.reuse, 0x20, R12 ;
        IMAD.IADD R11, R15, 0x1, R24 ;
        F2FP.PACK_AB R18, R18, R13 ;
; Location ./range.jl:891
        IMAD.SHL.U32 R13, R4, 0x4, RZ ;
        STL [R1+0x4c], R2 ;
        IMAD.SHL.U32 R4, R27, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R26, R15, 0x1, R12 ;
        IADD3 R8, R15, 0x20, R24 ;
        IMAD R10, R16, 0x41, R7 ;
        STL [R1+0x40], R4 ;
; Location ./fastmath.jl:167
        FMUL R16, R19, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R19, R15.reuse, 0x1, R12.reuse ;
        IADD3 R12, R15, 0x21, R12 ;
        STL [R1+0x38], R13 ;
        IADD3 R2, R3, 0x20000, RZ ;
        IADD3 R7, R15.reuse, 0x1, R24.reuse ;
        IADD3 R9, R15, 0x21, R24 ;
        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        IADD3 R5, R3, -0x60000, RZ ;
        STL [R1+0x50], R2 ;
        IMAD.SHL.U32 R3, R19, 0x4, RZ ;
        F2FP.PACK_AB R17, R17, R14 ;
; Location ./range.jl:891
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        STL [R1+0x48], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R16, R16, R25 ;
; Location ./range.jl:891
        MOV R25, RZ ;
        STL [R1+0x64], R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.L.U32 R2, R23, 0x2, RZ ;
        STL [R1+0x54], R5 ;
; Location ./range.jl:891
        IMAD.SHL.U32 R4, R10, 0x4, RZ ;
        STL [R1+0x60], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R3, R12, 0x4, RZ ;
        STL [R1+0x44], R4 ;
        STL [R1+0x58], R3 ;
        IMAD.SHL.U32 R2, R11, 0x4, RZ ;
        IMAD.SHL.U32 R4, R26, 0x4, RZ ;
        STL [R1+0x74], R2 ;
        IMAD.SHL.U32 R3, R7, 0x4, RZ ;
        STL [R1+0x5c], R4 ;
        STL [R1+0x6c], R3 ;
        IMAD.SHL.U32 R2, R9, 0x4, RZ ;
        IMAD.SHL.U32 R4, R8, 0x4, RZ ;
        STL [R1+0x68], R2 ;
        STL [R1+0x70], R4 ;

.L_x_79:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        LDL R2, [R1+0x7c] ;
        LDL R4, [R1+0x78] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        LDL R31, [R1+0x74] ;
        LDL R30, [R1+0x70] ;
        LDL R29, [R1+0x6c] ;
        LDL R28, [R1+0x68] ;
        LDL R27, [R1+0x64] ;
        LDL R26, [R1+0x60] ;
        LDL R23, [R1+0x5c] ;
        LDL R19, [R1+0x58] ;
        LDL R52, [R1+0x38] ;
        LDL R53, [R1+0x3c] ;
        LDL R58, [R1+0x40] ;
        LDL R59, [R1+0x44] ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, UR4, RZ, 0xfc, !PT ;
        IMAD R2, R2, 0x1000, R4 ;
        LOP3.LUT R8, R2.reuse, 0x80000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R4, R2, R3, c[0x0][0x1b0] ;
        IMAD.WIDE R8, R8, R3, c[0x0][0x1b0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:886
        LDG.E.128 R4, [R4.64] ;
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R12, R6, R4, !P0 ;
        SEL R15, R7, R5, !P0 ;
        SEL R3, R10, R8, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R2, R11, R9, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R3, R3, 0x8, 0x1f ;
        SHFL.BFLY PT, R2, R2, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R4, R4, R13, !P0 ;
        SEL R13, R13, R6, !P0 ;
        SEL R5, R5, R24, !P0 ;
        SEL R24, R24, R7, !P0 ;
        SEL R8, R8, R3, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R6, R4.reuse, 0x5410, R13.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R3, R3, R10, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R13, R4, 0x7632, R13 ;
        PRMT R7, R5.reuse, 0x5410, R24.reuse ;
        PRMT R4, R5, 0x7632, R24 ;
        STS [R31], R6 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R9, R9, R2, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R5, R8, 0x5410, R3.reuse ;
        STS [R30], R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R2, R2, R11, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R3, R8, 0x7632, R3 ;
        STS [R29], R7 ;
        PRMT R8, R9, 0x5410, R2 ;
        STS [R28], R4 ;
        PRMT R9, R9, 0x7632, R2 ;
        STS [R27], R5 ;
        STS [R26], R3 ;
        STS [R23], R8 ;
        IMAD.U32 R3, RZ, RZ, UR4 ;
        STS [R19], R9 ;
        STL [R1+0x30], R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R2, RZ, RZ, R60 ;
        MOV R19, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R61 ;
        BAR.SYNC 0x0 ;

.L_x_77:
        LDL R9, [R1+0x20] ;
        LDL R11, [R1+0x18] ;
        LDL R10, [R1+0x24] ;
        LDL R24, [R1+0x10] ;
        LDL R8, [R1+0x1c] ;
        LDL R23, [R1+0x14] ;
        LDL R55, [R1+0x8] ;
        LDL R54, [R1+0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R60, [R53] ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4800 ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R61, [R52] ;
        HADD2 R5, R4.reuse.H0_H0, 1024, 1024 ;
; Location ./int.jl:373
        LOP3.LUT R43, R2, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R4, R4.H0_H0, 64, 64 ;
        LOP3.LUT R28, R19, 0xf000f, R57, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R29, R19, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HADD2 R28, R28, -R5.reuse ;
        LOP3.LUT R45, R43, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R31, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R29, R29, -R4 ;
        LOP3.LUT R44, R43, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R45, R45, -R5 ;
; Location ./int.jl:373
        LOP3.LUT R48, R60, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R49, R48.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R46, RZ, 0x8, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R48, R48, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R49, R49, -R5 ;
        LOP3.LUT R47, R46, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R48, R48, -R4.reuse ;
        LOP3.LUT R46, R46, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HADD2 R47, R47, -R5.reuse ;
        LOP3.LUT R31, R31, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R30, R30, -R5 ;
        HADD2 R46, R46, -R4.reuse ;
        HADD2 R44, R44, -R4.reuse ;
        HADD2 R31, R31, -R4 ;
; Location ./int.jl:502
        SHF.R.U32.HI R43, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R42, R43.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R43, R43, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R42, R42, -R4 ;
        HADD2 R43, R43, -R5 ;
; Location ./int.jl:373
        LOP3.LUT R25, R25, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R39, R61, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R37, R14, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R35, RZ, 0x8, R37 ;
        SHF.R.U32.HI R34, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R36, R35.reuse, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R34.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R36, R36, -R4 ;
        LOP3.LUT R34, R34, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R35, R35, -R5.reuse ;
        HADD2 R27, R27, -R5 ;
        HADD2 R34, R34, -R4 ;
        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
; Location ./int.jl:373
        LOP3.LUT R9, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R7, -R11, R49 ;
        LOP3.LUT R12, R9.reuse, 0xf000f, R57, 0xe2, !PT ;
        HMUL2 R6, -R11.reuse, R48 ;
        HFMA2 R28, R10.reuse, R28, R7 ;
        LOP3.LUT R13, R9, 0xf000f0, R56, 0xe2, !PT ;
        HMUL2 R3, -R11, R47 ;
        HFMA2 R29, R10, R29, R6 ;
        HADD2 R12, R12, -R5 ;
        HFMA2 R28, -R2, R45, R28 ;
        HFMA2 R30, R10, R30, R3 ;
        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        HMUL2 R6, -R11, R46 ;
        HADD2 R13, R13, -R4 ;
        HFMA2 R29, -R2, R44, R29 ;
        HFMA2 R28, R8, R12, R28 ;
        HFMA2 R31, R10, R31, R6 ;
        MOV R6, R23 ;
        HFMA2 R29, R8, R13, R29 ;
; Location ./int.jl:502
        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R7, R3, R28 ;
        HMUL2 R15, -R3, R29.reuse ;
        HFMA2 R29, R6, R29, R7 ;
        LOP3.LUT R7, R9.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R9, R9, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R31, -R2, R42, R31 ;
        HADD2 R7, R7, -R5 ;
        HADD2 R9, R9, -R4 ;
        HFMA2 R30, -R2, R43, R30 ;
        HFMA2 R31, R8.reuse, R9, R31 ;
        HFMA2 R30, R8, R7, R30 ;
        HFMA2 R28, R6, R28, R15 ;
        HMUL2 R19, -R3.reuse, R31 ;
        HMUL2 R15, R3, R30 ;
        HFMA2 R30, R6.reuse, R30, R19 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R15 ;
; Location ./int.jl:502
        SHF.R.U32.HI R15, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R24, R19, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R15, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f0, R56, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R15, R15, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R14, R26, -R5 ;
        HADD2 R26, R19, -R4.reuse ;
        HADD2 R24, R24, -R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R15, R15, -R4 ;
        HMUL2 R19, -R11, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R15, R10, R15, R19 ;
        HMUL2 R23, -R11, R24 ;
        HFMA2 R14, R10, R14, R23 ;
        HFMA2 R15, -R2.reuse, R36, R15 ;
        HFMA2 R14, -R2, R35, R14 ;
        HFMA2 R15, R8.reuse, R34, R15 ;
        HFMA2 R14, R8, R27, R14 ;
        HMUL2 R23, -R3, R15 ;
        HMUL2 R19, R3, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R32, R20, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R14, RZ, RZ, R55 ;
        IMAD.MOV.U32 R15, RZ, RZ, R54 ;
        HMUL2 R19, R14.reuse, R32.reuse ;
        HMUL2 R23, -R14.reuse, R33.reuse ;
        HFMA2 R33, R15.reuse, R33, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R32, R15, R32, R23 ;
        HMUL2 R23, -R14, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R14.reuse, R28.reuse ;
        HFMA2 R28, R15.reuse, R28, R23 ;
        HFMA2 R29, R15, R29, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R14, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R14, R30.reuse ;
        HFMA2 R30, R15.reuse, R30, R23 ;
        HFMA2 R31, R15, R31, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R54, R39, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R39, R39, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R25, 0xf000f0, R56, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R54, R54, -R5 ;
        LOP3.LUT R19, R25, 0xf000f, R57.reuse, 0xe2, !PT ;
        HADD2 R25, R39, -R4.reuse ;
        HADD2 R23, R23, -R4 ;
        HMUL2 R39, -R11, R25 ;
        LOP3.LUT R55, R37.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HFMA2 R23, R10.reuse, R23, R39 ;
        LOP3.LUT R39, R37, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HMUL2 R40, -R11, R54 ;
        LOP3.LUT R57, R38.reuse, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R55, R55, -R5 ;
        LOP3.LUT R56, R38, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R19, R10, R19, R40 ;
        HADD2 R37, R39, -R4.reuse ;
        HADD2 R57, R57, -R5 ;
        HFMA2 R19, -R2, R55, R19 ;
        HADD2 R56, R56, -R4 ;
        HFMA2 R23, -R2, R37, R23 ;
        HFMA2 R19, R8, R57, R19 ;
        HFMA2 R23, R8, R56, R23 ;
        HMUL2 R39, R3.reuse, R19 ;
        HMUL2 R38, -R3, R23.reuse ;
        HFMA2 R39, R6.reuse, R23, R39 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R6, R19, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R38, R20, R38, RZ ;
        MOV R19, R16 ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R40, -R14.reuse, R39.reuse ;
        HMUL2 R41, R14, R38.reuse ;
        HFMA2 R40, R15.reuse, R38, R40 ;
        HFMA2 R41, R15, R39, R41 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R40, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R33, R0.reuse, R33 ;
        HMUL2 R29, R0.reuse, R29 ;
        HMUL2 R31, R0.reuse, R31 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R0.reuse, R32 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R0.reuse, R28 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R30, R0, R30 ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMUL2 R41, R0.reuse, R41 ;
        HMUL2 R40, R0, R40 ;
        HMNMX2 R41, R41, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R41, R41, 7, 7, PT ;
        HMNMX2 R40, R40, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HADD2 R41, R41, R5.reuse ;
        HMNMX2 R40, R40, 7, 7, PT ;
        HADD2 R33, R33, R5.reuse ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R40, R40, R5.reuse ;
        PRMT R33, R41, 0x6240, R33 ;
        HADD2 R32, R32, R5.reuse ;
        PRMT R29, R29, 0x6240, R31 ;
        HADD2 R28, R28, R5 ;
        HADD2 R30, R30, R5 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R32, R40, 0x6240, R32 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R28, R28, 0x6240, R30 ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R33, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R32, R32, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R19, R28, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R28, RZ, RZ, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R58], R32 ;
        STS [R59], R19 ;
        LDS R51, [R52] ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R23, R51, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HMUL2 R19, -R11, R19 ;
        LOP3.LUT R29, R23, 0xf000f0, R39, 0xe2, !PT ;
        HFMA2 R55, R10, R55, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, R50 ;
        LDS R50, [R53] ;
        HADD2 R29, R29, -R4 ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R29, -R11, R29 ;
        HFMA2 R37, R10, R37, R29 ;
        LOP3.LUT R29, R23.reuse, 0xf000f0, R39, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R29, R29, -R4 ;
        HADD2 R23, R23, -R5 ;
        HMUL2 R29, -R11.reuse, R29 ;
        HFMA2 R37, -R2, R56, R37 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R29, R10, R36, R29 ;
        HFMA2 R55, -R2, R57, R55 ;
        HFMA2 R37, R8, R25, R37 ;
        HFMA2 R35, R10, R35, R23 ;
        HFMA2 R25, -R2, R34, R29 ;
        HFMA2 R55, R8, R54, R55 ;
        HMUL2 R30, -R3, R37 ;
        HFMA2 R29, -R2, R27, R35 ;
        HFMA2 R25, R8, R26, R25 ;
        HFMA2 R26, R6, R55, R30 ;
        HFMA2 R24, R8, R24, R29 ;
; Location ./int.jl:373
        LOP3.LUT R32, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R3.reuse, R25 ;
        HMUL2 R29, R3, R24.reuse ;
        LOP3.LUT R31, R32.reuse, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R24, R6, R24, R30 ;
        LOP3.LUT R30, R32, 0xf000f0, R39, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R31, -R5 ;
        HADD2 R30, R30, -R4.reuse ;
        HFMA2 R25, R6, R25, R29 ;
        LOP3.LUT R29, R32.reuse, 0xf000f0, R39, 0xe2, !PT ;
        HMUL2 R30, -R11.reuse, R30 ;
        LOP3.LUT R32, R32, 0xf000f, R38, 0xe2, !PT ;
        HMUL2 R31, -R11, R31 ;
        HADD2 R4, R29, -R4 ;
        HFMA2 R30, R10.reuse, R44, R30 ;
        HFMA2 R31, R10, R45, R31 ;
        HADD2 R32, R32, -R5 ;
        HMUL2 R4, -R11, R4 ;
        HFMA2 R30, -R2.reuse, R13, R30 ;
        HFMA2 R31, -R2, R12, R31 ;
        HMUL2 R32, -R11, R32 ;
        HFMA2 R4, R10, R42, R4 ;
        HFMA2 R11, R8.reuse, R48, R30 ;
        HFMA2 R49, R8, R49, R31 ;
        HFMA2 R32, R10, R43, R32 ;
        HMUL2 R23, R3, R55 ;
        HFMA2 R31, -R2.reuse, R9, R4 ;
        HMUL2 R10, -R3.reuse, R11 ;
        HMUL2 R4, R3, R49 ;
        HFMA2 R7, -R2, R7, R32 ;
        HFMA2 R27, R6, R37, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R8, R46, R31 ;
        HFMA2 R10, R6.reuse, R49, R10 ;
        HFMA2 R11, R6, R11, R4 ;
        HFMA2 R7, R8, R47, R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R24, R20.reuse, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R3.reuse, R31 ;
        HMUL2 R4, R3, R7.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6.reuse, R7, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R9, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R4 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R2, R20, R10, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        HMMA.16816.F16 R26, R20, R26, RZ ;
        HMMA.16816.F16 R6, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, R14, R24 ;
        HMUL2 R23, -R14.reuse, R25.reuse ;
        HFMA2 R25, R15.reuse, R25, R4 ;
        HMUL2 R4, R14.reuse, R2 ;
        HFMA2 R24, R15.reuse, R24, R23 ;
        HMUL2 R23, -R14, R3.reuse ;
        HFMA2 R3, R15, R3, R4 ;
        HMUL2 R12, -R14.reuse, R27 ;
        HMUL2 R13, R14, R26.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R12, R15, R26, R12 ;
        HMUL2 R4, -R14.reuse, R7 ;
        HMUL2 R14, R14, R6 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R15.reuse, R27, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R2, R15.reuse, R2, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R6, R15.reuse, R6, R4 ;
        HFMA2 R7, R15, R7, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R12, R8.reuse, R12, RZ ;
        HMMA.16816.F16 R24, R8.reuse, R24, RZ ;
        HMMA.16816.F16 R2, R8.reuse, R2, RZ ;
        HMMA.16816.F16 R6, R8, R6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, R0, R13 ;
        HMUL2 R25, R0.reuse, R25 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R12, R0, R12 ;
        HMUL2 R3, R0.reuse, R3 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R24, R0, R24 ;
        HMUL2 R7, R0.reuse, R7 ;
        HMNMX2 R3, R3, -7, -7, !PT ;
        HMUL2 R2, R0.reuse, R2 ;
        HMUL2 R6, R0, R6 ;
        HMNMX2 R11, R7, -7, -7, !PT ;
        HMNMX2 R8, R13, 7, 7, PT ;
        HMNMX2 R7, R25, 7, 7, PT ;
        HMNMX2 R10, R3, 7, 7, PT ;
        HMNMX2 R3, R11, 7, 7, PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R2, R2, -7, -7, !PT ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HADD2 R8, R8, R5.reuse ;
        HMNMX2 R9, R12, 7, 7, PT ;
        HADD2 R7, R7, R5.reuse ;
        HMNMX2 R4, R24, 7, 7, PT ;
        HADD2 R10, R10, R5.reuse ;
        HMNMX2 R2, R2, 7, 7, PT ;
        HADD2 R3, R3, R5.reuse ;
        HMNMX2 R6, R6, 7, 7, PT ;
; Location ./promotion.jl:499
        UIADD3 UR5, UR5, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R7, R8, 0x6240, R7 ;
        HADD2 R9, R9, R5.reuse ;
        PRMT R3, R10, 0x6240, R3 ;
        HADD2 R4, R4, R5 ;
        HADD2 R2, R2, R5.reuse ;
        HADD2 R5, R6, R5 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R4, R9, 0x6240, R4 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R2, R2, 0x6240, R5 ;
        LOP3.LUT R4, R4, 0xf0f0f0f, R7, 0xe2, !PT ;
        LOP3.LUT R2, R2, 0xf0f0f0f, R3, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R3, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R4, R2, 0x88888888, RZ, 0x3c, !PT ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R2, RZ, RZ, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R58], R3 ;
; Location ./promotion.jl:499
        MOV R25, R28 ;
        IMAD.MOV.U32 R14, RZ, RZ, R61 ;
        IADD3 R52, R52, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R59], R4 ;
; Location ./promotion.jl:499
        IADD3 R53, R53, 0x1084, RZ ;
        IADD3 R58, R58, 0x1084, RZ ;
        IADD3 R59, R59, 0x1084, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
   @!P1 CALL.REL.NOINC `(.L_x_76) ;
        BRA `(.L_x_77) ;

.L_x_76:
        LDL R35, [R1+0x28] ;
        LDL R34, [R1+0x48] ;
        LDL R33, [R1+0x2c] ;
        LDL R36, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location ./int.jl:488
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
; Location ./range.jl:891
        IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        IMAD.MOV.U32 R25, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R11, [R35.X4+0x4] ;
        LDS R4, [R35.X4+0x84] ;
        LDS R6, [R34] ;
        LDS R5, [R33.X4+0x80] ;
        LDS R10, [R36] ;
        LDS R3, [R35.X4+0x80] ;
        LDS R7, [R33.X4+0x4] ;
        LDS R12, [R33.X4+0x84] ;
        PRMT R2, R11, 0x5410, R4 ;
        PRMT R11, R11, 0x7632, R4 ;
        PRMT R4, R6.reuse, 0x5410, R5.reuse ;
        PRMT R6, R6, 0x7632, R5 ;
        PRMT R8, R10.reuse, 0x5410, R3.reuse ;
        PRMT R10, R10, 0x7632, R3 ;
        PRMT R5, R7, 0x5410, R12 ;
        PRMT R7, R7, 0x7632, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R3, R10, R8, !P0 ;
        SEL R9, R11, R2, !P0 ;
        SEL R13, R6, R4, !P0 ;
        SEL R12, R7, R5, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R3, R3, 0x8, 0x1f ;
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
   @!P1 BRA `(.L_x_78) ;
        LDL R24, [R1+0x54] ;
        LDL R23, [R1+0x50] ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR4, 0xc, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R11, R9, R11, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R9, R2, R9, !P0 ;
        SEL R7, R12, R7, !P0 ;
        SEL R5, R5, R12, !P0 ;
        SEL R10, R3, R10, !P0 ;
        SEL R8, R8, R3, !P0 ;
        SEL R6, R13, R6, !P0 ;
        SEL R4, R4, R13, !P0 ;
; Location ./int.jl:86
        IADD3 R2, R24, UR5, RZ ;
        LOP3.LUT R12, R23, UR5, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R2, R2, R15, c[0x0][0x1d0] ;
        IMAD.WIDE.U32 R12, R12, R15, c[0x0][0x1d0] ;
; Location ./int.jl:86
        STG.E.128 [R2.64], R8 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:976
        STG.E.128 [R12.64], R4 ;

.L_x_78:
; Location ./range.jl:891
        LDL.LU R3, [R1+0x30] ;
        LDL R2, [R1+0x34] ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x100, URZ ;
        ISETP.NE.AND P2, PT, R3, 0x7f00, PT ;
; Location ./int.jl:488
        ISETP.GT.AND P1, PT, R2, UR4, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P1 BRA P2, `(.L_x_79) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1f0] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1633
        EXIT ;

.L_x_59:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        MOV R2, 0x7b60 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813) ;
        MOV R16, 0x7ba0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x7bc0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_39:
        MOV R2, 0x7bf0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813) ;
        MOV R16, 0x7c30 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x7c50 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_21:
        MOV R2, 0x7c80 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813) ;
        MOV R16, 0x7cc0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x7ce0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        MOV R2, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1], R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:55
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:36
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_80) ;
        MOV R0, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:40
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_80:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:47
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813,(.L_x_84 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_12813:
; Location ./boot.jl:343
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_81:
        BRA `(.L_x_81);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_84:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
