// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_105 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1628
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x200, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x104ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        UMOV UR4, 32@lo(exception12345) ;
        MOV R54, 0xc0 ;
        UMOV UR5, 32@hi(exception12345) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R54, 0x100 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        MOV R7, c[0x0][0x174] ;
        S2R R2, SR_TID.Y ;
        S2R R61, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x200, RZ ;
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R2, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R5, R3, R0, R61, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x1f0] ;
        STG.E [R4.64], R3 ;
        LDG.E R8, [R6.64] ;
        STL [R1+0x128], R8 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        LOP3.LUT P0, RZ, R8.reuse, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.U32.AND P1, PT, R8, 0x8001, PT ;
   @!P0 BRA P1, `(.L_x_4) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:849
        UMOV UR4, 32@lo(exception2324) ;
        MOV R54, 0x2a0 ;
        UMOV UR5, 32@hi(exception2324) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R4.64], R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:849
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R54, 0x2e0 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_4:
; Location ./int.jl:347
        SHF.R.U32.HI R0, RZ, 0x1, R61.reuse ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R46, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R3, RZ, 0x2, R61.reuse ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        LOP3.LUT R4, R61.reuse, 0x1, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R44, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SGXT.U32 R0, R0, 0x1 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:501
        SHF.R.U32.HI R7, RZ, 0x4, R61.reuse ;
        IMAD.SHL.U32 R15, R61, 0x4, RZ ;
; Location ./int.jl:347
        SGXT.U32 R6, R3, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:372
        LEA R4, R0, R4, 0x1 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R0, R7, 0x2, RZ ;
; Location ./int.jl:347
        SHF.R.U32.HI R5, RZ, 0x3, R61 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R3, R6, 0x4, RZ ;
; Location ./int.jl:372
        SHF.L.U32 R4, R4, 0x3, RZ ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R53, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SGXT.U32 R5, R5, 0x1 ;
; Location ./int.jl:372
        LOP3.LUT R0, R0, R3, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:372
        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R55, R0 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R0.reuse, 0x40, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R55, R55, -127.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R4, R55, 0.015625 ;
; Location ./int.jl:87
        LOP3.LUT R11, R0.reuse, 0x80, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R45, R3, -127.5 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, 0x60, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R39, R5, -127.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R4, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R5, R45, 0.015625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R7, R39, 0.015625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R11 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R5, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R17, R17, -127.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P2, PT, R7, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R18, R11, -127.5 ;
; Location ./int.jl:87
        LOP3.LUT R12, R0.reuse, 0xa0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R9, R17, 0.015625 ;
; Location ./int.jl:87
        LOP3.LUT R13, R0, 0xc0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R6, R4.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FSETP.GEU.AND P1, PT, |R4|, 1.175494350822287508e-38, PT ;
        FMUL R11, R18, 0.015625 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R9, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R3, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
    @P4 FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P2 FMUL.RZ R8, R7.reuse, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
    @P2 FSETP.GEU.AND P1, PT, |R7|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R8, R8 ;
        P2R R6, PR, RZ, 0x20 ;
    @P6 FMUL.RZ R10, R9.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FSETP.GEU.AND P5, PT, |R9|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R4, R4, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R3, R3, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R19, R12, -127.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R22, R13, -127.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x0 ;
        FMUL R12, R19, 0.015625 ;
        ISETP.NE.AND P5, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R6, R5.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P3 FMUL R5, R5, 16777216 ;
; Location ./fastmath.jl:181
        MOV R23, 0x3f800000 ;
        LOP3.LUT R16, R61, 0x12, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R7, R7, 16777216 ;
   @!P0 FMUL R8, R8, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
   @!P1 FMUL R9, R9, 16777216 ;
   @!P1 FMUL R10, R10, 16777216 ;
; Location ./fastmath.jl:181
        MOV R27, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 MUFU.RCP R4, R4 ;
; Location ./fastmath.jl:181
        MOV R28, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P3 FMUL R6, R6, 16777216 ;
    @P6 MUFU.RCP R9, R9 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R11, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FMUL R46, R4, R3 ;
    @P4 MUFU.RCP R5, R5 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0.reuse, 0xe0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R0, R0, 0x3f, RZ ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R12, RZ, PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 FSETP.GEU.AND P1, PT, |R11|, 1.175494350822287508e-38, PT ;
    @P2 MUFU.RCP R7, R7 ;
    @P6 FMUL R24, R9, R10 ;
        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R25, R3, -127.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        P2R R3, PR, RZ, 0x8 ;
    @P4 FMUL R44, R5, R6 ;
        FMUL R6, R22, 0.015625 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        P2R R4, PR, RZ, 0x20 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 FMUL R23, R7, R8 ;
        FMUL R8, R25, 0.015625 ;
        P2R R5, PR, RZ, 0x40 ;
    @P5 FSETP.GEU.AND P2, PT, |R12|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R8, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        ISETP.NE.AND P5, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R7, R6.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT ;
    @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R9, R8.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FSETP.GEU.AND P3, PT, |R8|, 1.175494350822287508e-38, PT ;
    @P6 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R9, R9 ;
        ISETP.NE.AND P3, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R6, R6, 16777216 ;
   @!P1 FMUL R7, R7, 16777216 ;
    @P4 MUFU.RCP R6, R6 ;
   @!P2 FMUL R8, R8, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R10, R11.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P5 FMUL R11, R11, 16777216 ;
   @!P2 FMUL R9, R9, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R3, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 MUFU.RCP R8, R8 ;
    @P4 FMUL R28, R6, R7 ;
   @!P5 FMUL R3, R3, 16777216 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
    @P3 MUFU.RCP R4, R11 ;
    @P6 FMUL R53, R8, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R5, R12.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R12, R12, 16777216 ;
    @P3 FMUL R26, R4, R3 ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R5, R5 ;
        IMAD.SHL.U32 R3, R61, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R4, R4, 0.015625 ;
        LOP3.LUT R14, R3, 0x8, RZ, 0xc0, !PT ;
    @P5 MUFU.RCP R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P3, PT, |R4|, 2, PT ;
        FADD R29, -RZ, |R4| ;
        LOP3.LUT R3, R16, 0x4, R15, 0xf8, !PT ;
        LOP3.LUT R3, R3, 0x20, R15, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R5, R5, 16777216 ;
        LOP3.LUT R3, R3, R14, RZ, 0xfc, !PT ;
    @P5 FMUL R27, R12, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P3 BRA `(.L_x_6) ;
        FSETP.GTU.AND P0, PT, R29, 16777216, PT ;
    @P0 BRA `(.L_x_7) ;
        FMUL R5, R29, 0.5 ;
        BSSY B1, `(.L_x_8) ;
        FRND.TRUNC R6, R5 ;
        FFMA R8, R6, -2, R29 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_9) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R5, R6, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_9) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 MOV R5, 0x40400000 ;
    @P0 FFMA R5, -R5, 2, R8 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R6, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FFMA R29, R6, -2, R29 ;
        BRA `(.L_x_6) ;

.L_x_7:
        IADD3 R6, R29.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_10) ;
        LOP3.LUT R5, R29.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R29, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R29, R29, 16777216, P0 ;
   @!P1 BRA `(.L_x_11) ;

.L_x_12:
        IMNMX.U32 R7, R6, 0xb800000, PT ;
        IADD3 R5, R7, R5, RZ ;
        IMAD.IADD R6, R6, 0x1, -R7 ;
        FADD R8, R5, -R5 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R5 ;
        FADD R9, R5, -R8 ;
        FFMA.RZ R9, R9, 1, R8 ;
        FRND.TRUNC R8, R9 ;
        FADD R5, R5, -R8 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_12) ;

.L_x_11:
        BSYNC B1 ;

.L_x_10:
        FMUL R6, R5, 1.1920928955078125e-07 ;
        FMUL R29, R29, R6 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./int.jl:88
        IADD3 R0, R0, 0x7e0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_13) ;
        FSETP.GTU.AND P0, PT, |R29|, +INF , PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R5, R0, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R30, -RZ, |R5| ;
        FSETP.GEU.AND P1, PT, |R5|, 2, PT ;
   @!P0 LOP3.LUT R29, R29, 0x80000000, R4, 0xf8, !PT ;
   @!P1 BRA `(.L_x_14) ;
        FSETP.GTU.AND P0, PT, R30, 16777216, PT ;
    @P0 BRA `(.L_x_15) ;
        FMUL R0, R30, 0.5 ;
        BSSY B1, `(.L_x_16) ;
        FRND.TRUNC R7, R0 ;
        FFMA R4, R7, -2, R30 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R7, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_17) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 MOV R9, 0x40400000 ;
    @P0 FFMA R0, -R9, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R7, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R0 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
        FFMA R30, R7, -2, R30 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R4, R30.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_18) ;
        LOP3.LUT R0, R30, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R30, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R30, R30, 16777216, P0 ;
   @!P1 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IADD3 R0, R7, R0, RZ ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R6, R0, -R9 ;
        FFMA.RZ R6, R6, 1, R9 ;
        FRND.TRUNC R9, R6 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_20) ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        FMUL R7, R0, 1.1920928955078125e-07 ;
        FMUL R30, R30, R7 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x190] ;
        LDG.E R2, [R2.64] ;
        FSETP.GTU.AND P0, PT, |R30|, +INF , PT ;
; Location ./intfuncs.jl:297
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        MOV R16, 0x13f0 ;
   @!P0 LOP3.LUT R30, R30, 0x80000000, R5, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R47, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R52, RZ, PT, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P0 BRA `(.L_x_21) ;
; Location ./int.jl:88
        SHF.L.U32 R0, R61, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_22) ;
        SHF.R.U32.HI R3, RZ, 0x2, R61 ;
; Location ./int.jl:88
        LOP3.LUT R4, R0, 0x6, RZ, 0xe2, !PT ;
        IMAD.MOV R4, RZ, RZ, -R4 ;
        IMAD R4, R3, R4, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R37, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R0, R37, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R31, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_23) ;
        FSETP.GTU.AND P0, PT, R31, 16777216, PT ;
    @P0 BRA `(.L_x_24) ;
        FMUL R5, R31, 0.5 ;
        BSSY B1, `(.L_x_25) ;
        FRND.TRUNC R6, R5 ;
        FFMA R7, R6, -2, R31 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_26) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R5, R6, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_26) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 MOV R8, 0x40400000 ;
    @P0 FFMA R5, -R8, 2, R7 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R6, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FFMA R31, R6, -2, R31 ;
        BRA `(.L_x_23) ;

.L_x_24:
        IADD3 R6, R31.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_27) ;
        LOP3.LUT R5, R31.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R31, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R31, R31, 16777216, P0 ;
   @!P1 BRA `(.L_x_28) ;

.L_x_29:
        IMNMX.U32 R7, R6, 0xb800000, PT ;
        IADD3 R5, R7, R5, RZ ;
        IMAD.IADD R6, R6, 0x1, -R7 ;
        FADD R8, R5, -R5 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R5 ;
        FADD R9, R5, -R8 ;
        FFMA.RZ R9, R9, 1, R8 ;
        FRND.TRUNC R8, R9 ;
        FADD R5, R5, -R8 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_29) ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FMUL R6, R5, 1.1920928955078125e-07 ;
        FMUL R31, R31, R6 ;

.L_x_23:
        BSYNC B0 ;

.L_x_22:
; Location ./int.jl:88
        IMAD R3, R3, -0x8, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P0, PT, |R31|, +INF , PT ;
        BSSY B0, `(.L_x_30) ;
; Location ./float.jl:159
        I2FP.F32.S32 R38, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R3, R38, 0.125 ;
   @!P0 LOP3.LUT R31, R31, 0x80000000, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R36, -RZ, |R3| ;
        FSETP.GEU.AND P1, PT, |R3|, 2, PT ;
   @!P1 BRA `(.L_x_31) ;
        FSETP.GTU.AND P0, PT, R36, 16777216, PT ;
    @P0 BRA `(.L_x_32) ;
        FMUL R0, R36, 0.5 ;
        BSSY B1, `(.L_x_33) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R36 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_34) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_34) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 MOV R7, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        FFMA R36, R5, -2, R36 ;
        BRA `(.L_x_31) ;

.L_x_32:
        IADD3 R4, R36.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_35) ;
        LOP3.LUT R0, R36, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R36, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R36, R36, 16777216, P0 ;
   @!P1 BRA `(.L_x_36) ;

.L_x_37:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IADD3 R0, R5, R0, RZ ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_37) ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R36, R36, R5 ;

.L_x_31:
        BSYNC B0 ;

.L_x_30:
        FSETP.GTU.AND P0, PT, |R36|, +INF , PT ;
; Location ./intfuncs.jl:297
        MOV R16, 0x1be0 ;
   @!P0 LOP3.LUT R36, R36, 0x80000000, R3, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R47, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R52, RZ, PT, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P0 BRA `(.L_x_38) ;
; Location ./intfuncs.jl:297
        MOV R16, 0x1c30 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082) ;
        IMAD.MOV.U32 R4, RZ, RZ, R47 ;
        MOV R5, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_39) ;
; Location ./float.jl:159
        I2F.S64 R3, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R3, R3, 16777216 ;
   @!P0 FMUL R37, R37, 16777216 ;
        MUFU.RCP R0, R3 ;
        FMUL R0, R0, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R37, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_40) ;
        FSETP.GTU.AND P0, PT, R37, 16777216, PT ;
    @P0 BRA `(.L_x_41) ;
        FMUL R3, R37, 0.5 ;
        BSSY B1, `(.L_x_42) ;
        FRND.TRUNC R4, R3 ;
        FFMA R5, R4, -2, R37 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_43) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R3, R4, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_43) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R6, 2, R5 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R4, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 MOV R4, R3 ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FFMA R37, R4, -2, R37 ;
        BRA `(.L_x_40) ;

.L_x_41:
        IADD3 R4, R37.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_44) ;
        LOP3.LUT R3, R37.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R37, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P0 ;
   @!P1 BRA `(.L_x_45) ;

.L_x_46:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IADD3 R4, -R5.reuse, R4, RZ ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FADD R6, R3, -R3 ;
        FFMA R6, R6, 1, R3 ;
        FADD R7, R3, -R6 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FADD R3, R3, -R6 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_46) ;

.L_x_45:
        BSYNC B1 ;

.L_x_44:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R37, R37, R4 ;

.L_x_40:
        BSYNC B0 ;

.L_x_39:
        FSETP.GTU.AND P0, PT, |R37|, +INF , PT ;
; Location ./intfuncs.jl:297
        MOV R16, 0x2050 ;
   @!P0 LOP3.LUT R37, R37, 0x80000000, R0, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082) ;
        IMAD.MOV.U32 R4, RZ, RZ, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_47) ;
; Location ./intfuncs.jl:297
        IMAD.MOV.U32 R5, RZ, RZ, R52 ;
; Location ./float.jl:159
        I2F.S64 R0, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R0, R0, 16777216 ;
   @!P0 FMUL R38, R38, 16777216 ;
        MUFU.RCP R3, R0 ;
        FMUL R3, R3, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R38, -RZ, |R3| ;
        FSETP.GEU.AND P0, PT, |R3|, 2, PT ;
   @!P0 BRA `(.L_x_48) ;
        FSETP.GTU.AND P0, PT, R38, 16777216, PT ;
    @P0 BRA `(.L_x_49) ;
        FMUL R0, R38, 0.5 ;
        BSSY B1, `(.L_x_50) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R38 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_51) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 MOV R5, R0 ;
    @P0 BRA `(.L_x_51) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FFMA R38, R5, -2, R38 ;
        BRA `(.L_x_48) ;

.L_x_49:
        IADD3 R4, R38.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_52) ;
        LOP3.LUT R0, R38, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R38, 0x7f7fffff, PT ;
        MOV R38, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, 16777216, P0 ;
   @!P1 BRA `(.L_x_53) ;

.L_x_54:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_54) ;

.L_x_53:
        BSYNC B1 ;

.L_x_52:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R38, R38, R5 ;

.L_x_48:
        BSYNC B0 ;

.L_x_47:
        FSETP.GTU.AND P0, PT, |R38|, +INF , PT ;
; Location ./intfuncs.jl:297
        MOV R16, 0x2470 ;
   @!P0 LOP3.LUT R38, R38, 0x80000000, R3, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082) ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND P0, PT, R47, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R52, RZ, PT, P0 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
   @!P0 BRA `(.L_x_55) ;
        MOV R2, 0x24c0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071) ;
        UMOV UR4, 32@lo(exception12345) ;
        MOV R54, 0x2520 ;
        UMOV UR5, 32@hi(exception12345) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R54, 0x2560 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_55:
        FADD R4, R31, R31 ;
        FMUL R3, R55, 0.0038910505827516317368 ;
        FADD R8, R36, R36 ;
        FMUL R39, R39, 0.0038910505827516317368 ;
        FMUL R17, R17, 0.0038910505827516317368 ;
        LOP3.LUT R0, R4, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R13, R18, 0.0038910505827516317368 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
        FMUL R15, R19, 0.0038910505827516317368 ;
        LOP3.LUT R5, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R22, R22, 0.0038910505827516317368 ;
        LOP3.LUT R0, R8, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R25, R25, 0.0038910505827516317368 ;
        FSETP.GT.AND P2, PT, |R4|.reuse, 8388608, PT ;
        FADD R7, R4, R5 ;
        LOP3.LUT R5, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R0, R45, 0.0038910505827516317368 ;
        FSETP.GEU.AND P3, PT, |R4|, 0.5, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R61, 0x2, RZ ;
        FSETP.GT.AND P4, PT, |R8|.reuse, 8388608, PT ;
    @P0 FMUL R3, RZ, R3 ;
        FRND.TRUNC R7, R7 ;
        FADD R5, R8, R5 ;
        FSETP.GT.AND P1, PT, |R0|, 16777216, PT ;
        FADD R9, R3, R3 ;
        FSETP.GEU.AND P0, PT, |R8|, 0.5, PT ;
        BSSY B0, `(.L_x_56) ;
; Location ./int.jl:347
        SHF.R.U32.HI R49, RZ, 0x2, R61 ;
        LOP3.LUT R6, R9, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R5, R5 ;
        SGXT.U32 R49, R49, 0x1 ;
        LOP3.LUT R6, R6, 0x3f000000, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R47, R47, 0x6, RZ, 0xe2, !PT ;
    @P1 FMUL R0, RZ, R0 ;
        FSEL R12, R4, R7, P2 ;
        FADD R6, R9, R6 ;
        FSETP.GT.AND P2, PT, |R39|, 16777216, PT ;
        FADD R11, R0, R0 ;
        FSETP.GEU.AND P1, PT, |R9|, 0.5, PT ;
        FRND.TRUNC R10, R6 ;
        FSEL R5, R8, R5, P4 ;
   @!P3 FRND.TRUNC R12, R4 ;
        FSETP.GT.AND P3, PT, |R17|, 16777216, PT ;
    @P2 FMUL R39, RZ, R39 ;
        LOP3.LUT R6, R11.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P2, PT, |R11|, 8388608, PT ;
        FADD R7, R39, R39 ;
        LOP3.LUT R14, R6, 0x3f000000, RZ, 0xfc, !PT ;
   @!P0 FRND.TRUNC R5, R8 ;
        FSETP.GT.AND P0, PT, |R9|, 8388608, PT ;
        FSETP.GEU.AND P4, PT, |R7|, 0.5, PT ;
        FADD R14, R11, R14 ;
        FSEL R4, R9, R10, P0 ;
    @P3 FMUL R17, RZ, R17 ;
        LOP3.LUT R10, R7, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R20, R12, -0.5, R31 ;
        FSETP.GT.AND P0, PT, |R13|, 16777216, PT ;
        FRND.TRUNC R14, R14 ;
        LOP3.LUT R10, R10, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R6, R17, R17 ;
        FSETP.GEU.AND P3, PT, |R11|, 0.5, PT ;
        FADD R10, R7, R10 ;
        LOP3.LUT R8, R6, 0x80000000, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R4, R9 ;
        FSETP.GT.AND P1, PT, |R15|, 16777216, PT ;
        LOP3.LUT R21, R8, 0x3f000000, RZ, 0xfc, !PT ;
    @P0 FMUL R13, RZ, R13 ;
        FSETP.GT.AND P0, PT, |R6|, 8388608, PT ;
        FRND.TRUNC R10, R10 ;
        FADD R8, R6, R21 ;
        FSEL R21, R11, R14, P2 ;
        FADD R9, R13, R13 ;
        FSETP.GT.AND P2, PT, |R7|, 8388608, PT ;
    @P1 FMUL R15, RZ, R15 ;
        FRND.TRUNC R19, R8 ;
        FSETP.GEU.AND P1, PT, |R9|, 0.5, PT ;
        FFMA R3, R4, -0.5, R3 ;
        FSEL R32, R7, R10, P2 ;
        FADD R10, R15, R15 ;
        LOP3.LUT R8, R9, 0x80000000, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R21, R11 ;
        FSETP.GEU.AND P3, PT, |R6|, 0.5, PT ;
        LOP3.LUT R14, R8, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R10, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R34, R6, R19, P0 ;
        FADD R14, R9.reuse, R14 ;
        LOP3.LUT R11, R8, 0x3f000000, RZ, 0xfc, !PT ;
   @!P4 FRND.TRUNC R32, R7 ;
        FSETP.GT.AND P0, PT, |R9|, 8388608, PT ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x394d4153 ;
        FSETP.GEU.AND P2, PT, |R10|.reuse, 0.5, PT ;
        FADD R11, R10, R11 ;
        FFMA R0, R21, -0.5, R0 ;
        FRND.TRUNC R14, R14 ;
        FMUL R7, R20, 1.5099580252808664227e-07 ;
        FFMA R20, R20, 3.1415925025939941406, R7 ;
        FRND.TRUNC R11, R11 ;
        F2I.TRUNC.NTZ R19, R4 ;
        FSEL R16, R9, R14, P0 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        FSETP.GT.AND P0, PT, |R10|, 8388608, PT ;
        FSEL R18, R10, R11, P0 ;
        FMUL R11, R20.reuse, R20 ;
   @!P1 FRND.TRUNC R16, R9 ;
        FFMA R4, R11, -R8, 0.0083327032625675201416 ;
        IADD3 R7, R19, 0x1, RZ ;
        FFMA R19, R20, R11, RZ ;
   @!P3 FRND.TRUNC R34, R6 ;
        FFMA R4, R11, R4, -0.16666662693023681641 ;
        MOV R9, 0x3f17acc9 ;
        LOP3.LUT R35, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R19, R4, R20 ;
        ISETP.NE.U32.AND P0, PT, R35, 0x1, PT ;
        FMUL R6, R3.reuse, R3 ;
   @!P2 FRND.TRUNC R18, R10 ;
        FFMA R19, R6.reuse, -R9, 2.550144195556640625 ;
        FFMA R33, R6.reuse, R14, -1.334560394287109375 ;
        FFMA R35, R3, R6, RZ ;
        FFMA R4, R6.reuse, R19, -5.1677198410034179688 ;
        FFMA R33, R6, R33, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R10, R21 ;
        FFMA R42, R4, R35, RZ ;
        FFMA R4, R32, -0.5, R39 ;
        FFMA R19, R6, R33, -4.9348020553588867188 ;
        FMUL R33, R0, R0 ;
        FMUL R35, R4, R4 ;
        F2I.TRUNC.NTZ R32, R32 ;
        FFMA R19, R6, R19, 1 ;
        FFMA R6, R33.reuse, -R9, 2.550144195556640625 ;
        FFMA R40, R33, R14, -1.334560394287109375 ;
        FFMA R21, R0, R33, RZ ;
    @P0 FFMA R19, R3, 3.1415927410125732422, R42 ;
        FFMA R6, R33.reuse, R6, -5.1677198410034179688 ;
        FFMA R40, R33, R40, 4.0586924552917480469 ;
        IADD3 R10, R10, 0x1, RZ ;
        FFMA R42, R35, R14, -1.334560394287109375 ;
        FFMA R21, R6, R21, RZ ;
        FFMA R40, R33, R40, -4.9348020553588867188 ;
        LOP3.LUT R3, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R42, R35, R42, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R12, R12 ;
        FFMA R40, R33, R40, 1 ;
        IADD3 R6, R32, 0x1, RZ ;
        FFMA R42, R35, R42, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        LOP3.LUT R32, R6, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R33, R34 ;
        LOP3.LUT P6, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;
        FFMA R32, R35, -R9, 2.550144195556640625 ;
        FFMA R3, R35, R32, -5.1677198410034179688 ;
        FFMA R32, R4, R35, RZ ;
    @P0 FFMA R40, R0, 3.1415927410125732422, R21 ;
        FFMA R0, R16, -0.5, R13 ;
        FSETP.GT.AND P0, PT, |R22|, 16777216, PT ;
        FFMA R39, R3, R32, RZ ;
        FFMA R32, R35, R42, 1 ;
        FFMA R3, R34, -0.5, R17 ;
        F2I.TRUNC.NTZ R16, R16 ;
    @P1 FFMA R32, R4, 3.1415927410125732422, R39 ;
        IADD3 R4, R33, 0x1, RZ ;
        FMUL R34, R3, R3 ;
        FSETP.GT.AND P1, PT, |R25|, 16777216, PT ;
        FMUL R39, R0, R0 ;
        LOP3.LUT R21, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R17, R34.reuse, R14, -1.334560394287109375 ;
        FFMA R13, R34.reuse, -R9, 2.550144195556640625 ;
        FFMA R42, R3, R34, RZ ;
        ISETP.NE.U32.AND P2, PT, R21, 0x1, PT ;
        FFMA R17, R34.reuse, R17, 4.0586924552917480469 ;
        FFMA R13, R34, R13, -5.1677198410034179688 ;
    @P0 FMUL R22, RZ, R22 ;
        LOP3.LUT P3, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R34, R17, -4.9348020553588867188 ;
        FFMA R42, R13, R42, RZ ;
        IADD3 R13, R16, 0x1, RZ ;
        FFMA R16, R39, -R9, 2.550144195556640625 ;
        FADD R21, R22, R22 ;
        FFMA R43, R34, R17, 1 ;
        FFMA R34, R0, R39, RZ ;
        LOP3.LUT R17, R13, 0x1, RZ, 0xc0, !PT ;
    @P2 FFMA R43, R3, 3.1415927410125732422, R42 ;
        FFMA R3, R39, R16, -5.1677198410034179688 ;
        LOP3.LUT R16, R21, 0x80000000, RZ, 0xc0, !PT ;
    @P1 FMUL R25, RZ, R25 ;
        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        FFMA R3, R3, R34, RZ ;
        LOP3.LUT R34, R16, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R17, R25, R25 ;
        FFMA R42, R39, R14, -1.334560394287109375 ;
        FSETP.GEU.AND P1, PT, |R21|.reuse, 0.5, PT ;
    @P6 FADD R40, RZ, -R40 ;
        FADD R34, R21, R34 ;
        LOP3.LUT R16, R17, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R42, R39, R42, 4.0586924552917480469 ;
        FSETP.GEU.AND P2, PT, |R17|, 0.5, PT ;
        LOP3.LUT R16, R16, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R34, R34 ;
        FFMA R42, R39, R42, -4.9348020553588867188 ;
        FADD R16, R17, R16 ;
        FFMA R39, R39, R42, 1 ;
    @P0 FFMA R39, R0, 3.1415927410125732422, R3 ;
        FSETP.GT.AND P0, PT, |R21|, 8388608, PT ;
        F2I.TRUNC.NTZ R0, R18 ;
        FFMA R3, R18, -0.5, R15 ;
        FRND.TRUNC R16, R16 ;
        FSEL R35, R21, R34, P0 ;
        FMUL R34, R3, R3 ;
        FSETP.GT.AND P0, PT, |R17|, 8388608, PT ;
        FFMA R15, R34.reuse, -R9, 2.550144195556640625 ;
        FFMA R18, R3, R34, RZ ;
   @!P1 FRND.TRUNC R35, R21 ;
        FFMA R33, R34.reuse, R14, -1.334560394287109375 ;
        FFMA R15, R34, R15, -5.1677198410034179688 ;
        FFMA R33, R34.reuse, R33, 4.0586924552917480469 ;
        FFMA R18, R15, R18, RZ ;
        FSEL R42, R17, R16, P0 ;
        FFMA R33, R34, R33, -4.9348020553588867188 ;
        IADD3 R16, R0, 0x1, RZ ;
        FFMA R21, R5, -0.5, R36 ;
        FFMA R33, R34, R33, 1 ;
        LOP3.LUT R0, R16, 0x1, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R42, R17 ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        FFMA R0, R35, -0.5, R22 ;
        FMUL R15, R0, R0 ;
        F2I.TRUNC.NTZ R35, R35 ;
        FFMA R22, R15, R14, -1.334560394287109375 ;
        FFMA R22, R15, R22, 4.0586924552917480469 ;
    @P0 FFMA R33, R3, 3.1415927410125732422, R18 ;
        FFMA R18, R15.reuse, -R9, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R5, R5 ;
        FFMA R22, R15.reuse, R22, -4.9348020553588867188 ;
        FFMA R3, R15.reuse, R18, -5.1677198410034179688 ;
        FFMA R18, R0, R15, RZ ;
        FFMA R34, R15, R22, 1 ;
        IADD3 R15, R35, 0x1, RZ ;
        FFMA R3, R3, R18, RZ ;
        FMUL R18, R21, 1.5099580252808664227e-07 ;
        LOP3.LUT R17, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R21, R21, 3.1415925025939941406, R18 ;
        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        FMUL R22, R21, R21 ;
        FFMA R17, R22, -R8, 0.0083327032625675201416 ;
        FFMA R18, R21, R22, RZ ;
        FFMA R17, R22, R17, -0.16666662693023681641 ;
    @P0 FFMA R34, R0, 3.1415927410125732422, R3 ;
        FFMA R0, R42, -0.5, R25 ;
        FADD R25, R30, R30 ;
        FFMA R21, R18, R17, R21 ;
        FADD R17, R29, R29 ;
        FMUL R35, R0, R0 ;
        FFMA R48, R35, -R9, 2.550144195556640625 ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R14, R35, R14, -1.334560394287109375 ;
        FSETP.GEU.AND P1, PT, |R17|, 0.5, PT ;
        FFMA R3, R35.reuse, R48, -5.1677198410034179688 ;
        FFMA R48, R0, R35, RZ ;
        LOP3.LUT R18, R18, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R14, R35, R14, 4.0586924552917480469 ;
        FSETP.GT.AND P0, PT, |R17|, 8388608, PT ;
        FFMA R9, R3, R48, RZ ;
        LOP3.LUT R3, R25, 0x80000000, RZ, 0xc0, !PT ;
        FADD R41, R17, R18 ;
        FFMA R14, R35, R14, -4.9348020553588867188 ;
        LOP3.LUT R48, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R18, R41 ;
        FFMA R35, R35, R14, 1 ;
        FADD R48, R25, R48 ;
        F2I.TRUNC.NTZ R3, R42 ;
        FADD R41, R37, R37 ;
        FRND.TRUNC R48, R48 ;
        FSEL R18, R17, R18, P0 ;
        FSETP.GT.AND P0, PT, |R25|, 8388608, PT ;
        IADD3 R3, R3, 0x1, RZ ;
   @!P1 FRND.TRUNC R18, R17 ;
        FSETP.GEU.AND P1, PT, |R25|, 0.5, PT ;
        LOP3.LUT R14, R3, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        LOP3.LUT R14, R41, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R17, R25, R48, P0 ;
        LOP3.LUT R14, R14, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R41|.reuse, 8388608, PT ;
   @!P1 FRND.TRUNC R17, R25 ;
        FADD R42, R41.reuse, R14 ;
        FSETP.GEU.AND P1, PT, |R41|, 0.5, PT ;
    @P2 FFMA R35, R0, 3.1415927410125732422, R9 ;
        FADD R0, R38, R38 ;
        FRND.TRUNC R42, R42 ;
        LOP3.LUT R9, R0.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R0|.reuse, 0.5, PT ;
        LOP3.LUT R9, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R0|, 8388608, PT ;
        FADD R25, R0, R9 ;
        LOP3.LUT R9, R12, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R25, R25 ;
        FSEL R14, R41, R42, P0 ;
        IADD3 R42, R12, 0x1, RZ ;
        LOP3.LUT P0, RZ, R42, 0x2, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R14, R41 ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x37cbac00 ;
        FFMA R12, R11.reuse, R9, -0.0013887860113754868507 ;
        FSEL R25, R0, R25, P2 ;
        FFMA R41, R22.reuse, R9, -0.0013887860113754868507 ;
        FFMA R12, R11, R12, 0.041666727513074874878 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R22.reuse, R41, 0.041666727513074874878 ;
   @!P4 FRND.TRUNC R25, R0 ;
        FFMA R12, R11, R12, -0.4999999701976776123 ;
        FFMA R41, R22, R41, -0.4999999701976776123 ;
        FFMA R11, R11, R12, 1 ;
        LOP3.LUT R12, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R22, R41, 1 ;
        IADD3 R5, R5, 0x1, RZ ;
        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R11, R20, !P1 ;
        FFMA R5, R25, -0.5, R38 ;
        FSEL R20, R20, R11, !P1 ;
        F2I.TRUNC.NTZ R25, R25 ;
        LOP3.LUT P1, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FMUL R12, R5, 1.5099580252808664227e-07 ;
        FSEL R11, R22, R21, !P4 ;
    @P0 FADD R20, RZ, -R20 ;
        FSEL R7, R21, R22, !P4 ;
        FFMA R5, R5, 3.1415925025939941406, R12 ;
        FSEL R0, R0, -R0, !P3 ;
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FMUL R22, R5.reuse, R5 ;
        LOP3.LUT P0, RZ, R4, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R7, RZ, -R7 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R22.reuse, -R8, 0.0083327032625675201416 ;
        FFMA R12, R5, R22, RZ ;
    @P1 FADD R19, RZ, -R19 ;
        LOP3.LUT P1, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R22, R21, -0.16666662693023681641 ;
        FFMA R16, R14, -0.5, R37 ;
        FMUL R19, R19, R19 ;
        FFMA R5, R12, R21, R5 ;
        FFMA R21, R18, -0.5, R29 ;
    @P0 FADD R43, RZ, -R43 ;
    @P3 FADD R32, RZ, -R32 ;
    @P4 FADD R33, RZ, -R33 ;
        FMUL R12, R21, 1.5099580252808664227e-07 ;
    @P1 FADD R39, RZ, -R39 ;
        FFMA R21, R21, 3.1415925025939941406, R12 ;
        FMUL R33, R33, R33 ;
        FMUL R6, R21, R21 ;
        FFMA R41, R6, -R8, 0.0083327032625675201416 ;
        FFMA R12, R21, R6, RZ ;
        FFMA R41, R6, R41, -0.16666662693023681641 ;
        FFMA R12, R12, R41, R21 ;
        FFMA R21, R17, -0.5, R30 ;
        FMUL R10, R21, 1.5099580252808664227e-07 ;
        FFMA R21, R21, 3.1415925025939941406, R10 ;
        FMUL R4, R21, R21 ;
        FFMA R13, R4.reuse, -R8, 0.0083327032625675201416 ;
        FFMA R10, R21, R4, RZ ;
        FFMA R45, R4.reuse, R9, -0.0013887860113754868507 ;
        FFMA R13, R4.reuse, R13, -0.16666662693023681641 ;
        FFMA R45, R4, R45, 0.041666727513074874878 ;
        FFMA R13, R10, R13, R21 ;
        FFMA R21, R22, R9, -0.0013887860113754868507 ;
        FFMA R45, R4, R45, -0.4999999701976776123 ;
        FFMA R41, R22, R21, 0.041666727513074874878 ;
        FMUL R21, R16, 1.5099580252808664227e-07 ;
        FFMA R41, R22, R41, -0.4999999701976776123 ;
        FFMA R16, R16, 3.1415925025939941406, R21 ;
        FSEL R21, R11, -R11, !P2 ;
        LOP3.LUT P2, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FMUL R15, R16, R16 ;
        FFMA R10, R22, R41, 1 ;
        FFMA R41, R6, R9, -0.0013887860113754868507 ;
        FFMA R22, R15.reuse, -R8, 0.0083327032625675201416 ;
        FFMA R11, R16, R15, RZ ;
        FFMA R41, R6, R41, 0.041666727513074874878 ;
        FFMA R42, R15.reuse, R9, -0.0013887860113754868507 ;
        FFMA R22, R15, R22, -0.16666662693023681641 ;
        FFMA R41, R6.reuse, R41, -0.4999999701976776123 ;
        FFMA R42, R15, R42, 0.041666727513074874878 ;
        FFMA R11, R11, R22, R16 ;
    @P2 FADD R34, RZ, -R34 ;
        F2I.TRUNC.NTZ R16, R18 ;
        FFMA R41, R6, R41, 1 ;
        FFMA R42, R15, R42, -0.4999999701976776123 ;
        FMUL R34, R34, R34 ;
        FFMA R42, R15, R42, 1 ;
        F2I.TRUNC.NTZ R6, R17 ;
        LOP3.LUT R22, R16, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R18, R14 ;
        LOP3.LUT P3, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R22, 0x1, PT ;
        FFMA R22, R4, R45, 1 ;
        IADD3 R16, R16, 0x1, RZ ;
        LOP3.LUT R17, R6, 0x1, RZ, 0xc0, !PT ;
        FSEL R4, R41, R12, !P5 ;
        FSEL R12, R12, R41, !P5 ;
        ISETP.NE.U32.AND P5, PT, R17, 0x1, PT ;
        FRND.TRUNC R17, R36 ;
        LOP3.LUT R14, R18, 0x1, RZ, 0xc0, !PT ;
        FSEL R15, R22, R13, !P5 ;
        FSEL R13, R13, R22, !P5 ;
        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        FRND.TRUNC R22, R31 ;
        LOP3.LUT R14, R25, 0x1, RZ, 0xc0, !PT ;
        FSEL R41, R42, R11, !P5 ;
        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        FSEL R11, R11, R42, !P5 ;
        FRND.TRUNC R14, R29 ;
        FSETP.NEU.AND P5, PT, R17, R36, PT ;
        FSEL R4, R4, -R4, !P3 ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R17, R38 ;
        FSETP.NEU.AND P1, PT, R22, R31, PT ;
        FSEL R22, R10, R5, !P0 ;
        FSEL R10, R5, R10, !P0 ;
   @!P5 FMUL R21, RZ, R36 ;
        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R5, R30 ;
        FSETP.NEU.AND P4, PT, R14, R29, PT ;
    @P3 FADD R35, RZ, -R35 ;
        SHF.R.U32.HI R14, RZ, 0x3, R61 ;
        FSEL R3, R15, -R15, !P0 ;
   @!P1 FMUL R0, RZ, R31 ;
        FSETP.GT.AND P1, PT, |R36|, 16777216, PT ;
        FRND.TRUNC R42, R37 ;
        SHF.R.U32.HI R15, RZ, 0x1, R61 ;
        FMUL R35, R35, R35 ;
; Location ./int.jl:87
        LOP3.LUT R36, R49, 0x2, R14, 0xf8, !PT ;
        FADD R45, R0, 1 ;
        FSETP.NEU.AND P5, PT, R17, R38, PT ;
   @!P4 FMUL R4, RZ, R29 ;
        LOP3.LUT R15, R36, 0x4, R15, 0xf8, !PT ;
        FSETP.NEU.AND P2, PT, R5, R30, PT ;
; Location ./int.jl:88
        IADD3 R36, RZ, -R47, RZ ;
        IADD3 R6, R6, 0x1, RZ ;
        FSETP.GT.AND P0, PT, |R31|, 16777216, PT ;
        IMAD R17, R15, R36, RZ ;
        LOP3.LUT P4, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FADD R36, RZ, -R11 ;
        FSETP.NEU.AND P3, PT, R42, R37, PT ;
        FADD R42, RZ, -R12 ;
; Location ./float.jl:159
        I2FP.F32.S32 R31, R17 ;
   @!P2 FMUL R3, RZ, R30 ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R6, R41, -R41, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R41, R31, 0.125 ;
        LOP3.LUT P4, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FMUL R31, R43, R43 ;
        IADD3 R25, R25, 0x1, RZ ;
        FADD R43, RZ, -R13 ;
        FSEL R5, R22, -R22, !P4 ;
   @!P5 FMUL R5, RZ, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P5, PT, |R41|, 2, PT ;
   @!P3 FMUL R6, RZ, R37 ;
        IADD3 R18, R18, 0x1, RZ ;
        FMUL R22, R40, R40 ;
        LOP3.LUT P4, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FMUL R25, R32, R32 ;
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R39, R39 ;
        P2R R16, PR, RZ, 0x40 ;
        FADD R18, -RZ, |R41| ;
        FADD R39, RZ, -R10 ;
        FADD R40, R21, 1 ;
   @!P5 BRA `(.L_x_57) ;
        FSETP.GTU.AND P5, PT, R18, 16777216, PT ;
    @P5 BRA `(.L_x_58) ;
        FMUL R47, R18, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R47, R47 ;
        FFMA R48, R47, -2, R18 ;
        ISETP.GE.U32.AND P5, PT, R48, 0x40000000, PT ;
   @!P5 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P5, PT, R48, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R48, -2, !P5 ;
    @P5 FADD R49, R47, -1 ;
   @!P6 FADD R49, R49, -1 ;
    @P5 IMAD.MOV.U32 R47, RZ, RZ, R49 ;
    @P5 BRA `(.L_x_60) ;
        FSETP.GE.AND P5, PT, R48, 4, PT ;
        FADD R47, R47, 1 ;
    @P5 IMAD.MOV.U32 R49, RZ, RZ, 0x40400000 ;
    @P5 FFMA R49, -R49, 2, R48 ;
    @P5 FADD R48, R47, 1 ;
        FSETP.GE.AND P6, PT, R49, RZ, P5 ;
    @P6 FADD R48, R48, 1 ;
    @P5 MOV R47, R48 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R18, R47, -2, R18 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R47, R18.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT R48, R18, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P5, R47, R47, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R48, R48, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R49, R47, 0xb800000, PT ;
        IMAD.IADD R48, R49, 0x1, R48 ;
        IMAD.IADD R47, R47, 0x1, -R49 ;
        FADD R49, R48, -R48 ;
        ISETP.NE.AND P5, PT, R47, RZ, PT ;
        FFMA R49, R49, 1, R48 ;
        FADD R50, R48, -R49 ;
        FFMA.RZ R50, R50, 1, R49 ;
        FRND.TRUNC R50, R50 ;
        FADD R48, R48, -R50 ;
        ISETP.NE.AND P6, PT, R48, RZ, PT ;
    @P6 BRA P5, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        ISETP.GT.U32.AND P5, PT, R18, 0x7f7fffff, PT ;
        FMUL R47, R48, 1.1920928955078125e-07 ;
        MOV R18, 0x7fffffff ;
        FSEL R18, R18, 16777216, P5 ;
        FMUL R18, R18, R47 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
        ISETP.NE.AND P5, PT, R16, RZ, PT ;
; Location ./int.jl:88
        IMAD R15, R15, -0x8, R17 ;
        FSEL R43, R13, R43, !P2 ;
        FMUL R17, R32, 0.0084815751761198043823 ;
        FSEL R42, R12, R42, !P5 ;
        FMUL R31, R31, 0.0084815751761198043823 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P5, PT, |R18|, +INF , PT ;
        FMUL R26, R17, R26 ;
        FSEL R39, R10, R39, !P4 ;
        FMUL R10, R25, 0.0084815751761198043823 ;
        FSEL R36, R11, R36, !P3 ;
        FMUL R11, R22, 0.0084815751761198043823 ;
        FMUL R25, R34, 0.0084815751761198043823 ;
        FMUL R23, R10, R23 ;
        FMUL R10, R33, 0.0084815751761198043823 ;
        FMUL R44, R11, R44 ;
        FMUL R28, R25, R28 ;
        FADD R25, R4, 1 ;
        FMUL R27, R10, R27 ;
   @!P5 LOP3.LUT R18, R18, 0x80000000, R41, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_64) ;
        FSEL R7, R40, R7, P1 ;
        FMUL R24, R31, R24 ;
        FRND.TRUNC R11, R18 ;
        FADD R12, R18, R18 ;
        FSETP.GT.AND P1, PT, |R37|, 16777216, PT ;
        FSEL R20, R45, R20, P0 ;
        LOP3.LUT R13, R12.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R12|.reuse, 0.5, PT ;
        LOP3.LUT R13, R13, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R12|, 8388608, PT ;
        FSETP.GT.AND P0, PT, |R38|, 16777216, PT ;
        FADD R16, R12, R13 ;
        FSETP.NEU.AND P4, PT, R11, R18, PT ;
        FRND.TRUNC R13, R16 ;
        FADD R16, R3, 1 ;
        FSEL R13, R12, R13, P2 ;
        FSETP.GT.AND P2, PT, |R29|, 16777216, PT ;
   @!P5 FRND.TRUNC R13, R12 ;
        FSETP.GT.AND P5, PT, |R30|, 16777216, PT ;
        FSEL R42, R25, R42, P2 ;
        FSEL R43, R16, R43, P5 ;
        FFMA R12, R13, -0.5, R18 ;
        F2I.TRUNC.NTZ R13, R13 ;
        FMUL R29, R12, 1.5099580252808664227e-07 ;
        FFMA R10, R12, 3.1415925025939941406, R29 ;
        FMUL R12, R35, 0.0084815751761198043823 ;
        FADD R29, R6, 1 ;
        FMUL R17, R10, R10 ;
        FMUL R53, R12, R53 ;
        FSEL R36, R29, R36, P1 ;
        FFMA R12, R17.reuse, R9, -0.0013887860113754868507 ;
        FFMA R16, R17, -R8, 0.0083327032625675201416 ;
        LOP3.LUT R11, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R25, R10, R17, RZ ;
        FFMA R12, R17.reuse, R12, 0.041666727513074874878 ;
        FFMA R16, R17, R16, -0.16666662693023681641 ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R12, R17, R12, -0.4999999701976776123 ;
        FFMA R25, R25, R16, R10 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R12, R17, R12, 1 ;
        LOP3.LUT P2, RZ, R13, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R11, R11, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        IADD3 R10, R13, 0x1, RZ ;
        FMUL R13, R19, 0.0084815751761198043823 ;
        FSEL R17, R12, R25, !P1 ;
        LOP3.LUT P3, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FADD R10, R5, 1 ;
        FSEL R17, R17, -R17, !P2 ;
   @!P4 FMUL R17, RZ, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P2, PT, |R11|, 2, PT ;
        FMUL R13, R13, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R16, R25, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R12, -RZ, |R11| ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P1, PT, |R18|, 16777216, PT ;
        FADD R15, R17, 1 ;
        FSEL R39, R10, R39, P0 ;
    @P3 FADD R16, RZ, -R16 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P2 BRA `(.L_x_65) ;
        FSETP.GTU.AND P0, PT, R12, 16777216, PT ;
    @P0 BRA `(.L_x_66) ;
        FMUL R10, R12, 0.5 ;
        BSSY B1, `(.L_x_67) ;
        FRND.TRUNC R19, R10 ;
        FFMA R18, R19, -2, R12 ;
        ISETP.GE.U32.AND P0, PT, R18, 0x40000000, PT ;
   @!P0 BRA `(.L_x_68) ;
        ISETP.GE.U32.AND P0, PT, R18, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R18, -2, !P0 ;
    @P0 FADD R10, R19, -1 ;
   @!P2 FADD R10, R10, -1 ;
    @P0 IMAD.MOV.U32 R19, RZ, RZ, R10 ;
    @P0 BRA `(.L_x_68) ;
        FSETP.GE.AND P0, PT, R18, 4, PT ;
        FADD R19, R19, 1 ;
    @P0 IMAD.MOV.U32 R25, RZ, RZ, 0x40400000 ;
    @P0 FFMA R10, -R25, 2, R18 ;
        FSETP.GE.AND P2, PT, R10, RZ, P0 ;
    @P0 FADD R10, R19, 1 ;
    @P2 FADD R10, R10, 1 ;
    @P0 MOV R19, R10 ;

.L_x_68:
        BSYNC B1 ;

.L_x_67:
        FFMA R12, R19, -2, R12 ;
        BRA `(.L_x_65) ;

.L_x_66:
        IADD3 R18, R12.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R10, R12, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_69) ;
        LOP3.LUT P2, R18, R18, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R12, 0x7f7fffff, PT ;
        LOP3.LUT R10, R10, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R22, R22, 16777216, P0 ;
   @!P2 BRA `(.L_x_70) ;

.L_x_71:
        IMNMX.U32 R19, R18, 0xb800000, PT ;
        IADD3 R18, -R19.reuse, R18, RZ ;
        IMAD.IADD R10, R19, 0x1, R10 ;
        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        FADD R25, R10, -R10 ;
        FFMA R25, R25, 1, R10 ;
        FADD R12, R10, -R25 ;
        FFMA.RZ R12, R12, 1, R25 ;
        FRND.TRUNC R25, R12 ;
        FADD R10, R10, -R25 ;
        ISETP.NE.AND P0, PT, R10, RZ, PT ;
    @P0 BRA P2, `(.L_x_71) ;

.L_x_70:
        BSYNC B1 ;

.L_x_69:
        FMUL R19, R10, 1.1920928955078125e-07 ;
        FMUL R12, R22, R19 ;

.L_x_65:
        BSYNC B0 ;

.L_x_64:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R37, SR_CTAID.X ;
        IMAD.SHL.U32 R35, R61.reuse, 0x4, RZ ;
        LOP3.LUT R10, R61.reuse, 0x12, RZ, 0xc0, !PT ;
        S2R R47, SR_TID.Y ;
        SHF.L.U32 R22, R61, 0x1, RZ ;
        LOP3.LUT R10, R10, 0x20, R35.reuse, 0xf8, !PT ;
        STL [R1+0xdc], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P0, PT, |R12|, +INF , PT ;
        LOP3.LUT R22, R22, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0xd4], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R10, R10, 0x4, R35, 0xf8, !PT ;
; Location ./int.jl:501
        SHF.R.U32.HI R19, RZ, 0x4, R61 ;
        STL [R1+0xd0], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R10, R10, R22, RZ, 0xfc, !PT ;
        FSEL R16, R15, R16, P1 ;
        S2R R22, SR_TID.Y ;
        IMAD R25, R19, 0x208, RZ ;
   @!P0 LOP3.LUT R12, R12, 0x80000000, R11, 0xf8, !PT ;
        IMAD.SHL.U32 R11, R37, 0x8, RZ ;
; Location ./range.jl:891
        LOP3.LUT P0, RZ, R61, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0xd8], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R31, R12, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R18, R47.reuse, 0x2, RZ ;
        LOP3.LUT R11, R14, 0x3c0, R11, 0xf8, !PT ;
        STL [R1+0xc8], RZ ;
        LOP3.LUT R14, R47, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R15, R31, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        SHF.R.U32.HI R30, RZ, 0x1, R47 ;
        IMAD R40, R14, 0x10, R19 ;
        LOP3.LUT R14, R19, R18, RZ, 0xfc, !PT ;
        STL [R1+0xb4], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R18, R15, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R15, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R29, R25, R30, RZ, 0xfc, !PT ;
        STL [R1+0xa0], RZ ;
; Location ./int.jl:88
        SHF.L.U32 R46, R22, 0x5, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R19, R31, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R22, R47, 0x10, R61, 0xf8, !PT ;
        IMAD.SHL.U32 R18, R37, 0x20, RZ ;
        LOP3.LUT R38, R46, 0x20, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R32, R19 ;
        FSETP.GT.AND P2, PT, |R31|, 8388608, PT ;
        STL [R1+0xbc], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R33, R18, 0x60, RZ, 0xc0, !PT ;
        IMAD.IADD R34, R25, 0x1, R38 ;
        IADD3 R25, R38, R29, RZ ;
        STL [R1+0x11c], RZ ;
        LOP3.LUT R41, R30, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R19, R22, 0x20, R35.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R22, R37, 0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P1, PT, R15, R12, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R37, SR_TID.X ;
        LOP3.LUT R35, R33, 0x1c, R35, 0xf8, !PT ;
        LOP3.LUT R45, R30, 0x18, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R15, R31, R32, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R35, R35, 0x80, R18, 0xf8, !PT ;
        LOP3.LUT R18, R41, 0x20, R46.reuse, 0xf8, !PT ;
        LOP3.LUT R19, R45, 0x20, R46, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GEU.AND P3, PT, |R31|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.L.U32 R38, R61, 0x4, RZ ;
        LOP3.LUT R33, R22, 0x180, RZ, 0xc0, !PT ;
        LOP3.LUT R61, R38, 0x8, R61, 0xf8, !PT ;
        LOP3.LUT R33, R33, 0x70, R38, 0xf8, !PT ;
        IMAD.SHL.U32 R38, R47, 0x400, RZ ;
        SHF.R.U32.HI R29, RZ, 0x3, R47 ;
; Location ./int.jl:347
        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P3 FRND.TRUNC R15, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R22, R33, 0x200, R22, 0xf8, !PT ;
        IMAD R29, R29, 0x2, R40 ;
        LOP3.LUT R11, R35, R38, R11, 0xfe, !PT ;
        IMAD R34, R37.reuse, 0x82, R34 ;
        SHF.R.U32.HI R38, RZ, 0x1, R10 ;
        IMAD R32, R37, 0x82, R25 ;
        LOP3.LUT R37, R30.reuse, 0x8, RZ, 0xfc, !PT ;
        STL [R1+0x140], R22 ;
        LOP3.LUT R30, R30, 0x20, R46, 0xf8, !PT ;
        LOP3.LUT R25, R37.reuse, 0x20, R46, 0xf8, !PT ;
        S2R R46, SR_TID.X ;
        IADD3 R31, R37, R34, RZ ;
        IMAD.IADD R37, R34.reuse, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R33, R15, -0.5, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R34, R34, 0x1, R45 ;
        S2R R41, SR_TID.X ;
        SHF.R.U32.HI R40, RZ, 0x2, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R10, R33.reuse, 1.5099580252808664227e-07 ;
        F2I.TRUNC.NTZ R15, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R30, R38, 0x41, R30 ;
        SGXT.U32 R40, R40, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R10, R33, 3.1415925025939941406, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.R.U32.HI R61, RZ, 0x2, R61 ;
        IMAD R25, R38, 0x41, R25 ;
        LEA R29, R40, R29, 0x2 ;
        STL [R1+0x108], R30 ;
        SHF.R.U32.HI R40, RZ, 0x1, R47 ;
        IMAD R33, R14, 0x41, RZ ;
        LOP3.LUT R14, R61, 0x1e, RZ, 0xc0, !PT ;
        STL [R1+0x104], R25 ;
        F2FP.PACK_AB R3, R3, R4 ;
        F2FP.PACK_AB R4, R5, R6 ;
; Location ./int.jl:347
        SHF.R.U32.HI R46, RZ, 0x2, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0xe0], R4 ;
; Location ./int.jl:347
        SGXT.U32 R46, R46, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R25, R38.reuse, 0x41, R18 ;
; Location ./int.jl:347
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R18, R38, 0x41, R19 ;
        LOP3.LUT R5, R17, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R35, R46, 0x104, R32 ;
        SGXT.U32 R32, R40, 0x1 ;
        IMAD R22, R46, 0x104, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R31, R10, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R37, R46.reuse, 0x104, R37 ;
; Location ./int.jl:347
        SGXT.U32 R41, R41, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R34, R46, 0x104, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R30, R31.reuse, R9, -0.0013887860113754868507 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R46, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R8, R31.reuse, -R8, 0.0083327032625675201416 ;
        FFMA R9, R10, R31, RZ ;
        FFMA R30, R31.reuse, R30, 0.041666727513074874878 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R29, R32, 0x8, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R8, R31, R8, -0.16666662693023681641 ;
        LOP3.LUT R32, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R31, R30, -0.4999999701976776123 ;
        STL [R1+0xfc], R18 ;
        FFMA R9, R9, R8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R10, R14, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R30, R31, R30, 1 ;
        ISETP.NE.U32.AND P2, PT, R32, 0x1, PT ;
        STL [R1+0x100], R25 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R8, R29, 0x41, R14 ;
        F2FP.PACK_AB R20, R7, R20 ;
        STL [R1+0x120], R10 ;
        LOP3.LUT R7, R0, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        IADD3 R15, R15, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R4, R8, 0x1, RZ ;
; Location ./int.jl:347
        SHF.R.U32.HI R46, RZ, 0x1, R46 ;
        F2FP.PACK_AB R14, R53, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
; Location ./int.jl:347
        SGXT.U32 R46, R46, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R10, R30, R9, !P2 ;
        STL [R1+0xec], R14 ;
        FSEL R9, R9, R30, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R22, R46, 0x41, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R10, R10, -R10, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R18, R46.reuse, 0x41, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FMUL R10, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R22, R41, 0x410, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R15, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R25, R46, 0x41, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P2, PT, |R12|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R19, R46, 0x41, R37 ;
        STL [R1+0x114], R22 ;
        IMAD R25, R41, 0x410, R25 ;
        F2FP.PACK_AB R15, R27, R26 ;
; Location ./range.jl:891
        CS2R R34, SRZ ;
        F2FP.PACK_AB R12, R39, R36 ;
        STL [R1+0x134], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R17, R10, R17 ;
        STL [R1+0x118], R25 ;
        IMAD R22, R41, 0x410, R18 ;
        F2FP.PACK_AB R18, R24, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P3 FADD R9, RZ, -R9 ;
        STL [R1+0xf0], R15 ;
    @P2 FADD R9, R10, 1 ;
        STL [R1+0xf4], R18 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R25, R41, 0x410, R19 ;
        F2FP.PACK_AB R19, R44, R13 ;
        STL [R1+0x10c], R22 ;
        F2FP.PACK_AB R13, R43, R42 ;
        F2FP.PACK_AB R16, R9, R16 ;
        STL [R1+0xf8], R19 ;
        LOP3.LUT R18, R10, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0xe8], R13 ;
        LOP3.LUT R22, R21, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R18, R18, R5 ;
        STL [R1+0xe4], R12 ;
        LOP3.LUT R5, R11, 0xfff40000, RZ, 0xfc, !PT ;
        F2FP.PACK_AB R21, R21, R0 ;
        STL [R1+0x110], R25 ;
        IADD3 R0, R8, 0x20, RZ ;
        F2FP.PACK_AB R22, R22, R7 ;
        STL [R1+0x12c], R5 ;
        SHF.L.U32 R7, R8, 0x2, RZ ;
        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        STL [R1+0x13c], R7 ;
; Location ./range.jl:891
        CS2R R24, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R5, R8, 0x21, RZ ;
        STL [R1+0x138], R6 ;
        SHF.L.U32 R0, R5, 0x2, RZ ;
        STL [R1+0x130], R0 ;

.L_x_75:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        LDL R12, [R1+0x11c] ;
        LDL R4, [R1+0x140] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R5, SR_TID.X ;
        S2R R6, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        LDL R19, [R1+0x13c] ;
        LDL R15, [R1+0x138] ;
        LDL R14, [R1+0x134] ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LDL R13, [R1+0x130] ;
        LOP3.LUT R0, R6, 0x10, R0, 0xf8, !PT ;
        LOP3.LUT R0, R0, 0x20, R5, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R12, RZ, 0xfc, !PT ;
        IMAD R0, R0, 0x4000, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IADD3 R4, P1, R0, c[0x0][0x1b0], RZ ;
        IADD3.X R5, RZ, c[0x0][0x1b4], RZ, P1, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:886
        LDG.E.128 R4, [R4.64] ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        UMOV UR6, 0x100 ;
        UMOV UR4, URZ ;
        UMOV UR5, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R0, R6, R4, !P0 ;
        SEL R10, R7, R5, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R8, R4, R9, !P0 ;
        SEL R9, R9, R6, !P0 ;
        SEL R6, R5, R10, !P0 ;
        SEL R7, R10, R7, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R11, R8.reuse, 0x5410, R9.reuse ;
        PRMT R8, R8, 0x7632, R9 ;
        PRMT R4, R6.reuse, 0x5410, R7.reuse ;
        PRMT R6, R6, 0x7632, R7 ;
        STS [R19], R11 ;
        STS [R15], R8 ;
        STS [R14], R4 ;
        STS [R13], R6 ;
        STL [R1+0x124], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;

.L_x_73:
        LDL R0, [R1+0x114] ;
        LDL.LU R6, [R1+0xd4] ;
        LDL R4, [R1+0xec] ;
        LDL R9, [R1+0xf8] ;
        LDL R12, [R1+0x110] ;
        LDL.LU R41, [R1+0xb4] ;
        LDL R40, [R1+0xf4] ;
        LDL R13, [R1+0xf0] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R37, 0x64006400 ;
        LDL R14, [R1+0xe8] ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4800 ;
        STL [R1+0x1f8], R56 ;
        HADD2 R5, R7.reuse.H0_H0, 1024, 1024 ;
        LDL R33, [R1+0xe4] ;
        LDL R38, [R1+0xe0] ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x54005400 ;
        HADD2 R7, R7.H0_H0, 64, 64 ;
        STL [R1+0x1f4], R2 ;
        LEA R60, R0, UR4, 0x2 ;
        LDS R0, [R60] ;
; Location ./int.jl:373
        LOP3.LUT R10, R6, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
; Location ./int.jl:373
        LOP3.LUT R0, R0, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R8, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R6, R0.reuse, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R4, R0, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R0, R8.reuse, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R8, R8, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R23, R8, -R7 ;
        HMUL2 R8, -R11, R23 ;
        STL [R1+0x80], R23 ;
        LDL.LU R23, [R1+0xd0] ;
        HADD2 R47, R0, -R5 ;
        HMUL2 R0, -R11, R47 ;
        STL [R1+0x84], R47 ;
        LDL.LU R47, [R1+0xa0] ;
        LOP3.LUT R26, R10, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R52, R6, -R5 ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R26, R26, -R5 ;
        HMUL2 R6, -R11, R52 ;
        LOP3.LUT R30, R31, 0xf000f, R37, 0xe2, !PT ;
        HFMA2 R26, R9, R26, R6 ;
        LEA R6, R12, UR4, 0x2 ;
        HADD2 R30, R30, -R5 ;
        LOP3.LUT R10, R10, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0xcc], R6 ;
; Location ./int.jl:373
        LOP3.LUT R53, R41, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R6, [R6] ;
        HADD2 R51, R4, -R7.reuse ;
        HADD2 R27, R10, -R7.reuse ;
        MOV R10, R40 ;
        HFMA2 R30, R9, R30, R0 ;
; Location ./int.jl:373
        LOP3.LUT R0, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, -R11, R51 ;
        LOP3.LUT R40, R53, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R12, R0.reuse, 0xf000f0, R56.reuse, 0xe2, !PT ;
        HFMA2 R27, R9, R27, R4 ;
        LOP3.LUT R31, R31, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R40, R40, -R7.reuse ;
        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        HADD2 R44, R12, -R7 ;
        LOP3.LUT R41, R53, 0xf000f, R37, 0xe2, !PT ;
        HFMA2 R27, -R10, R40, R27 ;
; Location ./int.jl:502
        SHF.R.U32.HI R53, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R31, R31, -R7 ;
        LOP3.LUT R13, R0, 0xf000f, R37, 0xe2, !PT ;
        STL [R1+0x24], R44 ;
        HFMA2 R27, R4, R44, R27 ;
; Location ./int.jl:502
        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R9, R31, R8 ;
        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        LOP3.LUT R14, R0.reuse, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R0, R0, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R44, R53.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R53, R53, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R44, R44, -R7 ;
        HADD2 R53, R53, -R5 ;
        HADD2 R28, R0, -R7 ;
        HFMA2 R31, -R10, R44, R31 ;
        HADD2 R24, R14, -R5 ;
        HFMA2 R30, -R10, R53, R30 ;
        HFMA2 R31, R4.reuse, R28, R31 ;
        HADD2 R41, R41, -R5.reuse ;
        HFMA2 R30, R4, R24, R30 ;
        HMUL2 R19, -R3, R31 ;
; Location ./int.jl:373
        LOP3.LUT R6, R6, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R15, R13, -R5 ;
        HFMA2 R26, -R10, R41, R26 ;
        HMUL2 R0, R3.reuse, R30.reuse ;
        HFMA2 R30, R8, R30, R19 ;
        HFMA2 R26, R4, R15, R26 ;
        HFMA2 R31, R8.reuse, R31, R0 ;
        HMUL2 R13, -R3.reuse, R27.reuse ;
        HMUL2 R12, R3, R26.reuse ;
        STL [R1+0x28], R15 ;
        HFMA2 R26, R8.reuse, R26, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R27, R8, R27, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R12, R20.reuse ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        STL [R1+0x34], R28 ;
        MOV R15, R20 ;
        STL [R1+0x3c], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R28, R6, 0xf000f, R37, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R50, R28, -R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R12, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R28, -R11, R50 ;
; Location ./int.jl:373
        LOP3.LUT R19, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R6, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R0, R19, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R48, R23, -R7.reuse ;
        HADD2 R0, R0, -R7 ;
        HMUL2 R23, -R11, R48 ;
        HFMA2 R23, R9, R0, R23 ;
; Location ./int.jl:373
        LOP3.LUT R0, R25, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R24, R19, 0xf000f, R37, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R55, R47, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R13, R0, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0x98], R48 ;
; Location ./int.jl:502
        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R24, R24, -R5 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R49, R13, -R7 ;
        LOP3.LUT R47, R55, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R13, R6, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R48, R55, 0xf000f, R37.reuse, 0xe2, !PT ;
        HFMA2 R12, R9, R24, R28 ;
        LOP3.LUT R14, R0, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R6, R6, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R48, R48, -R5 ;
        LOP3.LUT R24, R19, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R47, R47, -R7 ;
        HADD2 R46, R13, -R5 ;
        HADD2 R43, R14, -R5 ;
        HFMA2 R12, -R10, R48, R12 ;
        HADD2 R15, R6, -R7 ;
        HADD2 R24, R24, -R5 ;
        HFMA2 R23, -R10, R47, R23 ;
        HMUL2 R6, -R11, R46 ;
        HFMA2 R28, R4.reuse, R43, R12 ;
        LOP3.LUT R25, R19, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R29, R4, R49, R23 ;
; Location ./int.jl:502
        SHF.R.U32.HI R55, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R9, R24, R6 ;
; Location ./int.jl:502
        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R6, R3, R28 ;
        LOP3.LUT R54, R55, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R25, R25, -R7 ;
        HMUL2 R13, -R11, R15 ;
        HMUL2 R12, -R3, R29.reuse ;
        LOP3.LUT R55, R55, 0xf000f, R37.reuse, 0xe2, !PT ;
        HFMA2 R29, R8, R29, R6 ;
        LOP3.LUT R6, R0.reuse, 0xf000f, R37, 0xe2, !PT ;
        HFMA2 R25, R9, R25, R13 ;
        LOP3.LUT R0, R0, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R54, R54, -R7 ;
        LDL R37, [R1+0x118] ;
        HADD2 R55, R55, -R5 ;
        HADD2 R42, R0, -R7 ;
        HFMA2 R25, -R10, R54, R25 ;
        HADD2 R39, R6, -R5 ;
        HFMA2 R24, -R10, R55, R24 ;
        HFMA2 R25, R4.reuse, R42, R25 ;
        HFMA2 R24, R4, R39, R24 ;
        HMUL2 R6, -R3, R25 ;
        HMUL2 R0, R3, R24.reuse ;
        HFMA2 R24, R8.reuse, R24, R6 ;
        MOV R6, R33 ;
        LDL.LU R33, [R1+0xdc] ;
        HFMA2 R28, R8.reuse, R28, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
        MOV R14, R22 ;
        STL [R1+0x90], R15 ;
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R0 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R0, RZ, RZ, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R26 ;
        HMUL2 R23, -R0, R27.reuse ;
        HFMA2 R27, R6, R27, R19 ;
        HMUL2 R32, -R0.reuse, R31 ;
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R16.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R6.reuse, R26, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        MOV R14, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R32 ;
        HFMA2 R31, R6, R31, R19 ;
        HMUL2 R32, -R0.reuse, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R14, R12, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R12, R6, R28, R32 ;
        HMUL2 R28, R0, R24 ;
        LDL.LU R32, [R1+0xc8] ;
        HFMA2 R13, R6, R29, R19 ;
        HMUL2 R29, -R0, R25.reuse ;
        HFMA2 R25, R6, R25, R28 ;
        STL [R1+0x1b8], R47 ;
        STL [R1+0x1bc], R47 ;
        STL [R1+0x1dc], R47 ;
        STL [R1+0x1f0], R47 ;
        STL [R1+0x94], R46 ;
        LDL.LU R46, [R1+0xbc] ;
; Location ./int.jl:373
        LOP3.LUT R28, R33, 0x88888888, RZ, 0x3c, !PT ;
        LDL R33, [R1+0x10c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R47, R37, UR4, 0x2 ;
        LDL.LU R37, [R1+0xd8] ;
        LDS R23, [R47] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R6, R24, R29 ;
        STL [R1+0x1a0], R54 ;
        STL [R1+0x1a8], R54 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R54, 0x64006400 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R24, R16, R24, RZ ;
        STL [R1+0x1d0], R53 ;
        STL [R1+0x1ec], R53 ;
        STL [R1+0x6c], R39 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23.reuse, 0xf000f0, R56, 0xe2, !PT ;
        LOP3.LUT R29, R23, 0xf000f, R54, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R53, R19, -R7 ;
; Location ./int.jl:502
        SHF.R.U32.HI R39, RZ, 0x8, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R19, R23, 0xf000f0, R56, 0xe2, !PT ;
        STL [R1+0x1e4], R41 ;
        LOP3.LUT R38, R39, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R39, R39, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R41, R19, -R7 ;
        HADD2 R39, R39, -R7 ;
        HMUL2 R19, -R11, R41 ;
        HFMA2 R39, R9, R39, R19 ;
        STL [R1+0x1cc], R44 ;
        LOP3.LUT R30, R28, 0xf000f, R54, 0xe2, !PT ;
        STL [R1+0x1d8], R44 ;
        STL [R1+0x1e8], R44 ;
        HADD2 R30, R30, -R5.reuse ;
        LOP3.LUT R31, R28, 0xf000f0, R56, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R32, R32, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R44, R29, -R5 ;
        LOP3.LUT R28, R23, 0xf000f, R54, 0xe2, !PT ;
        HMUL2 R29, -R11, R44 ;
; Location ./int.jl:373
        LOP3.LUT R35, R35, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x1e0], R40 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R9, R30, R29 ;
        LOP3.LUT R29, R32, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R31, R31, -R7 ;
        HMUL2 R23, -R11, R53 ;
        STL [R1+0x44], R49 ;
        HADD2 R40, R28, -R5 ;
        STL [R1+0x88], R51 ;
        HFMA2 R31, R9, R31, R23 ;
        HADD2 R29, R29, -R7 ;
        STL [R1+0x9c], R50 ;
        HADD2 R38, R38, -R5 ;
        LOP3.LUT R49, R35.reuse, 0xf000f0, R56, 0xe2, !PT ;
        HMUL2 R23, -R11, R40 ;
; Location ./int.jl:502
        SHF.R.U32.HI R51, RZ, 0x8, R35 ;
        STL [R1+0x8c], R52 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R49, R49, -R7 ;
        LOP3.LUT R50, R35, 0xf000f, R54, 0xe2, !PT ;
        HFMA2 R31, -R10, R29, R31 ;
        HFMA2 R38, R9, R38, R23 ;
        HADD2 R50, R50, -R5 ;
        LOP3.LUT R52, R51.reuse, 0xf000f, R54, 0xe2, !PT ;
        HFMA2 R31, R4, R49, R31 ;
        LOP3.LUT R51, R51, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R52, R52, -R5 ;
        HADD2 R51, R51, -R7 ;
        HMUL2 R35, -R3, R31 ;
        STL [R1+0x5c], R42 ;
        STL [R1+0x4c], R43 ;
; Location ./int.jl:373
        LOP3.LUT R46, R46, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R59, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LEA R33, R33, UR4, 0x2 ;
        LDS R19, [R33] ;
        STL [R1+0xc4], R33 ;
        LOP3.LUT R33, R32, 0xf000f, R54, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R28, R32.reuse, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R33, R33, -R5 ;
        LOP3.LUT R32, R32, 0xf000f0, R56, 0xe2, !PT ;
        HADD2 R28, R28, -R5 ;
        HFMA2 R30, -R10, R33, R30 ;
        HADD2 R32, R32, -R7 ;
        HFMA2 R38, -R10, R28, R38 ;
        HFMA2 R30, R4, R50, R30 ;
        HFMA2 R39, -R10, R32, R39 ;
        HFMA2 R38, R4, R52, R38 ;
        HMUL2 R23, R3.reuse, R30.reuse ;
        HFMA2 R30, R8, R30, R35 ;
        HFMA2 R39, R4, R51, R39 ;
; Location ./int.jl:373
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R35, R3.reuse, R38.reuse ;
        HMUL2 R36, -R3, R39.reuse ;
        LOP3.LUT R42, R19, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R39, R8.reuse, R39, R35 ;
; Location ./int.jl:373
        LOP3.LUT R35, R37, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R8, R38, R36 ;
        LOP3.LUT R37, R19, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R57, R42, -R7 ;
        LOP3.LUT R36, R35.reuse, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R31, R8, R31, R23 ;
        LOP3.LUT R43, R35, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R58, R37, -R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R36, R36, -R7 ;
        HMUL2 R37, -R11, R57 ;
; Location ./int.jl:502
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R42, R43, -R5 ;
        HFMA2 R36, R9, R36, R37 ;
; Location ./int.jl:502
        SHF.R.U32.HI R37, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R43, -R11, R58 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R20, R30, RZ ;
        STL [R1+0x78], R57 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R34, R35, 0xf000f, R54.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R37, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R56.reuse, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf000f0, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R57, R59, 0xf000f0, R56, 0xe2, !PT ;
        HFMA2 R23, R9, R42, R43 ;
        LOP3.LUT R42, R46, 0xf000f0, R56, 0xe2, !PT ;
        LDL.LU R56, [R1+0x1f8] ;
        HADD2 R2, R19, -R5 ;
        HMUL2 R19, -R11, R2 ;
        STL [R1+0x74], R2 ;
        LDL.LU R2, [R1+0x1f4] ;
        LOP3.LUT R43, R46, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R42, R42, -R7.reuse ;
        STL [R1+0x7c], R58 ;
        HADD2 R57, R57, -R7 ;
        HADD2 R43, R43, -R5 ;
        HFMA2 R36, -R10.reuse, R42, R36 ;
        HFMA2 R23, -R10, R43, R23 ;
        LOP3.LUT R58, R59, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R61, R37, -R7 ;
        HFMA2 R37, R4, R57, R36 ;
        HADD2 R58, R58, -R5 ;
        HADD2 R34, R34, -R5 ;
        HFMA2 R36, R4, R58, R23 ;
        HMUL2 R23, -R3, R37 ;
        HFMA2 R34, R9, R34, R19 ;
        HMUL2 R19, R3, R36.reuse ;
        HFMA2 R36, R8, R36, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
        HADD2 R35, R35, -R7 ;
; Location ./int.jl:502
        SHF.R.U32.HI R46, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R45, -R11, R61 ;
; Location ./int.jl:502
        SHF.R.U32.HI R59, RZ, 0x8, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R35, R9, R35, R45 ;
        LOP3.LUT R45, R46.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R46, R46, 0xf000f, R54.reuse, 0xe2, !PT ;
        STL [R1+0x70], R61 ;
        HADD2 R45, R45, -R7 ;
        HADD2 R46, R46, -R5 ;
        HFMA2 R35, -R10, R45, R35 ;
        LOP3.LUT R61, R59, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R59, R59, 0xf000f0, R23, 0xe2, !PT ;
        HFMA2 R34, -R10, R46, R34 ;
        HADD2 R61, R61, -R5 ;
        HADD2 R59, R59, -R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R37, R8, R37, R19 ;
        HFMA2 R35, R4.reuse, R59, R35 ;
        HFMA2 R34, R4, R61, R34 ;
        HMUL2 R19, R3.reuse, R34.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R36, R20, R36, RZ ;
        STL [R1+0x1c8], R45 ;
        LDL R45, [R1+0x108] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R56, -R3, R35.reuse ;
        HFMA2 R35, R8.reuse, R35, R19 ;
        HFMA2 R34, R8, R34, R56 ;
        HMUL2 R56, -R0, R39 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R38.reuse ;
        HFMA2 R38, R6, R38, R56 ;
        HMUL2 R56, -R0.reuse, R31.reuse ;
        HMUL2 R23, R0, R30.reuse ;
        HFMA2 R30, R6.reuse, R30, R56 ;
        HFMA2 R31, R6, R31, R23 ;
        HMUL2 R56, -R0.reuse, R37 ;
        HMUL2 R23, R0, R36 ;
        HFMA2 R39, R6, R39, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R26, R2, R26 ;
        HFMA2 R36, R6.reuse, R36, R56 ;
        HFMA2 R37, R6, R37, R23 ;
        HMNMX2 R23, R26, -7, -7, !PT ;
        HMUL2 R26, R0, R34 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R27, R2, R27 ;
        HMUL2 R14, R2, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R16.reuse, R30, RZ ;
        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R0, R35 ;
        HFMA2 R35, R6, R35, R26 ;
        HMUL2 R26, R2, R15 ;
        HMNMX2 R56, R27, -7, -7, !PT ;
        HMNMX2 R27, R14, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HFMA2 R34, R6, R34, R19 ;
        HMNMX2 R14, R56, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        LDL R56, [R1+0xfc] ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R19, R27, 7, 7, PT ;
        HADD2 R14, R14, R5.reuse ;
        HADD2 R26, R26, R5.reuse ;
        HADD2 R23, R23, R5.reuse ;
        HADD2 R15, R19, R5 ;
        PRMT R14, R14, 0x6240, R26 ;
        LDL R26, [R1+0x104] ;
        PRMT R15, R23, 0x6240, R15 ;
        LDL R23, [R1+0x100] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R39, R2.reuse, R39 ;
        HMUL2 R13, R2.reuse, R13 ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R37, R2.reuse, R37 ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R38, R2.reuse, R38 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R12, R2.reuse, R12 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMUL2 R24, R2.reuse, R24 ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HMUL2 R36, R2, R36 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R34, R2, R34 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HADD2 R39, R39, R5 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HADD2 R13, R13, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R25, R25, R5 ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R30, R30, R5.reuse ;
        PRMT R31, R31, 0x6240, R39 ;
        HADD2 R38, R38, R5.reuse ;
        PRMT R13, R13, 0x6240, R25 ;
        HADD2 R12, R12, R5 ;
        HADD2 R24, R24, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R36, R36, R5.reuse ;
; Location ./int.jl:503
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R34, R34, R5 ;
        PRMT R30, R30, 0x6240, R38 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        SHF.L.U32 R14, R14, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R12, R12, 0x6240, R24 ;
        PRMT R34, R36, 0x6240, R34 ;
; Location ./int.jl:503
        SHF.L.U32 R35, R35, 0x4, RZ ;
        STL [R1+0xc0], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R14, R15, 0xf0f0f0f, R14, 0xe2, !PT ;
        STL [R1+0x60], R44 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        STL [R1+0xb8], R47 ;
        LEA R45, R45, UR4, 0x2 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x64], R41 ;
        LOP3.LUT R14, R14, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x50], R53 ;
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R45], R30 ;
        STL [R1+0x68], R40 ;
        STL [R1+0x1a4], R55 ;
        STL [R1+0x1ac], R55 ;
        STL [R1+0x1d4], R55 ;
        STL [R1+0x1c4], R58 ;
        STL [R1+0x1c0], R48 ;
        LDL R55, [R1+0x88] ;
        LDL R58, [R1+0x34] ;
        LDL R48, [R1+0x3c] ;
        STL [R1+0x1b4], R57 ;
        STL [R1+0x19c], R43 ;
        STL [R1+0x198], R42 ;
        STL [R1+0x1b0], R42 ;
        LDL R36, [R1+0x74] ;
        LEA R15, R56, UR4, 0x2 ;
        LEA R24, R26, UR4, 0x2 ;
        LEA R23, R23, UR4, 0x2 ;
        STS [R24], R14 ;
        STS [R23], R12 ;
        STS [R15], R34 ;
        LDS R12, [R47] ;
        STL [R1+0xa4], R15 ;
        LDS R15, [R60] ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        LDL.LU R47, [R1+0x1f0] ;
        STL [R1+0xb0], R45 ;
        STL [R1+0xac], R24 ;
        STL [R1+0xa8], R23 ;
        LDL R45, [R1+0xcc] ;
        LDL R57, [R1+0x4c] ;
        LDL R43, [R1+0x84] ;
        STL [R1+0xdc], R12 ;
        LDL R42, [R1+0x98] ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R60, R12, 0xf000f, R54, 0xe2, !PT ;
        HADD2 R60, R60, -R5 ;
        HMUL2 R30, -R11, R60 ;
        HFMA2 R30, R9, R33, R30 ;
        HFMA2 R30, -R10, R50, R30 ;
        HFMA2 R30, R4, R44, R30 ;
        LDL.LU R44, [R1+0x1e8] ;
        LOP3.LUT R56, R12, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R56, R56, -R7 ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R11, R56 ;
        HFMA2 R31, R9, R29, R13 ;
        LOP3.LUT R13, R12.reuse, 0xf000f, R54, 0xe2, !PT ;
        LOP3.LUT R12, R12, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R14, R12, -R7 ;
        HMUL2 R35, -R11, R14 ;
        HFMA2 R35, R9, R32, R35 ;
        HFMA2 R35, -R10, R51, R35 ;
        HFMA2 R35, R4, R41, R35 ;
        LDL.LU R41, [R1+0x1e4] ;
        HFMA2 R31, -R10, R49, R31 ;
        HFMA2 R31, R4, R53, R31 ;
        LDL.LU R53, [R1+0x1ec] ;
        STL [R1+0xd4], R15 ;
        LDS R45, [R45] ;
        LDL R44, [R1+0x28] ;
        HADD2 R19, R13, -R5 ;
        HMUL2 R13, -R3, R31 ;
        HMUL2 R25, -R11, R19 ;
        STL [R1+0x10], R19 ;
        HMUL2 R12, R3, R30.reuse ;
        HFMA2 R30, R8.reuse, R30, R13 ;
        STL [R1+0xc], R14 ;
        HFMA2 R31, R8, R31, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R13, R21 ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R24, R19.reuse, 0xf000f, R54, 0xe2, !PT ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R19, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R47, R24, -R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R12, R30, RZ ;
        STL [R1+0x1c], R47 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R9, R28, R25 ;
        LDL R15, [R1+0x24] ;
        HADD2 R14, R23, -R7 ;
        MOV R23, R47 ;
        HMUL2 R32, -R11, R23 ;
        LDL.LU R47, [R1+0x1dc] ;
        HFMA2 R32, R9, R41, R32 ;
        LDL R53, [R1+0x8c] ;
        HFMA2 R25, -R10, R52, R25 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11, R14 ;
        HMUL2 R34, -R3, R35 ;
        STL [R1+0x18], R14 ;
        HFMA2 R25, R4, R40, R25 ;
        LDL.LU R40, [R1+0x1e0] ;
        LDL R41, [R1+0x7c] ;
        HFMA2 R32, -R10, R44, R32 ;
        LDL.LU R44, [R1+0x1d8] ;
        LOP3.LUT R23, R19, 0xf000f0, R26, 0xe2, !PT ;
        LDL R47, [R1+0x80] ;
        HFMA2 R32, R4, R53, R32 ;
        LDL.LU R53, [R1+0x1d0] ;
        HFMA2 R33, R9, R40, R12 ;
        LOP3.LUT R19, R19, 0xf000f, R54, 0xe2, !PT ;
        HMUL2 R13, R3, R25 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R14, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, -R10, R15, R33 ;
        LDL R40, [R1+0x78] ;
        HFMA2 R33, R4, R55, R33 ;
        LDL.LU R55, [R1+0x1d4] ;
        HADD2 R44, R23, -R7 ;
        HMUL2 R24, -R11, R44 ;
        STL [R1+0x14], R44 ;
        LDL.LU R44, [R1+0x1cc] ;
        HADD2 R19, R19, -R5 ;
        HFMA2 R34, R8, R25, R34 ;
        HMUL2 R25, -R11, R19 ;
        HFMA2 R25, R9, R53, R25 ;
        HFMA2 R25, -R10, R48, R25 ;
        LDL.LU R48, [R1+0x1c0] ;
        LDL R55, [R1+0x9c] ;
        HFMA2 R24, R9, R44, R24 ;
        HFMA2 R24, -R10, R58, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R35, R8, R35, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R4, R47, R24 ;
        STL [R1+0x8], R19 ;
        LDL.LU R47, [R1+0x1bc] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R3, R33 ;
        HFMA2 R25, R4, R43, R25 ;
        LDL.LU R58, [R1+0x1c4] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location ./int.jl:373
        LOP3.LUT R19, R45, 0x88888888, RZ, 0x3c, !PT ;
        LDL R43, [R1+0xc4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R3, R32 ;
        HFMA2 R32, R8.reuse, R32, R23 ;
        LOP3.LUT R23, R19, 0xf000f, R54, 0xe2, !PT ;
        HFMA2 R33, R8, R33, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL R15, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R47, R23, -R5 ;
        HMUL2 R13, -R11, R47 ;
        STL [R1+0x58], R47 ;
        LOP3.LUT R26, R19, 0xf000f0, R26, 0xe2, !PT ;
        HMUL2 R27, R3, R25 ;
        LDS R43, [R43] ;
        LDL.LU R47, [R1+0x1b8] ;
        HFMA2 R48, R9, R48, R13 ;
        HFMA2 R28, -R10, R57, R48 ;
        HADD2 R14, R26, -R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R4, R55, R28 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LDL.LU R55, [R1+0x1ac] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11, R14 ;
        HMUL2 R26, -R3, R24.reuse ;
        STL [R1+0x54], R14 ;
        HFMA2 R27, R8, R24, R27 ;
        HFMA2 R26, R8, R25, R26 ;
        LDL.LU R57, [R1+0x1b4] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R9, R47, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R12, R20.reuse ;
        STL [R1+0xd8], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, -R10, R15, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R15, R20 ;
        STL [R1+0xd0], R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R4, R42, R29 ;
        LDL.LU R42, [R1+0x1b0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R12, R26, RZ ;
        STL [R1+0x174], R44 ;
        LDL.LU R45, [R1+0x1c8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
        LDL R47, [R1+0x60] ;
        HFMA2 R28, R8.reuse, R28, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R8, R29, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
        LDL R14, [R1+0x90] ;
        LDL R15, [R1+0x94] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R12, 0x54005400 ;
        LOP3.LUT R12, R19.reuse, 0xf000f0, R12, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R54, 0xe2, !PT ;
        LDL.LU R54, [R1+0x1a8] ;
        HADD2 R55, R12, -R7 ;
        HMUL2 R12, -R11, R55 ;
        STL [R1+0x20], R55 ;
        LDL.LU R55, [R1+0x1a4] ;
        HADD2 R54, R19, -R5 ;
        LDL R19, [R1+0x6c] ;
        HMUL2 R13, -R11, R54 ;
        STL [R1+0x48], R54 ;
        LDL.LU R54, [R1+0x1a0] ;
        HFMA2 R13, R9, R55, R13 ;
        LDL R55, [R1+0x5c] ;
        HFMA2 R13, -R10, R19, R13 ;
        HFMA2 R24, R4, R15, R13 ;
        HFMA2 R12, R9, R54, R12 ;
        HFMA2 R12, -R10, R55, R12 ;
        HFMA2 R25, R4, R14, R12 ;
        HMUL2 R12, R3.reuse, R24.reuse ;
        HMUL2 R13, -R3, R25.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R14, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R8.reuse, R25, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, R8, R24, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location ./int.jl:373
        LOP3.LUT R19, R43, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R55, RZ, RZ, 0x64006400 ;
        LDL.LU R43, [R1+0x19c] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R13, 0x54005400 ;
        LOP3.LUT R13, R19.reuse, 0xf000f0, R13, 0xe2, !PT ;
        LOP3.LUT R12, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R42, R13, -R7 ;
        HADD2 R48, R12, -R5 ;
        HMUL2 R12, -R11.reuse, R42 ;
        STL [R1+0x38], R42 ;
        LDL.LU R42, [R1+0x198] ;
        HMUL2 R13, -R11, R48 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        STL [R1+0x178], R45 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R9, R43, R13 ;
        STL [R1+0x190], R53 ;
        HFMA2 R23, -R10, R58, R13 ;
        STL [R1+0x194], R54 ;
        LDL R43, [R1+0x8c] ;
        LDL R53, [R1+0x88] ;
        LDL R54, [R1+0xc] ;
        HFMA2 R12, R9, R42, R12 ;
        HFMA2 R12, -R10, R57, R12 ;
        HFMA2 R13, R4.reuse, R40, R12 ;
        HFMA2 R12, R4, R41, R23 ;
        IMAD.MOV.U32 R42, RZ, RZ, 0x54005400 ;
        HMUL2 R24, -R3.reuse, R13.reuse ;
        LDL R40, [R1+0xb8] ;
        HMUL2 R23, R3, R12.reuse ;
        HFMA2 R12, R8.reuse, R12, R24 ;
        LDL R41, [R1+0xc0] ;
        HFMA2 R13, R8, R13, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R23, R19.reuse, 0xf000f0, R42, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R37, R23, -R7 ;
        HADD2 R44, R19, -R5 ;
        HMUL2 R19, -R11, R37 ;
        HFMA2 R19, R9, R45, R19 ;
        LDL R45, [R1+0x70] ;
        HMUL2 R23, -R11, R44 ;
        HFMA2 R23, R9, R46, R23 ;
        HFMA2 R19, -R10.reuse, R59, R19 ;
        STL [R1+0x2c], R37 ;
        HFMA2 R23, -R10, R61, R23 ;
        HMUL2 R38, -R0, R13 ;
        LDL R46, [R1+0x50] ;
        HFMA2 R24, R4, R36, R23 ;
        HMUL2 R39, R0, R12 ;
        HFMA2 R38, R6.reuse, R12, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R12, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R39, R6, R13, R39 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R4, R45, R19 ;
        HMUL2 R19, R3.reuse, R24 ;
        HMUL2 R23, -R3, R25.reuse ;
        HFMA2 R25, R8, R25, R19 ;
        HFMA2 R24, R8, R24, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R23 ;
        HMUL2 R23, -R0, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R34 ;
        HMUL2 R30, -R0.reuse, R33 ;
        HMUL2 R31, R0, R32 ;
        HFMA2 R35, R6.reuse, R35, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R34, R6.reuse, R34, R23 ;
        HFMA2 R30, R6.reuse, R32, R30 ;
        HFMA2 R31, R6, R33, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R23 ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6.reuse, R28, R23 ;
        HFMA2 R29, R6, R29, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
        LDL R19, [R1+0xa4] ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        MOV R15, R16 ;
        HMMA.16816.F16 R38, R12, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R25.reuse ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL R14, [R1+0xac] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R38, R2, R38 ;
        LDL R15, [R1+0xa8] ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R38, R38, R5 ;
        HADD2 R24, R24, R5 ;
        PRMT R24, R38, 0x6240, R24 ;
        LDL R38, [R1+0xb0] ;
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R29, R2, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R39, R2.reuse, R39 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R26, R2, R26 ;
        HMUL2 R28, R2.reuse, R28 ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        STL [R1+0x40], R48 ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R39, R39, R5.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R25, R25, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R12, R12, R5.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R34, R34, R5.reuse ;
        STL [R1+0x17c], R48 ;
        HADD2 R30, R30, R5.reuse ;
        HADD2 R26, R26, R5.reuse ;
        STL [R1+0x18c], R48 ;
        HADD2 R28, R28, R5 ;
        HADD2 R32, R32, R5 ;
        PRMT R25, R39, 0x6240, R25 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        SHF.L.U32 R35, R35, 0x4, RZ ;
        STL [R1+0x188], R57 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
        PRMT R28, R28, 0x6240, R32 ;
        LDL.LU R48, [R1+0x5c] ;
; Location ./int.jl:503
        SHF.L.U32 R25, R25, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        STL [R1+0x184], R59 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LDL.LU R57, [R1+0x6c] ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x30], R44 ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LDL R59, [R1+0x78] ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x180], R44 ;
        LDL R37, [R1+0x74] ;
        LDL R36, [R1+0x2c] ;
        LDL R44, [R1+0x7c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R38], R12 ;
        STS [R14], R26 ;
        STS [R15], R28 ;
        STS [R19], R24 ;
        LDS R14, [R40] ;
        LDS R15, [R41] ;
; Location ./int.jl:373
        LOP3.LUT R41, R14, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R39, R41.reuse, 0xf000f0, R42, 0xe2, !PT ;
        LOP3.LUT R40, R41, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R39, R39, -R7 ;
        HADD2 R40, R40, -R5 ;
        HMUL2 R13, -R11.reuse, R39 ;
        HMUL2 R12, -R11, R40 ;
        HFMA2 R13, R9.reuse, R49, R13 ;
        HFMA2 R12, R9, R50, R12 ;
; Location ./int.jl:502
        SHF.R.U32.HI R41, RZ, 0x8, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, -R10.reuse, R46, R13 ;
        STL [R1+0xc8], R14 ;
        HFMA2 R30, -R10, R47, R12 ;
        HFMA2 R31, R4.reuse, R56, R13 ;
        STL [R1+0xb4], R15 ;
        HFMA2 R30, R4, R60, R30 ;
        HMUL2 R13, -R3.reuse, R31.reuse ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, R3, R30.reuse ;
        LOP3.LUT R38, R41.reuse, 0xf000f0, R42, 0xe2, !PT ;
        HFMA2 R30, R8.reuse, R30, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R8, R31, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
        MOV R14, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R38, R38, -R7 ;
        LDL R49, [R1+0x10] ;
        HMUL2 R23, -R11, R38 ;
        STL [R1+0x16c], R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R12, R30, RZ ;
        LDL.LU R15, [R1+0x24] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R41, R41, 0xf000f, R55, 0xe2, !PT ;
        LOP3.LUT R47, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R14, [R1+0x28] ;
        LDL.LU R38, [R1+0x64] ;
        HADD2 R41, R41, -R5 ;
        LDL R50, [R1+0x48] ;
        HMUL2 R24, -R11, R41 ;
        STL [R1+0x170], R41 ;
        LDL.LU R41, [R1+0x68] ;
        LOP3.LUT R46, R19, 0xf000f0, R42, 0xe2, !PT ;
        HADD2 R47, R47, -R5 ;
        HADD2 R46, R46, -R7 ;
        STL [R1+0x158], R47 ;
        HMUL2 R13, -R11.reuse, R47 ;
        HMUL2 R12, -R11, R46 ;
        STL [R1+0x15c], R46 ;
        LDL.LU R47, [R1+0x1c] ;
        LDL.LU R46, [R1+0x18] ;
        HFMA2 R23, R9, R51, R23 ;
        HFMA2 R24, R9.reuse, R52, R24 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LDL R51, [R1+0x9c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R9, R15, R12 ;
        LDL R52, [R1+0x98] ;
        HFMA2 R33, -R10, R53, R33 ;
        LDL.LU R53, [R1+0x190] ;
        HFMA2 R23, -R10, R38, R23 ;
        HFMA2 R23, R4, R54, R23 ;
        LDL.LU R54, [R1+0x194] ;
        HFMA2 R24, -R10, R41, R24 ;
        HFMA2 R24, R4, R49, R24 ;
        HMUL2 R34, -R3.reuse, R23.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R35, R3, R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R42, R19, 0xf000f0, R42, 0xe2, !PT ;
        LDL R49, [R1+0xcc] ;
        HFMA2 R35, R8.reuse, R23, R35 ;
        HFMA2 R23, R9, R14, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R34, R8, R24, R34 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, -R10, R43, R23 ;
        HFMA2 R33, R4.reuse, R46, R33 ;
        HFMA2 R32, R4, R47, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R3, R33 ;
        HMUL2 R12, R3, R32.reuse ;
        HFMA2 R32, R8.reuse, R32, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R8, R33, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R12, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R42, R42, -R7 ;
        LOP3.LUT R43, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R19, [R1+0x34] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL.LU R14, [R1+0x3c] ;
        STL [R1+0x154], R42 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11, R42 ;
        LDL R15, [R1+0x80] ;
        LDL.LU R42, [R1+0x84] ;
        LDL R53, [R1+0x8] ;
        LDL R54, [R1+0x14] ;
        HADD2 R43, R43, -R5 ;
        HMUL2 R13, -R11, R43 ;
        LDS R49, [R49] ;
        HFMA2 R12, R9.reuse, R19, R12 ;
        HFMA2 R13, R9, R14, R13 ;
        HFMA2 R12, -R10.reuse, R15, R12 ;
        HFMA2 R13, -R10, R42, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        MOV R15, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R4.reuse, R53, R13 ;
        HFMA2 R27, R4, R54, R12 ;
        HMUL2 R12, R3.reuse, R26.reuse ;
        HMUL2 R13, -R3, R27.reuse ;
        HFMA2 R27, R8.reuse, R27, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R26, R8, R26, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R13, R21 ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
        LDL.LU R15, [R1+0x4c] ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x168], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R54, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL.LU R14, [R1+0x44] ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x54005400 ;
        LOP3.LUT R53, R19, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R54, R54, -R5 ;
        HADD2 R53, R53, -R7 ;
        STL [R1+0x148], R54 ;
        HMUL2 R13, -R11.reuse, R54 ;
        HMUL2 R12, -R11, R53 ;
        STL [R1+0x144], R53 ;
        LDL.LU R54, [R1+0x54] ;
        LDL.LU R53, [R1+0x58] ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        STL [R1+0xa0], R49 ;
        LDL R49, [R1+0xc4] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R9, R15, R13 ;
        HFMA2 R13, -R10, R51, R13 ;
        LOP3.LUT R51, R19, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R51, R51, -R7 ;
        HMUL2 R25, -R11, R51 ;
        HFMA2 R25, R9.reuse, R48, R25 ;
        LDL.LU R48, [R1+0x18c] ;
        HFMA2 R12, R9, R14, R12 ;
        HFMA2 R12, -R10, R52, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R4.reuse, R54, R12 ;
        HFMA2 R28, R4, R53, R13 ;
        HMUL2 R13, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R15, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R8.reuse, R28, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R8, R29, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R52, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL R19, [R1+0x90] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R49, [R49] ;
        LDL R14, [R1+0x94] ;
        LDL R15, [R1+0x20] ;
        HADD2 R52, R52, -R5 ;
        HMUL2 R24, -R11, R52 ;
        HFMA2 R24, R9, R57, R24 ;
        LDL.LU R57, [R1+0x188] ;
        LDL R48, [R1+0x38] ;
        STL [R1+0xbc], R49 ;
        HFMA2 R25, -R10.reuse, R19, R25 ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R24, -R10, R14, R24 ;
        HFMA2 R25, R4.reuse, R15, R25 ;
        HFMA2 R24, R4, R50, R24 ;
        HMUL2 R13, -R3.reuse, R25.reuse ;
        HMUL2 R12, R3, R24.reuse ;
        LOP3.LUT R49, R19.reuse, 0xf000f0, R43, 0xe2, !PT ;
        HFMA2 R24, R8.reuse, R24, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R15, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R50, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R49, R49, -R7 ;
        HADD2 R50, R50, -R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R12, -R11.reuse, R49 ;
        HMUL2 R13, -R11, R50 ;
        HFMA2 R12, R9.reuse, R57, R12 ;
        HFMA2 R13, R9, R58, R13 ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R12, -R10.reuse, R59, R12 ;
        LDL.LU R58, [R1+0xa8] ;
        HFMA2 R23, -R10, R44, R13 ;
        LDL.LU R59, [R1+0x184] ;
        LDL.LU R44, [R1+0x180] ;
        LDL.LU R57, [R1+0xa4] ;
        HFMA2 R13, R4, R48, R12 ;
        LDL.LU R48, [R1+0x17c] ;
        HMUL2 R24, -R3, R13 ;
        LOP3.LUT R55, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R55, R55, -R5 ;
        HFMA2 R12, R4, R48, R23 ;
        HMUL2 R23, R3, R12.reuse ;
        HFMA2 R12, R8.reuse, R12, R24 ;
        HFMA2 R13, R8, R13, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R48, R19, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R48, R48, -R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R11, R48 ;
        HMUL2 R23, -R11, R55 ;
        HFMA2 R23, R9.reuse, R61, R23 ;
        HFMA2 R19, R9, R59, R19 ;
        LDL.LU R61, [R1+0xb0] ;
        HFMA2 R23, -R10.reuse, R37, R23 ;
        HFMA2 R19, -R10, R45, R19 ;
        LDL.LU R59, [R1+0xac] ;
        HFMA2 R24, R4, R44, R23 ;
        LDL.LU R45, [R1+0x178] ;
        LDL.LU R44, [R1+0x174] ;
        HFMA2 R25, R4, R36, R19 ;
        HMUL2 R19, R3.reuse, R24 ;
        HMUL2 R23, -R3, R25.reuse ;
        HFMA2 R25, R8, R25, R19 ;
        HFMA2 R24, R8, R24, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R23 ;
        HMUL2 R23, -R0, R35 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R34 ;
        HMUL2 R30, -R0.reuse, R33 ;
        HMUL2 R31, R0, R32 ;
        HFMA2 R35, R6.reuse, R35, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R34, R6.reuse, R34, R23 ;
        HFMA2 R30, R6.reuse, R32, R30 ;
        HFMA2 R31, R6, R33, R31 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R23 ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6.reuse, R28, R23 ;
        HFMA2 R29, R6, R29, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R0, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R0, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16.reuse ;
        LDL.LU R23, [R1+0x60] ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
        LDL.LU R19, [R1+0x50] ;
        MOV R14, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R45, R0, R12 ;
        HMUL2 R44, -R0, R13.reuse ;
        HFMA2 R45, R6.reuse, R13, R45 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R44, R6, R12, R44 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R12, R16 ;
        HMMA.16816.F16 R44, R12, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R25.reuse ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R12 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R12, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL.LU R14, [R1+0xb8] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R27, R2.reuse, R27 ;
        LDL.LU R15, [R1+0xc0] ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R45, R2, R45 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R34, R2, R34 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R25, R2.reuse, R25 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMUL2 R26, R2.reuse, R26 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R32, R2.reuse, R32 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R44, R2.reuse, R44 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R44, R44, -7, -7, !PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R45, R45, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R25, R25, R5.reuse ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HMNMX2 R32, R32, 7, 7, PT ;
        STL [R1+0x164], R47 ;
        HMNMX2 R44, R44, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R12, R12, R5.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R34, R34, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R30, R30, R5.reuse ;
        PRMT R25, R45, 0x6240, R25 ;
        HADD2 R26, R26, R5.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R28, R28, R5.reuse ;
        LDL.LU R47, [R1+0x88] ;
        HADD2 R32, R32, R5 ;
        HADD2 R44, R44, R5.reuse ;
        STL [R1+0x160], R46 ;
        HADD2 R24, R24, R5 ;
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        SHF.L.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
        STL [R1+0x150], R53 ;
        PRMT R28, R28, 0x6240, R32 ;
; Location ./int.jl:503
        SHF.L.U32 R29, R29, 0x4, RZ ;
        LDL.LU R30, [R1+0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R24, R44, 0x6240, R24 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        LDL.LU R46, [R1+0x8c] ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LDL.LU R32, [R1+0x14] ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R25, [R1+0xc] ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R53, [R1+0x9c] ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R61], R12 ;
        STS [R59], R26 ;
        STS [R58], R28 ;
        STS [R57], R24 ;
        MOV R34, 0x64006400 ;
        STL [R1+0x14c], R54 ;
        LDL.LU R36, [R1+0x48] ;
        LDL.LU R37, [R1+0x20] ;
        LDL.LU R54, [R1+0x98] ;
        LDL.LU R45, [R1+0x2c] ;
        LDL.LU R44, [R1+0x30] ;
        LDS R35, [R14] ;
        LDS R24, [R15] ;
; Location ./int.jl:373
        LOP3.LUT R12, R35, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R13, R12.reuse, 0xf000f0, R43, 0xe2, !PT ;
        LOP3.LUT R14, R12, 0xf000f, R34, 0xe2, !PT ;
        HADD2 R13, R13, -R7 ;
        HADD2 R14, R14, -R5 ;
; Location ./int.jl:502
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, -R11.reuse, R13 ;
        HMUL2 R14, -R11, R14 ;
        HFMA2 R13, R9.reuse, R19, R13 ;
        LOP3.LUT R19, R12.reuse, 0xf000f, R34, 0xe2, !PT ;
        HFMA2 R14, R9, R23, R14 ;
        LOP3.LUT R23, R12, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HADD2 R23, R23, -R7 ;
        HMUL2 R19, -R11.reuse, R19 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R19, R9.reuse, R41, R19 ;
        LDL.LU R41, [R1+0x170] ;
        HFMA2 R23, R9, R38, R23 ;
        LDL.LU R38, [R1+0x16c] ;
        HFMA2 R13, -R10.reuse, R56, R13 ;
        HFMA2 R14, -R10, R60, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R13, R4.reuse, R39, R13 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R15, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R28, R4, R40, R14 ;
        LDL.LU R60, [R1+0x70] ;
        HMUL2 R14, -R3.reuse, R13.reuse ;
        HMUL2 R29, R3, R28.reuse ;
        LDL.LU R40, [R1+0x40] ;
        HFMA2 R28, R8.reuse, R28, R14 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R8, R13, R29 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R13, R21 ;
        LDL.LU R56, [R1+0x74] ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, -R10.reuse, R30, R19 ;
; Location ./int.jl:373
        LOP3.LUT R30, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, -R10, R25, R23 ;
        LOP3.LUT R25, R30, 0xf000f, R34, 0xe2, !PT ;
        HADD2 R25, R25, -R5 ;
        HMUL2 R25, -R11, R25 ;
        HFMA2 R25, R9, R46, R25 ;
        LDL.LU R46, [R1+0x160] ;
        HFMA2 R19, R4, R41, R19 ;
        LDL.LU R41, [R1+0x38] ;
        HFMA2 R23, R4, R38, R23 ;
        HMUL2 R27, R3.reuse, R19 ;
        HMUL2 R26, -R3, R23.reuse ;
        HFMA2 R27, R8, R23, R27 ;
        HMUL2 R23, -R0, R29 ;
        HFMA2 R26, R8, R19, R26 ;
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6, R28, R23 ;
        LOP3.LUT R23, R30, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R23, R23, -R7 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R23, R9, R47, R23 ;
        LDL.LU R47, [R1+0x164] ;
        HFMA2 R23, -R10.reuse, R46, R23 ;
        LDL.LU R46, [R1+0x15c] ;
        HFMA2 R25, -R10, R47, R25 ;
        LDL.LU R47, [R1+0x158] ;
; Location ./int.jl:502
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R6, R29, R19 ;
        LOP3.LUT R19, R30.reuse, 0xf000f, R34, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R43, 0xe2, !PT ;
        LDL.LU R34, [R1+0xcc] ;
        HADD2 R19, R19, -R5 ;
        LDL.LU R43, [R1+0x168] ;
        HMUL2 R19, -R11, R19 ;
        HFMA2 R19, R9, R42, R19 ;
        LDL.LU R42, [R1+0x154] ;
        HFMA2 R23, R4, R46, R23 ;
        LDL.LU R46, [R1+0x8] ;
        HFMA2 R25, R4, R47, R25 ;
        LDL.LU R47, [R1+0x80] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R30, R30, -R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        MOV R13, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        MOV R15, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R30, -R11, R30 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R12, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R3, R25 ;
        HFMA2 R28, -R10, R46, R19 ;
        HFMA2 R31, R8, R23, R31 ;
        HFMA2 R28, R4, R43, R28 ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x64006400 ;
        LDL.LU R43, [R1+0x78] ;
        HMUL2 R14, R3, R28 ;
        HFMA2 R29, R9, R47, R30 ;
        HMUL2 R30, -R3.reuse, R23 ;
        HFMA2 R29, -R10, R32, R29 ;
        HFMA2 R30, R8, R25, R30 ;
        HFMA2 R29, R4, R42, R29 ;
        LDS R25, [R34] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R15, -R3, R29.reuse ;
        MOV R47, 0x54005400 ;
        HFMA2 R29, R8.reuse, R29, R14 ;
        LDL.LU R42, [R1+0x7c] ;
        HFMA2 R28, R8, R28, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
        LDL.LU R34, [R1+0xc4] ;
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R14, -R0, R27 ;
        HMUL2 R15, R0, R26.reuse ;
        HFMA2 R14, R6.reuse, R26, R14 ;
        HFMA2 R15, R6, R27, R15 ;
        HMUL2 R26, -R0.reuse, R31.reuse ;
        HMUL2 R27, R0, R30.reuse ;
        HFMA2 R26, R6.reuse, R30, R26 ;
        HFMA2 R27, R6, R31, R27 ;
        HMUL2 R30, -R0.reuse, R29 ;
; Location ./int.jl:373
        LOP3.LUT R31, R25, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, R0, R28 ;
        HFMA2 R28, R6, R28, R30 ;
        LOP3.LUT R30, R31.reuse, 0xf000f, R46, 0xe2, !PT ;
        LOP3.LUT R32, R31, 0xf000f0, R47, 0xe2, !PT ;
        HADD2 R30, R30, -R5 ;
        HADD2 R32, R32, -R7 ;
        HMUL2 R30, -R11.reuse, R30 ;
        HMUL2 R32, -R11, R32 ;
        HFMA2 R30, R9.reuse, R53, R30 ;
        LDL.LU R53, [R1+0x150] ;
        HFMA2 R32, R9, R54, R32 ;
        LDL.LU R54, [R1+0x14c] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R13, R2.reuse, R13 ;
        HMUL2 R12, R2, R12 ;
; Location ./promotion.jl:499
        UIADD3 UR6, UR6, -0x40, URZ ;
        UIADD3 UR4, UP0, UR4, 0x2084, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R34, [R34] ;
        HFMA2 R30, -R10, R53, R30 ;
        LDL.LU R53, [R1+0x144] ;
        HFMA2 R32, -R10, R54, R32 ;
        LDL.LU R54, [R1+0x148] ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R29, R6, R29, R23 ;
        LOP3.LUT R23, R31.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f, R46, 0xe2, !PT ;
        HFMA2 R32, R4.reuse, R53, R32 ;
        LDL.LU R53, [R1+0x94] ;
        HFMA2 R30, R4, R54, R30 ;
        LDL.LU R54, [R1+0x90] ;
        HADD2 R31, R31, -R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R14, R16, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R23, R23, -R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, -R11, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, -R11, R31 ;
        HMUL2 R31, R3, R30 ;
        HFMA2 R31, R8, R32, R31 ;
        HMUL2 R15, R2.reuse, R15 ;
        HMUL2 R27, R2.reuse, R27 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R14, R2, R14 ;
        HMUL2 R29, R2, R29 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HADD2 R13, R13, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R27, R27, R5.reuse ;
        HADD2 R29, R29, R5.reuse ;
        HADD2 R12, R12, R5 ;
        PRMT R27, R27, 0x6240, R29 ;
; Location ./int.jl:503
        SHF.L.U32 R27, R27, 0x4, RZ ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, RZ, UR6, PT ;
        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R19, R9, R53, R19 ;
        HFMA2 R19, -R10, R36, R19 ;
        HFMA2 R33, R9, R54, R23 ;
        HMUL2 R23, -R3, R32 ;
        HFMA2 R32, R4, R52, R19 ;
; Location ./int.jl:373
        LOP3.LUT R19, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, -R10, R37, R33 ;
        LOP3.LUT R36, R19.reuse, 0xf000f, R46, 0xe2, !PT ;
        HFMA2 R30, R8, R30, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R33, R4, R51, R33 ;
        HADD2 R36, R36, -R5 ;
        HMUL2 R38, -R3, R33 ;
        LOP3.LUT R37, R19, 0xf000f0, R47, 0xe2, !PT ;
        HMUL2 R36, -R11, R36 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:502
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R23, R3, R32.reuse ;
        HFMA2 R32, R8, R32, R38 ;
        HFMA2 R38, R9, R42, R36 ;
        LOP3.LUT R36, R19.reuse, 0xf000f0, R47, 0xe2, !PT ;
        HADD2 R37, R37, -R7.reuse ;
        LOP3.LUT R19, R19, 0xf000f, R46, 0xe2, !PT ;
        HFMA2 R38, -R10, R40, R38 ;
        HADD2 R7, R36, -R7 ;
        HMUL2 R37, -R11, R37 ;
        HFMA2 R36, R4, R50, R38 ;
        HADD2 R38, R19, -R5 ;
        HFMA2 R37, R9, R43, R37 ;
        HMUL2 R39, -R11.reuse, R7 ;
        HMUL2 R7, -R11, R38 ;
        HFMA2 R33, R8, R33, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R37, -R10, R41, R37 ;
        HFMA2 R38, R9.reuse, R60, R39 ;
        HFMA2 R7, R9, R56, R7 ;
        HFMA2 R37, R4, R49, R37 ;
        HFMA2 R38, -R10, R45, R38 ;
        HFMA2 R7, -R10, R44, R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R3.reuse, R36 ;
        HFMA2 R39, R4.reuse, R48, R38 ;
        HFMA2 R7, R4, R55, R7 ;
        HMUL2 R23, -R3, R37.reuse ;
        HFMA2 R37, R8, R37, R19 ;
        HFMA2 R36, R8, R36, R23 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R11, R0.reuse, R30 ;
        HMUL2 R38, -R3.reuse, R39 ;
        HMUL2 R4, R3, R7 ;
        HMUL2 R19, -R0, R31.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R9, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R11 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R38, R8.reuse, R7, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R11, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R39, R8, R39, R4 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
        HMMA.16816.F16 R38, R8, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, R0, R32 ;
        HMUL2 R7, -R0, R33.reuse ;
        HFMA2 R33, R6.reuse, R33, R4 ;
        HFMA2 R32, R6.reuse, R32, R7 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R19 ;
        HMUL2 R4, R0.reuse, R36 ;
        HMUL2 R7, -R0, R37.reuse ;
        HFMA2 R37, R6, R37, R4 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R4, -R0.reuse, R39.reuse ;
        HMUL2 R0, R0, R38 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        MOV R9, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        MOV R11, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R36, R6.reuse, R36, R7 ;
        HFMA2 R38, R6.reuse, R38, R4 ;
        HFMA2 R39, R6, R39, R0 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R30, R16, R30, RZ ;
        HMMA.16816.F16 R32, R8.reuse, R32, RZ ;
        HMMA.16816.F16 R36, R8.reuse, R36, RZ ;
        HMMA.16816.F16 R38, R8, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
        HMNMX2 R7, R15, -7, -7, !PT ;
        HMUL2 R4, R2, R26 ;
        HMUL2 R6, R2.reuse, R28 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMUL2 R30, R2.reuse, R30 ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMUL2 R37, R2, R37 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R38, R2.reuse, R38 ;
        HMUL2 R39, R2, R39 ;
        HMNMX2 R4, R4, -7, -7, !PT ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R7, R7, R5 ;
        HMNMX2 R4, R4, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HADD2 R33, R33, R5.reuse ;
        PRMT R7, R13, 0x6240, R7 ;
        HADD2 R0, R14, R5.reuse ;
        HADD2 R4, R4, R5.reuse ;
        HADD2 R6, R6, R5.reuse ;
        HADD2 R30, R30, R5 ;
        HADD2 R32, R32, R5.reuse ;
        HADD2 R36, R36, R5.reuse ;
        HADD2 R37, R37, R5.reuse ;
        HADD2 R38, R38, R5.reuse ;
        HADD2 R5, R39, R5 ;
        PRMT R31, R31, 0x6240, R33 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R0, R12, 0x6240, R0 ;
        PRMT R5, R37, 0x6240, R5 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R4, R4, 0x6240, R6 ;
        PRMT R30, R30, 0x6240, R32 ;
        PRMT R36, R36, 0x6240, R38 ;
; Location ./int.jl:503
        SHF.L.U32 R5, R5, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R0, R0, 0xf0f0f0f, R7, 0xe2, !PT ;
        LOP3.LUT R4, R4, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R5, R36, 0xf0f0f0f, R5, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R0, R0, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R4, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R5, R5, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R61], R0 ;
        STS [R59], R4 ;
        STS [R58], R30 ;
        STS [R57], R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
   @!P1 CALL.REL.NOINC `(.L_x_72) ;
        BRA `(.L_x_73) ;

.L_x_72:
        LDL R41, [R1+0x120] ;
        LDL R40, [R1+0x11c] ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R8, R41, 0x4, RZ ;
        LDS R5, [R41.X4+0x80] ;
; Location ./int.jl:488
        ISETP.NE.AND P1, PT, R40, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R0, [R8] ;
        LDS R6, [R41.X4+0x4] ;
        LDS R7, [R41.X4+0x84] ;
        PRMT R4, R0.reuse, 0x5410, R5.reuse ;
        PRMT R9, R0, 0x7632, R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R0, R9, R4, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R5, R6.reuse, 0x5410, R7.reuse ;
        PRMT R6, R6, 0x7632, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R0, R0, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R7, R6, R5, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
   @!P1 BRA `(.L_x_74) ;
        LDL R41, [R1+0x12c] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R7, R8, R6, !P0 ;
        SEL R5, R5, R8, !P0 ;
        SEL R6, R0, R9, !P0 ;
        SEL R4, R4, R0, !P0 ;
; Location ./int.jl:86
        LEA R10, R40, R41, 0xc ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R8, R10, R11, c[0x0][0x1d0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:976
        STG.E.128 [R8.64], R4 ;

.L_x_74:
; Location ./range.jl:891
        LDL.LU R4, [R1+0x124] ;
        LDL R0, [R1+0x128] ;
; Location ./int.jl:87
        IADD3 R40, R40, 0x100, RZ ;
        STL [R1+0x11c], R40 ;
        ISETP.NE.AND P2, PT, R4, 0x7f00, PT ;
; Location ./int.jl:488
        ISETP.GT.AND P1, PT, R0, R40, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P1 BRA P2, `(.L_x_75) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        MOV R5, 0x4 ;
        S2R R4, SR_CTAID.X ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        SHF.L.U32 R3, R4, 0x9, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1f0] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1633
        EXIT ;

.L_x_38:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        MOV R2, 0xc540 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071) ;
        UMOV UR4, 32@lo(exception12345) ;
        MOV R54, 0xc5a0 ;
        UMOV UR5, 32@hi(exception12345) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R54, 0xc5e0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_21:
        MOV R2, 0xc610 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071) ;
        UMOV UR4, 32@lo(exception12345) ;
        MOV R54, 0xc670 ;
        UMOV UR5, 32@hi(exception12345) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        MOV R3, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R5, c[0x0][0x164] ;
        MOV R54, 0xc6b0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        MOV R5, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR5, 32@hi(__unnamed_2) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        STL.64 [R1], R4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        MOV R4, R54 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:55
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_76) ;
        MOV R0, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:126
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
        ST.E.U8 [R4.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R4, RZ, RZ, R54 ;
        MOV R5, 0x0 ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:40
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_76:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R4, RZ, RZ, R54 ;
        MOV R5, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:47
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22085 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_22071:
; Location ./boot.jl:343
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22085,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22085,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22085)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22085:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_2@srel)) ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/quirks.jl:4
        UMOV UR4, 32@lo(exception12345) ;
        MOV R54, 0xcad0 ;
        UMOV UR5, 32@hi(exception12345) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R4, UR38 ;
        IMAD.U32 R5, RZ, RZ, UR39 ;
        MOV R54, 0xcb10 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082,(.L_x_105 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_22082:
; Location ./intfuncs.jl:297
        MOV R0, 0x6 ;
; Location ./intfuncs.jl:262
        MOV R3, R60 ;
; Location ./intfuncs.jl:264
        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
; Location ./intfuncs.jl:262
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
; Location ./intfuncs.jl:264
        ISETP.NE.AND.EX P0, PT, R60, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_77) ;
; Location ./intfuncs.jl:262
        IMAD.MOV.U32 R9, RZ, RZ, 0x6 ;
; Location ./intfuncs.jl:264
        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R60, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_78) ;
        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R60, RZ, PT, P0 ;
   @!P0 MOV R0, 0x1 ;
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
   @!P0 BRA `(.L_x_78) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R9, -0x1, PT ;
        ISETP.GT.AND.EX P0, PT, R60, -0x1, PT, P0 ;
; Location ./intfuncs.jl:270
    @P0 BRA `(.L_x_79) ;
; Location ./intfuncs.jl:271
        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, -0x1, PT, P0 ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_78) ;
; Location ./intfuncs.jl:273
        ULDC UR38, c[0x0][0x160] ;
        ULDC UR39, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_22085) ;
        EXIT ;

.L_x_80:
; Location ./promotion.jl:499
        LOP3.LUT R0, R9, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
; Location ./intfuncs.jl:272
        MOV R0, 0x1 ;
; Location ./promotion.jl:499
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
; Location ./intfuncs.jl:272
        SEL R0, R0, 0xffffffff, P0 ;
        SEL R3, RZ, 0xffffffff, P0 ;
        BRA `(.L_x_78) ;

.L_x_79:
; Location ./int.jl:441
        IADD3 R6, P0, R9, -0x1, RZ ;
        IADD3.X R7, R60.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R6, R9, R6, RZ, 0xc, !PT ;
        LOP3.LUT R7, R60, R7, RZ, 0xc, !PT ;
        POPC R4, R6 ;
        POPC R5, R7 ;
        IMAD.IADD R11, R4, 0x1, R5 ;
; Location ./int.jl:83
        ISETP.NE.U32.AND P1, PT, R11.reuse, RZ, PT ;
; Location ./int.jl:501
        ISETP.NE.U32.AND P0, PT, R11.reuse, 0x3f, PT ;
; Location ./int.jl:83
        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
; Location ./int.jl:87
        IADD3 R5, R11, 0x1, RZ ;
; Location ./int.jl:501
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        SEL R5, R5, 0x3f, P0 ;
        SHF.R.U64 R4, R9, R5.reuse, R60.reuse ;
        SHF.R.U32.HI R5, RZ, R5, R60 ;
; Location ./intfuncs.jl:277
   @!P1 BRA `(.L_x_81) ;
        LOP3.LUT R14, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        IADD3 R12, P1, R11, -0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./int.jl:441
        MOV R10, RZ ;
; Location ./intfuncs.jl:277
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        IADD3.X R13, R10, -0x1, RZ, P1, !PT ;
   @!P0 BRA `(.L_x_82) ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R14, RZ, PT ;
        ISETP.GT.AND.EX P0, PT, R15, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_83) ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_84) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_85:
; Location ./int.jl:88
        IMAD R8, R0, R3.reuse, RZ ;
; Location ./intfuncs.jl:277
        IADD3 R14, P1, R14, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R6, R0.reuse, R0, RZ ;
; Location ./int.jl:86
        IADD3 R11, P2, R11, -0x4, RZ ;
; Location ./intfuncs.jl:277
        IADD3.X R15, R15, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R8 ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
; Location ./int.jl:86
        IADD3.X R10, R10, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R3, R7, R3, RZ ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IADD3 R3, R7, R3, RZ ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6.reuse, R0 ;
        IMAD.WIDE.U32 R6, R6, R6, RZ ;
        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        IADD3 R3, R7, R3, RZ ;
; Location ./intfuncs.jl:277
    @P1 BRA `(.L_x_85) ;

.L_x_84:
        ISETP.GT.U32.AND P1, PT, R14, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_86) ;
; Location ./int.jl:88
        IMAD R8, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R11, P1, R11, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R6, R0, R0, RZ ;
; Location ./intfuncs.jl:277
        IADD3 R14, P2, R14, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R8 ;
; Location ./int.jl:86
        IADD3.X R10, R10, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
; Location ./intfuncs.jl:277
        IADD3.X R15, R15, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        MOV R0, R8 ;
        IMAD.IADD R3, R9, 0x1, R3 ;

.L_x_86:
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R15, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_82) ;

.L_x_83:
        IADD3 R14, P0, R14, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R6, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R11, P1, R11, -0x1, RZ ;
; Location ./intfuncs.jl:277
        IADD3.X R15, R15, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R6 ;
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R6, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R10, R10, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:277
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        IADD3 R3, R7, R3, RZ ;
; Location ./intfuncs.jl:277
    @P0 BRA `(.L_x_83) ;

.L_x_82:
        ISETP.GE.U32.AND P0, PT, R12, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_81) ;
; Location ./int.jl:83
        IADD3 R6, P0, R11.reuse, -0x1, RZ ;
; Location ./intfuncs.jl:277
        IADD3 R7, P2, R11, 0x8, RZ ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R6, 0x17, PT ;
        IADD3.X R6, R10, -0x1, RZ, P0, !PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:277
        IADD3.X R6, RZ, R10, RZ, P2, !PT ;
   @!P1 BRA `(.L_x_87) ;
; Location ./int.jl:83
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_88:
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3, RZ ;
; Location ./int.jl:83
        IADD3 R7, P1, R7, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:83
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        ISETP.GT.U32.AND P1, PT, R7, 0x20, PT ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R11, R11, R3, RZ ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        MOV R0, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;
; Location ./intfuncs.jl:277
    @P1 BRA `(.L_x_88) ;

.L_x_87:
; Location ./int.jl:83
        IADD3 R8, P2, R7, -0x9, RZ ;
        ISETP.GT.U32.AND P1, PT, R8, 0x7, PT ;
        IADD3.X R8, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R8, RZ, PT, P1 ;
; Location ./intfuncs.jl:277
   @!P1 BRA `(.L_x_89) ;
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:83
        IADD3 R7, P1, R7, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:83
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R3 ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IADD3 R3, R11, R3, RZ ;

.L_x_89:
; Location ./int.jl:83
        ISETP.LT.U32.AND P1, PT, R7, 0x9, PT ;
        ISETP.LT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:277
   @!P0 BRA P1, `(.L_x_81) ;
; Location ./int.jl:88
        IMAD R8, R0.reuse, R3, RZ ;
        IMAD.WIDE.U32 R6, R0, R0, RZ ;
        IMAD R3, R0, R3, R8 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        IMAD.WIDE.U32 R6, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        IMAD.IADD R3, R7, 0x1, R3 ;
        IMAD R0, R3, R6, RZ ;
        IMAD R3, R3, R6, R0 ;
        MOV R0, R8 ;
        IMAD.IADD R3, R9, 0x1, R3 ;

.L_x_81:
; Location ./int.jl:83
        ISETP.GE.U32.AND P0, PT, R4, 0x1, PT ;
        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
; Location ./intfuncs.jl:281
   @!P0 BRA `(.L_x_78) ;
; Location ./int.jl:83
        MOV R14, R0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;

.L_x_99:
; Location ./int.jl:441
        IADD3 R7, P0, R4, -0x1, RZ ;
        IADD3.X R6, R5.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R10, R4, R7, RZ, 0xc, !PT ;
        LOP3.LUT R11, R5, R6, RZ, 0xc, !PT ;
        POPC R7, R10 ;
        POPC R6, R11 ;
        IADD3 R7, R7, R6, RZ ;
; Location ./intfuncs.jl:284
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R8, R7, 0x1, RZ ;
; Location ./intfuncs.jl:284
        MOV R9, R7 ;
        LOP3.LUT R12, R8, 0x7, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_90) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R12, RZ, PT ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        MOV R9, R7 ;
        ISETP.GT.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_91) ;
        ISETP.GT.U32.AND P1, PT, R12, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_92) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_93:
; Location ./int.jl:88
        IMAD R20, R14, R15.reuse, RZ ;
; Location ./intfuncs.jl:284
        IADD3 R12, P1, R12, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14.reuse, R14, RZ ;
; Location ./int.jl:86
        IADD3 R9, P2, R9, -0x4, RZ ;
; Location ./intfuncs.jl:284
        IADD3.X R13, R13, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R20 ;
        ISETP.GT.U32.AND P1, PT, R12, 0x3, PT ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R11, R11, R15, RZ ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R15 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IADD3 R11, R11, R15, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R15, RZ ;
; Location ./intfuncs.jl:284
    @P1 BRA `(.L_x_93) ;

.L_x_92:
        ISETP.GT.U32.AND P1, PT, R12, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R13, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_94) ;
; Location ./int.jl:88
        IMAD R20, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14, R14, RZ ;
; Location ./intfuncs.jl:284
        IADD3 R12, P2, R12, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R20 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:284
        IADD3.X R13, R13, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IMAD.IADD R11, R11, 0x1, R15 ;
        IMAD R14, R11, R10, RZ ;
        IMAD R15, R11, R10.reuse, R14 ;
        IMAD.WIDE.U32 R10, R10, R10, RZ ;
        IMAD.IADD R15, R11, 0x1, R15 ;
        MOV R14, R10 ;

.L_x_94:
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R13, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_90) ;

.L_x_91:
        IADD3 R12, P0, R12, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x1, RZ ;
; Location ./intfuncs.jl:284
        IADD3.X R13, R13, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R10 ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14, R14, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:284
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R15, RZ ;
; Location ./intfuncs.jl:284
    @P0 BRA `(.L_x_91) ;

.L_x_90:
        ISETP.GE.U32.AND P0, PT, R7, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_95) ;
; Location ./int.jl:488
        IADD3 R10, P0, R9.reuse, 0x1, RZ ;
; Location ./intfuncs.jl:284
        IADD3 R9, P2, R9, 0x8, RZ ;
; Location ./int.jl:488
        ISETP.GT.U32.AND P1, PT, R10, 0x18, PT ;
        IADD3.X R10, RZ, R6, RZ, P0, !PT ;
; Location ./intfuncs.jl:284
        IMAD.X R6, RZ, RZ, R6, P2 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:488
        ISETP.GT.AND.EX P1, PT, R10, RZ, PT, P1 ;
; Location ./intfuncs.jl:284
   @!P1 BRA `(.L_x_96) ;
; Location ./int.jl:488
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_97:
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15, RZ ;
; Location ./int.jl:488
        IADD3 R9, P1, R9, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
; Location ./int.jl:488
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R14, R15, R10 ;
        ISETP.GT.U32.AND P1, PT, R9, 0x1f, PT ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R15, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R13, RZ ;
; Location ./intfuncs.jl:284
    @P1 BRA `(.L_x_97) ;

.L_x_96:
; Location ./int.jl:488
        IADD3 R10, P2, R9, -0x7, RZ ;
        ISETP.GT.U32.AND P1, PT, R10, 0x8, PT ;
        IADD3.X R10, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R10, RZ, PT, P1 ;
; Location ./intfuncs.jl:284
   @!P1 BRA `(.L_x_98) ;
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:488
        IADD3 R9, P1, R9, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:488
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R14, R15, R10 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R15, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IADD3 R11, R11, R13, RZ ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        MOV R14, R10 ;
        IMAD.IADD R15, R11, 0x1, R13 ;

.L_x_98:
; Location ./int.jl:488
        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT ;
        ISETP.GT.OR.EX P0, PT, R6, RZ, P0, P1 ;
; Location ./intfuncs.jl:284
   @!P0 BRA `(.L_x_95) ;
; Location ./int.jl:88
        IMAD R6, R14.reuse, R15, RZ ;
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
        IMAD R9, R14, R15, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IADD3 R9, R13, R9, RZ ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD.IADD R9, R11, 0x1, R9 ;
        IMAD R6, R9, R10, RZ ;
        IMAD R9, R9, R10, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IADD3 R9, R13, R9, RZ ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD.IADD R9, R11, 0x1, R9 ;
        IMAD R6, R9, R10, RZ ;
        IMAD R9, R9, R10, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IADD3 R9, R13, R9, RZ ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD.IADD R9, R11, 0x1, R9 ;
        IMAD R6, R9, R10, RZ ;
        IMAD R9, R9, R10, R6 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IADD3 R9, R13, R9, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IMAD R6, R9, R12, RZ ;
        IMAD R9, R9, R12, R6 ;
        IADD3 R15, R11, R9, RZ ;

.L_x_95:
; Location ./intfuncs.jl:281
        ISETP.NE.U32.AND P0, PT, R7, 0x3f, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        SEL R8, R8, 0x3f, P0 ;
        SHF.R.U64 R6, R4, R8.reuse, R5.reuse ;
        SHF.R.U32.HI R7, RZ, R8, R5 ;
; Location ./int.jl:88
        IMAD R8, R0, R15, RZ ;
; Location ./int.jl:83
        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R4, R14, R0, RZ ;
; Location ./int.jl:83
        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD R3, R3, R14, R8 ;
        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        IADD3 R3, R5, R3, RZ ;
; Location ./intfuncs.jl:281
   @!P0 BRA `(.L_x_78) ;
        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        MOV R5, R7 ;
        BRA `(.L_x_99) ;

.L_x_77:
; Location ./int.jl:88
        IMAD R6, R0.reuse, R3, RZ ;
        IMAD.WIDE.U32 R4, R0, R0, RZ ;
        IMAD R3, R0, R3, R6 ;
        MOV R0, R4 ;
        IMAD.IADD R3, R5, 0x1, R3 ;

.L_x_78:
        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        MOV R5, 0x0 ;
        IMAD.MOV.U32 R47, RZ, RZ, R0 ;
        MOV R52, R3 ;
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_100:
        BRA `(.L_x_100);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_105:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
