// PTX CompilerJob of upchan(CuDeviceVector{Int32, 1}, CuDeviceVector{Float16x2, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int32, 1}) in world 33577 for sm_86, minthreads=512, blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE // -- Begin function _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
.func gpu_report_exception
(
	.param .b64 gpu_report_exception_param_0
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[8]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception1553[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
.visible .entry _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE(
	.param .align 8 .b8 _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_0[8],
	.param .align 8 .b8 _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_1[32],
	.param .align 8 .b8 _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_2[32],
	.param .align 8 .b8 _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_3[32],
	.param .align 8 .b8 _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_4[32],
	.param .align 8 .b8 _Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_5[32]
)
.reqntid 512, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<218>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<1157>;
	.reg .f32 	%f<935>;
	.reg .b64 	%rd<122>;

// %bb.0:        // %conversion
	ld.param.u64 	%rd35, [_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r127, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r127, 69887;
	@%p1 bra 	LBB0_2;
	bra.uni 	LBB0_1;
LBB0_2:        // %L10
	ld.param.u64 	%rd40, [_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_5];
	ld.param.u64 	%rd36, [_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 9;
	or.b32  	%r128, %r3, %r1;
	or.b32  	%r129, %r128, %r5;
	mul.wide.u32 	%rd46, %r129, 4;
	add.s64 	%rd4, %rd40, %rd46;
	mov.u32 	%r130, 1;
	st.global.u32 	[%rd4], %r130;
	ld.global.u32 	%r6, [%rd36];
	and.b32  	%r131, %r6, -32513;
	setp.eq.s32 	%p2, %r131, 0;
	@%p2 bra 	LBB0_4;
	bra.uni 	LBB0_3;
LBB0_4:        // %pass71
	bfe.u32 	%r91, %r1, 1, 1;
	and.b32  	%r92, %r1, 1;
	shl.b32 	%r138, %r92, 1;
	shl.b32 	%r139, %r91, 2;
	or.b32  	%r140, %r138, %r139;
	bfe.u32 	%r94, %r1, 2, 1;
	or.b32  	%r95, %r94, %r140;
	or.b32  	%r96, %r95, 8;
	mov.f32 	%f184, 0f40000000;
	mov.f32 	%f185, 0f427C0000;
	div.approx.f32 	%f145, %f185, %f184;
	cvt.rn.f32.s32 	%f186, %r95;
	sub.f32 	%f187, %f186, %f145;
	mov.f32 	%f188, 0f42820000;
	div.approx.f32 	%f189, %f187, %f188;
	abs.f32 	%f190, %f189;
	setp.gt.f32 	%p3, %f190, 0f4B800000;
	mul.f32 	%f191, %f189, 0f00000000;
	mov.f32 	%f216, 0f41800000;
	div.approx.f32 	%f147, %f187, %f216;
	setp.ne.f32 	%p8, %f147, 0f00000000;
	mov.f32 	%f902, 0f3F800000;
	mov.f32 	%f895, %f902;
	@%p8 bra 	LBB0_5;
	bra.uni 	LBB0_6;
LBB0_5:        // %L420
	sin.approx.f32 	%f217, %f147;
	div.approx.f32 	%f895, %f217, %f147;
LBB0_6:        // %L423
	selp.f32 	%f192, %f191, %f189, %p3;
	cvt.rn.f32.s32 	%f220, %r96;
	sub.f32 	%f221, %f220, %f145;
	div.approx.f32 	%f223, %f221, %f188;
	abs.f32 	%f224, %f223;
	setp.gt.f32 	%p9, %f224, 0f4B800000;
	mul.f32 	%f225, %f223, 0f00000000;
	selp.f32 	%f226, %f225, %f223, %p9;
	div.approx.f32 	%f5, %f221, %f216;
	setp.eq.f32 	%p14, %f5, 0f00000000;
	mov.f32 	%f896, %f902;
	@%p14 bra 	LBB0_8;
// %bb.7:        // %L440
	sin.approx.f32 	%f251, %f5;
	div.approx.f32 	%f896, %f251, %f5;
LBB0_8:        // %L443
	add.f32 	%f193, %f192, %f192;
	add.f32 	%f227, %f226, %f226;
	or.b32  	%r158, %r95, 16;
	or.b32  	%r8, %r95, 24;
	cvt.rn.f32.s32 	%f255, %r158;
	sub.f32 	%f256, %f255, %f145;
	div.approx.f32 	%f258, %f256, %f188;
	abs.f32 	%f259, %f258;
	setp.gt.f32 	%p15, %f259, 0f4B800000;
	mul.f32 	%f260, %f258, 0f00000000;
	selp.f32 	%f261, %f260, %f258, %p15;
	add.f32 	%f262, %f261, %f261;
	div.approx.f32 	%f9, %f256, %f216;
	setp.eq.f32 	%p20, %f9, 0f00000000;
	mov.f32 	%f897, %f902;
	@%p20 bra 	LBB0_10;
// %bb.9:        // %L521
	sin.approx.f32 	%f286, %f9;
	div.approx.f32 	%f897, %f286, %f9;
LBB0_10:        // %L524
	mov.b32 	%r141, %f193;
	mov.b32 	%r148, %f227;
	mov.b32 	%r159, %f262;
	cvt.rn.f32.s32 	%f289, %r8;
	sub.f32 	%f290, %f289, %f145;
	div.approx.f32 	%f292, %f290, %f188;
	abs.f32 	%f293, %f292;
	setp.gt.f32 	%p21, %f293, 0f4B800000;
	mul.f32 	%f294, %f292, 0f00000000;
	selp.f32 	%f295, %f294, %f292, %p21;
	add.f32 	%f296, %f295, %f295;
	mov.b32 	%r166, %f296;
	div.approx.f32 	%f14, %f290, %f216;
	setp.eq.f32 	%p26, %f14, 0f00000000;
	mov.f32 	%f898, %f902;
	@%p26 bra 	LBB0_12;
// %bb.11:        // %L541
	sin.approx.f32 	%f320, %f14;
	div.approx.f32 	%f898, %f320, %f14;
LBB0_12:        // %L544
	and.b32  	%r142, %r141, -2147483648;
	and.b32  	%r149, %r148, -2147483648;
	and.b32  	%r160, %r159, -2147483648;
	and.b32  	%r167, %r166, -2147483648;
	or.b32  	%r176, %r95, 32;
	or.b32  	%r10, %r95, 40;
	cvt.rn.f32.s32 	%f324, %r176;
	sub.f32 	%f325, %f324, %f145;
	div.approx.f32 	%f327, %f325, %f188;
	abs.f32 	%f328, %f327;
	setp.gt.f32 	%p27, %f328, 0f4B800000;
	mul.f32 	%f329, %f327, 0f00000000;
	selp.f32 	%f330, %f329, %f327, %p27;
	add.f32 	%f331, %f330, %f330;
	mov.b32 	%r177, %f331;
	and.b32  	%r178, %r177, -2147483648;
	div.approx.f32 	%f18, %f325, %f216;
	setp.eq.f32 	%p32, %f18, 0f00000000;
	mov.f32 	%f899, %f902;
	@%p32 bra 	LBB0_14;
// %bb.13:        // %L622
	sin.approx.f32 	%f355, %f18;
	div.approx.f32 	%f899, %f355, %f18;
LBB0_14:        // %L625
	or.b32  	%r143, %r142, 1056964608;
	or.b32  	%r150, %r149, 1056964608;
	or.b32  	%r161, %r160, 1056964608;
	or.b32  	%r168, %r167, 1056964608;
	or.b32  	%r179, %r178, 1056964608;
	cvt.rn.f32.s32 	%f358, %r10;
	sub.f32 	%f359, %f358, %f145;
	div.approx.f32 	%f361, %f359, %f188;
	abs.f32 	%f362, %f361;
	setp.gt.f32 	%p33, %f362, 0f4B800000;
	mul.f32 	%f363, %f361, 0f00000000;
	selp.f32 	%f364, %f363, %f361, %p33;
	add.f32 	%f365, %f364, %f364;
	mov.b32 	%r184, %f365;
	and.b32  	%r185, %r184, -2147483648;
	or.b32  	%r186, %r185, 1056964608;
	div.approx.f32 	%f23, %f359, %f216;
	setp.eq.f32 	%p38, %f23, 0f00000000;
	mov.f32 	%f900, %f902;
	@%p38 bra 	LBB0_16;
// %bb.15:        // %L642
	sin.approx.f32 	%f389, %f23;
	div.approx.f32 	%f900, %f389, %f23;
LBB0_16:        // %L645
	mov.b32 	%f194, %r143;
	mov.b32 	%f228, %r150;
	mov.b32 	%f263, %r161;
	mov.b32 	%f297, %r168;
	mov.b32 	%f332, %r179;
	mov.b32 	%f366, %r186;
	or.b32  	%r194, %r95, 48;
	or.b32  	%r12, %r95, 56;
	cvt.rn.f32.s32 	%f393, %r194;
	sub.f32 	%f394, %f393, %f145;
	div.approx.f32 	%f396, %f394, %f188;
	abs.f32 	%f397, %f396;
	setp.gt.f32 	%p39, %f397, 0f4B800000;
	mul.f32 	%f398, %f396, 0f00000000;
	selp.f32 	%f399, %f398, %f396, %p39;
	add.f32 	%f400, %f399, %f399;
	mov.b32 	%r195, %f400;
	and.b32  	%r196, %r195, -2147483648;
	or.b32  	%r197, %r196, 1056964608;
	mov.b32 	%f401, %r197;
	div.approx.f32 	%f27, %f394, %f216;
	setp.eq.f32 	%p44, %f27, 0f00000000;
	mov.f32 	%f901, %f902;
	@%p44 bra 	LBB0_18;
// %bb.17:        // %L723
	sin.approx.f32 	%f424, %f27;
	div.approx.f32 	%f901, %f424, %f27;
LBB0_18:        // %L726
	add.f32 	%f195, %f193, %f194;
	abs.f32 	%f197, %f193;
	add.f32 	%f229, %f227, %f228;
	abs.f32 	%f231, %f227;
	add.f32 	%f264, %f262, %f263;
	abs.f32 	%f266, %f262;
	add.f32 	%f298, %f296, %f297;
	abs.f32 	%f300, %f296;
	add.f32 	%f333, %f331, %f332;
	abs.f32 	%f335, %f331;
	add.f32 	%f367, %f365, %f366;
	abs.f32 	%f369, %f365;
	add.f32 	%f402, %f400, %f401;
	abs.f32 	%f404, %f400;
	cvt.rn.f32.s32 	%f427, %r12;
	sub.f32 	%f428, %f427, %f145;
	div.approx.f32 	%f430, %f428, %f188;
	abs.f32 	%f431, %f430;
	setp.gt.f32 	%p45, %f431, 0f4B800000;
	mul.f32 	%f432, %f430, 0f00000000;
	selp.f32 	%f433, %f432, %f430, %p45;
	add.f32 	%f434, %f433, %f433;
	mov.b32 	%r202, %f434;
	and.b32  	%r203, %r202, -2147483648;
	or.b32  	%r204, %r203, 1056964608;
	mov.b32 	%f435, %r204;
	add.f32 	%f436, %f434, %f435;
	abs.f32 	%f438, %f434;
	div.approx.f32 	%f32, %f428, %f216;
	setp.eq.f32 	%p50, %f32, 0f00000000;
	@%p50 bra 	LBB0_20;
// %bb.19:        // %L743
	sin.approx.f32 	%f458, %f32;
	div.approx.f32 	%f902, %f458, %f32;
LBB0_20:        // %L746
	cvt.rzi.f32.f32 	%f196, %f195;
	setp.gt.f32 	%p4, %f197, 0f4B000000;
	cvt.rzi.f32.f32 	%f230, %f229;
	setp.gt.f32 	%p10, %f231, 0f4B000000;
	cvt.rzi.f32.f32 	%f265, %f264;
	setp.gt.f32 	%p16, %f266, 0f4B000000;
	cvt.rzi.f32.f32 	%f299, %f298;
	setp.gt.f32 	%p22, %f300, 0f4B000000;
	cvt.rzi.f32.f32 	%f334, %f333;
	setp.gt.f32 	%p28, %f335, 0f4B000000;
	cvt.rzi.f32.f32 	%f368, %f367;
	setp.gt.f32 	%p34, %f369, 0f4B000000;
	cvt.rzi.f32.f32 	%f403, %f402;
	setp.gt.f32 	%p40, %f404, 0f4B000000;
	cvt.rzi.f32.f32 	%f437, %f436;
	setp.gt.f32 	%p46, %f438, 0f4B000000;
	mul.lo.s32 	%r14, %r95, 15;
	cvt.rn.f32.s32 	%f461, %r14;
	div.approx.f32 	%f35, %f461, %f216;
	abs.f32 	%f905, %f35;
	setp.lt.f32 	%p51, %f905, 0f40000000;
	@%p51 bra 	LBB0_32;
// %bb.21:
	setp.gtu.f32 	%p52, %f905, 0f4B800000;
	@%p52 bra 	LBB0_28;
	bra.uni 	LBB0_22;
LBB0_28:
	mov.b32 	%r16, %f905;
	and.b32  	%r212, %r16, 8388607;
	or.b32  	%r1133, %r212, 1065353216;
	mov.b32 	%f904, %r1133;
	add.s32 	%r213, %r16, -1073741824;
	and.b32  	%r1134, %r213, -8388608;
	setp.eq.s32 	%p58, %r1134, 0;
	@%p58 bra 	LBB0_31;
// %bb.29:        // %__nv_fmaf_rn.exit4.i.i.i.preheader
	mov.f32 	%f472, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f471,%f472;
	// end inline asm
LBB0_30:        // %__nv_fmaf_rn.exit4.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r214, %r1134, 192937984;
	add.s32 	%r215, %r214, %r1133;
	mov.b32 	%f473, %r215;
	mul.f32 	%f474, %f471, %f473;
	sub.f32 	%f475, %f473, %f474;
	fma.rn.f32 	%f476, %f475, %f471, %f474;
	sub.f32 	%f477, %f473, %f476;
	fma.rz.f32 	%f478, %f477, %f471, %f476;
	cvt.rzi.f32.f32 	%f479, %f478;
	sub.f32 	%f904, %f473, %f479;
	sub.s32 	%r1134, %r1134, %r214;
	mov.b32 	%r1133, %f904;
	setp.ne.s32 	%p59, %r1134, 0;
	setp.ne.s32 	%p60, %r1133, 0;
	and.pred  	%p61, %p59, %p60;
	@%p61 bra 	LBB0_30;
LBB0_31:        // %__internal_fmodf_slowpath_mod.exit.i.i
	setp.gt.u32 	%p62, %r16, 2139095039;
	selp.f32 	%f480, 0f7FFFFFFF, 0f4B800000, %p62;
	mul.f32 	%f481, %f904, 0f34000000;
	mul.f32 	%f905, %f480, %f481;
	bra.uni 	LBB0_32;
LBB0_22:        // %__nv_fast_fdividef.exit.i.i.i
	div.approx.f32 	%f464, %f905, %f184;
	cvt.rzi.f32.f32 	%f903, %f464;
	fma.rn.f32 	%f38, %f903, 0fC0000000, %f905;
	mov.b32 	%r15, %f38;
	setp.lt.u32 	%p53, %r15, 1073741824;
	@%p53 bra 	LBB0_27;
// %bb.23:
	setp.lt.u32 	%p54, %r15, -2147483647;
	@%p54 bra 	LBB0_25;
// %bb.24:
	add.f32 	%f469, %f903, 0fBF800000;
	setp.lt.f32 	%p57, %f38, 0fC0000000;
	add.f32 	%f470, %f469, 0fBF800000;
	selp.f32 	%f903, %f470, %f469, %p57;
	bra.uni 	LBB0_27;
LBB0_25:
	add.f32 	%f903, %f903, 0f3F800000;
	setp.ltu.f32 	%p55, %f38, 0f40800000;
	@%p55 bra 	LBB0_27;
// %bb.26:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f465, %f903, 0f3F800000;
	fma.rn.f32 	%f467, %f184, 0fC0400000, %f38;
	setp.ge.f32 	%p56, %f467, 0f00000000;
	add.f32 	%f468, %f465, 0f3F800000;
	selp.f32 	%f903, %f468, %f465, %p56;
LBB0_27:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f905, %f903, 0fC0000000, %f905;
LBB0_32:        // %__internal_fmodf_kernel.exit.i
	selp.f32 	%f198, %f193, %f196, %p4;
	cvt.rzi.f32.f32 	%f199, %f193;
	setp.lt.f32 	%p5, %f197, 0f3F000000;
	selp.f32 	%f232, %f227, %f230, %p10;
	cvt.rzi.f32.f32 	%f233, %f227;
	setp.lt.f32 	%p11, %f231, 0f3F000000;
	selp.f32 	%f267, %f262, %f265, %p16;
	cvt.rzi.f32.f32 	%f268, %f262;
	setp.lt.f32 	%p17, %f266, 0f3F000000;
	selp.f32 	%f301, %f296, %f299, %p22;
	cvt.rzi.f32.f32 	%f302, %f296;
	setp.lt.f32 	%p23, %f300, 0f3F000000;
	selp.f32 	%f336, %f331, %f334, %p28;
	cvt.rzi.f32.f32 	%f337, %f331;
	setp.lt.f32 	%p29, %f335, 0f3F000000;
	selp.f32 	%f370, %f365, %f368, %p34;
	cvt.rzi.f32.f32 	%f371, %f365;
	setp.lt.f32 	%p35, %f369, 0f3F000000;
	selp.f32 	%f405, %f400, %f403, %p40;
	cvt.rzi.f32.f32 	%f406, %f400;
	setp.lt.f32 	%p41, %f404, 0f3F000000;
	selp.f32 	%f439, %f434, %f437, %p46;
	cvt.rzi.f32.f32 	%f440, %f434;
	setp.lt.f32 	%p47, %f438, 0f3F000000;
	abs.f32 	%f482, %f905;
	setp.gtu.f32 	%p63, %f482, 0f7F800000;
	@%p63 bra 	LBB0_34;
// %bb.33:
	mov.b32 	%r216, %f35;
	and.b32  	%r217, %r216, -2147483648;
	mov.b32 	%r218, %f905;
	or.b32  	%r219, %r217, %r218;
	mov.b32 	%f905, %r219;
LBB0_34:        // %__nv_fmodf.exit
	selp.f32 	%f200, %f199, %f198, %p5;
	selp.f32 	%f234, %f233, %f232, %p11;
	selp.f32 	%f269, %f268, %f267, %p17;
	selp.f32 	%f303, %f302, %f301, %p23;
	selp.f32 	%f338, %f337, %f336, %p29;
	selp.f32 	%f372, %f371, %f370, %p35;
	selp.f32 	%f407, %f406, %f405, %p41;
	selp.f32 	%f441, %f440, %f439, %p47;
	add.f32 	%f483, %f905, %f905;
	mov.b32 	%r220, %f483;
	and.b32  	%r221, %r220, -2147483648;
	or.b32  	%r222, %r221, 1056964608;
	mov.b32 	%f484, %r222;
	add.f32 	%f485, %f483, %f484;
	cvt.rzi.f32.f32 	%f486, %f485;
	abs.f32 	%f487, %f483;
	setp.gt.f32 	%p64, %f487, 0f4B000000;
	selp.f32 	%f488, %f483, %f486, %p64;
	cvt.rzi.f32.f32 	%f489, %f483;
	setp.lt.f32 	%p65, %f487, 0f3F000000;
	selp.f32 	%f490, %f489, %f488, %p65;
	fma.rn.f32 	%f491, %f490, 0fBF000000, %f905;
	mul.f32 	%f492, %f491, 0f34222169;
	add.s32 	%r228, %r14, 120;
	cvt.rn.f32.s32 	%f514, %r228;
	div.approx.f32 	%f54, %f514, %f216;
	abs.f32 	%f909, %f54;
	setp.lt.f32 	%p71, %f909, 0f40000000;
	@%p71 bra 	LBB0_46;
// %bb.35:
	setp.gtu.f32 	%p72, %f909, 0f4B800000;
	@%p72 bra 	LBB0_42;
	bra.uni 	LBB0_36;
LBB0_42:
	mov.b32 	%r24, %f909;
	and.b32  	%r229, %r24, 8388607;
	or.b32  	%r1135, %r229, 1065353216;
	mov.b32 	%f908, %r1135;
	add.s32 	%r230, %r24, -1073741824;
	and.b32  	%r1136, %r230, -8388608;
	setp.eq.s32 	%p78, %r1136, 0;
	@%p78 bra 	LBB0_45;
// %bb.43:        // %__nv_fmaf_rn.exit4.i.i.i850.preheader
	mov.f32 	%f525, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f524,%f525;
	// end inline asm
LBB0_44:        // %__nv_fmaf_rn.exit4.i.i.i850
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r231, %r1136, 192937984;
	add.s32 	%r232, %r231, %r1135;
	mov.b32 	%f526, %r232;
	mul.f32 	%f527, %f524, %f526;
	sub.f32 	%f528, %f526, %f527;
	fma.rn.f32 	%f529, %f528, %f524, %f527;
	sub.f32 	%f530, %f526, %f529;
	fma.rz.f32 	%f531, %f530, %f524, %f529;
	cvt.rzi.f32.f32 	%f532, %f531;
	sub.f32 	%f908, %f526, %f532;
	sub.s32 	%r1136, %r1136, %r231;
	mov.b32 	%r1135, %f908;
	setp.ne.s32 	%p79, %r1136, 0;
	setp.ne.s32 	%p80, %r1135, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	LBB0_44;
LBB0_45:        // %__internal_fmodf_slowpath_mod.exit.i.i852
	setp.gt.u32 	%p82, %r24, 2139095039;
	selp.f32 	%f533, 0f7FFFFFFF, 0f4B800000, %p82;
	mul.f32 	%f534, %f908, 0f34000000;
	mul.f32 	%f909, %f533, %f534;
	bra.uni 	LBB0_46;
LBB0_36:        // %__nv_fast_fdividef.exit.i.i.i822
	div.approx.f32 	%f517, %f909, %f184;
	cvt.rzi.f32.f32 	%f907, %f517;
	fma.rn.f32 	%f57, %f907, 0fC0000000, %f909;
	mov.b32 	%r23, %f57;
	setp.lt.u32 	%p73, %r23, 1073741824;
	@%p73 bra 	LBB0_41;
// %bb.37:
	setp.lt.u32 	%p74, %r23, -2147483647;
	@%p74 bra 	LBB0_39;
// %bb.38:
	add.f32 	%f522, %f907, 0fBF800000;
	setp.lt.f32 	%p77, %f57, 0fC0000000;
	add.f32 	%f523, %f522, 0fBF800000;
	selp.f32 	%f907, %f523, %f522, %p77;
	bra.uni 	LBB0_41;
LBB0_39:
	add.f32 	%f907, %f907, 0f3F800000;
	setp.ltu.f32 	%p75, %f57, 0f40800000;
	@%p75 bra 	LBB0_41;
// %bb.40:        // %__nv_fmaf_rn.exit.i.i.i827
	add.f32 	%f518, %f907, 0f3F800000;
	fma.rn.f32 	%f520, %f184, 0fC0400000, %f57;
	setp.ge.f32 	%p76, %f520, 0f00000000;
	add.f32 	%f521, %f518, 0f3F800000;
	selp.f32 	%f907, %f521, %f518, %p76;
LBB0_41:        // %__internal_fmodf_fastpath_quot.exit.i.i831
	fma.rn.f32 	%f909, %f907, 0fC0000000, %f909;
LBB0_46:        // %__internal_fmodf_kernel.exit.i856
	fma.rn.f32 	%f201, %f200, 0fBF000000, %f192;
	fma.rn.f32 	%f235, %f234, 0fBF000000, %f226;
	fma.rn.f32 	%f270, %f269, 0fBF000000, %f261;
	fma.rn.f32 	%f304, %f303, 0fBF000000, %f295;
	fma.rn.f32 	%f339, %f338, 0fBF000000, %f330;
	fma.rn.f32 	%f373, %f372, 0fBF000000, %f364;
	fma.rn.f32 	%f408, %f407, 0fBF000000, %f399;
	fma.rn.f32 	%f442, %f441, 0fBF000000, %f433;
	fma.rn.f32 	%f493, %f491, 0f40490FDA, %f492;
	shr.u32 	%r93, %r1, 2;
	abs.f32 	%f535, %f909;
	setp.gtu.f32 	%p83, %f535, 0f7F800000;
	@%p83 bra 	LBB0_48;
// %bb.47:
	mov.b32 	%r233, %f54;
	and.b32  	%r234, %r233, -2147483648;
	mov.b32 	%r235, %f909;
	or.b32  	%r236, %r234, %r235;
	mov.b32 	%f909, %r236;
LBB0_48:        // %__nv_fmodf.exit857
	mul.f32 	%f202, %f201, %f201;
	mul.f32 	%f236, %f235, %f235;
	mul.f32 	%f271, %f270, %f270;
	mul.f32 	%f305, %f304, %f304;
	mul.f32 	%f340, %f339, %f339;
	mul.f32 	%f374, %f373, %f373;
	mul.f32 	%f409, %f408, %f408;
	mul.f32 	%f443, %f442, %f442;
	mul.f32 	%f494, %f493, %f493;
	add.f32 	%f536, %f909, %f909;
	mov.b32 	%r243, %f536;
	and.b32  	%r244, %r243, -2147483648;
	or.b32  	%r245, %r244, 1056964608;
	mov.b32 	%f537, %r245;
	add.f32 	%f538, %f536, %f537;
	cvt.rzi.f32.f32 	%f539, %f538;
	abs.f32 	%f540, %f536;
	setp.gt.f32 	%p84, %f540, 0f4B000000;
	selp.f32 	%f541, %f536, %f539, %p84;
	cvt.rzi.f32.f32 	%f542, %f536;
	setp.lt.f32 	%p85, %f540, 0f3F000000;
	selp.f32 	%f543, %f542, %f541, %p85;
	fma.rn.f32 	%f544, %f543, 0fBF000000, %f909;
	mul.f32 	%f545, %f544, 0f34222169;
	fma.rn.f32 	%f546, %f544, 0f40490FDA, %f545;
	mul.f32 	%f547, %f546, %f546;
	and.b32  	%r251, %r1, 3;
	mul.lo.s32 	%r252, %r251, %r93;
	shl.b32 	%r253, %r252, 1;
	neg.s32 	%r35, %r253;
	cvt.rn.f32.s32 	%f569, %r35;
	mov.f32 	%f570, 0f41000000;
	div.approx.f32 	%f71, %f569, %f570;
	abs.f32 	%f913, %f71;
	setp.lt.f32 	%p91, %f913, 0f40000000;
	@%p91 bra 	LBB0_60;
// %bb.49:
	setp.gtu.f32 	%p92, %f913, 0f4B800000;
	@%p92 bra 	LBB0_56;
	bra.uni 	LBB0_50;
LBB0_56:
	mov.b32 	%r37, %f913;
	and.b32  	%r254, %r37, 8388607;
	or.b32  	%r1137, %r254, 1065353216;
	mov.b32 	%f912, %r1137;
	add.s32 	%r255, %r37, -1073741824;
	and.b32  	%r1138, %r255, -8388608;
	setp.eq.s32 	%p98, %r1138, 0;
	@%p98 bra 	LBB0_59;
// %bb.57:        // %__nv_fmaf_rn.exit4.i.i.i896.preheader
	mov.f32 	%f580, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f579,%f580;
	// end inline asm
LBB0_58:        // %__nv_fmaf_rn.exit4.i.i.i896
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r256, %r1138, 192937984;
	add.s32 	%r257, %r256, %r1137;
	mov.b32 	%f581, %r257;
	mul.f32 	%f582, %f579, %f581;
	sub.f32 	%f583, %f581, %f582;
	fma.rn.f32 	%f584, %f583, %f579, %f582;
	sub.f32 	%f585, %f581, %f584;
	fma.rz.f32 	%f586, %f585, %f579, %f584;
	cvt.rzi.f32.f32 	%f587, %f586;
	sub.f32 	%f912, %f581, %f587;
	sub.s32 	%r1138, %r1138, %r256;
	mov.b32 	%r1137, %f912;
	setp.ne.s32 	%p99, %r1138, 0;
	setp.ne.s32 	%p100, %r1137, 0;
	and.pred  	%p101, %p99, %p100;
	@%p101 bra 	LBB0_58;
LBB0_59:        // %__internal_fmodf_slowpath_mod.exit.i.i898
	setp.gt.u32 	%p102, %r37, 2139095039;
	selp.f32 	%f588, 0f7FFFFFFF, 0f4B800000, %p102;
	mul.f32 	%f589, %f912, 0f34000000;
	mul.f32 	%f913, %f588, %f589;
	bra.uni 	LBB0_60;
LBB0_50:        // %__nv_fast_fdividef.exit.i.i.i868
	div.approx.f32 	%f572, %f913, %f184;
	cvt.rzi.f32.f32 	%f911, %f572;
	fma.rn.f32 	%f74, %f911, 0fC0000000, %f913;
	mov.b32 	%r36, %f74;
	setp.lt.u32 	%p93, %r36, 1073741824;
	@%p93 bra 	LBB0_55;
// %bb.51:
	setp.lt.u32 	%p94, %r36, -2147483647;
	@%p94 bra 	LBB0_53;
// %bb.52:
	add.f32 	%f577, %f911, 0fBF800000;
	setp.lt.f32 	%p97, %f74, 0fC0000000;
	add.f32 	%f578, %f577, 0fBF800000;
	selp.f32 	%f911, %f578, %f577, %p97;
	bra.uni 	LBB0_55;
LBB0_53:
	add.f32 	%f911, %f911, 0f3F800000;
	setp.ltu.f32 	%p95, %f74, 0f40800000;
	@%p95 bra 	LBB0_55;
// %bb.54:        // %__nv_fmaf_rn.exit.i.i.i873
	add.f32 	%f573, %f911, 0f3F800000;
	fma.rn.f32 	%f575, %f184, 0fC0400000, %f74;
	setp.ge.f32 	%p96, %f575, 0f00000000;
	add.f32 	%f576, %f573, 0f3F800000;
	selp.f32 	%f911, %f576, %f573, %p96;
LBB0_55:        // %__internal_fmodf_fastpath_quot.exit.i.i877
	fma.rn.f32 	%f913, %f911, 0fC0000000, %f913;
LBB0_60:        // %__internal_fmodf_kernel.exit.i902
	cvt.rzi.s32.f32 	%r144, %f200;
	fma.rn.f32 	%f203, %f202, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f204, %f202, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r151, %f234;
	fma.rn.f32 	%f237, %f236, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f238, %f236, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r162, %f269;
	fma.rn.f32 	%f272, %f271, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f273, %f271, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r169, %f303;
	fma.rn.f32 	%f306, %f305, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f307, %f305, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r180, %f338;
	fma.rn.f32 	%f341, %f340, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f342, %f340, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r187, %f372;
	fma.rn.f32 	%f375, %f374, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f376, %f374, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r198, %f407;
	fma.rn.f32 	%f410, %f409, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f411, %f409, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r205, %f441;
	fma.rn.f32 	%f444, %f443, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f445, %f443, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f495, %f494, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f548, %f547, 0f37CBAC00, 0fBAB607ED;
	abs.f32 	%f590, %f913;
	setp.gtu.f32 	%p103, %f590, 0f7F800000;
	@%p103 bra 	LBB0_62;
// %bb.61:
	mov.b32 	%r258, %f71;
	and.b32  	%r259, %r258, -2147483648;
	mov.b32 	%r260, %f913;
	or.b32  	%r261, %r259, %r260;
	mov.b32 	%f913, %r261;
LBB0_62:        // %__nv_fmodf.exit903
	add.s32 	%r145, %r144, 1;
	fma.rn.f32 	%f205, %f203, %f202, 0fC0A55DF6;
	fma.rn.f32 	%f206, %f204, %f202, 0f4081E0CF;
	fma.rn.f32 	%f207, %f202, %f201, 0f00000000;
	add.s32 	%r152, %r151, 1;
	fma.rn.f32 	%f239, %f237, %f236, 0fC0A55DF6;
	fma.rn.f32 	%f240, %f238, %f236, 0f4081E0CF;
	fma.rn.f32 	%f241, %f236, %f235, 0f00000000;
	add.s32 	%r163, %r162, 1;
	fma.rn.f32 	%f274, %f272, %f271, 0fC0A55DF6;
	fma.rn.f32 	%f275, %f273, %f271, 0f4081E0CF;
	fma.rn.f32 	%f276, %f271, %f270, 0f00000000;
	add.s32 	%r170, %r169, 1;
	fma.rn.f32 	%f308, %f306, %f305, 0fC0A55DF6;
	fma.rn.f32 	%f309, %f307, %f305, 0f4081E0CF;
	fma.rn.f32 	%f310, %f305, %f304, 0f00000000;
	add.s32 	%r181, %r180, 1;
	fma.rn.f32 	%f343, %f341, %f340, 0fC0A55DF6;
	fma.rn.f32 	%f344, %f342, %f340, 0f4081E0CF;
	fma.rn.f32 	%f345, %f340, %f339, 0f00000000;
	add.s32 	%r188, %r187, 1;
	fma.rn.f32 	%f377, %f375, %f374, 0fC0A55DF6;
	fma.rn.f32 	%f378, %f376, %f374, 0f4081E0CF;
	fma.rn.f32 	%f379, %f374, %f373, 0f00000000;
	add.s32 	%r199, %r198, 1;
	fma.rn.f32 	%f412, %f410, %f409, 0fC0A55DF6;
	fma.rn.f32 	%f413, %f411, %f409, 0f4081E0CF;
	fma.rn.f32 	%f414, %f409, %f408, 0f00000000;
	add.s32 	%r206, %r205, 1;
	fma.rn.f32 	%f446, %f444, %f443, 0fC0A55DF6;
	fma.rn.f32 	%f447, %f445, %f443, 0f4081E0CF;
	fma.rn.f32 	%f448, %f443, %f442, 0f00000000;
	cvt.rzi.s32.f32 	%r223, %f490;
	fma.rn.f32 	%f496, %f495, %f494, 0f3D2AAABB;
	fma.rn.f32 	%f500, %f494, 0fB94D4153, 0f3C0885E4;
	cvt.rzi.s32.f32 	%r246, %f543;
	fma.rn.f32 	%f549, %f548, %f547, 0f3D2AAABB;
	fma.rn.f32 	%f553, %f547, 0fB94D4153, 0f3C0885E4;
	add.f32 	%f591, %f913, %f913;
	mov.b32 	%r262, %f591;
	and.b32  	%r263, %r262, -2147483648;
	or.b32  	%r264, %r263, 1056964608;
	mov.b32 	%f592, %r264;
	add.f32 	%f593, %f591, %f592;
	cvt.rzi.f32.f32 	%f594, %f593;
	abs.f32 	%f595, %f591;
	setp.gt.f32 	%p104, %f595, 0f4B000000;
	selp.f32 	%f596, %f591, %f594, %p104;
	cvt.rzi.f32.f32 	%f597, %f591;
	setp.lt.f32 	%p105, %f595, 0f3F000000;
	selp.f32 	%f598, %f597, %f596, %p105;
	cvt.rzi.s32.f32 	%r265, %f598;
	fma.rn.f32 	%f599, %f598, 0fBF000000, %f913;
	mul.f32 	%f600, %f599, 0f34222169;
	fma.rn.f32 	%f601, %f599, 0f40490FDA, %f600;
	mul.f32 	%f602, %f601, %f601;
	fma.rn.f32 	%f603, %f602, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f604, %f603, %f602, 0f3D2AAABB;
	fma.rn.f32 	%f605, %f604, %f602, 0fBEFFFFFF;
	fma.rn.f32 	%f607, %f602, %f601, 0f00000000;
	fma.rn.f32 	%f608, %f602, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%f609, %f608, %f602, 0fBE2AAAA8;
	and.b32  	%r266, %r265, 1;
	shl.b32 	%r270, %r93, 3;
	sub.s32 	%r271, %r35, %r270;
	cvt.rn.f32.s32 	%f622, %r271;
	div.approx.f32 	%f90, %f622, %f570;
	abs.f32 	%f917, %f90;
	setp.lt.f32 	%p111, %f917, 0f40000000;
	@%p111 bra 	LBB0_74;
// %bb.63:
	setp.gtu.f32 	%p112, %f917, 0f4B800000;
	@%p112 bra 	LBB0_70;
	bra.uni 	LBB0_64;
LBB0_70:
	mov.b32 	%r45, %f917;
	and.b32  	%r272, %r45, 8388607;
	or.b32  	%r1139, %r272, 1065353216;
	mov.b32 	%f916, %r1139;
	add.s32 	%r273, %r45, -1073741824;
	and.b32  	%r1140, %r273, -8388608;
	setp.eq.s32 	%p118, %r1140, 0;
	@%p118 bra 	LBB0_73;
// %bb.71:        // %__nv_fmaf_rn.exit4.i.i.i942.preheader
	mov.f32 	%f633, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f632,%f633;
	// end inline asm
LBB0_72:        // %__nv_fmaf_rn.exit4.i.i.i942
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r274, %r1140, 192937984;
	add.s32 	%r275, %r274, %r1139;
	mov.b32 	%f634, %r275;
	mul.f32 	%f635, %f632, %f634;
	sub.f32 	%f636, %f634, %f635;
	fma.rn.f32 	%f637, %f636, %f632, %f635;
	sub.f32 	%f638, %f634, %f637;
	fma.rz.f32 	%f639, %f638, %f632, %f637;
	cvt.rzi.f32.f32 	%f640, %f639;
	sub.f32 	%f916, %f634, %f640;
	sub.s32 	%r1140, %r1140, %r274;
	mov.b32 	%r1139, %f916;
	setp.ne.s32 	%p119, %r1140, 0;
	setp.ne.s32 	%p120, %r1139, 0;
	and.pred  	%p121, %p119, %p120;
	@%p121 bra 	LBB0_72;
LBB0_73:        // %__internal_fmodf_slowpath_mod.exit.i.i944
	setp.gt.u32 	%p122, %r45, 2139095039;
	selp.f32 	%f641, 0f7FFFFFFF, 0f4B800000, %p122;
	mul.f32 	%f642, %f916, 0f34000000;
	mul.f32 	%f917, %f641, %f642;
	bra.uni 	LBB0_74;
LBB0_64:        // %__nv_fast_fdividef.exit.i.i.i914
	div.approx.f32 	%f625, %f917, %f184;
	cvt.rzi.f32.f32 	%f915, %f625;
	fma.rn.f32 	%f93, %f915, 0fC0000000, %f917;
	mov.b32 	%r44, %f93;
	setp.lt.u32 	%p113, %r44, 1073741824;
	@%p113 bra 	LBB0_69;
// %bb.65:
	setp.lt.u32 	%p114, %r44, -2147483647;
	@%p114 bra 	LBB0_67;
// %bb.66:
	add.f32 	%f630, %f915, 0fBF800000;
	setp.lt.f32 	%p117, %f93, 0fC0000000;
	add.f32 	%f631, %f630, 0fBF800000;
	selp.f32 	%f915, %f631, %f630, %p117;
	bra.uni 	LBB0_69;
LBB0_67:
	add.f32 	%f915, %f915, 0f3F800000;
	setp.ltu.f32 	%p115, %f93, 0f40800000;
	@%p115 bra 	LBB0_69;
// %bb.68:        // %__nv_fmaf_rn.exit.i.i.i919
	add.f32 	%f626, %f915, 0f3F800000;
	fma.rn.f32 	%f628, %f184, 0fC0400000, %f93;
	setp.ge.f32 	%p116, %f628, 0f00000000;
	add.f32 	%f629, %f626, 0f3F800000;
	selp.f32 	%f915, %f629, %f626, %p116;
LBB0_69:        // %__internal_fmodf_fastpath_quot.exit.i.i923
	fma.rn.f32 	%f917, %f915, 0fC0000000, %f917;
LBB0_74:        // %__internal_fmodf_kernel.exit.i948
	fma.rn.f32 	%f208, %f206, %f202, 0fC09DE9E6;
	fma.rn.f32 	%f209, %f205, %f207, 0f00000000;
	and.b32  	%r146, %r145, 1;
	fma.rn.f32 	%f242, %f240, %f236, 0fC09DE9E6;
	fma.rn.f32 	%f243, %f239, %f241, 0f00000000;
	and.b32  	%r153, %r152, 1;
	fma.rn.f32 	%f277, %f275, %f271, 0fC09DE9E6;
	fma.rn.f32 	%f278, %f274, %f276, 0f00000000;
	and.b32  	%r164, %r163, 1;
	fma.rn.f32 	%f311, %f309, %f305, 0fC09DE9E6;
	fma.rn.f32 	%f312, %f308, %f310, 0f00000000;
	and.b32  	%r171, %r170, 1;
	fma.rn.f32 	%f346, %f344, %f340, 0fC09DE9E6;
	fma.rn.f32 	%f347, %f343, %f345, 0f00000000;
	and.b32  	%r182, %r181, 1;
	fma.rn.f32 	%f380, %f378, %f374, 0fC09DE9E6;
	fma.rn.f32 	%f381, %f377, %f379, 0f00000000;
	and.b32  	%r189, %r188, 1;
	fma.rn.f32 	%f415, %f413, %f409, 0fC09DE9E6;
	fma.rn.f32 	%f416, %f412, %f414, 0f00000000;
	and.b32  	%r200, %r199, 1;
	fma.rn.f32 	%f449, %f447, %f443, 0fC09DE9E6;
	fma.rn.f32 	%f450, %f446, %f448, 0f00000000;
	and.b32  	%r207, %r206, 1;
	fma.rn.f32 	%f497, %f496, %f494, 0fBEFFFFFF;
	fma.rn.f32 	%f499, %f494, %f493, 0f00000000;
	fma.rn.f32 	%f501, %f500, %f494, 0fBE2AAAA8;
	and.b32  	%r224, %r223, 1;
	fma.rn.f32 	%f550, %f549, %f547, 0fBEFFFFFF;
	fma.rn.f32 	%f552, %f547, %f546, 0f00000000;
	fma.rn.f32 	%f554, %f553, %f547, 0fBE2AAAA8;
	and.b32  	%r247, %r246, 1;
	fma.rn.f32 	%f606, %f605, %f602, 0f3F800000;
	fma.rn.f32 	%f610, %f609, %f607, %f601;
	setp.eq.b32 	%p106, %r266, 1;
	mov.f32 	%f213, 0f00000000;
	abs.f32 	%f643, %f917;
	setp.gtu.f32 	%p123, %f643, 0f7F800000;
	@%p123 bra 	LBB0_76;
// %bb.75:
	mov.b32 	%r276, %f90;
	and.b32  	%r277, %r276, -2147483648;
	mov.b32 	%r278, %f917;
	or.b32  	%r279, %r277, %r278;
	mov.b32 	%f917, %r279;
LBB0_76:        // %__nv_fmodf.exit949
	fma.rn.f32 	%f210, %f208, %f202, 0f3F800000;
	fma.rn.f32 	%f211, %f201, 0f40490FDB, %f209;
	setp.eq.b32 	%p6, %r146, 1;
	fma.rn.f32 	%f244, %f242, %f236, 0f3F800000;
	fma.rn.f32 	%f245, %f235, 0f40490FDB, %f243;
	setp.eq.b32 	%p12, %r153, 1;
	fma.rn.f32 	%f279, %f277, %f271, 0f3F800000;
	fma.rn.f32 	%f280, %f270, 0f40490FDB, %f278;
	setp.eq.b32 	%p18, %r164, 1;
	fma.rn.f32 	%f313, %f311, %f305, 0f3F800000;
	fma.rn.f32 	%f314, %f304, 0f40490FDB, %f312;
	setp.eq.b32 	%p24, %r171, 1;
	fma.rn.f32 	%f348, %f346, %f340, 0f3F800000;
	fma.rn.f32 	%f349, %f339, 0f40490FDB, %f347;
	setp.eq.b32 	%p30, %r182, 1;
	fma.rn.f32 	%f382, %f380, %f374, 0f3F800000;
	fma.rn.f32 	%f383, %f373, 0f40490FDB, %f381;
	setp.eq.b32 	%p36, %r189, 1;
	fma.rn.f32 	%f417, %f415, %f409, 0f3F800000;
	fma.rn.f32 	%f418, %f408, 0f40490FDB, %f416;
	setp.eq.b32 	%p42, %r200, 1;
	fma.rn.f32 	%f451, %f449, %f443, 0f3F800000;
	fma.rn.f32 	%f452, %f442, 0f40490FDB, %f450;
	setp.eq.b32 	%p48, %r207, 1;
	fma.rn.f32 	%f498, %f497, %f494, 0f3F800000;
	fma.rn.f32 	%f502, %f501, %f499, %f493;
	setp.eq.b32 	%p66, %r224, 1;
	fma.rn.f32 	%f551, %f550, %f547, 0f3F800000;
	fma.rn.f32 	%f555, %f554, %f552, %f546;
	setp.eq.b32 	%p86, %r247, 1;
	selp.f32 	%f611, %f606, %f610, %p106;
	and.b32  	%r267, %r265, 2;
	add.f32 	%f644, %f917, %f917;
	mov.b32 	%r292, %f644;
	and.b32  	%r293, %r292, -2147483648;
	or.b32  	%r294, %r293, 1056964608;
	mov.b32 	%f645, %r294;
	add.f32 	%f646, %f644, %f645;
	cvt.rzi.f32.f32 	%f647, %f646;
	abs.f32 	%f648, %f644;
	setp.gt.f32 	%p124, %f648, 0f4B000000;
	selp.f32 	%f649, %f644, %f647, %p124;
	cvt.rzi.f32.f32 	%f650, %f644;
	setp.lt.f32 	%p125, %f648, 0f3F000000;
	selp.f32 	%f651, %f650, %f649, %p125;
	cvt.rzi.s32.f32 	%r295, %f651;
	fma.rn.f32 	%f652, %f651, 0fBF000000, %f917;
	mul.f32 	%f653, %f652, 0f34222169;
	fma.rn.f32 	%f654, %f652, 0f40490FDA, %f653;
	mul.f32 	%f655, %f654, %f654;
	fma.rn.f32 	%f656, %f655, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f657, %f656, %f655, 0f3D2AAABB;
	fma.rn.f32 	%f658, %f657, %f655, 0fBEFFFFFF;
	fma.rn.f32 	%f659, %f658, %f655, 0f3F800000;
	fma.rn.f32 	%f660, %f655, %f654, 0f00000000;
	fma.rn.f32 	%f661, %f655, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%f662, %f661, %f655, 0fBE2AAAA8;
	fma.rn.f32 	%f663, %f662, %f660, %f654;
	and.b32  	%r296, %r295, 1;
	setp.eq.b32 	%p126, %r296, 1;
	selp.f32 	%f664, %f659, %f663, %p126;
	and.b32  	%r297, %r295, 2;
	div.approx.f32 	%f107, %f213, %f216;
	abs.f32 	%f921, %f107;
	setp.lt.f32 	%p131, %f921, 0f40000000;
	@%p131 bra 	LBB0_88;
// %bb.77:
	setp.gtu.f32 	%p132, %f921, 0f4B800000;
	@%p132 bra 	LBB0_84;
	bra.uni 	LBB0_78;
LBB0_84:
	mov.b32 	%r57, %f921;
	and.b32  	%r300, %r57, 8388607;
	or.b32  	%r1141, %r300, 1065353216;
	mov.b32 	%f920, %r1141;
	add.s32 	%r301, %r57, -1073741824;
	and.b32  	%r1142, %r301, -8388608;
	setp.eq.s32 	%p138, %r1142, 0;
	@%p138 bra 	LBB0_87;
// %bb.85:        // %__nv_fmaf_rn.exit4.i.i.i988.preheader
	mov.f32 	%f687, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f686,%f687;
	// end inline asm
LBB0_86:        // %__nv_fmaf_rn.exit4.i.i.i988
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r302, %r1142, 192937984;
	add.s32 	%r303, %r302, %r1141;
	mov.b32 	%f688, %r303;
	mul.f32 	%f689, %f686, %f688;
	sub.f32 	%f690, %f688, %f689;
	fma.rn.f32 	%f691, %f690, %f686, %f689;
	sub.f32 	%f692, %f688, %f691;
	fma.rz.f32 	%f693, %f692, %f686, %f691;
	cvt.rzi.f32.f32 	%f694, %f693;
	sub.f32 	%f920, %f688, %f694;
	sub.s32 	%r1142, %r1142, %r302;
	mov.b32 	%r1141, %f920;
	setp.ne.s32 	%p139, %r1142, 0;
	setp.ne.s32 	%p140, %r1141, 0;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	LBB0_86;
LBB0_87:        // %__internal_fmodf_slowpath_mod.exit.i.i990
	setp.gt.u32 	%p142, %r57, 2139095039;
	selp.f32 	%f695, 0f7FFFFFFF, 0f4B800000, %p142;
	mul.f32 	%f696, %f920, 0f34000000;
	mul.f32 	%f921, %f695, %f696;
	bra.uni 	LBB0_88;
LBB0_78:        // %__nv_fast_fdividef.exit.i.i.i960
	div.approx.f32 	%f679, %f921, %f184;
	cvt.rzi.f32.f32 	%f919, %f679;
	fma.rn.f32 	%f110, %f919, 0fC0000000, %f921;
	mov.b32 	%r56, %f110;
	setp.lt.u32 	%p133, %r56, 1073741824;
	@%p133 bra 	LBB0_83;
// %bb.79:
	setp.lt.u32 	%p134, %r56, -2147483647;
	@%p134 bra 	LBB0_81;
// %bb.80:
	add.f32 	%f684, %f919, 0fBF800000;
	setp.lt.f32 	%p137, %f110, 0fC0000000;
	add.f32 	%f685, %f684, 0fBF800000;
	selp.f32 	%f919, %f685, %f684, %p137;
	bra.uni 	LBB0_83;
LBB0_81:
	add.f32 	%f919, %f919, 0f3F800000;
	setp.ltu.f32 	%p135, %f110, 0f40800000;
	@%p135 bra 	LBB0_83;
// %bb.82:        // %__nv_fmaf_rn.exit.i.i.i965
	add.f32 	%f680, %f919, 0f3F800000;
	fma.rn.f32 	%f682, %f184, 0fC0400000, %f110;
	setp.ge.f32 	%p136, %f682, 0f00000000;
	add.f32 	%f683, %f680, 0f3F800000;
	selp.f32 	%f919, %f683, %f680, %p136;
LBB0_83:        // %__internal_fmodf_fastpath_quot.exit.i.i969
	fma.rn.f32 	%f921, %f919, 0fC0000000, %f921;
LBB0_88:        // %__internal_fmodf_kernel.exit.i994
	shl.b32 	%r87, %r1, 1;
	selp.f32 	%f212, %f210, %f211, %p6;
	and.b32  	%r147, %r145, 2;
	selp.f32 	%f246, %f244, %f245, %p12;
	and.b32  	%r154, %r152, 2;
	selp.f32 	%f281, %f279, %f280, %p18;
	and.b32  	%r165, %r163, 2;
	selp.f32 	%f315, %f313, %f314, %p24;
	and.b32  	%r172, %r170, 2;
	selp.f32 	%f350, %f348, %f349, %p30;
	and.b32  	%r183, %r181, 2;
	selp.f32 	%f384, %f382, %f383, %p36;
	and.b32  	%r190, %r188, 2;
	selp.f32 	%f419, %f417, %f418, %p42;
	and.b32  	%r201, %r199, 2;
	selp.f32 	%f453, %f451, %f452, %p48;
	and.b32  	%r208, %r206, 2;
	selp.f32 	%f503, %f498, %f502, %p66;
	and.b32  	%r225, %r223, 2;
	selp.f32 	%f556, %f551, %f555, %p86;
	and.b32  	%r248, %r246, 2;
	setp.eq.s32 	%p107, %r267, 0;
	neg.f32 	%f613, %f611;
	add.s32 	%r268, %r265, 1;
	cvt.rzi.f32.f32 	%f618, %f913;
	setp.eq.s32 	%p127, %r297, 0;
	neg.f32 	%f666, %f664;
	add.s32 	%r298, %r295, 1;
	cvt.rzi.f32.f32 	%f671, %f917;
	abs.f32 	%f697, %f921;
	setp.gtu.f32 	%p143, %f697, 0f7F800000;
	@%p143 bra 	LBB0_90;
// %bb.89:
	mov.b32 	%r304, %f107;
	and.b32  	%r305, %r304, -2147483648;
	mov.b32 	%r306, %f921;
	or.b32  	%r307, %r305, %r306;
	mov.b32 	%f921, %r307;
LBB0_90:        // %__nv_fmodf.exit995
	and.b32  	%r133, %r1, 2;
	and.b32  	%r134, %r87, 8;
	shl.b32 	%r88, %r1, 2;
	setp.eq.s32 	%p7, %r147, 0;
	sub.f32 	%f214, %f213, %f212;
	setp.eq.s32 	%p13, %r154, 0;
	sub.f32 	%f248, %f213, %f246;
	setp.eq.s32 	%p19, %r165, 0;
	sub.f32 	%f283, %f213, %f281;
	setp.eq.s32 	%p25, %r172, 0;
	sub.f32 	%f317, %f213, %f315;
	setp.eq.s32 	%p31, %r183, 0;
	sub.f32 	%f352, %f213, %f350;
	setp.eq.s32 	%p37, %r190, 0;
	sub.f32 	%f386, %f213, %f384;
	setp.eq.s32 	%p43, %r201, 0;
	sub.f32 	%f421, %f213, %f419;
	setp.eq.s32 	%p49, %r208, 0;
	sub.f32 	%f455, %f213, %f453;
	setp.eq.s32 	%p67, %r225, 0;
	neg.f32 	%f505, %f503;
	add.s32 	%r226, %r223, 1;
	cvt.rzi.f32.f32 	%f510, %f905;
	setp.eq.s32 	%p87, %r248, 0;
	neg.f32 	%f558, %f556;
	add.s32 	%r249, %r246, 1;
	cvt.rzi.f32.f32 	%f563, %f909;
	selp.f32 	%f612, %f610, %f606, %p106;
	selp.f32 	%f614, %f611, %f613, %p107;
	and.b32  	%r269, %r268, 2;
	setp.eq.f32 	%p109, %f618, %f913;
	mul.f32 	%f619, %f913, 0f00000000;
	selp.f32 	%f665, %f663, %f659, %p126;
	selp.f32 	%f667, %f664, %f666, %p127;
	and.b32  	%r299, %r298, 2;
	setp.eq.f32 	%p129, %f671, %f917;
	mul.f32 	%f672, %f917, 0f00000000;
	add.f32 	%f698, %f921, %f921;
	mov.b32 	%r308, %f698;
	and.b32  	%r309, %r308, -2147483648;
	or.b32  	%r310, %r309, 1056964608;
	mov.b32 	%f699, %r310;
	add.f32 	%f700, %f698, %f699;
	cvt.rzi.f32.f32 	%f701, %f700;
	abs.f32 	%f702, %f698;
	setp.gt.f32 	%p144, %f702, 0f4B000000;
	selp.f32 	%f703, %f698, %f701, %p144;
	cvt.rzi.f32.f32 	%f704, %f698;
	setp.lt.f32 	%p145, %f702, 0f3F000000;
	selp.f32 	%f705, %f704, %f703, %p145;
	cvt.rzi.s32.f32 	%r311, %f705;
	fma.rn.f32 	%f706, %f705, 0fBF000000, %f921;
	mul.f32 	%f707, %f706, 0f34222169;
	fma.rn.f32 	%f708, %f706, 0f40490FDA, %f707;
	mul.f32 	%f709, %f708, %f708;
	fma.rn.f32 	%f710, %f709, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f711, %f710, %f709, 0f3D2AAABB;
	fma.rn.f32 	%f712, %f711, %f709, 0fBEFFFFFF;
	fma.rn.f32 	%f713, %f712, %f709, 0f3F800000;
	fma.rn.f32 	%f714, %f709, %f708, 0f00000000;
	fma.rn.f32 	%f715, %f709, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%f716, %f715, %f709, 0fBE2AAAA8;
	fma.rn.f32 	%f717, %f716, %f714, %f708;
	and.b32  	%r312, %r311, 1;
	setp.eq.b32 	%p146, %r312, 1;
	selp.f32 	%f718, %f713, %f717, %p146;
	and.b32  	%r313, %r311, 2;
	setp.eq.s32 	%p147, %r313, 0;
	neg.f32 	%f720, %f718;
	add.s32 	%r314, %r311, 1;
	cvt.rzi.f32.f32 	%f725, %f921;
	shl.b32 	%r316, %r93, 1;
	neg.s32 	%r317, %r316;
	cvt.rn.f32.s32 	%f729, %r317;
	div.approx.f32 	%f126, %f729, %f216;
	abs.f32 	%f925, %f126;
	setp.lt.f32 	%p151, %f925, 0f40000000;
	@%p151 bra 	LBB0_102;
// %bb.91:
	setp.gtu.f32 	%p152, %f925, 0f4B800000;
	@%p152 bra 	LBB0_98;
	bra.uni 	LBB0_92;
LBB0_98:
	mov.b32 	%r65, %f925;
	and.b32  	%r318, %r65, 8388607;
	or.b32  	%r1143, %r318, 1065353216;
	mov.b32 	%f924, %r1143;
	add.s32 	%r319, %r65, -1073741824;
	and.b32  	%r1144, %r319, -8388608;
	setp.eq.s32 	%p158, %r1144, 0;
	@%p158 bra 	LBB0_101;
// %bb.99:        // %__nv_fmaf_rn.exit4.i.i.i1034.preheader
	mov.f32 	%f740, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f739,%f740;
	// end inline asm
LBB0_100:        // %__nv_fmaf_rn.exit4.i.i.i1034
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r320, %r1144, 192937984;
	add.s32 	%r321, %r320, %r1143;
	mov.b32 	%f741, %r321;
	mul.f32 	%f742, %f739, %f741;
	sub.f32 	%f743, %f741, %f742;
	fma.rn.f32 	%f744, %f743, %f739, %f742;
	sub.f32 	%f745, %f741, %f744;
	fma.rz.f32 	%f746, %f745, %f739, %f744;
	cvt.rzi.f32.f32 	%f747, %f746;
	sub.f32 	%f924, %f741, %f747;
	sub.s32 	%r1144, %r1144, %r320;
	mov.b32 	%r1143, %f924;
	setp.ne.s32 	%p159, %r1144, 0;
	setp.ne.s32 	%p160, %r1143, 0;
	and.pred  	%p161, %p159, %p160;
	@%p161 bra 	LBB0_100;
LBB0_101:        // %__internal_fmodf_slowpath_mod.exit.i.i1036
	setp.gt.u32 	%p162, %r65, 2139095039;
	selp.f32 	%f748, 0f7FFFFFFF, 0f4B800000, %p162;
	mul.f32 	%f749, %f924, 0f34000000;
	mul.f32 	%f925, %f748, %f749;
	bra.uni 	LBB0_102;
LBB0_92:        // %__nv_fast_fdividef.exit.i.i.i1006
	div.approx.f32 	%f732, %f925, %f184;
	cvt.rzi.f32.f32 	%f923, %f732;
	fma.rn.f32 	%f129, %f923, 0fC0000000, %f925;
	mov.b32 	%r64, %f129;
	setp.lt.u32 	%p153, %r64, 1073741824;
	@%p153 bra 	LBB0_97;
// %bb.93:
	setp.lt.u32 	%p154, %r64, -2147483647;
	@%p154 bra 	LBB0_95;
// %bb.94:
	add.f32 	%f737, %f923, 0fBF800000;
	setp.lt.f32 	%p157, %f129, 0fC0000000;
	add.f32 	%f738, %f737, 0fBF800000;
	selp.f32 	%f923, %f738, %f737, %p157;
	bra.uni 	LBB0_97;
LBB0_95:
	add.f32 	%f923, %f923, 0f3F800000;
	setp.ltu.f32 	%p155, %f129, 0f40800000;
	@%p155 bra 	LBB0_97;
// %bb.96:        // %__nv_fmaf_rn.exit.i.i.i1011
	add.f32 	%f733, %f923, 0f3F800000;
	fma.rn.f32 	%f735, %f184, 0fC0400000, %f129;
	setp.ge.f32 	%p156, %f735, 0f00000000;
	add.f32 	%f736, %f733, 0f3F800000;
	selp.f32 	%f923, %f736, %f733, %p156;
LBB0_97:        // %__internal_fmodf_fastpath_quot.exit.i.i1015
	fma.rn.f32 	%f925, %f923, 0fC0000000, %f925;
LBB0_102:        // %__internal_fmodf_kernel.exit.i1040
	or.b32  	%r135, %r134, %r133;
	and.b32  	%r136, %r88, 4;
	selp.f32 	%f215, %f212, %f214, %p7;
	selp.f32 	%f249, %f246, %f248, %p13;
	selp.f32 	%f284, %f281, %f283, %p19;
	selp.f32 	%f318, %f315, %f317, %p25;
	selp.f32 	%f353, %f350, %f352, %p31;
	selp.f32 	%f387, %f384, %f386, %p37;
	selp.f32 	%f422, %f419, %f421, %p43;
	selp.f32 	%f456, %f453, %f455, %p49;
	selp.f32 	%f504, %f502, %f498, %p66;
	selp.f32 	%f506, %f503, %f505, %p67;
	and.b32  	%r227, %r226, 2;
	setp.eq.f32 	%p69, %f510, %f905;
	mul.f32 	%f511, %f905, 0f00000000;
	selp.f32 	%f557, %f555, %f551, %p86;
	selp.f32 	%f559, %f556, %f558, %p87;
	and.b32  	%r250, %r249, 2;
	setp.eq.f32 	%p89, %f563, %f909;
	mul.f32 	%f564, %f909, 0f00000000;
	setp.eq.s32 	%p108, %r269, 0;
	sub.f32 	%f616, %f213, %f612;
	selp.f32 	%f88, %f619, %f614, %p109;
	abs.f32 	%f620, %f913;
	setp.eq.s32 	%p128, %r299, 0;
	sub.f32 	%f669, %f213, %f665;
	selp.f32 	%f673, %f672, %f667, %p129;
	abs.f32 	%f674, %f917;
	selp.f32 	%f719, %f717, %f713, %p146;
	selp.f32 	%f721, %f718, %f720, %p147;
	and.b32  	%r315, %r314, 2;
	setp.eq.f32 	%p149, %f725, %f921;
	mul.f32 	%f726, %f921, 0f00000000;
	abs.f32 	%f750, %f925;
	setp.gtu.f32 	%p163, %f750, 0f7F800000;
	@%p163 bra 	LBB0_104;
// %bb.103:
	mov.b32 	%r322, %f126;
	and.b32  	%r323, %r322, -2147483648;
	mov.b32 	%r324, %f925;
	or.b32  	%r325, %r323, %r324;
	mov.b32 	%f925, %r325;
LBB0_104:        // %__nv_fmodf.exit1041
	or.b32  	%r137, %r135, %r136;
	mul.f32 	%f146, %f215, %f215;
	mul.f32 	%f4, %f249, %f249;
	mul.f32 	%f8, %f284, %f284;
	mul.f32 	%f13, %f318, %f318;
	mul.f32 	%f17, %f353, %f353;
	mul.f32 	%f22, %f387, %f387;
	mul.f32 	%f26, %f422, %f422;
	mul.f32 	%f31, %f456, %f456;
	setp.eq.s32 	%p68, %r227, 0;
	sub.f32 	%f508, %f213, %f504;
	selp.f32 	%f52, %f511, %f506, %p69;
	abs.f32 	%f512, %f905;
	setp.eq.s32 	%p88, %r250, 0;
	sub.f32 	%f561, %f213, %f557;
	selp.f32 	%f565, %f564, %f559, %p89;
	abs.f32 	%f566, %f909;
	selp.f32 	%f617, %f612, %f616, %p108;
	setp.gt.f32 	%p110, %f620, 0f4B800000;
	add.f32 	%f621, %f88, 0f3F800000;
	selp.f32 	%f670, %f665, %f669, %p128;
	setp.gt.f32 	%p130, %f674, 0f4B800000;
	add.f32 	%f675, %f673, 0f3F800000;
	setp.eq.s32 	%p148, %r315, 0;
	sub.f32 	%f723, %f213, %f719;
	selp.f32 	%f124, %f726, %f721, %p149;
	abs.f32 	%f727, %f921;
	and.b32  	%r33, %r93, 2;
	add.f32 	%f751, %f925, %f925;
	mov.b32 	%r332, %f751;
	and.b32  	%r333, %r332, -2147483648;
	or.b32  	%r334, %r333, 1056964608;
	mov.b32 	%f752, %r334;
	add.f32 	%f753, %f751, %f752;
	cvt.rzi.f32.f32 	%f754, %f753;
	abs.f32 	%f755, %f751;
	setp.gt.f32 	%p164, %f755, 0f4B000000;
	selp.f32 	%f756, %f751, %f754, %p164;
	cvt.rzi.f32.f32 	%f757, %f751;
	setp.lt.f32 	%p165, %f755, 0f3F000000;
	selp.f32 	%f758, %f757, %f756, %p165;
	cvt.rzi.s32.f32 	%r335, %f758;
	fma.rn.f32 	%f759, %f758, 0fBF000000, %f925;
	mul.f32 	%f760, %f759, 0f34222169;
	fma.rn.f32 	%f761, %f759, 0f40490FDA, %f760;
	mul.f32 	%f762, %f761, %f761;
	fma.rn.f32 	%f763, %f762, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f764, %f763, %f762, 0f3D2AAABB;
	fma.rn.f32 	%f765, %f764, %f762, 0fBEFFFFFF;
	fma.rn.f32 	%f766, %f765, %f762, 0f3F800000;
	fma.rn.f32 	%f767, %f762, %f761, 0f00000000;
	fma.rn.f32 	%f768, %f762, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%f769, %f768, %f762, 0fBE2AAAA8;
	fma.rn.f32 	%f770, %f769, %f767, %f761;
	and.b32  	%r336, %r335, 1;
	setp.eq.b32 	%p166, %r336, 1;
	selp.f32 	%f771, %f766, %f770, %p166;
	selp.f32 	%f772, %f770, %f766, %p166;
	and.b32  	%r337, %r335, 2;
	setp.eq.s32 	%p167, %r337, 0;
	neg.f32 	%f773, %f771;
	selp.f32 	%f774, %f771, %f773, %p167;
	add.s32 	%r338, %r335, 1;
	and.b32  	%r339, %r338, 2;
	setp.eq.s32 	%p168, %r339, 0;
	sub.f32 	%f776, %f213, %f772;
	cvt.rzi.f32.f32 	%f778, %f925;
	setp.eq.f32 	%p169, %f778, %f925;
	mul.f32 	%f779, %f925, 0f00000000;
	selp.f32 	%f780, %f779, %f774, %p169;
	abs.f32 	%f781, %f925;
	shr.u32 	%r74, %r1, 4;
	cvt.u16.u32 	%rs1, %r1;
	shr.u16 	%rs2, %rs1, 8;
	shl.b16 	%rs3, %rs1, 8;
	or.b16  	%rs4, %rs3, %rs2;
	shl.b16 	%rs5, %rs4, 4;
	shr.u16 	%rs6, %rs4, 4;
	and.b16  	%rs7, %rs6, 3840;
	or.b16  	%rs8, %rs7, %rs5;
	and.b16  	%rs9, %rs8, 13107;
	shl.b16 	%rs10, %rs9, 2;
	shr.u16 	%rs11, %rs8, 2;
	and.b16  	%rs12, %rs11, 13107;
	or.b16  	%rs13, %rs12, %rs10;
	shr.u16 	%rs14, %rs13, 1;
	and.b16  	%rs15, %rs13, 16384;
	shl.b16 	%rs16, %rs15, 1;
	or.b16  	%rs17, %rs14, %rs16;
	shr.u16 	%rs18, %rs17, 14;
	div.approx.f32 	%f143, %f213, %f184;
	abs.f32 	%f929, %f143;
	setp.lt.f32 	%p171, %f929, 0f40000000;
	@%p171 bra 	LBB0_118;
// %bb.105:
	setp.gtu.f32 	%p172, %f929, 0f4B800000;
	@%p172 bra 	LBB0_114;
	bra.uni 	LBB0_106;
LBB0_114:
	mov.b32 	%r98, %f929;
	and.b32  	%r340, %r98, 8388607;
	or.b32  	%r1153, %r340, 1065353216;
	mov.b32 	%f928, %r1153;
	add.s32 	%r341, %r98, -1073741824;
	and.b32  	%r1154, %r341, -8388608;
	setp.eq.s32 	%p178, %r1154, 0;
	@%p178 bra 	LBB0_117;
// %bb.115:        // %__nv_fmaf_rn.exit4.i.i.i1080.preheader
	mov.f32 	%f794, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f793,%f794;
	// end inline asm
LBB0_116:        // %__nv_fmaf_rn.exit4.i.i.i1080
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r342, %r1154, 192937984;
	add.s32 	%r343, %r342, %r1153;
	mov.b32 	%f795, %r343;
	mul.f32 	%f796, %f793, %f795;
	sub.f32 	%f797, %f795, %f796;
	fma.rn.f32 	%f798, %f797, %f793, %f796;
	sub.f32 	%f799, %f795, %f798;
	fma.rz.f32 	%f800, %f799, %f793, %f798;
	cvt.rzi.f32.f32 	%f801, %f800;
	sub.f32 	%f928, %f795, %f801;
	sub.s32 	%r1154, %r1154, %r342;
	mov.b32 	%r1153, %f928;
	setp.ne.s32 	%p179, %r1154, 0;
	setp.ne.s32 	%p180, %r1153, 0;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	LBB0_116;
LBB0_117:        // %__internal_fmodf_slowpath_mod.exit.i.i1082
	setp.gt.u32 	%p182, %r98, 2139095039;
	selp.f32 	%f802, 0f7FFFFFFF, 0f4B800000, %p182;
	mul.f32 	%f803, %f928, 0f34000000;
	mul.f32 	%f929, %f802, %f803;
	bra.uni 	LBB0_118;
LBB0_106:        // %__nv_fast_fdividef.exit.i.i.i1052
	div.approx.f32 	%f786, %f929, %f184;
	cvt.rzi.f32.f32 	%f927, %f786;
	fma.rn.f32 	%f149, %f927, 0fC0000000, %f929;
	mov.b32 	%r97, %f149;
	setp.lt.u32 	%p173, %r97, 1073741824;
	@%p173 bra 	LBB0_113;
// %bb.107:
	setp.lt.u32 	%p174, %r97, -2147483647;
	@%p174 bra 	LBB0_111;
// %bb.108:
	add.f32 	%f791, %f927, 0fBF800000;
	setp.lt.f32 	%p177, %f149, 0fC0000000;
	add.f32 	%f792, %f791, 0fBF800000;
	selp.f32 	%f927, %f792, %f791, %p177;
	bra.uni 	LBB0_113;
LBB0_111:
	add.f32 	%f927, %f927, 0f3F800000;
	setp.ltu.f32 	%p175, %f149, 0f40800000;
	@%p175 bra 	LBB0_113;
// %bb.112:        // %__nv_fmaf_rn.exit.i.i.i1057
	add.f32 	%f787, %f927, 0f3F800000;
	fma.rn.f32 	%f789, %f184, 0fC0400000, %f149;
	setp.ge.f32 	%p176, %f789, 0f00000000;
	add.f32 	%f790, %f787, 0f3F800000;
	selp.f32 	%f927, %f790, %f787, %p176;
LBB0_113:        // %__internal_fmodf_fastpath_quot.exit.i.i1061
	fma.rn.f32 	%f929, %f927, 0fC0000000, %f929;
LBB0_118:        // %__internal_fmodf_kernel.exit.i1086
	shr.u32 	%r89, %r137, 1;
	mul.f32 	%f219, %f146, 0f3D09A17B;
	mul.f32 	%f253, %f4, 0f3D09A17B;
	mul.f32 	%f288, %f8, 0f3D09A17B;
	mul.f32 	%f322, %f13, 0f3D09A17B;
	mul.f32 	%f357, %f17, 0f3D09A17B;
	mul.f32 	%f391, %f22, 0f3D09A17B;
	mul.f32 	%f426, %f26, 0f3D09A17B;
	mul.f32 	%f459, %f31, 0f3D09A17B;
	selp.f32 	%f509, %f504, %f508, %p68;
	setp.gt.f32 	%p70, %f512, 0f4B800000;
	add.f32 	%f513, %f52, 0f3F800000;
	selp.f32 	%f562, %f557, %f561, %p88;
	setp.gt.f32 	%p90, %f566, 0f4B800000;
	add.f32 	%f567, %f565, 0f3F800000;
	selp.f32 	%f89, %f621, %f617, %p110;
	selp.f32 	%f676, %f675, %f670, %p130;
	selp.f32 	%f724, %f719, %f723, %p148;
	setp.gt.f32 	%p150, %f727, 0f4B800000;
	add.f32 	%f728, %f124, 0f3F800000;
	selp.f32 	%f777, %f772, %f776, %p168;
	setp.gt.f32 	%p170, %f781, 0f4B800000;
	add.f32 	%f782, %f780, 0f3F800000;
	cvt.u32.u16 	%r75, %rs18;
	or.b32  	%r76, %r33, %r74;
	abs.f32 	%f804, %f929;
	setp.gtu.f32 	%p183, %f804, 0f7F800000;
	@%p183 bra 	LBB0_120;
// %bb.119:
	mov.b32 	%r344, %f143;
	and.b32  	%r345, %r344, -2147483648;
	mov.b32 	%r346, %f929;
	or.b32  	%r347, %r345, %r346;
	mov.b32 	%f929, %r347;
LBB0_120:        // %__nv_fmodf.exit1087
	ld.param.u64 	%rd1, [_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_2];
	mul.wide.u32 	%rd49, %r89, 4;
	mul.f32 	%f3, %f219, %f895;
	mul.f32 	%f254, %f253, %f896;
	mul.f32 	%f12, %f288, %f897;
	mul.f32 	%f323, %f322, %f898;
	mul.f32 	%f21, %f357, %f899;
	mul.f32 	%f392, %f391, %f900;
	mul.f32 	%f30, %f426, %f901;
	mul.f32 	%f460, %f459, %f902;
	selp.f32 	%f53, %f513, %f509, %p70;
	selp.f32 	%f568, %f567, %f562, %p90;
	mov.b32 	%r282, %f676;
	mov.b32 	%r281, %f89;
	mov.b32 	%r288, %f673;
	mov.b32 	%r287, %f88;
	selp.f32 	%f125, %f728, %f724, %p150;
	selp.f32 	%f783, %f782, %f777, %p170;
	setp.eq.s32 	%p184, %r76, %r75;
	add.f32 	%f805, %f929, %f929;
	mov.b32 	%r348, %f805;
	and.b32  	%r349, %r348, -2147483648;
	or.b32  	%r350, %r349, 1056964608;
	mov.b32 	%f806, %r350;
	add.f32 	%f807, %f805, %f806;
	cvt.rzi.f32.f32 	%f808, %f807;
	abs.f32 	%f809, %f805;
	setp.gt.f32 	%p185, %f809, 0f4B000000;
	selp.f32 	%f810, %f805, %f808, %p185;
	cvt.rzi.f32.f32 	%f811, %f805;
	setp.lt.f32 	%p186, %f809, 0f3F000000;
	selp.f32 	%f812, %f811, %f810, %p186;
	cvt.rzi.s32.f32 	%r351, %f812;
	fma.rn.f32 	%f813, %f812, 0fBF000000, %f929;
	mul.f32 	%f814, %f813, 0f34222169;
	fma.rn.f32 	%f815, %f813, 0f40490FDA, %f814;
	mul.f32 	%f816, %f815, %f815;
	fma.rn.f32 	%f817, %f816, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f818, %f817, %f816, 0f3D2AAABB;
	fma.rn.f32 	%f819, %f818, %f816, 0fBEFFFFFF;
	fma.rn.f32 	%f820, %f819, %f816, 0f3F800000;
	fma.rn.f32 	%f821, %f816, %f815, 0f00000000;
	fma.rn.f32 	%f822, %f816, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%f823, %f822, %f816, 0fBE2AAAA8;
	fma.rn.f32 	%f824, %f823, %f821, %f815;
	and.b32  	%r352, %r351, 1;
	setp.eq.b32 	%p187, %r352, 1;
	selp.f32 	%f825, %f820, %f824, %p187;
	selp.f32 	%f826, %f824, %f820, %p187;
	and.b32  	%r353, %r351, 2;
	setp.eq.s32 	%p188, %r353, 0;
	neg.f32 	%f827, %f825;
	selp.f32 	%f828, %f825, %f827, %p188;
	add.s32 	%r354, %r351, 1;
	and.b32  	%r355, %r354, 2;
	setp.eq.s32 	%p189, %r355, 0;
	sub.f32 	%f830, %f213, %f826;
	selp.f32 	%f831, %f826, %f830, %p189;
	cvt.rzi.f32.f32 	%f832, %f929;
	setp.eq.f32 	%p190, %f832, %f929;
	mul.f32 	%f833, %f929, 0f00000000;
	selp.f32 	%f834, %f833, %f828, %p190;
	abs.f32 	%f835, %f929;
	setp.gt.f32 	%p191, %f835, 0f4B800000;
	add.f32 	%f836, %f834, 0f3F800000;
	selp.f32 	%f837, %f836, %f831, %p191;
	selp.f32 	%f163, 0f3F800000, 0f00000000, %p184;
	shl.b32 	%r356, %r94, 1;
	neg.s32 	%r357, %r356;
	cvt.rn.f32.s32 	%f838, %r357;
	div.approx.f32 	%f166, %f838, %f184;
	abs.f32 	%f933, %f166;
	setp.lt.f32 	%p192, %f933, 0f40000000;
	@%p192 bra 	LBB0_132;
// %bb.121:
	setp.gtu.f32 	%p193, %f933, 0f4B800000;
	@%p193 bra 	LBB0_128;
	bra.uni 	LBB0_122;
LBB0_128:
	mov.b32 	%r106, %f933;
	and.b32  	%r358, %r106, 8388607;
	or.b32  	%r1155, %r358, 1065353216;
	mov.b32 	%f932, %r1155;
	add.s32 	%r359, %r106, -1073741824;
	and.b32  	%r1156, %r359, -8388608;
	setp.eq.s32 	%p199, %r1156, 0;
	@%p199 bra 	LBB0_131;
// %bb.129:        // %__nv_fmaf_rn.exit4.i.i.i1126.preheader
	mov.f32 	%f849, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f848,%f849;
	// end inline asm
LBB0_130:        // %__nv_fmaf_rn.exit4.i.i.i1126
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r360, %r1156, 192937984;
	add.s32 	%r361, %r360, %r1155;
	mov.b32 	%f850, %r361;
	mul.f32 	%f851, %f848, %f850;
	sub.f32 	%f852, %f850, %f851;
	fma.rn.f32 	%f853, %f852, %f848, %f851;
	sub.f32 	%f854, %f850, %f853;
	fma.rz.f32 	%f855, %f854, %f848, %f853;
	cvt.rzi.f32.f32 	%f856, %f855;
	sub.f32 	%f932, %f850, %f856;
	sub.s32 	%r1156, %r1156, %r360;
	mov.b32 	%r1155, %f932;
	setp.ne.s32 	%p200, %r1156, 0;
	setp.ne.s32 	%p201, %r1155, 0;
	and.pred  	%p202, %p200, %p201;
	@%p202 bra 	LBB0_130;
LBB0_131:        // %__internal_fmodf_slowpath_mod.exit.i.i1128
	setp.gt.u32 	%p203, %r106, 2139095039;
	selp.f32 	%f857, 0f7FFFFFFF, 0f4B800000, %p203;
	mul.f32 	%f858, %f932, 0f34000000;
	mul.f32 	%f933, %f857, %f858;
	bra.uni 	LBB0_132;
LBB0_122:        // %__nv_fast_fdividef.exit.i.i.i1098
	div.approx.f32 	%f841, %f933, %f184;
	cvt.rzi.f32.f32 	%f931, %f841;
	fma.rn.f32 	%f169, %f931, 0fC0000000, %f933;
	mov.b32 	%r105, %f169;
	setp.lt.u32 	%p194, %r105, 1073741824;
	@%p194 bra 	LBB0_127;
// %bb.123:
	setp.lt.u32 	%p195, %r105, -2147483647;
	@%p195 bra 	LBB0_125;
// %bb.124:
	add.f32 	%f846, %f931, 0fBF800000;
	setp.lt.f32 	%p198, %f169, 0fC0000000;
	add.f32 	%f847, %f846, 0fBF800000;
	selp.f32 	%f931, %f847, %f846, %p198;
	bra.uni 	LBB0_127;
LBB0_125:
	add.f32 	%f931, %f931, 0f3F800000;
	setp.ltu.f32 	%p196, %f169, 0f40800000;
	@%p196 bra 	LBB0_127;
// %bb.126:        // %__nv_fmaf_rn.exit.i.i.i1103
	add.f32 	%f842, %f931, 0f3F800000;
	fma.rn.f32 	%f844, %f184, 0fC0400000, %f169;
	setp.ge.f32 	%p197, %f844, 0f00000000;
	add.f32 	%f845, %f842, 0f3F800000;
	selp.f32 	%f931, %f845, %f842, %p197;
LBB0_127:        // %__internal_fmodf_fastpath_quot.exit.i.i1107
	fma.rn.f32 	%f933, %f931, 0fC0000000, %f933;
LBB0_132:        // %__internal_fmodf_kernel.exit.i1132
	add.s64 	%rd50, %rd1, %rd49;
	mov.b32 	%r157, %f254;
	mov.b32 	%r156, %f3;
	mov.b32 	%r175, %f323;
	mov.b32 	%r174, %f12;
	mov.b32 	%r193, %f392;
	mov.b32 	%r192, %f21;
	mov.b32 	%r211, %f460;
	mov.b32 	%r210, %f30;
	mov.b32 	%r239, %f568;
	mov.b32 	%r238, %f53;
	mov.b32 	%r242, %f565;
	mov.b32 	%r241, %f52;
	xor.b32  	%r285, %r288, -2147483648;
	xor.b32  	%r284, %r287, -2147483648;
	mov.b32 	%r328, %f783;
	mov.b32 	%r327, %f125;
	mov.b32 	%r331, %f780;
	mov.b32 	%r330, %f124;
	and.b32  	%r34, %r93, 4;
	mul.f32 	%f164, %f837, %f163;
	mul.f32 	%f165, %f834, %f163;
	abs.f32 	%f859, %f933;
	setp.gtu.f32 	%p204, %f859, 0f7F800000;
	@%p204 bra 	LBB0_134;
// %bb.133:
	mov.b32 	%r362, %f166;
	and.b32  	%r363, %r362, -2147483648;
	mov.b32 	%r364, %f933;
	or.b32  	%r365, %r363, %r364;
	mov.b32 	%f933, %r365;
LBB0_134:        // %__nv_fmodf.exit1133
	ld.param.u64 	%rd2, [_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_3];
	ld.param.u64 	%rd3, [_Z17julia_upchan_405513CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE_param_4];
	ld.global.u32 	%r90, [%rd50];
	// begin inline asm
	cvt.rn.f16x2.f32 %r155, %r157, %r156;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r173, %r175, %r174;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r191, %r193, %r192;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r209, %r211, %r210;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r237, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r240, %r242, %r241;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r280, %r282, %r281;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r283, %r285, %r284;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r286, %r288, %r287;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r289, %r282, %r281;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r326, %r328, %r327;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r329, %r331, %r330;
	// end inline asm
	add.f32 	%f860, %f933, %f933;
	mov.b32 	%r379, %f860;
	and.b32  	%r380, %r379, -2147483648;
	or.b32  	%r381, %r380, 1056964608;
	mov.b32 	%f861, %r381;
	add.f32 	%f862, %f860, %f861;
	cvt.rzi.f32.f32 	%f863, %f862;
	abs.f32 	%f864, %f860;
	setp.gt.f32 	%p205, %f864, 0f4B000000;
	selp.f32 	%f865, %f860, %f863, %p205;
	cvt.rzi.f32.f32 	%f866, %f860;
	setp.lt.f32 	%p206, %f864, 0f3F000000;
	selp.f32 	%f867, %f866, %f865, %p206;
	cvt.rzi.s32.f32 	%r382, %f867;
	fma.rn.f32 	%f868, %f867, 0fBF000000, %f933;
	mul.f32 	%f869, %f868, 0f34222169;
	fma.rn.f32 	%f870, %f868, 0f40490FDA, %f869;
	mul.f32 	%f871, %f870, %f870;
	fma.rn.f32 	%f872, %f871, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%f873, %f872, %f871, 0f3D2AAABB;
	fma.rn.f32 	%f874, %f873, %f871, 0fBEFFFFFF;
	fma.rn.f32 	%f875, %f874, %f871, 0f3F800000;
	fma.rn.f32 	%f876, %f871, %f870, 0f00000000;
	fma.rn.f32 	%f877, %f871, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%f878, %f877, %f871, 0fBE2AAAA8;
	fma.rn.f32 	%f879, %f878, %f876, %f870;
	and.b32  	%r383, %r382, 1;
	setp.eq.b32 	%p207, %r383, 1;
	selp.f32 	%f880, %f875, %f879, %p207;
	selp.f32 	%f881, %f879, %f875, %p207;
	and.b32  	%r384, %r382, 2;
	setp.eq.s32 	%p208, %r384, 0;
	neg.f32 	%f882, %f880;
	selp.f32 	%f883, %f880, %f882, %p208;
	add.s32 	%r385, %r382, 1;
	and.b32  	%r386, %r385, 2;
	setp.eq.s32 	%p209, %r386, 0;
	sub.f32 	%f885, %f213, %f881;
	selp.f32 	%f886, %f881, %f885, %p209;
	cvt.rzi.f32.f32 	%f887, %f933;
	setp.eq.f32 	%p210, %f887, %f933;
	mul.f32 	%f888, %f933, 0f00000000;
	selp.f32 	%f889, %f888, %f883, %p210;
	abs.f32 	%f890, %f933;
	setp.gt.f32 	%p211, %f890, 0f4B800000;
	add.f32 	%f891, %f889, 0f3F800000;
	selp.f32 	%f892, %f891, %f886, %p211;
	mul.f32 	%f893, %f892, %f163;
	mul.f32 	%f894, %f889, %f163;
	mov.b32 	%r368, %f893;
	mov.b32 	%r367, %f164;
	// begin inline asm
	cvt.rn.f16x2.f32 %r113, %r368, %r367;
	// end inline asm
	mov.b32 	%r374, %f894;
	xor.b32  	%r371, %r374, -2147483648;
	mov.b32 	%r373, %f165;
	xor.b32  	%r370, %r373, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r114, %r371, %r370;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r115, %r374, %r373;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r116, %r368, %r367;
	// end inline asm
	and.b32  	%r117, %r1, 8;
	and.b32  	%r387, %r2, 3;
	shl.b32 	%r388, %r2, 2;
	and.b32  	%r389, %r388, 48;
	or.b32  	%r390, %r387, %r117;
	or.b32  	%r391, %r390, %r34;
	or.b32  	%r118, %r391, %r389;
	and.b32  	%r119, %r5, 2048;
	and.b32  	%r392, %r88, 28;
	shl.b32 	%r393, %r4, 5;
	shl.b32 	%r394, %r4, 4;
	and.b32  	%r120, %r394, 1920;
	and.b32  	%r395, %r393, 96;
	or.b32  	%r121, %r392, %r395;
	bfe.u32 	%r396, %r2, 1, 1;
	mul.lo.s32 	%r397, %r396, 130;
	mul.lo.s32 	%r398, %r74, 65;
	shl.b32 	%r399, %r1, 4;
	or.b32  	%r400, %r399, %r117;
	shr.u32 	%r401, %r400, 2;
	and.b32  	%r402, %r401, 30;
	and.b32  	%r403, %r2, 1;
	mul.lo.s32 	%r404, %r403, 260;
	shr.u32 	%r405, %r2, 2;
	mul.lo.s32 	%r406, %r405, 545;
	add.s32 	%r407, %r404, %r398;
	add.s32 	%r408, %r407, %r406;
	add.s32 	%r409, %r408, %r397;
	add.s32 	%r410, %r409, %r402;
	mul.wide.u32 	%rd51, %r410, 4;
	mov.u64 	%rd52, shmem;
	add.s64 	%rd11, %rd52, %rd51;
	cvt.u64.u32 	%rd53, %r402;
	cvt.u64.u32 	%rd54, %r397;
	cvt.u64.u32 	%rd55, %r406;
	cvt.u64.u32 	%rd56, %r404;
	cvt.u64.u32 	%rd57, %r398;
	add.s64 	%rd58, %rd57, %rd56;
	add.s64 	%rd59, %rd58, %rd55;
	add.s64 	%rd60, %rd59, %rd54;
	add.s64 	%rd61, %rd60, %rd53;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd12, %rd52, %rd62;
	or.b32  	%r411, %r405, 4;
	mul.lo.s32 	%r412, %r411, 545;
	add.s32 	%r413, %r407, %r397;
	add.s32 	%r414, %r413, %r412;
	add.s32 	%r415, %r414, %r402;
	mul.wide.u32 	%rd63, %r415, 4;
	add.s64 	%rd13, %rd52, %rd63;
	add.s32 	%r416, %r413, 32;
	add.s32 	%r417, %r416, %r412;
	add.s32 	%r418, %r417, %r402;
	mul.wide.s32 	%rd64, %r418, 4;
	add.s64 	%rd14, %rd52, %rd64;
	cvt.u64.u32 	%rd65, %r412;
	add.s64 	%rd66, %rd58, %rd54;
	add.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd67, %rd53;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd15, %rd52, %rd69;
	add.s32 	%r419, %r413, 33;
	add.s32 	%r420, %r419, %r412;
	add.s32 	%r421, %r420, %r402;
	mul.wide.s32 	%rd70, %r421, 4;
	add.s64 	%rd16, %rd52, %rd70;
	or.b32  	%r422, %r405, 8;
	mul.lo.s32 	%r423, %r422, 545;
	add.s32 	%r424, %r413, %r423;
	add.s32 	%r425, %r424, %r402;
	mul.wide.u32 	%rd71, %r425, 4;
	add.s64 	%rd17, %rd52, %rd71;
	add.s32 	%r426, %r416, %r423;
	add.s32 	%r427, %r426, %r402;
	mul.wide.s32 	%rd72, %r427, 4;
	add.s64 	%rd18, %rd52, %rd72;
	cvt.u64.u32 	%rd73, %r423;
	add.s64 	%rd74, %rd66, %rd73;
	add.s64 	%rd75, %rd74, %rd53;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd19, %rd52, %rd76;
	add.s32 	%r428, %r419, %r423;
	add.s32 	%r429, %r428, %r402;
	mul.wide.s32 	%rd77, %r429, 4;
	add.s64 	%rd20, %rd52, %rd77;
	or.b32  	%r430, %r405, 12;
	mul.lo.s32 	%r431, %r430, 545;
	add.s32 	%r432, %r413, %r431;
	add.s32 	%r433, %r432, %r402;
	mul.wide.u32 	%rd78, %r433, 4;
	add.s64 	%rd21, %rd52, %rd78;
	add.s32 	%r434, %r416, %r431;
	add.s32 	%r435, %r434, %r402;
	mul.wide.s32 	%rd79, %r435, 4;
	add.s64 	%rd22, %rd52, %rd79;
	cvt.u64.u32 	%rd80, %r431;
	add.s64 	%rd81, %rd66, %rd80;
	add.s64 	%rd82, %rd81, %rd53;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd23, %rd52, %rd83;
	add.s32 	%r436, %r419, %r431;
	add.s32 	%r437, %r436, %r402;
	mul.wide.s32 	%rd84, %r437, 4;
	add.s64 	%rd24, %rd52, %rd84;
	and.b32  	%r438, %r3, 32;
	shl.b32 	%r439, %r1, 3;
	and.b32  	%r440, %r439, 64;
	and.b32  	%r441, %r87, 32;
	shl.b32 	%r442, %r2, 1;
	or.b32  	%r443, %r441, %r442;
	or.b32  	%r444, %r443, %r440;
	shr.u32 	%r445, %r444, 2;
	mad.lo.s32 	%r446, %r92, 130, %r438;
	mad.lo.s32 	%r447, %r91, 65, %r446;
	mad.lo.s32 	%r448, %r94, 260, %r447;
	add.s32 	%r449, %r448, %r445;
	or.b32  	%r450, %r445, %r438;
	mad.lo.s32 	%r451, %r89, 65, %r450;
	add.s32 	%r452, %r402, %r406;
	add.s32 	%r453, %r402, %r412;
	add.s32 	%r454, %r402, %r423;
	add.s32 	%r455, %r402, %r431;
	shl.b32 	%r456, %r4, 13;
	and.b32  	%r457, %r456, 32768;
	shr.u32 	%r458, %r1, 3;
	shl.b32 	%r459, %r4, 1;
	and.b32  	%r460, %r459, 240;
	or.b32  	%r461, %r460, %r458;
	and.b32  	%r462, %r388, 12;
	or.b32  	%r463, %r461, %r462;
	shl.b32 	%r464, %r463, 7;
	shl.b32 	%r465, %r2, 14;
	and.b32  	%r466, %r465, 196608;
	or.b32  	%r467, %r121, %r457;
	or.b32  	%r468, %r467, %r466;
	or.b32  	%r122, %r468, %r464;
	or.b32  	%r123, %r122, 262144;
	or.b32  	%r124, %r122, 524288;
	or.b32  	%r125, %r122, 786432;
	and.b32  	%r469, %r442, 6;
	or.b32  	%r470, %r469, %r74;
	mul.lo.s32 	%r471, %r470, 65;
	add.s32 	%r472, %r452, %r471;
	mul.wide.u32 	%rd85, %r472, 4;
	add.s64 	%rd25, %rd52, %rd85;
	cvt.u64.u32 	%rd86, %r471;
	add.s64 	%rd87, %rd55, %rd86;
	add.s64 	%rd88, %rd87, %rd53;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd26, %rd52, %rd89;
	add.s32 	%r473, %r453, %r471;
	mul.wide.u32 	%rd90, %r473, 4;
	add.s64 	%rd27, %rd52, %rd90;
	add.s64 	%rd91, %rd65, %rd86;
	add.s64 	%rd92, %rd91, %rd53;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd28, %rd52, %rd93;
	add.s32 	%r474, %r454, %r471;
	mul.wide.u32 	%rd94, %r474, 4;
	add.s64 	%rd29, %rd52, %rd94;
	add.s64 	%rd95, %rd73, %rd86;
	add.s64 	%rd96, %rd95, %rd53;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd30, %rd52, %rd97;
	add.s32 	%r475, %r455, %r471;
	mul.wide.u32 	%rd98, %r475, 4;
	add.s64 	%rd31, %rd52, %rd98;
	add.s64 	%rd99, %rd80, %rd86;
	add.s64 	%rd100, %rd99, %rd53;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd32, %rd52, %rd101;
	mul.wide.u32 	%rd102, %r451, 4;
	add.s64 	%rd33, %rd52, %rd102;
	mul.wide.u32 	%rd103, %r449, 4;
	add.s64 	%rd34, %rd52, %rd103;
	mov.u32 	%r1150, 0;
	setp.eq.s32 	%p212, %r117, 0;
	mov.u16 	%rs84, 25600;
	mov.u16 	%rs58, 21504;
	mov.u16 	%rs92, 18432;
	mov.u16 	%rs80, -14592;
	mov.u32 	%r1151, %r1150;
	mov.u32 	%r1152, %r1150;
	mov.u32 	%r1148, %r1150;
LBB0_109:        // %L1187
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_110 Depth 2
	or.b32  	%r541, %r118, %r1148;
	shl.b32 	%r542, %r541, 12;
	or.b32  	%r543, %r542, %r119;
	or.b32  	%r544, %r543, %r120;
	or.b32  	%r545, %r544, %r121;
	mul.wide.s32 	%rd104, %r545, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.v4.u32 	{%r546, %r547, %r548, %r549}, [%rd105];
	or.b32  	%r550, %r545, 262144;
	mul.wide.s32 	%rd106, %r550, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.v4.u32 	{%r551, %r552, %r553, %r554}, [%rd107];
	or.b32  	%r555, %r545, 524288;
	mul.wide.s32 	%rd108, %r555, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.v4.u32 	{%r556, %r557, %r558, %r559}, [%rd109];
	or.b32  	%r560, %r545, 786432;
	mul.wide.s32 	%rd110, %r560, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.v4.u32 	{%r561, %r562, %r563, %r564}, [%rd111];
	selp.b32 	%r565, %r548, %r546, %p212;
	shfl.sync.bfly.b32	%r566, %r565, 8, 31, -1;
	selp.b32 	%r477, %r546, %r566, %p212;
	selp.b32 	%r478, %r566, %r548, %p212;
	selp.b32 	%r567, %r549, %r547, %p212;
	shfl.sync.bfly.b32	%r568, %r567, 8, 31, -1;
	selp.b32 	%r485, %r547, %r568, %p212;
	selp.b32 	%r486, %r568, %r549, %p212;
	selp.b32 	%r569, %r553, %r551, %p212;
	shfl.sync.bfly.b32	%r570, %r569, 8, 31, -1;
	selp.b32 	%r493, %r551, %r570, %p212;
	selp.b32 	%r494, %r570, %r553, %p212;
	selp.b32 	%r571, %r554, %r552, %p212;
	shfl.sync.bfly.b32	%r572, %r571, 8, 31, -1;
	selp.b32 	%r501, %r552, %r572, %p212;
	selp.b32 	%r502, %r572, %r554, %p212;
	selp.b32 	%r573, %r558, %r556, %p212;
	shfl.sync.bfly.b32	%r574, %r573, 8, 31, -1;
	selp.b32 	%r509, %r556, %r574, %p212;
	selp.b32 	%r510, %r574, %r558, %p212;
	selp.b32 	%r575, %r559, %r557, %p212;
	shfl.sync.bfly.b32	%r576, %r575, 8, 31, -1;
	selp.b32 	%r517, %r557, %r576, %p212;
	selp.b32 	%r518, %r576, %r559, %p212;
	selp.b32 	%r577, %r563, %r561, %p212;
	shfl.sync.bfly.b32	%r578, %r577, 8, 31, -1;
	selp.b32 	%r525, %r561, %r578, %p212;
	selp.b32 	%r526, %r578, %r563, %p212;
	selp.b32 	%r579, %r564, %r562, %p212;
	shfl.sync.bfly.b32	%r580, %r579, 8, 31, -1;
	selp.b32 	%r533, %r562, %r580, %p212;
	selp.b32 	%r534, %r580, %r564, %p212;
	mov.u32 	%r535, 21520;
	// begin inline asm
	prmt.b32 %r476, %r477, %r478, %r535;
	// end inline asm
	mov.u32 	%r539, 30258;
	// begin inline asm
	prmt.b32 %r480, %r477, %r478, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r484, %r485, %r486, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r488, %r485, %r486, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r492, %r493, %r494, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r496, %r493, %r494, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r500, %r501, %r502, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r504, %r501, %r502, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r508, %r509, %r510, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r512, %r509, %r510, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r516, %r517, %r518, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r520, %r517, %r518, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r524, %r525, %r526, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r528, %r525, %r526, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r532, %r533, %r534, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r536, %r533, %r534, %r539;
	// end inline asm
	st.shared.u32 	[%rd11], %r476;
	st.shared.u32 	[%rd12+128], %r480;
	st.shared.u32 	[%rd12+4], %r484;
	st.shared.u32 	[%rd12+132], %r488;
	st.shared.u32 	[%rd13], %r492;
	st.shared.u32 	[%rd14], %r496;
	st.shared.u32 	[%rd15+4], %r500;
	st.shared.u32 	[%rd16], %r504;
	st.shared.u32 	[%rd17], %r508;
	st.shared.u32 	[%rd18], %r512;
	st.shared.u32 	[%rd19+4], %r516;
	st.shared.u32 	[%rd20], %r520;
	st.shared.u32 	[%rd21], %r524;
	st.shared.u32 	[%rd22], %r528;
	st.shared.u32 	[%rd23+4], %r532;
	st.shared.u32 	[%rd24], %r536;
	bar.sync 	0;
	mov.u32 	%r1149, 256;
	mov.u64 	%rd120, %rd34;
	mov.u64 	%rd121, %rd33;
LBB0_110:        // %L10704
        //   Parent Loop BB0_109 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r84, %r1152;
	mov.u32 	%r83, %r1151;
	ld.shared.u32 	%r1152, [%rd120];
	// begin inline asm
	mov.b32 %r586, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r597, {%rs58, %rs58};
	// end inline asm
	xor.b32  	%r585, %r1152, -2004318072;
	mov.u32 	%r584, 983055;
	// begin inline asm
	lop3.b32 %r583, %r584, %r585, %r586, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r587, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r588, %r586, %r587;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r591, %r583, %r588;
	// end inline asm
	mov.u32 	%r595, 15728880;
	// begin inline asm
	lop3.b32 %r594, %r595, %r585, %r597, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r598, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r599, %r597, %r598;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r602, %r594, %r599;
	// end inline asm
	shr.u32 	%r607, %r585, 8;
	// begin inline asm
	lop3.b32 %r605, %r584, %r607, %r586, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r609, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r610, %r586, %r609;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r613, %r605, %r610;
	// end inline asm
	// begin inline asm
	lop3.b32 %r616, %r595, %r607, %r597, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r620, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r621, %r597, %r620;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r624, %r616, %r621;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r627, %r209;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r629, %r627, %r591;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r632, %r209;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r634, %r632, %r602;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r637, %r209;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r639, %r637, %r613;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r642, %r209;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r644, %r642, %r624;
	// end inline asm
	// begin inline asm
	mov.b32 %r652, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r663, {%rs58, %rs58};
	// end inline asm
	xor.b32  	%r651, %r1150, -2004318072;
	// begin inline asm
	lop3.b32 %r649, %r584, %r651, %r652, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r653, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r654, %r652, %r653;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r657, %r649, %r654;
	// end inline asm
	// begin inline asm
	lop3.b32 %r660, %r595, %r651, %r663, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r664, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r665, %r663, %r664;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r668, %r660, %r665;
	// end inline asm
	shr.u32 	%r673, %r651, 8;
	// begin inline asm
	lop3.b32 %r671, %r584, %r673, %r652, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r675, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r676, %r652, %r675;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r679, %r671, %r676;
	// end inline asm
	// begin inline asm
	lop3.b32 %r682, %r595, %r673, %r663, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r686, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r687, %r663, %r686;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r690, %r682, %r687;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r693, %r155, %r657, %r629;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r697, %r155, %r668, %r634;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r701, %r155, %r679, %r639;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r705, %r155, %r690, %r644;
	// end inline asm
	// begin inline asm
	mov.b32 %r714, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r725, {%rs58, %rs58};
	// end inline asm
	xor.b32  	%r713, %r83, -2004318072;
	// begin inline asm
	lop3.b32 %r711, %r584, %r713, %r714, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r715, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r716, %r714, %r715;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r719, %r711, %r716;
	// end inline asm
	// begin inline asm
	lop3.b32 %r722, %r595, %r713, %r725, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r726, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r727, %r725, %r726;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r730, %r722, %r727;
	// end inline asm
	shr.u32 	%r735, %r713, 8;
	// begin inline asm
	lop3.b32 %r733, %r584, %r735, %r714, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r737, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r738, %r714, %r737;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r741, %r733, %r738;
	// end inline asm
	// begin inline asm
	lop3.b32 %r744, %r595, %r735, %r725, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r748, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r749, %r725, %r748;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r752, %r744, %r749;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r755, %r173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r757, %r755, %r719, %r693;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r761, %r173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r763, %r761, %r730, %r697;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r767, %r173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r769, %r767, %r741, %r701;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r773, %r173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r775, %r773, %r752, %r705;
	// end inline asm
	// begin inline asm
	mov.b32 %r784, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r795, {%rs58, %rs58};
	// end inline asm
	xor.b32  	%r783, %r84, -2004318072;
	// begin inline asm
	lop3.b32 %r781, %r584, %r783, %r784, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r785, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r786, %r784, %r785;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r789, %r781, %r786;
	// end inline asm
	// begin inline asm
	lop3.b32 %r792, %r595, %r783, %r795, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r796, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r797, %r795, %r796;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r800, %r792, %r797;
	// end inline asm
	shr.u32 	%r805, %r783, 8;
	// begin inline asm
	lop3.b32 %r803, %r584, %r805, %r784, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r807, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r808, %r784, %r807;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r811, %r803, %r808;
	// end inline asm
	// begin inline asm
	lop3.b32 %r814, %r595, %r805, %r795, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r818, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r819, %r795, %r818;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r822, %r814, %r819;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r848, %r191, %r789, %r757;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r845, %r191, %r800, %r763;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r857, %r191, %r811, %r769;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r854, %r191, %r822, %r775;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r841, %r240;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r843, %r841, %r845;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r846, %r237, %r848, %r843;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r850, %r240;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r852, %r850, %r854;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r855, %r237, %r857, %r852;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r859, %r240, %r848;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r862, %r237, %r845, %r859;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r866, %r240, %r857;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r869, %r237, %r854, %r866;
	// end inline asm
	mov.u32 	%r944, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r900, %r897}, {%r280, %r286, %r283, %r289}, {%r846, %r862}, {%r944, %r944};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r909, %r906}, {%r280, %r286, %r283, %r289}, {%r855, %r869}, {%r944, %r944};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r893, %r329;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r895, %r893, %r897;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r898, %r326, %r900, %r895;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r902, %r329;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r904, %r902, %r906;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r907, %r326, %r909, %r904;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r911, %r329, %r900;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r914, %r326, %r897, %r911;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r918, %r329, %r909;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r921, %r326, %r906, %r918;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r925, %r926}, {%r113, %r115, %r114, %r116}, {%r898, %r914}, {%r944, %r944};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r935, %r936}, {%r113, %r115, %r114, %r116}, {%r907, %r921}, {%r944, %r944};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r945, %r90, %r925;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r948, %r90, %r926;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r951, %r90, %r935;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r954, %r90, %r936;
	// end inline asm
	// begin inline asm
	mov.b32 %r957, {%rs80, %rs80};
	// end inline asm
	mov.u16 	%rs69, 18176;
	// begin inline asm
	mov.b32 %r958, {%rs69, %rs69};
	// end inline asm
	// begin inline asm
	max.f16x2 %r959, %r945, %r957;
	// end inline asm
	// begin inline asm
	min.f16x2 %r962, %r959, %r958;
	// end inline asm
	// begin inline asm
	mov.b32 %r965, {%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mov.b32 %r966, {%rs69, %rs69};
	// end inline asm
	// begin inline asm
	max.f16x2 %r967, %r948, %r965;
	// end inline asm
	// begin inline asm
	min.f16x2 %r970, %r967, %r966;
	// end inline asm
	// begin inline asm
	mov.b32 %r973, {%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mov.b32 %r974, {%rs69, %rs69};
	// end inline asm
	// begin inline asm
	max.f16x2 %r975, %r951, %r973;
	// end inline asm
	// begin inline asm
	min.f16x2 %r978, %r975, %r974;
	// end inline asm
	// begin inline asm
	mov.b32 %r981, {%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mov.b32 %r982, {%rs69, %rs69};
	// end inline asm
	// begin inline asm
	max.f16x2 %r983, %r954, %r981;
	// end inline asm
	// begin inline asm
	min.f16x2 %r986, %r983, %r982;
	// end inline asm
	// begin inline asm
	mov.b32 %r992, {%rs84, %rs84};
	// end inline asm
	// begin inline asm
	mov.b32 %r990, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r991, %r992, %r990;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r994, %r962, %r991;
	// end inline asm
	// begin inline asm
	mov.b32 %r997, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r998, %r992, %r997;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1001, %r970, %r998;
	// end inline asm
	// begin inline asm
	mov.b32 %r1004, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1005, %r992, %r1004;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1008, %r978, %r1005;
	// end inline asm
	// begin inline asm
	mov.b32 %r1011, {%rs92, %rs92};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1012, %r992, %r1011;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1015, %r986, %r1012;
	// end inline asm
	mov.u32 	%r1021, 25152;
	// begin inline asm
	prmt.b32 %r1018, %r994, %r1008, %r1021;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1022, %r1001, %r1015, %r1021;
	// end inline asm
	shl.b32 	%r1029, %r1022, 4;
	mov.u32 	%r1027, 252645135;
	// begin inline asm
	lop3.b32 %r1026, %r1027, %r1018, %r1029, 202;
	// end inline asm
	xor.b32  	%r1030, %r1026, -2004318072;
	st.shared.u32 	[%rd121], %r1030;
	add.s32 	%r1149, %r1149, -16;
	add.s64 	%rd121, %rd121, 2180;
	add.s64 	%rd120, %rd120, 2180;
	setp.eq.s32 	%p213, %r1149, 0;
	mov.u32 	%r1150, %r83;
	mov.u32 	%r1151, %r84;
	@%p213 bra 	LBB0_135;
	bra.uni 	LBB0_110;
LBB0_135:        // %guard_pass6995
        //   in Loop: Header=BB0_109 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r1036, [%rd25];
	ld.shared.u32 	%r1037, [%rd26+128];
	ld.shared.u32 	%r1044, [%rd26+4];
	ld.shared.u32 	%r1045, [%rd26+132];
	ld.shared.u32 	%r1052, [%rd27];
	ld.shared.u32 	%r1053, [%rd28+128];
	ld.shared.u32 	%r1060, [%rd28+4];
	ld.shared.u32 	%r1061, [%rd28+132];
	ld.shared.u32 	%r1068, [%rd29];
	ld.shared.u32 	%r1069, [%rd30+128];
	ld.shared.u32 	%r1076, [%rd30+4];
	ld.shared.u32 	%r1077, [%rd30+132];
	ld.shared.u32 	%r1084, [%rd31];
	ld.shared.u32 	%r1085, [%rd32+128];
	ld.shared.u32 	%r1092, [%rd32+4];
	ld.shared.u32 	%r1093, [%rd32+132];
	// begin inline asm
	prmt.b32 %r1031, %r1036, %r1037, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1035, %r1036, %r1037, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1039, %r1044, %r1045, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1043, %r1044, %r1045, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1047, %r1052, %r1053, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1051, %r1052, %r1053, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1055, %r1060, %r1061, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1059, %r1060, %r1061, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1063, %r1068, %r1069, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1067, %r1068, %r1069, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1071, %r1076, %r1077, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1075, %r1076, %r1077, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1079, %r1084, %r1085, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1083, %r1084, %r1085, %r539;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1087, %r1092, %r1093, %r535;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1091, %r1092, %r1093, %r539;
	// end inline asm
	selp.b32 	%r1095, %r1035, %r1031, %p212;
	shfl.sync.bfly.b32	%r1096, %r1095, 8, 31, -1;
	selp.b32 	%r1097, %r1031, %r1096, %p212;
	selp.b32 	%r1098, %r1096, %r1035, %p212;
	selp.b32 	%r1099, %r1043, %r1039, %p212;
	shfl.sync.bfly.b32	%r1100, %r1099, 8, 31, -1;
	selp.b32 	%r1101, %r1039, %r1100, %p212;
	selp.b32 	%r1102, %r1100, %r1043, %p212;
	selp.b32 	%r1103, %r1051, %r1047, %p212;
	shfl.sync.bfly.b32	%r1104, %r1103, 8, 31, -1;
	selp.b32 	%r1105, %r1047, %r1104, %p212;
	selp.b32 	%r1106, %r1104, %r1051, %p212;
	selp.b32 	%r1107, %r1059, %r1055, %p212;
	shfl.sync.bfly.b32	%r1108, %r1107, 8, 31, -1;
	selp.b32 	%r1109, %r1055, %r1108, %p212;
	selp.b32 	%r1110, %r1108, %r1059, %p212;
	selp.b32 	%r1111, %r1067, %r1063, %p212;
	shfl.sync.bfly.b32	%r1112, %r1111, 8, 31, -1;
	selp.b32 	%r1113, %r1063, %r1112, %p212;
	selp.b32 	%r1114, %r1112, %r1067, %p212;
	selp.b32 	%r1115, %r1075, %r1071, %p212;
	shfl.sync.bfly.b32	%r1116, %r1115, 8, 31, -1;
	selp.b32 	%r1117, %r1071, %r1116, %p212;
	selp.b32 	%r1118, %r1116, %r1075, %p212;
	selp.b32 	%r1119, %r1083, %r1079, %p212;
	shfl.sync.bfly.b32	%r1120, %r1119, 8, 31, -1;
	selp.b32 	%r1121, %r1079, %r1120, %p212;
	selp.b32 	%r1122, %r1120, %r1083, %p212;
	selp.b32 	%r1123, %r1091, %r1087, %p212;
	shfl.sync.bfly.b32	%r1124, %r1123, 8, 31, -1;
	selp.b32 	%r1125, %r1087, %r1124, %p212;
	selp.b32 	%r1126, %r1124, %r1091, %p212;
	shl.b32 	%r1127, %r1148, 12;
	or.b32  	%r1128, %r122, %r1127;
	mul.wide.u32 	%rd112, %r1128, 4;
	add.s64 	%rd113, %rd3, %rd112;
	st.global.v4.u32 	[%rd113], {%r1097, %r1101, %r1098, %r1102};
	add.s32 	%r1129, %r123, %r1127;
	mul.wide.u32 	%rd114, %r1129, 4;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.v4.u32 	[%rd115], {%r1105, %r1109, %r1106, %r1110};
	add.s32 	%r1130, %r124, %r1127;
	mul.wide.u32 	%rd116, %r1130, 4;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.v4.u32 	[%rd117], {%r1113, %r1117, %r1114, %r1118};
	add.s32 	%r1131, %r125, %r1127;
	mul.wide.u32 	%rd118, %r1131, 4;
	add.s64 	%rd119, %rd3, %rd118;
	st.global.v4.u32 	[%rd119], {%r1121, %r1125, %r1122, %r1126};
	add.s32 	%r126, %r1148, 256;
	setp.le.s32 	%p215, %r6, %r126;
	setp.eq.s32 	%p216, %r1148, 32512;
	or.pred  	%p217, %p216, %p215;
	mov.u32 	%r1150, %r83;
	mov.u32 	%r1151, %r84;
	mov.u32 	%r1148, %r126;
	@%p217 bra 	LBB0_136;
	bra.uni 	LBB0_109;
LBB0_136:        // %L17450
	st.global.u32 	[%rd4], %r944;
	ret;
LBB0_1:        // %L8
	mov.u64 	%rd44, exception1;
	cvta.global.u64 	%rd45, %rd44;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd35;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
LBB0_3:        // %L178
	mov.u32 	%r132, 2;
	st.global.u32 	[%rd4], %r132;
	mov.u64 	%rd47, exception1553;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd35;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
