// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_58 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1628
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:487
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR6, c[0x0][0x118] ;
        IADD3 R1, R1, -0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:487
        ISETP.GT.U32.AND P0, PT, R0, 0x110ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/memory_shared.jl:52
        MOV R16, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xd0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R46, RZ, RZ, c[0x0][0x170] ;
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R47, RZ, RZ, c[0x0][0x174] ;
        S2R R12, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, R3, R12, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1f0] ;
        STG.E [R2.64], R5 ;
        LDG.E R46, [R46.64] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        LOP3.LUT P0, RZ, R46.reuse, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.U32.AND P1, PT, R46, 0x8001, PT ;
   @!P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:849
        MOV R16, 0x240 ;
        UMOV UR4, 32@lo(exception1549) ;
        UMOV UR5, 32@hi(exception1549) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:849
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x260 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_x_3:
; Location ./int.jl:347
        SHF.R.U32.HI R0, RZ, 0x1, R12.reuse ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        LOP3.LUT R3, R12, 0x1, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_4) ;
        SGXT.U32 R0, R0, 0x1 ;
        SHF.R.U32.HI R2, RZ, 0x2, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:372
        IMAD R0, R0, 0x2, R3 ;
; Location ./int.jl:347
        SGXT.U32 R3, R2, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./int.jl:372
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R0 ;
; Location ./int.jl:87
        LOP3.LUT R4, R0.reuse, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R0, 0x18, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:166
        FADD R3, R2, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, 0x8, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R7, R3.reuse, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R3, R3, 0.015384615398943424225 ;
; Location ./float.jl:159
        I2FP.F32.S32 R6, R6 ;
; Location ./fastmath.jl:166
        FADD R5, R4, -31.5 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R7, RZ, PT ;
; Location ./fastmath.jl:166
        FADD R23, R2, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FMUL R4, RZ, R3 ;
; Location ./fastmath.jl:166
        FADD R6, R6, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R9, R5, 0.0625 ;
        FMUL R8, R23.reuse, 0.0625 ;
; Location ./int.jl:87
        LOP3.LUT R14, R0, 0x20, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R11, R6, 0.0625 ;
        FMUL R23, R23, 0.015384615398943424225 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R9, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R5, R5, 0.015384615398943424225 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P5, PT, R8, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R6, R6, 0.015384615398943424225 ;
    @P4 FSETP.GEU.AND P0, PT, |R7|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R2, R7, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R2, R2 ;
; Location ./fastmath.jl:166
        FADD R20, R14, -31.5 ;
; Location ./int.jl:87
        LOP3.LUT R14, R0, 0x30, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R10, R9, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT ;
        FMUL R17, R20, 0.0625 ;
        FSEL R4, R4, R3, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R3, R8, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R7, R7, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P2, PT, R11, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R15, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P1 FMUL R2, R2, 16777216 ;
    @P4 MUFU.RCP R7, R7 ;
    @P6 FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P3 FMUL R8, R8, 16777216 ;
    @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R3, R3 ;
    @P2 FMUL.RZ R16, R11, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 FMUL R13, R7, R2 ;
    @P2 FSETP.GEU.AND P4, PT, |R11|, 1.175494350822287508e-38, PT ;
    @P5 MUFU.RCP R8, R8 ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, 0x28, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R9, R9, 16777216 ;
    @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x0 ;
   @!P0 FMUL R10, R10, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P3 FMUL R3, R3, 16777216 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P4, PT, R17, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 MUFU.RCP R7, R9 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R22, R2, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R18, R22, 0.0625 ;
   @!P1 FMUL R11, R11, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P2 MUFU.SIN R2, R16 ;
; Location ./fastmath.jl:166
        FADD R9, R15, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FMUL R14, R8, R3 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P3, PT, R18, RZ, PT ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R19, R9, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R3, R17, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FMUL R15, R7, R10 ;
    @P2 MUFU.RCP R11, R11 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        FSETP.NEU.AND P5, PT, R19, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R9, R9, 0.015384615398943424225 ;
   @!P1 FMUL R2, R2, 16777216 ;
    @P4 FSETP.GEU.AND P1, PT, |R17|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R7, R18, 0.15915493667125701904 ;
    @P4 MUFU.SIN R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R21, R19, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P2 FMUL R16, R11, R2 ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, 0x38, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R11, R12, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 FSETP.GEU.AND P1, PT, |R18|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R7, R7 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FSETP.GEU.AND P6, PT, |R19|, 1.175494350822287508e-38, PT ;
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:166
        FADD R29, R2, -31.5 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R21, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        FMUL R28, R29, 0.0625 ;
    @P5 PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x0 ;
   @!P0 FMUL R17, R17, 16777216 ;
   @!P0 FMUL R3, R3, 16777216 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:181
        FSETP.NEU.AND P6, PT, R28, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P4 MUFU.RCP R8, R17 ;
        LOP3.LUT R2, R12, 0xffff, RZ, 0xc0, !PT ;
   @!P2 FMUL R18, R18, 16777216 ;
   @!P2 FMUL R7, R7, 16777216 ;
        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
   @!P1 FMUL R19, R19, 16777216 ;
   @!P1 FMUL R21, R21, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P1, PT, |R23|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 MUFU.RCP R10, R18 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FSETP.GEU.AND P2, PT, |R28|, 1.175494350822287508e-38, PT ;
        LOP3.LUT R2, R11, R2, RZ, 0xfc, !PT ;
    @P6 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
    @P4 FMUL R17, R8, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
        FADD R3, R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 MUFU.RCP R24, R19 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P1 FMUL R23, RZ, R23 ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        LOP3.LUT R8, R3, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P3 FMUL R18, R10, R7 ;
        FMUL R7, R20, 0.015384615398943424225 ;
        FADD R10, R23, R23 ;
        LOP3.LUT R20, R8, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R8, R22, 0.015384615398943424225 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P2 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P2, PT, |R7|, 16777216, PT ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        LOP3.LUT R11, R10, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R22, R5, R5 ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R8|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P5 FMUL R19, R24, R21 ;
        LOP3.LUT R25, R11, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R20, R3, R20 ;
        LOP3.LUT R11, R22, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R24, R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R21, R28, 0.15915493667125701904 ;
        FADD R27, R10, R25 ;
        LOP3.LUT R25, R11, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R11, R29, 0.015384615398943424225 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
    @P2 FMUL R7, RZ, R7 ;
        FRND.TRUNC R26, R20 ;
        FSETP.GT.AND P2, PT, |R9|, 16777216, PT ;
        FADD R29, R22, R25 ;
    @P1 FMUL R8, RZ, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R25, R7, R7 ;
        FSETP.GT.AND P3, PT, |R11|, 16777216, PT ;
        FADD R30, R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R21, R21 ;
        LOP3.LUT R20, R24, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R31, R25, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R20, 0x3f000000, RZ, 0xfc, !PT ;
    @P2 FMUL R9, RZ, R9 ;
        LOP3.LUT R32, R31, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 MUFU.RCP R28, R28 ;
; Location ./fastmath.jl:181
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        FADD R34, R24, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R33, R30, 0x80000000, RZ, 0xc0, !PT ;
        FADD R36, R25, R32 ;
    @P3 FMUL R11, RZ, R11 ;
; Location ./int.jl:88
        IMAD R32, R0, 0xf, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R33, R33, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R0, R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
   @!P0 FMUL R21, R21, 16777216 ;
        FRND.TRUNC R31, R34 ;
; Location ./float.jl:159
        I2FP.F32.S32 R38, R32 ;
        FADD R35, R30, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R33, R11, R11 ;
        LOP3.LUT R39, R2, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
    @P6 FMUL R20, R28, R21 ;
        FSETP.GT.AND P0, PT, |R10|, 8388608, PT ;
        FRND.TRUNC R27, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R34, R0, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R33, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R34, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R34, R38, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        LOP3.LUT R38, R21, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R29, R29 ;
        SHF.R.U32.HI R28, RZ, 0x4, R39 ;
        FADD R37, R0, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P5, PT, |R34|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:18
        FADD R38, R33, R38 ;
        FSETP.GT.AND P2, PT, |R22|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R21, -RZ, |R34| ;
        FSETP.GT.AND P1, PT, |R3|, 8388608, PT ;
        FRND.TRUNC R36, R36 ;
        P2R R44, PR, RZ, 0x1 ;
        P2R R45, PR, RZ, 0x4 ;
        FSETP.GT.AND P0, PT, |R24|, 8388608, PT ;
        FSETP.GT.AND P1, PT, |R25|, 8388608, PT ;
        FRND.TRUNC R35, R35 ;
        FSETP.GT.AND P2, PT, |R30|, 8388608, PT ;
        FSETP.GT.AND P3, PT, |R0|, 8388608, PT ;
        FSETP.GT.AND P4, PT, |R33|, 8388608, PT ;
        FRND.TRUNC R39, R37 ;
        FRND.TRUNC R40, R38 ;
   @!P5 BRA `(.L_x_5) ;
        FSETP.GTU.AND P5, PT, R21, 16777216, PT ;
    @P5 BRA `(.L_x_6) ;
        FMUL R37, R21, 0.5 ;
        BSSY B1, `(.L_x_7) ;
        FRND.TRUNC R38, R37 ;
        FFMA R42, R38, -2, R21 ;
        ISETP.GE.U32.AND P5, PT, R42, 0x40000000, PT ;
   @!P5 BRA `(.L_x_8) ;
        ISETP.GE.U32.AND P5, PT, R42, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R42, -2, !P5 ;
    @P5 FADD R37, R38, -1 ;
   @!P6 FADD R37, R37, -1 ;
    @P5 IMAD.MOV.U32 R38, RZ, RZ, R37 ;
    @P5 BRA `(.L_x_8) ;
        FSETP.GE.AND P5, PT, R42, 4, PT ;
        FADD R38, R38, 1 ;
    @P5 IMAD.MOV.U32 R37, RZ, RZ, 0x40400000 ;
    @P5 FADD R41, R38, 1 ;
    @P5 FFMA R37, -R37, 2, R42 ;
        FSETP.GE.AND P6, PT, R37, RZ, P5 ;
    @P6 FADD R41, R41, 1 ;
    @P5 IMAD.MOV.U32 R38, RZ, RZ, R41 ;

.L_x_8:
        BSYNC B1 ;

.L_x_7:
        FFMA R21, R38, -2, R21 ;
        BRA `(.L_x_5) ;

.L_x_6:
        IMAD.MOV.U32 R43, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R21.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_9) ;
        LOP3.LUT R37, R21.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R21, R21, -0x40000000, RZ ;
        FSEL R43, R43, 16777216, P5 ;
        LOP3.LUT P5, R21, R21, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_10) ;

.L_x_11:
        IMNMX.U32 R38, R21, 0xb800000, PT ;
        IMAD.IADD R37, R38, 0x1, R37 ;
        IMAD.IADD R21, R21, 0x1, -R38 ;
        FADD R42, R37, -R37 ;
        ISETP.NE.AND P5, PT, R21, RZ, PT ;
        FFMA R42, R42, 1, R37 ;
        FADD R41, R37, -R42 ;
        FFMA.RZ R41, R41, 1, R42 ;
        FRND.TRUNC R42, R41 ;
        FADD R37, R37, -R42 ;
        ISETP.NE.AND P6, PT, R37, RZ, PT ;
    @P6 BRA P5, `(.L_x_11) ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FMUL R38, R37, 1.1920928955078125e-07 ;
        FMUL R21, R43, R38 ;

.L_x_5:
        BSYNC B0 ;

.L_x_4:
        FSETP.GTU.AND P5, PT, |R21|, +INF , PT ;
        FRND.TRUNC R37, R3 ;
        FSETP.GT.AND P6, PT, |R3|.reuse, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_12) ;
; Location ./int.jl:88
        IADD3 R32, R32, 0x78, RZ ;
        FSEL R26, R3, R26, P6 ;
        FSEL R31, R24.reuse, R31, P0 ;
        FRND.TRUNC R38, R10 ;
        FSETP.GEU.AND P0, PT, |R24|, 0.5, PT ;
        ISETP.NE.AND P6, PT, R45, RZ, PT ;
   @!P5 LOP3.LUT R21, R21, 0x80000000, R34, 0xf8, !PT ;
        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        FRND.TRUNC R48, R0 ;
        FSEL R50, R25, R36, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R41, R21, R21 ;
        FSEL R27, R10, R27, P5 ;
        FSETP.GEU.AND P5, PT, |R3|, 0.5, PT ;
        LOP3.LUT R34, R41, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R37, R37, R26, !P5 ;
        LOP3.LUT R34, R34, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R26, R24 ;
        FSETP.GEU.AND P5, PT, |R10|, 0.5, PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R42, R41, R34 ;
        FSEL R38, R38, R27, !P5 ;
        FSETP.GT.AND P5, PT, |R41|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R3, R3, 0.0625 ;
        FRND.TRUNC R10, R22 ;
        FSETP.GEU.AND P1, PT, |R25|, 0.5, PT ;
        FSEL R39, R0, R39, P3 ;
        FSEL R35, R30, R35, P2 ;
        FSEL R51, R26, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R42, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P0, PT, |R3|, 2, PT ;
        FSETP.GEU.AND P3, PT, |R0|, 0.5, PT ;
        FSEL R40, R33.reuse, R40, P4 ;
        FSEL R29, R22, R29, P6 ;
        FRND.TRUNC R27, R25 ;
        FSETP.GEU.AND P2, PT, |R30|, 0.5, PT ;
        FSETP.GEU.AND P4, PT, |R33|, 0.5, PT ;
        FSEL R48, R48, R39, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R34, R41.reuse, R42, P5 ;
        IMAD.SHL.U32 R25, R2, 0x10, RZ ;
        FSETP.GEU.AND P5, PT, |R41|, 0.5, PT ;
        FRND.TRUNC R42, R30 ;
        LOP3.LUT R28, R25, 0xf00, R28, 0xf8, !PT ;
        FSEL R50, R27, R50, !P1 ;
   @!P5 FRND.TRUNC R34, R41 ;
        FSETP.GEU.AND P5, PT, |R22|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R22, -RZ, |R3| ;
        FSEL R49, R42, R35, !P2 ;
        FSEL R36, R10, R29, !P5 ;
        FRND.TRUNC R41, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R34, -0.5, R21 ;
        FMUL R25, R0, 1.5099580252808664227e-07 ;
        FSEL R44, R41, R40, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P0 BRA `(.L_x_13) ;
        FSETP.GTU.AND P0, PT, R22, 16777216, PT ;
    @P0 BRA `(.L_x_14) ;
        FMUL R2, R22, 0.5 ;
        BSSY B1, `(.L_x_15) ;
        FRND.TRUNC R27, R2 ;
        FFMA R10, R27, -2, R22 ;
        ISETP.GE.U32.AND P0, PT, R10, 0x40000000, PT ;
   @!P0 BRA `(.L_x_16) ;
        ISETP.GE.U32.AND P0, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R10, -2, !P0 ;
    @P0 FADD R2, R27, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R27, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_16) ;
        FSETP.GE.AND P0, PT, R10, 4, PT ;
        FADD R27, R27, 1 ;
    @P0 IMAD.MOV.U32 R29, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R29, 2, R10 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R27, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R27, RZ, RZ, R2 ;

.L_x_16:
        BSYNC B1 ;

.L_x_15:
        FFMA R22, R27, -2, R22 ;
        BRA `(.L_x_13) ;

.L_x_14:
        IADD3 R10, R22.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R22, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_17) ;
        LOP3.LUT P1, R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R22, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R24, R24, 16777216, P0 ;
   @!P1 BRA `(.L_x_18) ;

.L_x_19:
        IMNMX.U32 R27, R10, 0xb800000, PT ;
        IMAD.IADD R2, R27, 0x1, R2 ;
        IMAD.IADD R10, R10, 0x1, -R27 ;
        FADD R29, R2, -R2 ;
        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        FFMA R29, R29, 1, R2 ;
        FADD R22, R2, -R29 ;
        FFMA.RZ R22, R22, 1, R29 ;
        FRND.TRUNC R29, R22 ;
        FADD R2, R2, -R29 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_19) ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FMUL R27, R2, 1.1920928955078125e-07 ;
        FMUL R22, R24, R27 ;

.L_x_13:
        BSYNC B0 ;

.L_x_12:
        FSETP.GTU.AND P0, PT, |R22|, +INF , PT ;
        FFMA R0, R0, 3.1415925025939941406, R25 ;
        SHF.R.U32.HI R26, RZ, 0x2, R12 ;
        FFMA R5, R36, -0.5, R5 ;
; Location ./int.jl:87
        LOP3.LUT R24, R12, 0x3, RZ, 0xc0, !PT ;
        FFMA R6, R51, -0.5, R6 ;
        LOP3.LUT R52, R28, 0xffff, RZ, 0xc0, !PT ;
        FFMA R7, R50, -0.5, R7 ;
        FFMA R8, R49, -0.5, R8 ;
; Location ./int.jl:88
        IMAD R24, R26, R24, RZ ;
        FFMA R9, R48, -0.5, R9 ;
        SHF.R.U32.HI R52, RZ, 0x2, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_20) ;
   @!P0 LOP3.LUT R22, R22, 0x80000000, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R24, 0x2, RZ ;
        LOP3.LUT R35, R28, 0x3333, RZ, 0xc0, !PT ;
        FMUL R25, R5, R5 ;
        FMUL R26, R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R10, R22, R22 ;
        FMUL R28, R8, R8 ;
        FMUL R29, R9, R9 ;
        FMUL R31, R0, R0 ;
        LOP3.LUT R52, R52, 0x3333, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R10.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R10|, 0.5, PT ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R10|, 8388608, PT ;
        FADD R3, R10, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R47, R10, R3, P0 ;
        FFMA R3, R37, -0.5, R4 ;
        FFMA R4, R38, -0.5, R23 ;
; Location ./float.jl:159
        IMAD.MOV R23, RZ, RZ, -R39 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R47, R10 ;
        FMUL R24, R4, R4 ;
        FFMA R10, R44, -0.5, R11 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R23 ;
        FMUL R23, R3, R3 ;
        FMUL R30, R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R11, R11, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R2, R47, -0.5, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R32, -RZ, |R11| ;
        FSETP.GEU.AND P0, PT, |R11|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R27, R2, 1.5099580252808664227e-07 ;
        FFMA R2, R2, 3.1415925025939941406, R27 ;
        FMUL R27, R7, R7 ;
        FMUL R33, R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P0 BRA `(.L_x_21) ;
        FSETP.GTU.AND P0, PT, R32, 16777216, PT ;
    @P0 BRA `(.L_x_22) ;
        FMUL R11, R32, 0.5 ;
        BSSY B1, `(.L_x_23) ;
        FRND.TRUNC R11, R11 ;
        FFMA R40, R11, -2, R32 ;
        ISETP.GE.U32.AND P0, PT, R40, 0x40000000, PT ;
   @!P0 BRA `(.L_x_24) ;
        ISETP.GE.U32.AND P0, PT, R40, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R40, -2, !P0 ;
    @P0 FADD R41, R11, -1 ;
   @!P1 FADD R41, R41, -1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, R41 ;
    @P0 BRA `(.L_x_24) ;
        FSETP.GE.AND P0, PT, R40, 4, PT ;
        FADD R11, R11, 1 ;
    @P0 IMAD.MOV.U32 R41, RZ, RZ, 0x40400000 ;
    @P0 FFMA R40, -R41, 2, R40 ;
        FSETP.GE.AND P1, PT, R40, RZ, P0 ;
    @P0 FADD R40, R11, 1 ;
    @P1 FADD R40, R40, 1 ;
    @P0 IMAD.MOV.U32 R11, RZ, RZ, R40 ;

.L_x_24:
        BSYNC B1 ;

.L_x_23:
        FFMA R32, R11, -2, R32 ;
        BRA `(.L_x_21) ;

.L_x_22:
        IADD3 R40, R32.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R11, R32, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_25) ;
        LOP3.LUT P1, R40, R40, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R32, 0x7f7fffff, PT ;
        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R43, R43, 16777216, P0 ;
   @!P1 BRA `(.L_x_26) ;

.L_x_27:
        IMNMX.U32 R32, R40, 0xb800000, PT ;
        IMAD.IADD R11, R32, 0x1, R11 ;
        IMAD.IADD R40, R40, 0x1, -R32 ;
        FADD R42, R11, -R11 ;
        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        FFMA R42, R42, 1, R11 ;
        FADD R41, R11, -R42 ;
        FFMA.RZ R41, R41, 1, R42 ;
        FRND.TRUNC R42, R41 ;
        FADD R11, R11, -R42 ;
        ISETP.NE.AND P0, PT, R11, RZ, PT ;
    @P0 BRA P1, `(.L_x_27) ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FMUL R32, R11, 1.1920928955078125e-07 ;
        FMUL R32, R43, R32 ;

.L_x_21:
        BSYNC B0 ;

.L_x_20:
; Location ./float.jl:159
        IMAD.MOV R39, RZ, RZ, -R39 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P0, PT, |R32|, +INF , PT ;
        IMAD R35, R35, 0x4, R52 ;
        STL [R1+0x6c], R2 ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x3f17acc9 ;
; Location ./float.jl:159
        I2FP.F32.S32 R39, R39 ;
        F2I.TRUNC.NTZ R42, R49 ;
        STL [R1+0x68], R0 ;
; Location ./int.jl:87
        LOP3.LUT R61, R12, 0x3, RZ, 0xc0, !PT ;
        FFMA R12, R5, R25, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R39, R39, 0.125 ;
        STL [R1+0x70], R13 ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3e684e12 ;
        FFMA R2, R3, R23, RZ ;
        F2I.TRUNC.NTZ R41, R50 ;
   @!P0 LOP3.LUT R32, R32, 0x80000000, R39, 0xf8, !PT ;
        FFMA R49, R27, -R52, 2.550144195556640625 ;
        FFMA R0, R4, R24, RZ ;
        STL [R1+0x28], R2 ;
        FFMA R56, R28, R58, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R11, R32, R32 ;
        FFMA R13, R24, -R52.reuse, 2.550144195556640625 ;
        STL [R1+0x30], R0 ;
        FFMA R50, R28, -R52, 2.550144195556640625 ;
        FFMA R57, R29, R58, -1.334560394287109375 ;
        LOP3.LUT R39, R11.reuse, 0x80000000, RZ, 0xc0, !PT ;
        STL [R1+0x38], R12 ;
        FSETP.GT.AND P0, PT, |R11|, 8388608, PT ;
        FFMA R2, R6, R26, RZ ;
        LOP3.LUT R40, R39, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R13, R24.reuse, R13, -5.1677198410034179688 ;
        F2I.TRUNC.NTZ R39, R36 ;
        FFMA R0, R7, R27, RZ ;
        STL [R1+0x3c], R2 ;
        FADD R43, R11.reuse, R40 ;
        FSETP.GEU.AND P1, PT, |R11|, 0.5, PT ;
        FFMA R12, R23, -R52, 2.550144195556640625 ;
        STL [R1+0x40], R0 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x37cbac00 ;
        FRND.TRUNC R40, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R55, SR_TID.X ;
        FFMA R59, R31, R60, -0.0013887860113754868507 ;
        FFMA R2, R23, R58, -1.334560394287109375 ;
        FFMA R60, R33, R60, -0.0013887860113754868507 ;
        STL [R1+0x24], R13 ;
        F2I.TRUNC.NTZ R37, R37 ;
        FFMA R0, R24, R58, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R38, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R45, R11, R40, P0 ;
        LDL.LU R13, [R1+0x70] ;
        F2I.TRUNC.NTZ R44, R44 ;
        F2I.TRUNC.NTZ R34, R34 ;
        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        BSSY B0, `(.L_x_28) ;
        IADD3 R37, R37, 0x1, RZ ;
        FFMA R12, R23, R12, -5.1677198410034179688 ;
        IADD3 R38, R38, 0x1, RZ ;
; Location ./int.jl:88
        IMAD R61, R55, R61, RZ ;
        FFMA R55, R27, R58, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R36, R47 ;
        IADD3 R39, R39, 0x1, RZ ;
        IMAD.SHL.U32 R61, R61, 0x2, RZ ;
        IADD3 R41, R41, 0x1, RZ ;
        IADD3 R42, R42, 0x1, RZ ;
        IADD3 R44, R44, 0x1, RZ ;
        F2I.TRUNC.NTZ R43, R48 ;
        FFMA R47, R25, -R52, 2.550144195556640625 ;
        FFMA R47, R25, R47, -5.1677198410034179688 ;
        F2I.TRUNC.NTZ R40, R51 ;
        FFMA R48, R26.reuse, -R52, 2.550144195556640625 ;
        STL [R1+0x20], R47 ;
        FFMA R48, R26, R48, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R45, R11 ;
        FFMA R51, R29, -R52.reuse, 2.550144195556640625 ;
        FFMA R52, R30, -R52, 2.550144195556640625 ;
        IADD3 R43, R43, 0x1, RZ ;
        FFMA R47, R27, R49, -5.1677198410034179688 ;
        FFMA R49, R28, R50, -5.1677198410034179688 ;
        STL [R1+0x1c], R48 ;
        IADD3 R40, R40, 0x1, RZ ;
        STL [R1+0x14], R49 ;
        FFMA R48, R29, R51, -5.1677198410034179688 ;
        FFMA R53, R45, -0.5, R32 ;
        FFMA R49, R30, R52, -5.1677198410034179688 ;
        STL [R1+0xc], R48 ;
        FMUL R54, R53, 1.5099580252808664227e-07 ;
        STL [R1+0x2c], R49 ;
        FFMA R11, R53, 3.1415925025939941406, R54 ;
        FFMA R53, R25, R58.reuse, -1.334560394287109375 ;
        FFMA R54, R26, R58.reuse, -1.334560394287109375 ;
        STL [R1+0x18], R47 ;
        FFMA R58, R30, R58, -1.334560394287109375 ;
        FFMA R48, R23, R2, 4.0586924552917480469 ;
        LDL.LU R2, [R1+0x6c] ;
        FFMA R49, R24, R0, 4.0586924552917480469 ;
        LDL.LU R0, [R1+0x68] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R47, SR_TID.X ;
        STL [R1+0x54], R48 ;
        STL [R1+0x50], R49 ;
        FFMA R48, R25, R53, 4.0586924552917480469 ;
        SHF.R.U32.HI R47, RZ, 0x2, R47 ;
; Location ./int.jl:88
        IMAD R61, R47, -0x8, -R61 ;
        FFMA R49, R26, R54, 4.0586924552917480469 ;
; Location ./float.jl:159
        I2FP.F32.S32 R50, R61 ;
        STL [R1+0x48], R48 ;
        FFMA R47, R27, R55, 4.0586924552917480469 ;
        FFMA R51, R30, R58, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R50, R50, 0.125 ;
        STL [R1+0x60], R49 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R45, R45 ;
        FFMA R48, R28, R56, 4.0586924552917480469 ;
        STL [R1+0x5c], R47 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P0, PT, |R50|, 2, PT ;
        FFMA R49, R29, R57, 4.0586924552917480469 ;
        STL [R1+0x64], R48 ;
        STL [R1+0x4c], R51 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R47, R11, R11 ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x37cbac00 ;
        STL [R1+0x58], R49 ;
        FFMA R51, R31, R59, 0.041666727513074874878 ;
        FFMA R48, R47, R48, -0.0013887860113754868507 ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x394d4153 ;
        STL [R1+0x44], R51 ;
        FFMA R48, R47, R48, 0.041666727513074874878 ;
        FFMA R55, R31, -R49.reuse, 0.0083327032625675201416 ;
        FFMA R53, R47.reuse, -R49, 0.0083327032625675201416 ;
        FFMA R58, R47, R48, -0.4999999701976776123 ;
        FFMA R51, R33, R60, 0.041666727513074874878 ;
        LOP3.LUT R48, R35, 0x4000, RZ, 0xc0, !PT ;
        STL [R1+0x10], R55 ;
        FFMA R53, R47, R53, -0.16666662693023681641 ;
        FFMA R54, R8, R28, RZ ;
        FFMA R52, R10, R30, RZ ;
        STL [R1+0x34], R51 ;
        FFMA R49, R33, -R49, 0.0083327032625675201416 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R48, -RZ, |R50| ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R59, R45, 0x1, RZ, 0xc0, !PT ;
        FFMA R55, R11, R47, RZ ;
        FFMA R51, R9, R29, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
   @!P0 BRA `(.L_x_29) ;
        FSETP.GTU.AND P0, PT, R48, 16777216, PT ;
    @P0 BRA `(.L_x_30) ;
        FMUL R56, R48, 0.5 ;
        BSSY B1, `(.L_x_31) ;
        FRND.TRUNC R56, R56 ;
        FFMA R57, R56, -2, R48 ;
        ISETP.GE.U32.AND P0, PT, R57, 0x40000000, PT ;
   @!P0 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P0, PT, R57, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R57, -2, !P0 ;
    @P0 FADD R60, R56, -1 ;
   @!P1 FADD R60, R60, -1 ;
    @P0 IMAD.MOV.U32 R56, RZ, RZ, R60 ;
    @P0 BRA `(.L_x_32) ;
        FSETP.GE.AND P0, PT, R57, 4, PT ;
        FADD R56, R56, 1 ;
    @P0 IMAD.MOV.U32 R60, RZ, RZ, 0x40400000 ;
    @P0 FFMA R60, -R60, 2, R57 ;
    @P0 FADD R57, R56, 1 ;
        FSETP.GE.AND P1, PT, R60, RZ, P0 ;
    @P1 FADD R57, R57, 1 ;
    @P0 IMAD.MOV.U32 R56, RZ, RZ, R57 ;

.L_x_32:
        BSYNC B1 ;

.L_x_31:
        FFMA R48, R56, -2, R48 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R56, R48.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_33) ;
        LOP3.LUT R57, R48, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P0, R56, R56, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R57, R57, 0x3f800000, RZ, 0xfc, !PT ;
   @!P0 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R60, R56, 0xb800000, PT ;
        IMAD.IADD R57, R60, 0x1, R57 ;
        IMAD.IADD R56, R56, 0x1, -R60 ;
        FADD R60, R57, -R57 ;
        ISETP.NE.AND P1, PT, R56, RZ, PT ;
        FFMA R60, R60, 1, R57 ;
        FADD R61, R57, -R60 ;
        FFMA.RZ R61, R61, 1, R60 ;
        FRND.TRUNC R61, R61 ;
        FADD R57, R57, -R61 ;
        ISETP.NE.AND P0, PT, R57, RZ, PT ;
    @P0 BRA P1, `(.L_x_35) ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        ISETP.GT.U32.AND P0, PT, R48, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x7fffffff ;
        FMUL R57, R57, 1.1920928955078125e-07 ;
        FSEL R48, R48, 16777216, P0 ;
        FMUL R48, R48, R57 ;

.L_x_29:
        BSYNC B0 ;

.L_x_28:
        LDL.LU R60, [R1+0x2c] ;
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        LDL.LU R61, [R1+0xc] ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R47.reuse, R58, 1 ;
        STL [R1+0x74], R16 ;
        LOP3.LUT R47, R47, 0xfffffeff, RZ, 0xc0, !PT ;
        LDL.LU R57, [R1+0x24] ;
        STL [R1+0x78], R17 ;
        LDL.LU R16, [R1+0x30] ;
    @P1 LOP3.LUT R47, R47, 0x100, RZ, 0xfc, !PT ;
        STL [R1+0x70], R15 ;
        LDL.LU R17, [R1+0x28] ;
        FSETP.GTU.AND P0, PT, |R48|, +INF , PT ;
        FFMA R53, R55, R53, R11 ;
        LDL.LU R11, [R1+0x14] ;
        LDL.LU R15, [R1+0x38] ;
        LDL.LU R56, [R1+0x20] ;
        FFMA R52, R60, R52, RZ ;
        LOP3.LUT R60, R38, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x6c], R14 ;
        LDL.LU R38, [R1+0x50] ;
        ISETP.NE.U32.AND P1, PT, R60, 0x1, PT ;
        LDL.LU R60, [R1+0x54] ;
   @!P0 LOP3.LUT R48, R48, 0x80000000, R50, 0xf8, !PT ;
        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        FFMA R51, R61, R51, RZ ;
        LOP3.LUT R59, R39, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x68], R13 ;
        ISETP.NE.U32.AND P2, PT, R59, 0x1, PT ;
        FFMA R57, R57, R16, RZ ;
        LDL.LU R59, [R1+0x48] ;
        LOP3.LUT R61, R37, 0x1, RZ, 0xc0, !PT ;
        LDL.LU R14, [R1+0x3c] ;
        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        FFMA R12, R12, R17, RZ ;
        LDL.LU R13, [R1+0x40] ;
        LDL.LU R55, [R1+0x1c] ;
        LDL.LU R50, [R1+0x18] ;
        FFMA R54, R11, R54, RZ ;
        FFMA R38, R24, R38, -4.9348020553588867188 ;
        LOP3.LUT R47, R47, 0xfffffff7, RZ, 0xc0, !PT ;
        FFMA R56, R56, R15, RZ ;
        LDL.LU R17, [R1+0x78] ;
        FFMA R24, R24, R38, 1 ;
    @P1 FFMA R24, R4, 3.1415927410125732422, R57 ;
        FFMA R60, R23.reuse, R60, -4.9348020553588867188 ;
        LDL.LU R57, [R1+0x60] ;
        FFMA R23, R23, R60, 1 ;
    @P3 FFMA R23, R3, 3.1415927410125732422, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R11, R48, R48 ;
        LDL.LU R12, [R1+0x64] ;
        LOP3.LUT R61, R11, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R59, R25, R59, -4.9348020553588867188 ;
        LOP3.LUT R38, R40, 0x1, RZ, 0xc0, !PT ;
        LDL.LU R60, [R1+0x58] ;
        LOP3.LUT R61, R61, 0x3f000000, RZ, 0xfc, !PT ;
    @P4 LOP3.LUT R47, R47, 0x8, RZ, 0xfc, !PT ;
        LDL.LU R16, [R1+0x74] ;
        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        FADD R61, R11, R61 ;
        LDL.LU R38, [R1+0x5c] ;
        FFMA R25, R25, R59, 1 ;
        FRND.TRUNC R61, R61 ;
        LDL.LU R59, [R1+0x10] ;
        FSETP.GEU.AND P3, PT, |R11|, 0.5, PT ;
    @P2 FFMA R25, R5, 3.1415927410125732422, R56 ;
        LOP3.LUT R3, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R55, R55, R14, RZ ;
        FSETP.GT.AND P2, PT, |R11|, 8388608, PT ;
        FFMA R50, R50, R13, RZ ;
        ISETP.NE.U32.AND P1, PT, R3, 0x1, PT ;
        LDL.LU R15, [R1+0x70] ;
        LOP3.LUT R3, R42, 0x1, RZ, 0xc0, !PT ;
        LDL.LU R14, [R1+0x6c] ;
        FSEL R61, R11, R61, P2 ;
        LDL.LU R13, [R1+0x68] ;
        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
   @!P3 FRND.TRUNC R61, R11 ;
        LDL.LU R11, [R1+0x34] ;
        FFMA R4, R26, R57, -4.9348020553588867188 ;
        FFMA R4, R26, R4, 1 ;
        LDL.LU R26, [R1+0x4c] ;
        FFMA R3, R28, R12, -4.9348020553588867188 ;
        LDL.LU R12, [R1+0x44] ;
    @P4 FFMA R4, R6, 3.1415927410125732422, R55 ;
        LOP3.LUT R6, R43, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R28, R3, 1 ;
        FFMA R3, R0, R31, RZ ;
        FFMA R5, R27, R38, -4.9348020553588867188 ;
        FFMA R5, R27, R5, 1 ;
    @P1 FFMA R5, R7, 3.1415927410125732422, R50 ;
        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        FFMA R6, R31, R59, -0.16666662693023681641 ;
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R3, R6, R0 ;
        FFMA R6, R29, R60, -4.9348020553588867188 ;
        FFMA R3, R61, -0.5, R48 ;
        FFMA R29, R29, R6, 1 ;
        FMUL R6, R3, 1.5099580252808664227e-07 ;
        FFMA R49, R33, R49, -0.16666662693023681641 ;
        FFMA R7, R2, R33, RZ ;
    @P2 FFMA R28, R8, 3.1415927410125732422, R54 ;
        FFMA R3, R3, 3.1415925025939941406, R6 ;
        LOP3.LUT R47, R47, 0xfffffffb, RZ, 0xc0, !PT ;
        FFMA R2, R7, R49, R2 ;
        LOP3.LUT R8, R44, 0x1, RZ, 0xc0, !PT ;
    @P1 FFMA R29, R9, 3.1415927410125732422, R51 ;
        FMUL R6, R3, R3 ;
    @P3 LOP3.LUT R47, R47, 0x4, RZ, 0xfc, !PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        LOP3.LUT P3, RZ, R40, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R38, SR_TID.X ;
        LOP3.LUT P2, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R47, R47, 0xfffffffd, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R61, R61 ;
        LOP3.LUT P5, RZ, R34, 0x2, RZ, 0xc0, !PT ;
    @P3 LOP3.LUT R47, R47, 0x2, RZ, 0xfc, !PT ;
        LOP3.LUT R47, R47, 0xfffffffe, RZ, 0xc0, !PT ;
    @P2 LOP3.LUT R47, R47, 0x1, RZ, 0xfc, !PT ;
        LOP3.LUT P6, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R47, R47, 0xffffff7f, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R38, RZ, 0x2, R38 ;
    @P5 LOP3.LUT R47, R47, 0x80, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        IMAD.U32 R54, R38, -0x2, RZ ;
        LOP3.LUT R47, R47, 0xffffffbf, RZ, 0xc0, !PT ;
        I2FP.F32.S32 R54, R54 ;
    @P6 LOP3.LUT R47, R47, 0x40, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R54, R54, 0.0625 ;
        LOP3.LUT R47, R47, 0xffffffdf, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        BSSY B0, `(.L_x_36) ;
        IADD3 R57, R45, 0x1, RZ ;
        FADD R50, RZ, -R24 ;
        IADD3 R56, R34, 0x1, RZ ;
        FADD R49, RZ, -R25 ;
        IADD3 R55, R36, 0x1, RZ ;
        FADD R41, RZ, -R5 ;
        FADD R40, RZ, -R28 ;
        FADD R39, RZ, -R29 ;
        LOP3.LUT P2, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R30.reuse, R26, -4.9348020553588867188 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x37cbac00 ;
        FFMA R8, R31, R12, -0.4999999701976776123 ;
        FFMA R12, R33, R11, -0.4999999701976776123 ;
        FFMA R30, R30, R7, 1 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x394d4153 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R7, R6, R26, -0.0013887860113754868507 ;
        FFMA R9, R6.reuse, -R11, 0.0083327032625675201416 ;
        FFMA R7, R6.reuse, R7, 0.041666727513074874878 ;
        FFMA R31, R31, R8, 1 ;
        FFMA R8, R3, R6, RZ ;
        FFMA R9, R6.reuse, R9, -0.16666662693023681641 ;
        FFMA R7, R6, R7, -0.4999999701976776123 ;
        FFMA R8, R8, R9, R3 ;
        FFMA R3, R6, R7, 1 ;
        FRND.TRUNC R7, R32 ;
        FFMA R33, R33, R12, 1 ;
        FSEL R12, R58, R53, !P0 ;
    @P1 FFMA R30, R10, 3.1415927410125732422, R52 ;
        FSEL R53, R53, R58, !P0 ;
        LOP3.LUT R10, R61, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R58, R48 ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R6, SR_TID.X ;
        FSETP.NEU.AND P5, PT, R7, R32, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R27, R3, R8, !P1 ;
        FSEL R3, R8, R3, !P1 ;
        LOP3.LUT P1, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R34, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R35, 0x4000, RZ, 0xc0, !PT ;
        FSEL R12, R12, -R12, !P1 ;
    @P5 LOP3.LUT R47, R47, 0x20, RZ, 0xfc, !PT ;
        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        LOP3.LUT P1, RZ, R61, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P5, PT, |R54|, 2, PT ;
        IMAD.SHL.U32 R9, R26, 0x2, RZ ;
        LOP3.LUT R11, R36, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R10, RZ, -0.5, RZ ;
        LOP3.LUT R8, R35, 0xffff, RZ, 0xc0, !PT ;
        FRND.TRUNC R26, R21 ;
        FSETP.NEU.AND P6, PT, R58, R48, PT ;
        FSEL R27, R27, -R27, !P1 ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FRND.TRUNC R35, R22 ;
        FMUL R11, R10.reuse, 1.5099580252808664227e-07 ;
        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        LOP3.LUT R47, R47, 0xffffffef, RZ, 0xc0, !PT ;
        FFMA R11, R10, 3.1415925025939941406, R11 ;
        LOP3.LUT R8, R8, 0xffff, R9, 0xc8, !PT ;
        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        FSEL R52, R31, R0, !P0 ;
        FMUL R9, R11, R11 ;
        FSEL R51, R33, R2, !P1 ;
        FADD R11, RZ, -R23 ;
        FADD R45, RZ, -R4 ;
        FADD R38, RZ, -R30 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R10, -RZ, |R54| ;
        IADD3 R61, R61, 0x1, RZ ;
    @P6 LOP3.LUT R47, R47, 0x10, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_37) ;
        FSETP.GTU.AND P5, PT, R10, 16777216, PT ;
    @P5 BRA `(.L_x_38) ;
        FMUL R7, R10, 0.5 ;
        BSSY B1, `(.L_x_39) ;
        FRND.TRUNC R7, R7 ;
        FFMA R34, R7, -2, R10 ;
        ISETP.GE.U32.AND P5, PT, R34, 0x40000000, PT ;
   @!P5 BRA `(.L_x_40) ;
        ISETP.GE.U32.AND P5, PT, R34, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R34, -2, !P5 ;
    @P5 FADD R36, R7, -1 ;
   @!P6 FADD R36, R36, -1 ;
    @P5 IMAD.MOV.U32 R7, RZ, RZ, R36 ;
    @P5 BRA `(.L_x_40) ;
        FSETP.GE.AND P5, PT, R34, 4, PT ;
        FADD R7, R7, 1 ;
    @P5 IMAD.MOV.U32 R43, RZ, RZ, 0x40400000 ;
    @P5 FADD R36, R7, 1 ;
    @P5 FFMA R34, -R43, 2, R34 ;
        FSETP.GE.AND P6, PT, R34, RZ, P5 ;
    @P6 FADD R36, R36, 1 ;
    @P5 IMAD.MOV.U32 R7, RZ, RZ, R36 ;

.L_x_40:
        BSYNC B1 ;

.L_x_39:
        FFMA R10, R7, -2, R10 ;
        BRA `(.L_x_37) ;

.L_x_38:
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R10.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_41) ;
        LOP3.LUT R34, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R10, R10, -0x40000000, RZ ;
        FSEL R7, R7, 16777216, P5 ;
        LOP3.LUT P5, R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R34, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_42) ;

.L_x_43:
        IMNMX.U32 R43, R10, 0xb800000, PT ;
        IMAD.IADD R34, R43, 0x1, R34 ;
        IMAD.IADD R10, R10, 0x1, -R43 ;
        FADD R59, R34, -R34 ;
        ISETP.NE.AND P5, PT, R10, RZ, PT ;
        FFMA R59, R59, 1, R34 ;
        FADD R36, R34, -R59 ;
        FFMA.RZ R36, R36, 1, R59 ;
        FRND.TRUNC R43, R36 ;
        FADD R34, R34, -R43 ;
        ISETP.NE.AND P6, PT, R34, RZ, PT ;
    @P6 BRA P5, `(.L_x_43) ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
        FMUL R34, R34, 1.1920928955078125e-07 ;
        FMUL R10, R7, R34 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
        LOP3.LUT P5, RZ, R47.reuse, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R42, RZ, RZ, 0x394d4153 ;
        LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R36, SR_TID.X ;
        FSEL R45, R4, R45, !P5 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x37cbac00 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GTU.AND P5, PT, |R10|, +INF , PT ;
        BSSY B0, `(.L_x_44) ;
        FSEL R41, R5, R41, !P6 ;
        FMUL R45, R45, R45 ;
        P2R R7, PR, RZ, 0x1 ;
        LOP3.LUT P0, RZ, R47, 0x8, RZ, 0xc0, !PT ;
        FMUL R41, R41, R41 ;
        FSEL R40, R28, R40, !P2 ;
        FADD R28, RZ, -R53 ;
        FSEL R50, R24, R50, !P0 ;
        FMUL R45, R45, 0.033601265400648117065 ;
        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        FMUL R40, R40, R40 ;
   @!P5 LOP3.LUT R10, R10, 0x80000000, R54, 0xf8, !PT ;
        FMUL R50, R50, R50 ;
        FSEL R31, R0, R31, !P0 ;
        FMUL R16, R45, R16 ;
        LOP3.LUT P2, RZ, R47, 0x40, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R4, R10, R10 ;
        P2R R34, PR, RZ, 0x2 ;
        LOP3.LUT P1, RZ, R47, 0x4, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R4|.reuse, 8388608, PT ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R51, R51, -R51, !P2 ;
        LOP3.LUT P2, RZ, R57, 0x2, RZ, 0xc0, !PT ;
        FADD R5, R4, R5 ;
        FSEL R49, R25, R49, !P1 ;
        FMUL R25, RZ, R32 ;
        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        LOP3.LUT P5, RZ, R47, 0x10, RZ, 0xc0, !PT ;
        FRND.TRUNC R5, R5 ;
        FSEL R39, R29, R39, !P3 ;
        FMUL R49, R49, R49 ;
        FSEL R53, R53, R28, !P2 ;
        LOP3.LUT P3, RZ, R47, 0x80, RZ, 0xc0, !PT ;
        FMUL R39, R39, R39 ;
        FSEL R24, R2, R33, !P1 ;
        LOP3.LUT P6, RZ, R47, 0x20, RZ, 0xc0, !PT ;
        FSEL R52, R52, -R52, !P3 ;
        FSETP.NEU.AND P1, PT, R35, R22, PT ;
        FSEL R25, R25, R12, !P6 ;
        FSEL R7, R4.reuse, R5, P0 ;
        FSETP.GEU.AND P0, PT, |R4|, 0.5, PT ;
        FSEL R38, R30, R38, !P4 ;
        FADD R30, RZ, -R3 ;
        LOP3.LUT P3, RZ, R61, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R56, 0x2, RZ, 0xc0, !PT ;
        FMUL R38, R38, R38 ;
; Location ./int.jl:347
        SHF.R.U32.HI R47, RZ, 0x2, R36 ;
        LOP3.LUT P6, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        SGXT.U32 R47, R47, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P0 FRND.TRUNC R7, R4 ;
        FSETP.NEU.AND P0, PT, R26, R21, PT ;
        FMUL R26, RZ, R48 ;
        FSEL R11, R23, R11, !P6 ;
        FMUL R23, R40, 0.033601265400648117065 ;
    @P4 FADD R31, RZ, -R31 ;
        FSEL R26, R26, R27, !P5 ;
        FMUL R27, RZ, R21 ;
        FMUL R4, RZ, R22 ;
        LOP3.LUT P5, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        FMUL R11, R11, R11 ;
        FMUL R18, R23, R18 ;
        FSEL R12, R27, R52, !P0 ;
        FSEL R27, R4, R51, !P1 ;
        FFMA R0, R7, -0.5, R10 ;
        F2I.TRUNC.NTZ R2, R7 ;
        FSETP.GT.AND P0, PT, |R32|, 16777216, PT ;
        FMUL R5, R0, 1.5099580252808664227e-07 ;
        FSETP.GT.AND P1, PT, |R48|, 16777216, PT ;
        SHF.R.U32.HI R48, RZ, 0xd, R8.reuse ;
        FFMA R0, R0, 3.1415925025939941406, R5 ;
; Location ./int.jl:295
        SHF.R.U32.HI R8, RZ, 0xe, R8 ;
    @P5 FADD R24, RZ, -R24 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R5, R0, R0 ;
        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
    @P0 FADD R53, R25, 1 ;
        FFMA R28, R5.reuse, -R42, 0.0083327032625675201416 ;
        FFMA R4, R5.reuse, R43, -0.0013887860113754868507 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R42, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R7, R0, R5, RZ ;
        FFMA R29, R5.reuse, R28, -0.16666662693023681641 ;
        FFMA R4, R5, R4, 0.041666727513074874878 ;
        LOP3.LUT R32, R2, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R7, R29, R0 ;
        FFMA R4, R5, R4, -0.4999999701976776123 ;
        FSEL R28, R3, R30, !P3 ;
    @P1 FADD R28, R26, 1 ;
        ISETP.NE.U32.AND P2, PT, R32, 0x1, PT ;
        FFMA R4, R5, R4, 1 ;
        LOP3.LUT R3, R6, 0x8, RZ, 0xc0, !PT ;
        FMUL R5, R50, 0.033601265400648117065 ;
; Location ./int.jl:295
        SHF.R.U32.HI R0, RZ, 0x4, R36 ;
        FSETP.GT.AND P3, PT, |R21|, 16777216, PT ;
        FMUL R5, R5, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R33, R4, R7, !P2 ;
        FMUL R14, R11, 0.033601265400648117065 ;
        FSEL R21, R7, R4, !P2 ;
        FMUL R4, R49, 0.033601265400648117065 ;
        LOP3.LUT R48, R3, 0x6, R48, 0xf8, !PT ;
        FMUL R14, R14, R13 ;
        SHF.R.U32.HI R42, RZ, 0x2, R42 ;
        FMUL R15, R4, R15 ;
        FMUL R4, R41, 0.033601265400648117065 ;
        LOP3.LUT P6, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R0, 0x2, R42, 0xf8, !PT ;
        FMUL R7, R4, R17 ;
; Location ./float.jl:159
        IMAD.U32 R17, R47, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        IADD3 R2, R2, 0x1, RZ ;
    @P3 FADD R31, R12, 1 ;
; Location ./float.jl:165
        ISETP.EQ.AND P4, PT, R3, R8, PT ;
        FMUL R8, R39, 0.033601265400648117065 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R3, R10 ;
; Location ./float.jl:159
        I2FP.F32.S32 R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FMUL R8, R8, R19 ;
        FSEL R33, R33, -R33, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:309
        FMUL R17, R17, 0.5 ;
        FSETP.GT.AND P2, PT, |R22|, 16777216, PT ;
        FMUL R19, R38, 0.033601265400648117065 ;
        FSETP.GT.AND P6, PT, |R10|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FSETP.GEU.AND P1, PT, |R17|, 2, PT ;
        FMUL R19, R19, R20 ;
        SHF.R.U32.HI R48, RZ, 0x1, R48 ;
; Location ./float.jl:165
        SEL R11, RZ, 0x3f800000, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P0 FADD R21, RZ, -R21 ;
        FSETP.NEU.AND P5, PT, R3, R10, PT ;
    @P2 FADD R24, R27, 1 ;
   @!P5 FMUL R33, RZ, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:302
        FADD R10, -RZ, |R17| ;
    @P6 FADD R21, R33, 1 ;
   @!P1 BRA `(.L_x_45) ;
        FSETP.GTU.AND P0, PT, R10, 16777216, PT ;
    @P0 BRA `(.L_x_46) ;
        FMUL R2, R10, 0.5 ;
        BSSY B1, `(.L_x_47) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_48) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_48) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R13, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_48:
        BSYNC B1 ;

.L_x_47:
        FFMA R10, R3, -2, R10 ;
        BRA `(.L_x_45) ;

.L_x_46:
        IADD3 R3, R10.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_49) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R10, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R20, R20, 16777216, P0 ;
   @!P1 BRA `(.L_x_50) ;

.L_x_51:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R2, R4, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R13, R2, -R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R13, R13, 1, R2 ;
        FADD R10, R2, -R13 ;
        FFMA.RZ R10, R10, 1, R13 ;
        FRND.TRUNC R13, R10 ;
        FADD R2, R2, -R13 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_51) ;

.L_x_50:
        BSYNC B1 ;

.L_x_49:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R10, R20, R3 ;

.L_x_45:
        BSYNC B0 ;

.L_x_44:
        FSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R29, SR_CTAID.X ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x37cbac00 ;
        IMAD.WIDE.U32 R2, R48, R2, c[0x0][0x190] ;
   @!P0 LOP3.LUT R10, R10, 0x80000000, R17, 0xf8, !PT ;
        S2R R41, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FADD R20, R10, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R23, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R13, R20.reuse, 0x80000000, RZ, 0xc0, !PT ;
        LDG.E R4, [R2.64] ;
        FSETP.GEU.AND P1, PT, |R20|.reuse, 0.5, PT ;
        FFMA R56, R9, R45, -0.0013887860113754868507 ;
        LOP3.LUT R13, R13, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R17, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R20|.reuse, 8388608, PT ;
        FFMA R56, R9, R56, 0.041666727513074874878 ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x394d4153 ;
        FADD R22, R20, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R13, R29, 0x20, RZ ;
        F2FP.PACK_AB R5, R5, R14 ;
; Location ./range.jl:891
        UMOV UR4, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R39, R22 ;
        LOP3.LUT R14, R26, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R42, R41, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R3, R13, 0x60, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R9, R41, 0x8, RZ ;
        F2FP.PACK_AB R8, R19, R8 ;
        SHF.R.U32.HI R23, RZ, 0x2, R23 ;
        LOP3.LUT R42, R3, 0x1c, R42, 0xf8, !PT ;
; Location ./int.jl:347
        LOP3.LUT R22, R41, 0x1, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R7, R18, R7 ;
        F2FP.PACK_AB R33, R33, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R17.reuse, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R39, R20, R39, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R17.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R2, R17, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R17.reuse, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P1 FRND.TRUNC R39, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R2, R2, 0x8, R41, 0xf8, !PT ;
        LOP3.LUT R37, R54, 0x40, R9, 0xf8, !PT ;
        LOP3.LUT R35, R2, 0x4, R23, 0xf8, !PT ;
        IMAD.SHL.U32 R2, R17, 0x4, RZ ;
        SHF.R.U32.HI R9, RZ, 0x3, R41 ;
        IMAD R23, R0.reuse, 0x41, RZ ;
        LOP3.LUT R54, R0, 0x6, R54, 0xf8, !PT ;
        IMAD R0, R3, 0x104, RZ ;
        LOP3.LUT R3, R37, 0x20, R6, 0xf8, !PT ;
        IMAD.SHL.U32 R20, R29, 0x2, RZ ;
        LOP3.LUT R29, R9, 0xc, R2, 0xf8, !PT ;
        IMAD.IADD R23, R23, 0x1, R0 ;
        LOP3.LUT R9, R43, 0x20, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R39, -0.5, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R29, R29, 0xf0, R20, 0xf8, !PT ;
        IMAD R54, R54, 0x41, RZ ;
        SHF.R.U32.HI R20, RZ, 0x1, R17 ;
        IMAD R6, R22, 0x82, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R9, R0, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R22, R35, 0x30, R2, 0xf8, !PT ;
        SHF.R.U32.HI R2, RZ, 0x2, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R0, R0, 3.1415925025939941406, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SGXT.U32 R9, R20, 0x1 ;
        IMAD.SHL.U32 R17, R17, 0x4000, RZ ;
        LOP3.LUT R36, R2.reuse, 0x4, RZ, 0xfc, !PT ;
        IMAD R35, R2.reuse, 0x221, RZ ;
        LOP3.LUT R32, R2.reuse, 0x8, RZ, 0xfc, !PT ;
        IMAD R34, R9, 0x82, RZ ;
        LOP3.LUT R44, R2, 0xc, RZ, 0xfc, !PT ;
        IMAD R36, R36, 0x221, RZ ;
        STL [R1+0x24], R22 ;
        IMAD R32, R32, 0x221, RZ ;
        LOP3.LUT R50, R17, 0x30000, RZ, 0xc0, !PT ;
        IMAD R44, R44, 0x221, RZ ;
        IADD3 R30, R34.reuse, R23.reuse, R35.reuse ;
        IMAD.SHL.U32 R17, R29, 0x100, RZ ;
        IADD3 R40, R34.reuse, R23.reuse, R36 ;
        IMAD R47, R47, 0x104, R6 ;
        IADD3 R38, R34.reuse, R23.reuse, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R6, RZ, -0.5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R2, R34, R23, R36 ;
        IADD3 R20, R34.reuse, R23.reuse, R32.reuse ;
        IADD3 R9, R34.reuse, R23.reuse, R32 ;
        IADD3 R22, R34.reuse, R23.reuse, R44.reuse ;
        IADD3 R34, R34, R23, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R23, R0, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R37, R50, 0x80, R13.reuse, 0xf8, !PT ;
        LOP3.LUT R13, R42, 0x80, R13, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R50, R23, -R49, 0.0083327032625675201416 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R17, R17, R37, R42, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FMUL R37, R6.reuse, 1.5099580252808664227e-07 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R29, R41, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0x20], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R50, R23, R50, -0.16666662693023681641 ;
        FFMA R37, R6, 3.1415925025939941406, R37 ;
; Location ./int.jl:347
        SHF.R.U32.HI R42, RZ, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R29, R41, 0x10, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R10|, 16777216, PT ;
; Location ./int.jl:347
        SGXT.U32 R42, R42, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R61, R17, 0x50000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R13, R0, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD R47, R42, 0x41, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R42, R23, R45, -0.0013887860113754868507 ;
        FFMA R6, R13, R50, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        SHF.R.U32.HI R13, RZ, 0x2, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        F2I.TRUNC.NTZ R0, R39 ;
        FMUL R29, R37, R37 ;
        FFMA R42, R23, R42, 0.041666727513074874878 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R13, R13, 0x1e, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R56, R29, R56, -0.4999999701976776123 ;
        FFMA R42, R23, R42, -0.4999999701976776123 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R50, R13.reuse, R54, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FRND.TRUNC R39, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R37, R13, R32, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FFMA R32, R29, R56, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R52, R13.reuse, R54.reuse, R35 ;
        IMAD.IADD R30, R13.reuse, 0x1, R30 ;
        IADD3 R51, R13.reuse, R54.reuse, R36 ;
        IMAD.IADD R2, R13.reuse, 0x1, R2 ;
        IADD3 R49, R13.reuse, R54, R44 ;
        IMAD.IADD R22, R13.reuse, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT R29, R0.reuse, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R34, R13, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        IADD3 R0, R0, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P1, PT, R29, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R29, R13, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P4, PT, R39, R10, PT ;
        FFMA R39, R23, R42, 1 ;
        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R23, R13.reuse, 0x1, R20 ;
        SHF.R.U32.HI R42, RZ, 0x2, R3 ;
        IMAD.IADD R3, R13, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R20, R39, R6, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R0, R13.reuse, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R38, R6, R39, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.IADD R47, R42, 0x1, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
        FSEL R20, R20, -R20, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        IADD3 R35, R13.reuse, R35, R54.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
   @!P4 FMUL R20, RZ, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R36, R13.reuse, R36, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P3 FADD R38, RZ, -R38 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R44, R13, R44, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/math.jl:56
    @P0 FADD R38, R20, 1 ;
        F2FP.PACK_AB R6, R16, R15 ;
        FMUL R13, RZ, R11.reuse ;
; Location ./fastmath.jl:167
        FMUL R20, R11.reuse, R20 ;
        FMUL R15, R11, R38 ;
        FMUL R16, R32, R11 ;
        F2FP.PACK_AB R11, R21, R32 ;
; Location ./range.jl:891
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        LOP3.LUT R21, R25, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        LOP3.LUT R9, R42, 0x20, R43, 0xf8, !PT ;
; Location ./range.jl:891
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        F2FP.PACK_AB R14, R14, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R23, 0x4, RZ ;
        LOP3.LUT R19, R13, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R48, R48, 0x41, R9 ;
        F2FP.PACK_AB R9, R24, R31 ;
        IMAD.SHL.U32 R23, R22, 0x4, RZ ;
        F2FP.PACK_AB R13, R26, R25 ;
        STL [R1+0x14], R21 ;
        IMAD.SHL.U32 R25, R30, 0x4, RZ ;
        IADD3 R22, R17, -0x30000, RZ ;
        IMAD.SHL.U32 R24, R29, 0x4, RZ ;
        STL [R1+0x10], R23 ;
        LOP3.LUT R18, R20, 0x80000000, RZ, 0x3c, !PT ;
; Location ./range.jl:891
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        F2FP.PACK_AB R10, R27, R12 ;
        STL [R1+0x1c], R25 ;
        F2FP.PACK_AB R12, R28, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IADD3 R21, R17, 0x10000, RZ ;
        STL [R1+0x18], R24 ;
        F2FP.PACK_AB R16, R15, R16 ;
; Location ./range.jl:891
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R18, R18, R19 ;
        STL [R1+0xc], R22 ;
        IADD3 R53, R17, 0x90000, RZ ;
; Location ./range.jl:891
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        LOP3.LUT P0, RZ, R41, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0x8], R21 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        F2FP.PACK_AB R17, R20, RZ ;

.L_x_54:
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        LDL R21, [R1+0x24] ;
        LDL R20, [R1+0x20] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R41, RZ, RZ, 0x4 ;
        LDL R43, [R1+0x1c] ;
        LDL R45, [R1+0x18] ;
; Location ./int.jl:87
        LOP3.LUT R28, R21, UR4, RZ, 0xfc, !PT ;
        IMAD R28, R28, 0x1000, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R24, R28, R41, c[0x0][0x1b0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:886
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:87
        LOP3.LUT R20, R28, 0x40000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R20, R20, R41, c[0x0][0x1b0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:886
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R30, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R31, R30, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R29, R24, R31, !P0 ;
        SEL R26, R31, R26, !P0 ;
        SEL R31, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R40, R31, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R24, R28, 0x80000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R39, R29, 0x5410, R26.reuse ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R38, R25, R40, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R24, R24, R41, c[0x0][0x1b0] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R27, R40, R27, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R40, R29, 0x7632, R26 ;
        PRMT R42, R38, 0x5410, R27 ;
        PRMT R38, R38, 0x7632, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:886
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:87
        LOP3.LUT R28, R28, 0xc0000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R28, R28, R41, c[0x0][0x1b0] ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:886
        LDG.E.128 R28, [R28.64] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R41, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R43], R39 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R39, R41, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R3.X4+0x4], R42 ;
        LDL R43, [R1+0x14] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R42, R23, R21, !P0 ;
        SEL R20, R20, R39, !P0 ;
        SEL R39, R39, R22, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R22, R42, 0x8, 0x1f ;
        LDL R42, [R1+0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R3.X4+0x84], R38 ;
        STS [R3.X4+0x80], R40 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R21, R21, R22, !P0 ;
        SEL R40, R22, R23, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R22, R20.reuse, 0x5410, R39.reuse ;
        PRMT R39, R20, 0x7632, R39 ;
        PRMT R23, R21.reuse, 0x5410, R40.reuse ;
        STS [R45], R22 ;
        PRMT R21, R21, 0x7632, R40 ;
        STS [R2.X4+0x4], R23 ;
        STS [R2.X4+0x80], R39 ;
        STS [R2.X4+0x84], R21 ;
        IMAD.U32 R45, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R38, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R41, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R24, R24, R41, !P0 ;
        SEL R41, R41, R26, !P0 ;
        SEL R26, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R20, R24.reuse, 0x5410, R41.reuse ;
        PRMT R41, R24, 0x7632, R41 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R22, R30, R28, !P0 ;
        SEL R24, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R25, R25, R26, !P0 ;
        SEL R40, R26, R27, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R23, R25.reuse, 0x5410, R40.reuse ;
        PRMT R27, R25, 0x7632, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R29, R29, R24, !P0 ;
        SEL R26, R24, R31, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R43], R20 ;
        PRMT R39, R29.reuse, 0x5410, R26.reuse ;
        STS [R0.X4+0x80], R41 ;
        PRMT R43, R29, 0x7632, R26 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R28, R28, R25, !P0 ;
        SEL R25, R25, R30, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R21, R28.reuse, 0x5410, R25.reuse ;
        PRMT R31, R28, 0x7632, R25 ;
        STS [R0.X4+0x4], R23 ;
        STS [R0.X4+0x84], R27 ;
        STS [R42], R21 ;
        STS [R34.X4+0x80], R31 ;
        STS [R34.X4+0x4], R39 ;
        STS [R34.X4+0x84], R43 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        IMAD.MOV.U32 R29, RZ, RZ, R19 ;
        IMAD.MOV.U32 R24, RZ, RZ, R15 ;
        IMAD.MOV.U32 R25, RZ, RZ, R47 ;
        IMAD.MOV.U32 R26, RZ, RZ, R48 ;
        BAR.SYNC 0x0 ;

.L_x_52:
        IMAD.MOV.U32 R27, RZ, RZ, R32 ;
; Location ./int.jl:373
        LOP3.LUT R29, R29, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R32, [R25] ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:499
        UIADD3 UR5, UR5, -0x10, URZ ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.MOV.U32 R20, RZ, RZ, 0x54005400 ;
        HADD2 R28, R23.reuse.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R23, R23.H0_H0, 64, 64 ;
; Location ./promotion.jl:499
        IADD3 R25, R25, 0x884, RZ ;
; Location ./int.jl:373
        LOP3.LUT R19, R32, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R15, R19.reuse, 0xf000f, R22, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R31, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R38, R19, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R15, R15, -R28.reuse ;
        LOP3.LUT R19, R29, 0xf000f, R22.reuse, 0xe2, !PT ;
        LOP3.LUT R21, R31.reuse, 0xf000f, R22, 0xe2, !PT ;
        HMUL2 R15, -R8, R15 ;
        LOP3.LUT R30, R31, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R19, R19, -R28 ;
        HADD2 R31, R38, -R23 ;
        HFMA2 R19, R5, R19, R15 ;
        LOP3.LUT R15, R29, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HMUL2 R31, -R8.reuse, R31 ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R21, R21, -R28 ;
        HADD2 R15, R15, -R23 ;
        LOP3.LUT R38, R29, 0xf000f0, R20, 0xe2, !PT ;
        HMUL2 R21, -R8, R21 ;
        HFMA2 R31, R5, R15, R31 ;
        LOP3.LUT R15, R29, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R30, R30, -R23 ;
; Location ./int.jl:373
        LOP3.LUT R29, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R15, R15, -R28 ;
        HMUL2 R30, -R8, R30 ;
        HFMA2 R21, R5, R15, R21 ;
        HADD2 R15, R38, -R23 ;
        HFMA2 R30, R5, R15, R30 ;
        LOP3.LUT R15, R29, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R15, R15, -R28 ;
        HFMA2 R19, -R6, R15, R19 ;
        LOP3.LUT R15, R29, 0xf000f0, R20, 0xe2, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R15, R15, -R23 ;
        LOP3.LUT R38, R29, 0xf000f0, R20, 0xe2, !PT ;
        HFMA2 R31, -R6, R15, R31 ;
        LOP3.LUT R15, R29, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R15, R15, -R28 ;
        HFMA2 R21, -R6, R15, R21 ;
        HADD2 R15, R38, -R23 ;
        HFMA2 R30, -R6, R15, R30 ;
; Location ./int.jl:373
        LOP3.LUT R15, R27, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:502
        SHF.R.U32.HI R38, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R29, R15.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R15, R15, 0xf000f0, R20, 0xe2, !PT ;
        LOP3.LUT R22, R38.reuse, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R29, R29, -R28.reuse ;
        LOP3.LUT R20, R38, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R15, R15, -R23 ;
        HADD2 R22, R22, -R28 ;
        HFMA2 R19, R7.reuse, R29, R19 ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R29, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HADD2 R20, R20, -R23 ;
        HFMA2 R15, R7.reuse, R15, R31 ;
        HFMA2 R22, R7.reuse, R22, R21 ;
        HMUL2 R21, R10, R19 ;
        HFMA2 R23, R7, R20, R30 ;
        HMUL2 R20, -R10.reuse, R15.reuse ;
        HFMA2 R21, R9.reuse, R15, R21 ;
        HMUL2 R15, -R10.reuse, R23 ;
        HFMA2 R20, R9.reuse, R19, R20 ;
        HMUL2 R19, R10, R22.reuse ;
        HFMA2 R22, R9.reuse, R22, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R23, R9, R23, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R20, R12.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R19, R33.reuse, R20.reuse ;
        HMUL2 R15, -R33, R21.reuse ;
        HFMA2 R21, R11.reuse, R21, R19 ;
        HFMA2 R20, R11, R20, R15 ;
        HMUL2 R19, R33.reuse, R22 ;
        HMUL2 R15, -R33, R23 ;
        HFMA2 R23, R11.reuse, R23, R19 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HFMA2 R22, R11, R22, R15 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:1940
        HMMA.16816.F16 R20, R16.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, R24 ;
; Location ./promotion.jl:499
        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        HMUL2 R21, R4.reuse, R21 ;
        HMUL2 R20, R4, R20 ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMUL2 R23, R4.reuse, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMUL2 R22, R4, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R21, R21, R28.reuse ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R20, R20, R28 ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HADD2 R30, R23, R28.reuse ;
        HADD2 R15, R22, R28 ;
        PRMT R21, R21, 0x6240, R30 ;
        PRMT R15, R20, 0x6240, R15 ;
; Location ./int.jl:503
        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LOP3.LUT R15, R15, 0xf0f0f0f, R20, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R15, R15, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STS [R26], R15 ;
; Location ./promotion.jl:499
        IADD3 R26, R26, 0x884, RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P1 BRA `(.L_x_52) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R55, [R36.X4+0x4] ;
; Location ./int.jl:488
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R24, [R36.X4+0x84] ;
        LDS R26, [R50] ;
        LDS R25, [R37.X4+0x80] ;
        LDS R58, [R37.X4+0x4] ;
        LDS R20, [R37.X4+0x84] ;
        LDS R30, [R52] ;
        LDS R29, [R35.X4+0x80] ;
        LDS R22, [R49] ;
        LDS R21, [R44.X4+0x80] ;
        LDS R31, [R35.X4+0x4] ;
        LDS R39, [R35.X4+0x84] ;
        PRMT R43, R55, 0x5410, R24 ;
        PRMT R55, R55, 0x7632, R24 ;
        LDS R42, [R51] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R54, R55, R43, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R28, [R36.X4+0x80] ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        LDS R23, [R44.X4+0x4] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R56, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        LDS R15, [R44.X4+0x84] ;
        PRMT R25, R58, 0x5410, R20 ;
        PRMT R58, R58, 0x7632, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R57, R58, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R38, R30.reuse, 0x5410, R29.reuse ;
        PRMT R30, R30, 0x7632, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R20, R22, 0x5410, R21 ;
        PRMT R22, R22, 0x7632, R21 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R59, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R29, R31.reuse, 0x5410, R39.reuse ;
        PRMT R31, R31, 0x7632, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R39, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R40, R42, 0x5410, R28 ;
        PRMT R42, R42, 0x7632, R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R28, R30, R38, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R41, R42, R40, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        PRMT R21, R23.reuse, 0x5410, R15.reuse ;
        PRMT R23, R23, 0x7632, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location ./range.jl:891
        IMAD.MOV.U32 R15, RZ, RZ, R27 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R60, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R41, R41, 0x8, 0x1f ;
        SHFL.BFLY PT, R60, R60, 0x8, 0x1f ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
   @!P1 BRA `(.L_x_53) ;
        SEL R27, R57, R58, !P0 ;
        LDL R58, [R1+0xc] ;
        SEL R22, R59, R22, !P0 ;
        SEL R20, R20, R59, !P0 ;
        LDL R59, [R1+0x8] ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR4, 0xc, URZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R30, R28, R30, !P0 ;
        SEL R28, R38, R28, !P0 ;
        SEL R23, R60, R23, !P0 ;
        SEL R21, R21, R60, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.MOV.U32 R60, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R31, R39, R31, !P0 ;
        SEL R29, R29, R39, !P0 ;
        SEL R25, R25, R57, !P0 ;
        SEL R26, R56, R26, !P0 ;
        SEL R24, R24, R56, !P0 ;
; Location ./int.jl:86
        IADD3 R38, R58, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE R38, R38, R60, c[0x0][0x1d0] ;
; Location ./int.jl:86
        STG.E.128 [R38.64], R28 ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R31, R54, R55, !P0 ;
        SEL R29, R43, R54, !P0 ;
; Location ./int.jl:86
        LOP3.LUT R38, R59, UR5, RZ, 0xfc, !PT ;
        LOP3.LUT R54, R61, UR5, RZ, 0xfc, !PT ;
        LOP3.LUT R43, R53, UR5, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE.U32 R38, R38, R60, c[0x0][0x1d0] ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
        SEL R30, R41, R42, !P0 ;
        SEL R28, R40, R41, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/pointer.jl:114
        IMAD.WIDE.U32 R40, R54, R60, c[0x0][0x1d0] ;
        IMAD.WIDE.U32 R42, R43, R60, c[0x0][0x1d0] ;
; Location ./int.jl:86
        STG.E.128 [R38.64], R28 ;
        STG.E.128 [R40.64], R24 ;
; Location /home/eschnett/src/jl/IndexSpaces/src/IndexSpaces.jl:976
        STG.E.128 [R42.64], R20 ;

.L_x_53:
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x100, URZ ;
        ISETP.NE.AND P2, PT, R45, 0x7f00, PT ;
; Location ./int.jl:488
        ISETP.GT.AND P1, PT, R46, UR4, PT ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1632
    @P1 BRA P2, `(.L_x_54) ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        S2R R21, SR_TID.Y ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        S2R R23, SR_CTAID.X ;
        S2R R22, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R21, 0x20, RZ ;
        IMAD.SHL.U32 R0, R23, 0x200, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R21, R0, R22, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R20, c[0x0][0x1f0] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/jl/IndexSpaces/kernels/upchan.jl:1633
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:50
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:55
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,(.L_x_58 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:36
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:38
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_55) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:126
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/intrinsics/synchronization.jl:121
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:40
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_55:
; Location /home/eschnett/.julia/packages/LLVM/vIbji/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/nbRJk/src/device/runtime.jl:47
        RET.REL.NODEC R2 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_56:
        BRA `(.L_x_56);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_58:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
